<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DateUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/util/DateUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/util/DateUtil.java,v 1.2 2004/12/24 20:36:13 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.util;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.text.ParseException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.text.SimpleDateFormat;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Arrays;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Calendar;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Collection;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.Date;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.Iterator;
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.Locale;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.TimeZone;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em>/**</em>
<a name="44" href="#44">44</a>  <em> * A utility class for parsing and formatting HTTP dates as used in cookies and </em>
<a name="45" href="#45">45</a>  <em> * other headers.  This class handles dates as defined by RFC 2616 section </em>
<a name="46" href="#46">46</a>  <em> * 3.3.1 as well as some other common non-standard formats.</em>
<a name="47" href="#47">47</a>  <em> * </em>
<a name="48" href="#48">48</a>  <em> * @author Christopher Brown</em>
<a name="49" href="#49">49</a>  <em> * @author Michael Becke</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/util/DateUtil.html">DateUtil</a> {
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**</em>
<a name="54" href="#54">54</a>  <em>     * Date format pattern used to parse HTTP date headers in RFC 1123 format.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PATTERN_RFC1123 = <span class="string">"EEE, dd MMM yyyy HH:mm:ss zzz"</span>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**</em>
<a name="59" href="#59">59</a>  <em>     * Date format pattern used to parse HTTP date headers in RFC 1036 format.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PATTERN_RFC1036 = <span class="string">"EEEE, dd-MMM-yy HH:mm:ss zzz"</span>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**</em>
<a name="64" href="#64">64</a>  <em>     * Date format pattern used to parse HTTP date headers in ANSI C </em>
<a name="65" href="#65">65</a>  <em>     * &lt;code>asctime()&lt;/code> format.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PATTERN_ASCTIME = <span class="string">"EEE MMM d HH:mm:ss yyyy"</span>;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Collection DEFAULT_PATTERNS = Arrays.asList(
<a name="70" href="#70">70</a>      		<strong>new</strong> String[] { PATTERN_ASCTIME, PATTERN_RFC1036, PATTERN_RFC1123 } );
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Date DEFAULT_TWO_DIGIT_YEAR_START;
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong>static</strong> {
<a name="75" href="#75">75</a>          Calendar calendar = Calendar.getInstance();
<a name="76" href="#76">76</a>          calendar.set(2000, Calendar.JANUARY, 1, 0, 0);
<a name="77" href="#77">77</a>          DEFAULT_TWO_DIGIT_YEAR_START = calendar.getTime(); 
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> TimeZone GMT = TimeZone.getTimeZone(<span class="string">"GMT"</span>);
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <em>/**</em>
<a name="83" href="#83">83</a>  <em>     * Parses a date value.  The formats used for parsing the date value are retrieved from</em>
<a name="84" href="#84">84</a>  <em>     * the default http params.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @param dateValue the date value to parse</em>
<a name="87" href="#87">87</a>  <em>     * </em>
<a name="88" href="#88">88</a>  <em>     * @return the parsed date</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * @throws DateParseException if the value could not be parsed using any of the </em>
<a name="91" href="#91">91</a>  <em>     * supported date formats</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> Date parseDate(String dateValue) throws DateParseException {
<a name="94" href="#94">94</a>          <strong>return</strong> parseDate(dateValue, <strong>null</strong>, <strong>null</strong>);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <em>/**</em>
<a name="98" href="#98">98</a>  <em>     * Parses the date value using the given date formats.</em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * @param dateValue the date value to parse</em>
<a name="101" href="#101">101</a> <em>     * @param dateFormats the date formats to use</em>
<a name="102" href="#102">102</a> <em>     * </em>
<a name="103" href="#103">103</a> <em>     * @return the parsed date</em>
<a name="104" href="#104">104</a> <em>     * </em>
<a name="105" href="#105">105</a> <em>     * @throws DateParseException if none of the dataFormats could parse the dateValue</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>static</strong> Date parseDate(String dateValue, Collection dateFormats) 
<a name="108" href="#108">108</a>         throws <a href="../../../../../org/apache/commons/httpclient/util/DateParseException.html">DateParseException</a> {
<a name="109" href="#109">109</a>         <strong>return</strong> parseDate(dateValue, dateFormats, <strong>null</strong>);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em>/**</em>
<a name="113" href="#113">113</a> <em>     * Parses the date value using the given date formats.</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * @param dateValue the date value to parse</em>
<a name="116" href="#116">116</a> <em>     * @param dateFormats the date formats to use</em>
<a name="117" href="#117">117</a> <em>     * @param startDate During parsing, two digit years will be placed in the range </em>
<a name="118" href="#118">118</a> <em>     * &lt;code>startDate&lt;/code> to &lt;code>startDate + 100 years&lt;/code>. This value may </em>
<a name="119" href="#119">119</a> <em>     * be &lt;code>null&lt;/code>. When &lt;code>null&lt;/code> is given as a parameter, year </em>
<a name="120" href="#120">120</a> <em>     * &lt;code>2000&lt;/code> will be used. </em>
<a name="121" href="#121">121</a> <em>     * </em>
<a name="122" href="#122">122</a> <em>     * @return the parsed date</em>
<a name="123" href="#123">123</a> <em>     * </em>
<a name="124" href="#124">124</a> <em>     * @throws DateParseException if none of the dataFormats could parse the dateValue</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>static</strong> Date parseDate(
<a name="127" href="#127">127</a>         String dateValue, 
<a name="128" href="#128">128</a>         Collection dateFormats,
<a name="129" href="#129">129</a>         Date startDate 
<a name="130" href="#130">130</a>     ) throws <a href="../../../../../org/apache/commons/httpclient/util/DateParseException.html">DateParseException</a> {
<a name="131" href="#131">131</a>         
<a name="132" href="#132">132</a>         <strong>if</strong> (dateValue == <strong>null</strong>) {
<a name="133" href="#133">133</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"dateValue is null"</span>);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>if</strong> (dateFormats == <strong>null</strong>) {
<a name="136" href="#136">136</a>         	dateFormats = DEFAULT_PATTERNS;
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         <strong>if</strong> (startDate == <strong>null</strong>) {
<a name="139" href="#139">139</a>             startDate = DEFAULT_TWO_DIGIT_YEAR_START;
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <em class="comment">// trim single quotes around date if present</em>
<a name="142" href="#142">142</a>         <em class="comment">// see issue #5279</em>
<a name="143" href="#143">143</a>         <strong>if</strong> (dateValue.length() > 1 
<a name="144" href="#144">144</a>             &amp;&amp; dateValue.startsWith(<span class="string">"'"</span>) 
<a name="145" href="#145">145</a>             &amp;&amp; dateValue.endsWith(<span class="string">"'"</span>)
<a name="146" href="#146">146</a>         ) {
<a name="147" href="#147">147</a>             dateValue = dateValue.substring (1, dateValue.length() - 1);
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         
<a name="150" href="#150">150</a>         SimpleDateFormat dateParser = <strong>null</strong>;        
<a name="151" href="#151">151</a>         Iterator formatIter = dateFormats.iterator();
<a name="152" href="#152">152</a>         
<a name="153" href="#153">153</a>         <strong>while</strong> (formatIter.hasNext()) {
<a name="154" href="#154">154</a>             String format = (String) formatIter.next();            
<a name="155" href="#155">155</a>             <strong>if</strong> (dateParser == <strong>null</strong>) {
<a name="156" href="#156">156</a>                 dateParser = <strong>new</strong> SimpleDateFormat(format, Locale.US);
<a name="157" href="#157">157</a>                 dateParser.setTimeZone(TimeZone.getTimeZone(<span class="string">"GMT"</span>));
<a name="158" href="#158">158</a>                 dateParser.set2DigitYearStart(startDate);
<a name="159" href="#159">159</a>             } <strong>else</strong> {
<a name="160" href="#160">160</a>                 dateParser.applyPattern(format);                    
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>             <strong>try</strong> {
<a name="163" href="#163">163</a>                 <strong>return</strong> dateParser.parse(dateValue);
<a name="164" href="#164">164</a>             } <strong>catch</strong> (ParseException pe) {
<a name="165" href="#165">165</a>                 <em class="comment">// ignore this exception, we will try the next format</em>
<a name="166" href="#166">166</a>             }                
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         
<a name="169" href="#169">169</a>         <em class="comment">// we were unable to parse the date</em>
<a name="170" href="#170">170</a>         <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/util/DateParseException.html">DateParseException</a>(<span class="string">"Unable to parse the date "</span> + dateValue);        
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em>/**</em>
<a name="174" href="#174">174</a> <em>     * Formats the given date according to the RFC 1123 pattern.</em>
<a name="175" href="#175">175</a> <em>     * </em>
<a name="176" href="#176">176</a> <em>     * @param date The date to format.</em>
<a name="177" href="#177">177</a> <em>     * @return An RFC 1123 formatted date string.</em>
<a name="178" href="#178">178</a> <em>     * </em>
<a name="179" href="#179">179</a> <em>     * @see #PATTERN_RFC1123</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <strong>static</strong> String formatDate(Date date) {
<a name="182" href="#182">182</a>         <strong>return</strong> formatDate(date, PATTERN_RFC1123);
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a>     
<a name="185" href="#185">185</a>     <em>/**</em>
<a name="186" href="#186">186</a> <em>     * Formats the given date according to the specified pattern.  The pattern</em>
<a name="187" href="#187">187</a> <em>     * must conform to that used by the {@link SimpleDateFormat simple date</em>
<a name="188" href="#188">188</a> <em>     * format} class.</em>
<a name="189" href="#189">189</a> <em>     * </em>
<a name="190" href="#190">190</a> <em>     * @param date The date to format.</em>
<a name="191" href="#191">191</a> <em>     * @param pattern The pattern to use for formatting the date.  </em>
<a name="192" href="#192">192</a> <em>     * @return A formatted date string.</em>
<a name="193" href="#193">193</a> <em>     * </em>
<a name="194" href="#194">194</a> <em>     * @throws IllegalArgumentException If the given date pattern is invalid.</em>
<a name="195" href="#195">195</a> <em>     * </em>
<a name="196" href="#196">196</a> <em>     * @see SimpleDateFormat</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>static</strong> String formatDate(Date date, String pattern) {
<a name="199" href="#199">199</a>         <strong>if</strong> (date == <strong>null</strong>) <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"date is null"</span>);
<a name="200" href="#200">200</a>         <strong>if</strong> (pattern == <strong>null</strong>) <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"pattern is null"</span>);
<a name="201" href="#201">201</a>         
<a name="202" href="#202">202</a>         SimpleDateFormat formatter = <strong>new</strong> SimpleDateFormat(pattern, Locale.US);
<a name="203" href="#203">203</a>         formatter.setTimeZone(GMT);
<a name="204" href="#204">204</a>         <strong>return</strong> formatter.format(date);
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a>     
<a name="207" href="#207">207</a>     <em>/**</em><em> This class should not be instantiated. */</em>    
<a name="208" href="#208">208</a>     <strong>private</strong> <a href="../../../../../org/apache/commons/httpclient/util/DateUtil.html">DateUtil</a>() { }
<a name="209" href="#209">209</a>     
<a name="210" href="#210">210</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

