<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpURLConnection xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/util/HttpURLConnection.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/util/HttpURLConnection.java,v 1.15 2004/04/18 23:51:38 jsdever Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.util;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethod;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="38" href="#38">38</a>  <strong>import</strong> java.io.IOException;
<a name="39" href="#39">39</a>  <strong>import</strong> java.io.InputStream;
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.OutputStream;
<a name="41" href="#41">41</a>  <strong>import</strong> java.net.URL;
<a name="42" href="#42">42</a>  <strong>import</strong> java.net.ProtocolException;
<a name="43" href="#43">43</a>  <strong>import</strong> java.security.Permission;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**</em>
<a name="46" href="#46">46</a>  <em> * Provides a &lt;code>HttpURLConnection&lt;/code> wrapper around HttpClient's</em>
<a name="47" href="#47">47</a>  <em> * &lt;code>HttpMethod&lt;/code>. This allows existing code to easily switch to</em>
<a name="48" href="#48">48</a>  <em> * HttpClieht without breaking existing interfaces using the JDK</em>
<a name="49" href="#49">49</a>  <em> * &lt;code>HttpURLConnection&lt;/code>.</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * Note 1: The current implementations wraps only a connected</em>
<a name="52" href="#52">52</a>  <em> * &lt;code>HttpMethod&lt;/code>, ie a method that has alreayd been used to connect</em>
<a name="53" href="#53">53</a>  <em> * to an HTTP server.</em>
<a name="54" href="#54">54</a>  <em> *</em>
<a name="55" href="#55">55</a>  <em> * Note 2: It is a best try effort as different version of the JDK have</em>
<a name="56" href="#56">56</a>  <em> * different behaviours for &lt;code>HttpURLConnection&lt;/code> (And I'm not even</em>
<a name="57" href="#57">57</a>  <em> * including the numerous &lt;code>HttpURLConnection&lt;/code> bugs!).</em>
<a name="58" href="#58">58</a>  <em> *</em>
<a name="59" href="#59">59</a>  <em> * @author &lt;a href="<a href="mailto:vmassol@apache.org" target="alexandria_uri">mailto:vmassol@apache.org</a>">Vincent Massol&lt;/a></em>
<a name="60" href="#60">60</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="61" href="#61">61</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="62" href="#62">62</a>  <em> *</em>
<a name="63" href="#63">63</a>  <em> * @since 2.0</em>
<a name="64" href="#64">64</a>  <em> *</em>
<a name="65" href="#65">65</a>  <em> * @version $Id: HttpURLConnection.java 480424 2006-11-29 05:56:49Z bayard $</em>
<a name="66" href="#66">66</a>  <em> */</em>
<a name="67" href="#67">67</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/util/HttpURLConnection.html">HttpURLConnection</a> <strong>extends</strong> java.net.HttpURLConnection {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="comment">// -------------------------------------------------------- Class Variables</em>
<a name="70" href="#70">70</a>     
<a name="71" href="#71">71</a>      <em>/**</em><em> Log object for this class. */</em>
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(HttpURLConnection.<strong>class</strong>);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**</em>
<a name="78" href="#78">78</a>  <em>     * The &lt;code>HttpMethod&lt;/code> object that was used to connect to the</em>
<a name="79" href="#79">79</a>  <em>     * HTTP server. It contains all the returned data.</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**</em>
<a name="84" href="#84">84</a>  <em>     * The URL to which we are connected</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>private</strong> URL url;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**</em>
<a name="93" href="#93">93</a>  <em>     * Creates an &lt;code>HttpURLConnection&lt;/code> from a &lt;code>HttpMethod&lt;/code>.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @param method the theMethod that was used to connect to the HTTP</em>
<a name="96" href="#96">96</a>  <em>     *        server and which contains the returned data.</em>
<a name="97" href="#97">97</a>  <em>     * @param url the URL to which we are connected (includes query string)</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/util/HttpURLConnection.html">HttpURLConnection</a>(<a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, URL url) {
<a name="100" href="#100">100</a>         <strong>super</strong>(url);
<a name="101" href="#101">101</a>         <strong>this</strong>.method = method;
<a name="102" href="#102">102</a>         <strong>this</strong>.url = url;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**</em>
<a name="106" href="#106">106</a> <em>     * Create an instance.</em>
<a name="107" href="#107">107</a> <em>     * @param url The URL.</em>
<a name="108" href="#108">108</a> <em>     * @see java.net.HttpURLConnection#HttpURLConnection(URL)</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>protected</strong> <a href="../../../../../org/apache/commons/httpclient/util/HttpURLConnection.html">HttpURLConnection</a>(URL url) {
<a name="111" href="#111">111</a>         <strong>super</strong>(url);
<a name="112" href="#112">112</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"An HTTP URL connection can only be "</span>
<a name="113" href="#113">113</a>             + <span class="string">"constructed from a HttpMethod class"</span>);
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**</em><em> </em>
<a name="120" href="#120">120</a> <em>     * Gets an input stream for the HttpMethod response body.</em>
<a name="121" href="#121">121</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="122" href="#122">122</a> <em>     * @return The input stream.</em>
<a name="123" href="#123">123</a> <em>     * @see java.net.HttpURLConnection#getInputStream()</em>
<a name="124" href="#124">124</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getResponseBodyAsStream()</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> InputStream getInputStream() throws IOException {
<a name="127" href="#127">127</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getInputStream()"</span>);
<a name="128" href="#128">128</a>         <strong>return</strong> <strong>this</strong>.method.getResponseBodyAsStream();
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**</em>
<a name="132" href="#132">132</a> <em>     * Not yet implemented.</em>
<a name="133" href="#133">133</a> <em>     * Return the error stream.</em>
<a name="134" href="#134">134</a> <em>     * @see java.net.HttpURLConnection#getErrorStream()</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> InputStream getErrorStream() {
<a name="137" href="#137">137</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getErrorStream()"</span>);
<a name="138" href="#138">138</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**</em>
<a name="142" href="#142">142</a> <em>     * Not yet implemented.</em>
<a name="143" href="#143">143</a> <em>     * @see java.net.HttpURLConnection#disconnect()</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>void</strong> disconnect() {
<a name="146" href="#146">146</a>         LOG.trace(<span class="string">"enter HttpURLConnection.disconnect()"</span>);
<a name="147" href="#147">147</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**</em>
<a name="151" href="#151">151</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="152" href="#152">152</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="153" href="#153">153</a> <em>     * @see java.net.HttpURLConnection#connect()</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> connect() throws IOException {
<a name="156" href="#156">156</a>         LOG.trace(<span class="string">"enter HttpURLConnection.connect()"</span>);
<a name="157" href="#157">157</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="158" href="#158">158</a>             + <span class="string">"retrieved data"</span>);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**</em>
<a name="162" href="#162">162</a> <em>     * Not yet implemented.</em>
<a name="163" href="#163">163</a> <em>     * @return true if we are using a proxy.</em>
<a name="164" href="#164">164</a> <em>     * @see java.net.HttpURLConnection#usingProxy()</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>boolean</strong> usingProxy() {
<a name="167" href="#167">167</a>         LOG.trace(<span class="string">"enter HttpURLConnection.usingProxy()"</span>);
<a name="168" href="#168">168</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**</em>
<a name="172" href="#172">172</a> <em>     * Return the request method.</em>
<a name="173" href="#173">173</a> <em>     * @return The request method.</em>
<a name="174" href="#174">174</a> <em>     * @see java.net.HttpURLConnection#getRequestMethod()</em>
<a name="175" href="#175">175</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getName()</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> String getRequestMethod() {
<a name="178" href="#178">178</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getRequestMethod()"</span>);
<a name="179" href="#179">179</a>         <strong>return</strong> <strong>this</strong>.method.getName();
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**</em>
<a name="183" href="#183">183</a> <em>     * Return the response code.</em>
<a name="184" href="#184">184</a> <em>     * @return The response code.</em>
<a name="185" href="#185">185</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="186" href="#186">186</a> <em>     * @see java.net.HttpURLConnection#getResponseCode()</em>
<a name="187" href="#187">187</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getStatusCode()</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>int</strong> getResponseCode() throws IOException {
<a name="190" href="#190">190</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getResponseCode()"</span>);
<a name="191" href="#191">191</a>         <strong>return</strong> <strong>this</strong>.method.getStatusCode();
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**</em>
<a name="195" href="#195">195</a> <em>     * Return the response message</em>
<a name="196" href="#196">196</a> <em>     * @return The response message</em>
<a name="197" href="#197">197</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="198" href="#198">198</a> <em>     * @see java.net.HttpURLConnection#getResponseMessage()</em>
<a name="199" href="#199">199</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getStatusText()</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>public</strong> String getResponseMessage() throws IOException {
<a name="202" href="#202">202</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getResponseMessage()"</span>);
<a name="203" href="#203">203</a>         <strong>return</strong> <strong>this</strong>.method.getStatusText();
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**</em>
<a name="207" href="#207">207</a> <em>     * Return the header field</em>
<a name="208" href="#208">208</a> <em>     * @param name the name of the header</em>
<a name="209" href="#209">209</a> <em>     * @return the header field.</em>
<a name="210" href="#210">210</a> <em>     * @see java.net.HttpURLConnection#getHeaderField(String)</em>
<a name="211" href="#211">211</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getResponseHeaders()</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> String getHeaderField(String name) {
<a name="214" href="#214">214</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getHeaderField(String)"</span>);
<a name="215" href="#215">215</a>         <em class="comment">// Note: Return the last matching header in the Header[] array, as in</em>
<a name="216" href="#216">216</a>         <em class="comment">// the JDK implementation.</em>
<a name="217" href="#217">217</a>         <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a>[] headers = <strong>this</strong>.method.getResponseHeaders();
<a name="218" href="#218">218</a>         <strong>for</strong> (<strong>int</strong> i = headers.length - 1; i >= 0; i--) {
<a name="219" href="#219">219</a>             <strong>if</strong> (headers[i].getName().equalsIgnoreCase(name)) {
<a name="220" href="#220">220</a>                 <strong>return</strong> headers[i].getValue();
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>         <strong>return</strong> <strong>null</strong>;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em>/**</em>
<a name="228" href="#228">228</a> <em>     * Return the header field key</em>
<a name="229" href="#229">229</a> <em>     * @param keyPosition The key position</em>
<a name="230" href="#230">230</a> <em>     * @return The header field key.</em>
<a name="231" href="#231">231</a> <em>     * @see java.net.HttpURLConnection#getHeaderFieldKey(int)</em>
<a name="232" href="#232">232</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getResponseHeaders()</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> String getHeaderFieldKey(<strong>int</strong> keyPosition) {
<a name="235" href="#235">235</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getHeaderFieldKey(int)"</span>);
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         <em class="comment">// Note: HttpClient does not consider the returned Status Line as</em>
<a name="238" href="#238">238</a>         <em class="comment">// a response header. However, getHeaderFieldKey(0) is supposed to </em>
<a name="239" href="#239">239</a>         <em class="comment">// return null. Hence the special case below ...</em>
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         <strong>if</strong> (keyPosition == 0) {
<a name="242" href="#242">242</a>             <strong>return</strong> <strong>null</strong>;
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         <em class="comment">// Note: HttpClient does not currently keep headers in the same order</em>
<a name="246" href="#246">246</a>         <em class="comment">// that they are read from the HTTP server.</em>
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a>[] headers = <strong>this</strong>.method.getResponseHeaders();
<a name="249" href="#249">249</a>         <strong>if</strong> (keyPosition &lt; 0 || keyPosition > headers.length) {
<a name="250" href="#250">250</a>             <strong>return</strong> <strong>null</strong>;
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         <strong>return</strong> headers[keyPosition - 1].getName();
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em>/**</em>
<a name="257" href="#257">257</a> <em>     * Return the header field at the specified position</em>
<a name="258" href="#258">258</a> <em>     * @param position The position</em>
<a name="259" href="#259">259</a> <em>     * @return The header field.</em>
<a name="260" href="#260">260</a> <em>     * @see java.net.HttpURLConnection#getHeaderField(int)</em>
<a name="261" href="#261">261</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getResponseHeaders()</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> String getHeaderField(<strong>int</strong> position) {
<a name="264" href="#264">264</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getHeaderField(int)"</span>);
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>         <em class="comment">// Note: HttpClient does not consider the returned Status Line as</em>
<a name="267" href="#267">267</a>         <em class="comment">// a response header. However, getHeaderField(0) is supposed to </em>
<a name="268" href="#268">268</a>         <em class="comment">// return the status line. Hence the special case below ...</em>
<a name="269" href="#269">269</a>         
<a name="270" href="#270">270</a>         <strong>if</strong> (position == 0) {
<a name="271" href="#271">271</a>             <strong>return</strong> <strong>this</strong>.method.getStatusLine().toString();
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>         <em class="comment">// Note: HttpClient does not currently keep headers in the same order</em>
<a name="275" href="#275">275</a>         <em class="comment">// that they are read from the HTTP server.</em>
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>         <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a>[] headers = <strong>this</strong>.method.getResponseHeaders();
<a name="278" href="#278">278</a>         <strong>if</strong> (position &lt; 0 || position > headers.length) {
<a name="279" href="#279">279</a>             <strong>return</strong> <strong>null</strong>;
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>         <strong>return</strong> headers[position - 1].getValue();
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <em>/**</em>
<a name="286" href="#286">286</a> <em>     * Return the URL</em>
<a name="287" href="#287">287</a> <em>     * @return The URL.</em>
<a name="288" href="#288">288</a> <em>     * @see java.net.HttpURLConnection#getURL()</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>public</strong> URL getURL() {
<a name="291" href="#291">291</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getURL()"</span>);
<a name="292" href="#292">292</a>         <strong>return</strong> <strong>this</strong>.url;
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em class="comment">// Note: We don't implement the following methods so that they default to</em>
<a name="296" href="#296">296</a>     <em class="comment">// the JDK implementation. They will all call</em>
<a name="297" href="#297">297</a>     <em class="comment">// &lt;code>getHeaderField(String)&lt;/code> which we have overridden.</em>
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em class="comment">// java.net.HttpURLConnection#getHeaderFieldDate(String, long)</em>
<a name="300" href="#300">300</a>     <em class="comment">// java.net.HttpURLConnection#getContentLength()</em>
<a name="301" href="#301">301</a>     <em class="comment">// java.net.HttpURLConnection#getContentType()</em>
<a name="302" href="#302">302</a>     <em class="comment">// java.net.HttpURLConnection#getContentEncoding()</em>
<a name="303" href="#303">303</a>     <em class="comment">// java.net.HttpURLConnection#getDate()</em>
<a name="304" href="#304">304</a>     <em class="comment">// java.net.HttpURLConnection#getHeaderFieldInt(String, int)</em>
<a name="305" href="#305">305</a>     <em class="comment">// java.net.HttpURLConnection#getExpiration()</em>
<a name="306" href="#306">306</a>     <em class="comment">// java.net.HttpURLConnection#getLastModified()</em>
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>     <em>/**</em>
<a name="309" href="#309">309</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>public</strong> <strong>void</strong> setInstanceFollowRedirects(<strong>boolean</strong> isFollowingRedirects) {
<a name="312" href="#312">312</a>         LOG.trace(<span class="string">"enter HttpURLConnection.setInstanceFollowRedirects(boolean)"</span>);
<a name="313" href="#313">313</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="314" href="#314">314</a>             + <span class="string">"retrieved data"</span>);
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em>/**</em>
<a name="318" href="#318">318</a> <em>     * Not yet implemented.</em>
<a name="319" href="#319">319</a> <em>     */</em>
<a name="320" href="#320">320</a>     <strong>public</strong> <strong>boolean</strong> getInstanceFollowRedirects() {
<a name="321" href="#321">321</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getInstanceFollowRedirects()"</span>);
<a name="322" href="#322">322</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>     <em>/**</em>
<a name="326" href="#326">326</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="327" href="#327">327</a> <em>     * @see java.net.HttpURLConnection#setRequestMethod(String)</em>
<a name="328" href="#328">328</a> <em>     */</em>
<a name="329" href="#329">329</a>     <strong>public</strong> <strong>void</strong> setRequestMethod(String method) throws ProtocolException {
<a name="330" href="#330">330</a>         LOG.trace(<span class="string">"enter HttpURLConnection.setRequestMethod(String)"</span>);
<a name="331" href="#331">331</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="332" href="#332">332</a>             + <span class="string">"retrieved data"</span>);
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>     <em>/**</em>
<a name="336" href="#336">336</a> <em>     * Not yet implemented.</em>
<a name="337" href="#337">337</a> <em>     * @see java.net.HttpURLConnection#getPermission()</em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>public</strong> Permission getPermission() throws IOException {
<a name="340" href="#340">340</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getPermission()"</span>);
<a name="341" href="#341">341</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>     <em>/**</em>
<a name="345" href="#345">345</a> <em>     * Not yet implemented.</em>
<a name="346" href="#346">346</a> <em>     * @see java.net.HttpURLConnection#getContent()</em>
<a name="347" href="#347">347</a> <em>     */</em>
<a name="348" href="#348">348</a>     <strong>public</strong> Object getContent() throws IOException {
<a name="349" href="#349">349</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getContent()"</span>);
<a name="350" href="#350">350</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <em>/**</em>
<a name="354" href="#354">354</a> <em>     * Not yet implemented.</em>
<a name="355" href="#355">355</a> <em>     */</em>
<a name="356" href="#356">356</a>     <strong>public</strong> Object getContent(Class[] classes) throws IOException {
<a name="357" href="#357">357</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getContent(Class[])"</span>);
<a name="358" href="#358">358</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>     <em>/**</em>
<a name="362" href="#362">362</a> <em>     * @see java.net.HttpURLConnection#getOutputStream()</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>public</strong> OutputStream getOutputStream() throws IOException {
<a name="365" href="#365">365</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getOutputStream()"</span>);
<a name="366" href="#366">366</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="367" href="#367">367</a>             + <span class="string">"retrieved data"</span>);
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>     <em>/**</em>
<a name="371" href="#371">371</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="372" href="#372">372</a> <em>     * @see java.net.HttpURLConnection#setDoInput(boolean)</em>
<a name="373" href="#373">373</a> <em>     */</em>
<a name="374" href="#374">374</a>     <strong>public</strong> <strong>void</strong> setDoInput(<strong>boolean</strong> isInput) {
<a name="375" href="#375">375</a>         LOG.trace(<span class="string">"enter HttpURLConnection.setDoInput()"</span>);
<a name="376" href="#376">376</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="377" href="#377">377</a>             + <span class="string">"retrieved data"</span>);
<a name="378" href="#378">378</a>     }
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <em>/**</em>
<a name="381" href="#381">381</a> <em>     * Not yet implemented.</em>
<a name="382" href="#382">382</a> <em>     * @see java.net.HttpURLConnection#getDoInput()</em>
<a name="383" href="#383">383</a> <em>     */</em>
<a name="384" href="#384">384</a>     <strong>public</strong> <strong>boolean</strong> getDoInput() {
<a name="385" href="#385">385</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getDoInput()"</span>);
<a name="386" href="#386">386</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="387" href="#387">387</a>     }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>     <em>/**</em>
<a name="390" href="#390">390</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="391" href="#391">391</a> <em>     * @see java.net.HttpURLConnection#setDoOutput(boolean)</em>
<a name="392" href="#392">392</a> <em>     */</em>
<a name="393" href="#393">393</a>     <strong>public</strong> <strong>void</strong> setDoOutput(<strong>boolean</strong> isOutput) {
<a name="394" href="#394">394</a>         LOG.trace(<span class="string">"enter HttpURLConnection.setDoOutput()"</span>);
<a name="395" href="#395">395</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="396" href="#396">396</a>             + <span class="string">"retrieved data"</span>);
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <em>/**</em>
<a name="400" href="#400">400</a> <em>     * Not yet implemented.</em>
<a name="401" href="#401">401</a> <em>     * @see java.net.HttpURLConnection#getDoOutput()</em>
<a name="402" href="#402">402</a> <em>     */</em>
<a name="403" href="#403">403</a>     <strong>public</strong> <strong>boolean</strong> getDoOutput() {
<a name="404" href="#404">404</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getDoOutput()"</span>);
<a name="405" href="#405">405</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="406" href="#406">406</a>     }
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a>     <em>/**</em>
<a name="409" href="#409">409</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="410" href="#410">410</a> <em>     * @see java.net.HttpURLConnection#setAllowUserInteraction(boolean)</em>
<a name="411" href="#411">411</a> <em>     */</em>
<a name="412" href="#412">412</a>     <strong>public</strong> <strong>void</strong> setAllowUserInteraction(<strong>boolean</strong> isAllowInteraction) {
<a name="413" href="#413">413</a>         LOG.trace(<span class="string">"enter HttpURLConnection.setAllowUserInteraction(boolean)"</span>);
<a name="414" href="#414">414</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="415" href="#415">415</a>             + <span class="string">"retrieved data"</span>);
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>     <em>/**</em>
<a name="419" href="#419">419</a> <em>     * Not yet implemented.</em>
<a name="420" href="#420">420</a> <em>     * @see java.net.HttpURLConnection#getAllowUserInteraction()</em>
<a name="421" href="#421">421</a> <em>     */</em>
<a name="422" href="#422">422</a>     <strong>public</strong> <strong>boolean</strong> getAllowUserInteraction() {
<a name="423" href="#423">423</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getAllowUserInteraction()"</span>);
<a name="424" href="#424">424</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="425" href="#425">425</a>     }
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <em>/**</em>
<a name="428" href="#428">428</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="429" href="#429">429</a> <em>     * @see java.net.HttpURLConnection#setUseCaches(boolean)</em>
<a name="430" href="#430">430</a> <em>     */</em>
<a name="431" href="#431">431</a>     <strong>public</strong> <strong>void</strong> setUseCaches(<strong>boolean</strong> isUsingCaches) {
<a name="432" href="#432">432</a>         LOG.trace(<span class="string">"enter HttpURLConnection.setUseCaches(boolean)"</span>);
<a name="433" href="#433">433</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="434" href="#434">434</a>             + <span class="string">"retrieved data"</span>);
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <em>/**</em>
<a name="438" href="#438">438</a> <em>     * Not yet implemented.</em>
<a name="439" href="#439">439</a> <em>     * @see java.net.HttpURLConnection#getUseCaches()</em>
<a name="440" href="#440">440</a> <em>     */</em>
<a name="441" href="#441">441</a>     <strong>public</strong> <strong>boolean</strong> getUseCaches() {
<a name="442" href="#442">442</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getUseCaches()"</span>);
<a name="443" href="#443">443</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     <em>/**</em>
<a name="447" href="#447">447</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="448" href="#448">448</a> <em>     * @see java.net.HttpURLConnection#setIfModifiedSince(long)</em>
<a name="449" href="#449">449</a> <em>     */</em>
<a name="450" href="#450">450</a>     <strong>public</strong> <strong>void</strong> setIfModifiedSince(<strong>long</strong> modificationDate) {
<a name="451" href="#451">451</a>         LOG.trace(<span class="string">"enter HttpURLConnection.setIfModifiedSince(long)"</span>);
<a name="452" href="#452">452</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="453" href="#453">453</a>             + <span class="string">"retrieved data"</span>);
<a name="454" href="#454">454</a>     }
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>     <em>/**</em>
<a name="457" href="#457">457</a> <em>     * Not yet implemented.</em>
<a name="458" href="#458">458</a> <em>     * @see java.net.HttpURLConnection#getIfModifiedSince()</em>
<a name="459" href="#459">459</a> <em>     */</em>
<a name="460" href="#460">460</a>     <strong>public</strong> <strong>long</strong> getIfModifiedSince() {
<a name="461" href="#461">461</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getIfmodifiedSince()"</span>);
<a name="462" href="#462">462</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="463" href="#463">463</a>     }
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a>     <em>/**</em>
<a name="466" href="#466">466</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="467" href="#467">467</a> <em>     * @see java.net.HttpURLConnection#getDefaultUseCaches()</em>
<a name="468" href="#468">468</a> <em>     */</em>
<a name="469" href="#469">469</a>     <strong>public</strong> <strong>boolean</strong> getDefaultUseCaches() {
<a name="470" href="#470">470</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getDefaultUseCaches()"</span>);
<a name="471" href="#471">471</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="472" href="#472">472</a>     }
<a name="473" href="#473">473</a> 
<a name="474" href="#474">474</a>     <em>/**</em>
<a name="475" href="#475">475</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="476" href="#476">476</a> <em>     * @see java.net.HttpURLConnection#setDefaultUseCaches(boolean)</em>
<a name="477" href="#477">477</a> <em>     */</em>
<a name="478" href="#478">478</a>     <strong>public</strong> <strong>void</strong> setDefaultUseCaches(<strong>boolean</strong> isUsingCaches) {
<a name="479" href="#479">479</a>         LOG.trace(<span class="string">"enter HttpURLConnection.setDefaultUseCaches(boolean)"</span>);
<a name="480" href="#480">480</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="481" href="#481">481</a>             + <span class="string">"retrieved data"</span>);
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a>     <em>/**</em>
<a name="485" href="#485">485</a> <em>     * Not available: the data must have already been retrieved.</em>
<a name="486" href="#486">486</a> <em>     * @see java.net.HttpURLConnection#setRequestProperty(String,String)</em>
<a name="487" href="#487">487</a> <em>     */</em>
<a name="488" href="#488">488</a>     <strong>public</strong> <strong>void</strong> setRequestProperty(String key, String value) {
<a name="489" href="#489">489</a>         LOG.trace(<span class="string">"enter HttpURLConnection.setRequestProperty()"</span>);
<a name="490" href="#490">490</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This class can only be used with already"</span>
<a name="491" href="#491">491</a>             + <span class="string">"retrieved data"</span>);
<a name="492" href="#492">492</a>     }
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>     <em>/**</em>
<a name="495" href="#495">495</a> <em>     * Not yet implemented.</em>
<a name="496" href="#496">496</a> <em>     * @see java.net.HttpURLConnection#getRequestProperty(String)</em>
<a name="497" href="#497">497</a> <em>     */</em>
<a name="498" href="#498">498</a>     <strong>public</strong> String getRequestProperty(String key) {
<a name="499" href="#499">499</a>         LOG.trace(<span class="string">"enter HttpURLConnection.getRequestProperty()"</span>);
<a name="500" href="#500">500</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Not implemented yet"</span>);
<a name="501" href="#501">501</a>     }
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a> }
<a name="504" href="#504">504</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

