
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>HttpClient 3.1 Reference Package org.apache.commons.httpclient.util</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.commons.httpclient.util</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="DateParseException.html" target="classFrame">DateParseException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DateParser.html" target="classFrame">DateParser</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DateUtil.html" target="classFrame">DateUtil</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="EncodingUtil.html" target="classFrame">EncodingUtil</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ExceptionUtil.html" target="classFrame">ExceptionUtil</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpURLConnection.html" target="classFrame">HttpURLConnection</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="IdleConnectionHandler.html" target="classFrame">IdleConnectionHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="IdleConnectionTimeoutThread.html" target="classFrame">IdleConnectionTimeoutThread</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LangUtils.html" target="classFrame">LangUtils</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ParameterFormatter.html" target="classFrame">ParameterFormatter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ParameterParser.html" target="classFrame">ParameterParser</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="TimeoutController.html" target="classFrame">TimeoutController</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="URIUtil.html" target="classFrame">URIUtil</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2001-2007 Apache Software Foundation. All Rights Reserved.
	</body>
</html>
