<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpParams xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/params/HttpParams.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/params/HttpParams.java,v 1.6 2004/05/13 04:01:22 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.params;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**</em>
<a name="34" href="#34">34</a>  <em> * This interface represents a collection of HTTP protocol parameters. Protocol parameters</em>
<a name="35" href="#35">35</a>  <em> * may be linked together to form a hierarchy. If a particular parameter value has not been</em>
<a name="36" href="#36">36</a>  <em> * explicitly defined in the collection itself, its value will be drawn from the parent </em>
<a name="37" href="#37">37</a>  <em> * collection of parameters.</em>
<a name="38" href="#38">38</a>  <em> *   </em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @version $Revision: 480424 $</em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @since 3.0</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**</em><em> </em>
<a name="48" href="#48">48</a>  <em>     * Returns the parent collection that this collection will defer to</em>
<a name="49" href="#49">49</a>  <em>     * for a default value if a particular parameter is not explicitly </em>
<a name="50" href="#50">50</a>  <em>     * set in the collection itself</em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * @return the parent collection to defer to, if a particular parameter</em>
<a name="53" href="#53">53</a>  <em>     * is not explictly set in the collection itself.</em>
<a name="54" href="#54">54</a>  <em>     * </em>
<a name="55" href="#55">55</a>  <em>     * @see #setDefaults(HttpParams)</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</a> getDefaults();
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**</em><em> </em>
<a name="60" href="#60">60</a>  <em>     * Assigns the parent collection that this collection will defer to</em>
<a name="61" href="#61">61</a>  <em>     * for a default value if a particular parameter is not explicitly </em>
<a name="62" href="#62">62</a>  <em>     * set in the collection itself</em>
<a name="63" href="#63">63</a>  <em>     * </em>
<a name="64" href="#64">64</a>  <em>     * @param params the parent collection to defer to, if a particular </em>
<a name="65" href="#65">65</a>  <em>     * parameter is not explictly set in the collection itself.</em>
<a name="66" href="#66">66</a>  <em>     * </em>
<a name="67" href="#67">67</a>  <em>     * @see #getDefaults()</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>void</strong> setDefaults(<strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</a> params);
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em>/**</em><em> </em>
<a name="72" href="#72">72</a>  <em>     * Returns a parameter value with the given name. If the parameter is</em>
<a name="73" href="#73">73</a>  <em>     * not explicitly defined in this collection, its value will be drawn </em>
<a name="74" href="#74">74</a>  <em>     * from a higer level collection at which this parameter is defined.</em>
<a name="75" href="#75">75</a>  <em>     * If the parameter is not explicitly set anywhere up the hierarchy,</em>
<a name="76" href="#76">76</a>  <em>     * &lt;tt>null&lt;/tt> value is returned.  </em>
<a name="77" href="#77">77</a>  <em>     * </em>
<a name="78" href="#78">78</a>  <em>     * @param name the parent name.</em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @return an object that represents the value of the parameter.</em>
<a name="81" href="#81">81</a>  <em>     * </em>
<a name="82" href="#82">82</a>  <em>     * @see #setParameter(String, Object)</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> Object getParameter(<strong>final</strong> String name);
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**</em>
<a name="87" href="#87">87</a>  <em>     * Assigns the value to the parameter with the given name</em>
<a name="88" href="#88">88</a>  <em>     * </em>
<a name="89" href="#89">89</a>  <em>     * @param name parameter name</em>
<a name="90" href="#90">90</a>  <em>     * @param value parameter value</em>
<a name="91" href="#91">91</a>  <em>     */</em> 
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> setParameter(<strong>final</strong> String name, <strong>final</strong> Object value);
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**</em><em> </em>
<a name="95" href="#95">95</a>  <em>     * Returns a {@link Long} parameter value with the given name. </em>
<a name="96" href="#96">96</a>  <em>     * If the parameter is not explicitly defined in this collection, its </em>
<a name="97" href="#97">97</a>  <em>     * value will be drawn from a higer level collection at which this parameter </em>
<a name="98" href="#98">98</a>  <em>     * is defined. If the parameter is not explicitly set anywhere up the hierarchy,</em>
<a name="99" href="#99">99</a>  <em>     * the default value is returned.  </em>
<a name="100" href="#100">100</a> <em>     * </em>
<a name="101" href="#101">101</a> <em>     * @param name the parent name.</em>
<a name="102" href="#102">102</a> <em>     * @param defaultValue the default value.</em>
<a name="103" href="#103">103</a> <em>     * </em>
<a name="104" href="#104">104</a> <em>     * @return a {@link Long} that represents the value of the parameter.</em>
<a name="105" href="#105">105</a> <em>     * </em>
<a name="106" href="#106">106</a> <em>     * @see #setLongParameter(String, long)</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>long</strong> getLongParameter(<strong>final</strong> String name, <strong>long</strong> defaultValue); 
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <em>/**</em>
<a name="111" href="#111">111</a> <em>     * Assigns a {@link Long} to the parameter with the given name</em>
<a name="112" href="#112">112</a> <em>     * </em>
<a name="113" href="#113">113</a> <em>     * @param name parameter name</em>
<a name="114" href="#114">114</a> <em>     * @param value parameter value</em>
<a name="115" href="#115">115</a> <em>     */</em> 
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>void</strong> setLongParameter(<strong>final</strong> String name, <strong>long</strong> value);
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**</em><em> </em>
<a name="119" href="#119">119</a> <em>     * Returns an {@link Integer} parameter value with the given name. </em>
<a name="120" href="#120">120</a> <em>     * If the parameter is not explicitly defined in this collection, its </em>
<a name="121" href="#121">121</a> <em>     * value will be drawn from a higer level collection at which this parameter </em>
<a name="122" href="#122">122</a> <em>     * is defined. If the parameter is not explicitly set anywhere up the hierarchy,</em>
<a name="123" href="#123">123</a> <em>     * the default value is returned.  </em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @param name the parent name.</em>
<a name="126" href="#126">126</a> <em>     * @param defaultValue the default value.</em>
<a name="127" href="#127">127</a> <em>     * </em>
<a name="128" href="#128">128</a> <em>     * @return a {@link Integer} that represents the value of the parameter.</em>
<a name="129" href="#129">129</a> <em>     * </em>
<a name="130" href="#130">130</a> <em>     * @see #setIntParameter(String, int)</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>int</strong> getIntParameter(<strong>final</strong> String name, <strong>int</strong> defaultValue); 
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <em>/**</em>
<a name="135" href="#135">135</a> <em>     * Assigns an {@link Integer} to the parameter with the given name</em>
<a name="136" href="#136">136</a> <em>     * </em>
<a name="137" href="#137">137</a> <em>     * @param name parameter name</em>
<a name="138" href="#138">138</a> <em>     * @param value parameter value</em>
<a name="139" href="#139">139</a> <em>     */</em> 
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>void</strong> setIntParameter(<strong>final</strong> String name, <strong>int</strong> value);
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**</em><em> </em>
<a name="143" href="#143">143</a> <em>     * Returns a {@link Double} parameter value with the given name. </em>
<a name="144" href="#144">144</a> <em>     * If the parameter is not explicitly defined in this collection, its </em>
<a name="145" href="#145">145</a> <em>     * value will be drawn from a higer level collection at which this parameter </em>
<a name="146" href="#146">146</a> <em>     * is defined. If the parameter is not explicitly set anywhere up the hierarchy,</em>
<a name="147" href="#147">147</a> <em>     * the default value is returned.  </em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @param name the parent name.</em>
<a name="150" href="#150">150</a> <em>     * @param defaultValue the default value.</em>
<a name="151" href="#151">151</a> <em>     * </em>
<a name="152" href="#152">152</a> <em>     * @return a {@link Double} that represents the value of the parameter.</em>
<a name="153" href="#153">153</a> <em>     * </em>
<a name="154" href="#154">154</a> <em>     * @see #setDoubleParameter(String, double)</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>double</strong> getDoubleParameter(<strong>final</strong> String name, <strong>double</strong> defaultValue); 
<a name="157" href="#157">157</a>     
<a name="158" href="#158">158</a>     <em>/**</em>
<a name="159" href="#159">159</a> <em>     * Assigns a {@link Double} to the parameter with the given name</em>
<a name="160" href="#160">160</a> <em>     * </em>
<a name="161" href="#161">161</a> <em>     * @param name parameter name</em>
<a name="162" href="#162">162</a> <em>     * @param value parameter value</em>
<a name="163" href="#163">163</a> <em>     */</em> 
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>void</strong> setDoubleParameter(<strong>final</strong> String name, <strong>double</strong> value);
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**</em><em> </em>
<a name="167" href="#167">167</a> <em>     * Returns a {@link Boolean} parameter value with the given name. </em>
<a name="168" href="#168">168</a> <em>     * If the parameter is not explicitly defined in this collection, its </em>
<a name="169" href="#169">169</a> <em>     * value will be drawn from a higer level collection at which this parameter </em>
<a name="170" href="#170">170</a> <em>     * is defined. If the parameter is not explicitly set anywhere up the hierarchy,</em>
<a name="171" href="#171">171</a> <em>     * the default value is returned.  </em>
<a name="172" href="#172">172</a> <em>     * </em>
<a name="173" href="#173">173</a> <em>     * @param name the parent name.</em>
<a name="174" href="#174">174</a> <em>     * @param defaultValue the default value.</em>
<a name="175" href="#175">175</a> <em>     * </em>
<a name="176" href="#176">176</a> <em>     * @return a {@link Boolean} that represents the value of the parameter.</em>
<a name="177" href="#177">177</a> <em>     * </em>
<a name="178" href="#178">178</a> <em>     * @see #setBooleanParameter(String, boolean)</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>boolean</strong> getBooleanParameter(<strong>final</strong> String name, <strong>boolean</strong> defaultValue); 
<a name="181" href="#181">181</a>     
<a name="182" href="#182">182</a>     <em>/**</em>
<a name="183" href="#183">183</a> <em>     * Assigns a {@link Boolean} to the parameter with the given name</em>
<a name="184" href="#184">184</a> <em>     * </em>
<a name="185" href="#185">185</a> <em>     * @param name parameter name</em>
<a name="186" href="#186">186</a> <em>     * @param value parameter value</em>
<a name="187" href="#187">187</a> <em>     */</em> 
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>void</strong> setBooleanParameter(<strong>final</strong> String name, <strong>boolean</strong> value);
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**</em>
<a name="191" href="#191">191</a> <em>     * Returns &lt;tt>true&lt;/tt> if the parameter is set at any level, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="192" href="#192">192</a> <em>     * </em>
<a name="193" href="#193">193</a> <em>     * @param name parameter name</em>
<a name="194" href="#194">194</a> <em>     * </em>
<a name="195" href="#195">195</a> <em>     * @return &lt;tt>true&lt;/tt> if the parameter is set at any level, &lt;tt>false&lt;/tt></em>
<a name="196" href="#196">196</a> <em>     * otherwise.</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>boolean</strong> isParameterSet(<strong>final</strong> String name);
<a name="199" href="#199">199</a>         
<a name="200" href="#200">200</a>     <em>/**</em>
<a name="201" href="#201">201</a> <em>     * Returns &lt;tt>true&lt;/tt> if the parameter is set locally, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="202" href="#202">202</a> <em>     * </em>
<a name="203" href="#203">203</a> <em>     * @param name parameter name</em>
<a name="204" href="#204">204</a> <em>     * </em>
<a name="205" href="#205">205</a> <em>     * @return &lt;tt>true&lt;/tt> if the parameter is set locally, &lt;tt>false&lt;/tt></em>
<a name="206" href="#206">206</a> <em>     * otherwise.</em>
<a name="207" href="#207">207</a> <em>     */</em>
<a name="208" href="#208">208</a>     <strong>public</strong> <strong>boolean</strong> isParameterSetLocally(<strong>final</strong> String name);
<a name="209" href="#209">209</a>         
<a name="210" href="#210">210</a>     <em>/**</em>
<a name="211" href="#211">211</a> <em>     * Returns &lt;tt>true&lt;/tt> if the parameter is set and is &lt;tt>true&lt;/tt>, &lt;tt>false&lt;/tt></em>
<a name="212" href="#212">212</a> <em>     * otherwise.</em>
<a name="213" href="#213">213</a> <em>     * </em>
<a name="214" href="#214">214</a> <em>     * @param name parameter name</em>
<a name="215" href="#215">215</a> <em>     * </em>
<a name="216" href="#216">216</a> <em>     * @return &lt;tt>true&lt;/tt> if the parameter is set and is &lt;tt>true&lt;/tt>, &lt;tt>false&lt;/tt></em>
<a name="217" href="#217">217</a> <em>     * otherwise.</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>public</strong> <strong>boolean</strong> isParameterTrue(<strong>final</strong> String name);
<a name="220" href="#220">220</a>         
<a name="221" href="#221">221</a>     <em>/**</em>
<a name="222" href="#222">222</a> <em>     * Returns &lt;tt>true&lt;/tt> if the parameter is either not set or is &lt;tt>false&lt;/tt>, </em>
<a name="223" href="#223">223</a> <em>     * &lt;tt>false&lt;/tt> otherwise.</em>
<a name="224" href="#224">224</a> <em>     * </em>
<a name="225" href="#225">225</a> <em>     * @param name parameter name</em>
<a name="226" href="#226">226</a> <em>     * </em>
<a name="227" href="#227">227</a> <em>     * @return &lt;tt>true&lt;/tt> if the parameter is either not set or is &lt;tt>false&lt;/tt>, </em>
<a name="228" href="#228">228</a> <em>     * &lt;tt>false&lt;/tt> otherwise.</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>boolean</strong> isParameterFalse(<strong>final</strong> String name);
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

