<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpConnectionParams xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/params/HttpConnectionParams.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/params/HttpConnectionParams.java,v 1.6 2004/09/15 20:32:21 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.params;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**</em>
<a name="34" href="#34">34</a>  <em> * This class represents a collection of HTTP protocol parameters applicable to </em>
<a name="35" href="#35">35</a>  <em> * {@link org.apache.commons.httpclient.HttpConnection HTTP connections}. </em>
<a name="36" href="#36">36</a>  <em> * Protocol parameters may be linked together to form a hierarchy. If a particular </em>
<a name="37" href="#37">37</a>  <em> * parameter value has not been explicitly defined in the collection itself, its </em>
<a name="38" href="#38">38</a>  <em> * value will be drawn from the parent collection of parameters.</em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * @version $Revision: 480424 $</em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> * @since 3.0</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html">HttpConnectionParams</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html">DefaultHttpParams</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**</em>
<a name="49" href="#49">49</a>  <em>     * Defines the default socket timeout (&lt;tt>SO_TIMEOUT&lt;/tt>) in milliseconds which is the </em>
<a name="50" href="#50">50</a>  <em>     * timeout for waiting for data. A timeout value of zero is interpreted as an infinite </em>
<a name="51" href="#51">51</a>  <em>     * timeout. This value is used when no socket timeout is set in the </em>
<a name="52" href="#52">52</a>  <em>     * {@link HttpMethodParams HTTP method parameters}. </em>
<a name="53" href="#53">53</a>  <em>     * &lt;p></em>
<a name="54" href="#54">54</a>  <em>     * This parameter expects a value of type {@link Integer}.</em>
<a name="55" href="#55">55</a>  <em>     * &lt;/p></em>
<a name="56" href="#56">56</a>  <em>     * @see java.net.SocketOptions#SO_TIMEOUT</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SO_TIMEOUT = <span class="string">"http.socket.timeout"</span>; 
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**</em>
<a name="61" href="#61">61</a>  <em>     * Determines whether Nagle's algorithm is to be used. The Nagle's algorithm </em>
<a name="62" href="#62">62</a>  <em>     * tries to conserve bandwidth by minimizing the number of segments that are </em>
<a name="63" href="#63">63</a>  <em>     * sent. When applications wish to decrease network latency and increase </em>
<a name="64" href="#64">64</a>  <em>     * performance, they can disable Nagle's algorithm (that is enable TCP_NODELAY). </em>
<a name="65" href="#65">65</a>  <em>     * Data will be sent earlier, at the cost of an increase in bandwidth consumption. </em>
<a name="66" href="#66">66</a>  <em>     * &lt;p></em>
<a name="67" href="#67">67</a>  <em>     * This parameter expects a value of type {@link Boolean}.</em>
<a name="68" href="#68">68</a>  <em>     * &lt;/p></em>
<a name="69" href="#69">69</a>  <em>     * @see java.net.SocketOptions#TCP_NODELAY</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TCP_NODELAY = <span class="string">"http.tcp.nodelay"</span>; 
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**</em>
<a name="74" href="#74">74</a>  <em>     * Determines a hint the size of the underlying buffers used by the platform </em>
<a name="75" href="#75">75</a>  <em>     * for outgoing network I/O. This value is a suggestion to the kernel from </em>
<a name="76" href="#76">76</a>  <em>     * the application about the size of buffers to use for the data to be sent </em>
<a name="77" href="#77">77</a>  <em>     * over the socket.</em>
<a name="78" href="#78">78</a>  <em>     * &lt;p></em>
<a name="79" href="#79">79</a>  <em>     * This parameter expects a value of type {@link Integer}.</em>
<a name="80" href="#80">80</a>  <em>     * &lt;/p></em>
<a name="81" href="#81">81</a>  <em>     * @see java.net.SocketOptions#SO_SNDBUF</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SO_SNDBUF = <span class="string">"http.socket.sendbuffer"</span>; 
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**</em>
<a name="86" href="#86">86</a>  <em>     * Determines a hint the size of the underlying buffers used by the platform </em>
<a name="87" href="#87">87</a>  <em>     * for incoming network I/O. This value is a suggestion to the kernel from </em>
<a name="88" href="#88">88</a>  <em>     * the application about the size of buffers to use for the data to be received </em>
<a name="89" href="#89">89</a>  <em>     * over the socket.  </em>
<a name="90" href="#90">90</a>  <em>     * &lt;p></em>
<a name="91" href="#91">91</a>  <em>     * This parameter expects a value of type {@link Integer}.</em>
<a name="92" href="#92">92</a>  <em>     * &lt;/p></em>
<a name="93" href="#93">93</a>  <em>     * @see java.net.SocketOptions#SO_RCVBUF</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SO_RCVBUF = <span class="string">"http.socket.receivebuffer"</span>; 
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**</em>
<a name="98" href="#98">98</a>  <em>     * Sets SO_LINGER with the specified linger time in seconds. The maximum timeout </em>
<a name="99" href="#99">99</a>  <em>     * value is platform specific. Value &lt;tt>0&lt;/tt> implies that the option is disabled.</em>
<a name="100" href="#100">100</a> <em>     * Value &lt;tt>-1&lt;/tt> implies that the JRE default is used. The setting only affects </em>
<a name="101" href="#101">101</a> <em>     * socket close.  </em>
<a name="102" href="#102">102</a> <em>     * &lt;p></em>
<a name="103" href="#103">103</a> <em>     * This parameter expects a value of type {@link Integer}.</em>
<a name="104" href="#104">104</a> <em>     * &lt;/p></em>
<a name="105" href="#105">105</a> <em>     * @see java.net.SocketOptions#SO_LINGER</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String SO_LINGER = <span class="string">"http.socket.linger"</span>; 
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**</em>
<a name="110" href="#110">110</a> <em>     * Determines the timeout until a connection is etablished. A value of zero </em>
<a name="111" href="#111">111</a> <em>     * means the timeout is not used. The default value is zero.</em>
<a name="112" href="#112">112</a> <em>     * &lt;p></em>
<a name="113" href="#113">113</a> <em>     * This parameter expects a value of type {@link Integer}.</em>
<a name="114" href="#114">114</a> <em>     * &lt;/p></em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String CONNECTION_TIMEOUT = <span class="string">"http.connection.timeout"</span>; 
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**</em>
<a name="119" href="#119">119</a> <em>     * Determines whether stale connection check is to be used. Disabling </em>
<a name="120" href="#120">120</a> <em>     * stale connection check may result in slight performance improvement </em>
<a name="121" href="#121">121</a> <em>     * at the risk of getting an I/O error when executing a request over a</em>
<a name="122" href="#122">122</a> <em>     * connection that has been closed at the server side. </em>
<a name="123" href="#123">123</a> <em>     * &lt;p></em>
<a name="124" href="#124">124</a> <em>     * This parameter expects a value of type {@link Boolean}.</em>
<a name="125" href="#125">125</a> <em>     * &lt;/p></em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String STALE_CONNECTION_CHECK = <span class="string">"http.connection.stalecheck"</span>; 
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**</em>
<a name="130" href="#130">130</a> <em>     * Creates a new collection of parameters with the collection returned</em>
<a name="131" href="#131">131</a> <em>     * by {@link #getDefaultParams()} as a parent. The collection will defer</em>
<a name="132" href="#132">132</a> <em>     * to its parent for a default value if a particular parameter is not </em>
<a name="133" href="#133">133</a> <em>     * explicitly set in the collection itself.</em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     * @see #getDefaultParams()</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html">HttpConnectionParams</a>() {
<a name="138" href="#138">138</a>         <strong>super</strong>();
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**</em>
<a name="142" href="#142">142</a> <em>     * Returns the default socket timeout (&lt;tt>SO_TIMEOUT&lt;/tt>) in milliseconds which is the </em>
<a name="143" href="#143">143</a> <em>     * timeout for waiting for data. A timeout value of zero is interpreted as an infinite </em>
<a name="144" href="#144">144</a> <em>     * timeout. This value is used when no socket timeout is set in the </em>
<a name="145" href="#145">145</a> <em>     * {@link HttpMethodParams HTTP method parameters}. </em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     * @return timeout in milliseconds</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>int</strong> getSoTimeout() {
<a name="150" href="#150">150</a>         <strong>return</strong> getIntParameter(SO_TIMEOUT, 0);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**</em>
<a name="154" href="#154">154</a> <em>     * Sets the default socket timeout (&lt;tt>SO_TIMEOUT&lt;/tt>) in milliseconds which is the </em>
<a name="155" href="#155">155</a> <em>     * timeout for waiting for data. A timeout value of zero is interpreted as an infinite </em>
<a name="156" href="#156">156</a> <em>     * timeout. This value is used when no socket timeout is set in the </em>
<a name="157" href="#157">157</a> <em>     * {@link HttpMethodParams HTTP method parameters}. </em>
<a name="158" href="#158">158</a> <em>     *</em>
<a name="159" href="#159">159</a> <em>     * @param timeout Timeout in milliseconds</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>public</strong> <strong>void</strong> setSoTimeout(<strong>int</strong> timeout) {
<a name="162" href="#162">162</a>         setIntParameter(SO_TIMEOUT, timeout);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**</em>
<a name="166" href="#166">166</a> <em>     * Determines whether Nagle's algorithm is to be used. The Nagle's algorithm </em>
<a name="167" href="#167">167</a> <em>     * tries to conserve bandwidth by minimizing the number of segments that are </em>
<a name="168" href="#168">168</a> <em>     * sent. When applications wish to decrease network latency and increase </em>
<a name="169" href="#169">169</a> <em>     * performance, they can disable Nagle's algorithm (that is enable TCP_NODELAY). </em>
<a name="170" href="#170">170</a> <em>     * Data will be sent earlier, at the cost of an increase in bandwidth consumption. </em>
<a name="171" href="#171">171</a> <em>     *</em>
<a name="172" href="#172">172</a> <em>     * @param value &lt;tt>true&lt;/tt> if the Nagle's algorithm is to NOT be used</em>
<a name="173" href="#173">173</a> <em>     *   (that is enable TCP_NODELAY), &lt;tt>false&lt;/tt> otherwise.</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>void</strong> setTcpNoDelay(<strong>boolean</strong> value) {
<a name="176" href="#176">176</a>         setBooleanParameter(TCP_NODELAY, value);
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**</em>
<a name="180" href="#180">180</a> <em>     * Tests if Nagle's algorithm is to be used.  </em>
<a name="181" href="#181">181</a> <em>     *</em>
<a name="182" href="#182">182</a> <em>     * @return &lt;tt>true&lt;/tt> if the Nagle's algorithm is to NOT be used</em>
<a name="183" href="#183">183</a> <em>     *   (that is enable TCP_NODELAY), &lt;tt>false&lt;/tt> otherwise.</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>boolean</strong> getTcpNoDelay() {
<a name="186" href="#186">186</a>         <strong>return</strong> getBooleanParameter(TCP_NODELAY, <strong>true</strong>);
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**</em>
<a name="190" href="#190">190</a> <em>     * Returns a hint the size of the underlying buffers used by the platform for </em>
<a name="191" href="#191">191</a> <em>     * outgoing network I/O. This value is a suggestion to the kernel from the </em>
<a name="192" href="#192">192</a> <em>     * application about the size of buffers to use for the data to be sent over </em>
<a name="193" href="#193">193</a> <em>     * the socket.</em>
<a name="194" href="#194">194</a> <em>     *</em>
<a name="195" href="#195">195</a> <em>     * @return the hint size of the send buffer</em>
<a name="196" href="#196">196</a> <em>     */</em>
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>int</strong> getSendBufferSize() {
<a name="198" href="#198">198</a>         <strong>return</strong> getIntParameter(SO_SNDBUF, -1);
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**</em>
<a name="202" href="#202">202</a> <em>     * Sets a hint the size of the underlying buffers used by the platform for </em>
<a name="203" href="#203">203</a> <em>     * outgoing network I/O. This value is a suggestion to the kernel from the </em>
<a name="204" href="#204">204</a> <em>     * application about the size of buffers to use for the data to be sent over </em>
<a name="205" href="#205">205</a> <em>     * the socket.</em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     * @param size the hint size of the send buffer</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>void</strong> setSendBufferSize(<strong>int</strong> size) {
<a name="210" href="#210">210</a>         setIntParameter(SO_SNDBUF, size);
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**</em>
<a name="214" href="#214">214</a> <em>     * Returns a hint the size of the underlying buffers used by the platform </em>
<a name="215" href="#215">215</a> <em>     * for incoming network I/O. This value is a suggestion to the kernel from </em>
<a name="216" href="#216">216</a> <em>     * the application about the size of buffers to use for the data to be received </em>
<a name="217" href="#217">217</a> <em>     * over the socket.  </em>
<a name="218" href="#218">218</a> <em>     *</em>
<a name="219" href="#219">219</a> <em>     * @return the hint size of the send buffer</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>int</strong> getReceiveBufferSize() {
<a name="222" href="#222">222</a>         <strong>return</strong> getIntParameter(SO_RCVBUF, -1);
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**</em>
<a name="226" href="#226">226</a> <em>     * Sets a hint the size of the underlying buffers used by the platform </em>
<a name="227" href="#227">227</a> <em>     * for incoming network I/O. This value is a suggestion to the kernel from </em>
<a name="228" href="#228">228</a> <em>     * the application about the size of buffers to use for the data to be received </em>
<a name="229" href="#229">229</a> <em>     * over the socket.  </em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @param size the hint size of the send buffer</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>void</strong> setReceiveBufferSize(<strong>int</strong> size) {
<a name="234" href="#234">234</a>         setIntParameter(SO_RCVBUF, size);
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**</em>
<a name="238" href="#238">238</a> <em>     * Returns linger-on-close timeout. Value &lt;tt>0&lt;/tt> implies that the option is </em>
<a name="239" href="#239">239</a> <em>     * disabled. Value &lt;tt>-1&lt;/tt> implies that the JRE default is used.</em>
<a name="240" href="#240">240</a> <em>     * </em>
<a name="241" href="#241">241</a> <em>     * @return the linger-on-close timeout</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> <strong>int</strong> getLinger() {
<a name="244" href="#244">244</a>         <strong>return</strong> getIntParameter(SO_LINGER, -1);
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <em>/**</em>
<a name="248" href="#248">248</a> <em>     * Returns linger-on-close timeout. This option disables/enables immediate return </em>
<a name="249" href="#249">249</a> <em>     * from a close() of a TCP Socket. Enabling this option with a non-zero Integer </em>
<a name="250" href="#250">250</a> <em>     * timeout means that a close() will block pending the transmission and </em>
<a name="251" href="#251">251</a> <em>     * acknowledgement of all data written to the peer, at which point the socket is </em>
<a name="252" href="#252">252</a> <em>     * closed gracefully. Value &lt;tt>0&lt;/tt> implies that the option is </em>
<a name="253" href="#253">253</a> <em>     * disabled. Value &lt;tt>-1&lt;/tt> implies that the JRE default is used.</em>
<a name="254" href="#254">254</a> <em>     *</em>
<a name="255" href="#255">255</a> <em>     * @param value the linger-on-close timeout</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>public</strong> <strong>void</strong> setLinger(<strong>int</strong> value) {
<a name="258" href="#258">258</a>         setIntParameter(SO_LINGER, value);
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em>/**</em>
<a name="262" href="#262">262</a> <em>     * Returns the timeout until a connection is etablished. A value of zero </em>
<a name="263" href="#263">263</a> <em>     * means the timeout is not used. The default value is zero.</em>
<a name="264" href="#264">264</a> <em>     * </em>
<a name="265" href="#265">265</a> <em>     * @return timeout in milliseconds.</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>int</strong> getConnectionTimeout() {
<a name="268" href="#268">268</a>         <strong>return</strong> getIntParameter(CONNECTION_TIMEOUT, 0);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em>/**</em>
<a name="272" href="#272">272</a> <em>     * Sets the timeout until a connection is etablished. A value of zero </em>
<a name="273" href="#273">273</a> <em>     * means the timeout is not used. The default value is zero.</em>
<a name="274" href="#274">274</a> <em>     * </em>
<a name="275" href="#275">275</a> <em>     * @param timeout Timeout in milliseconds.</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>void</strong> setConnectionTimeout(<strong>int</strong> timeout) {
<a name="278" href="#278">278</a>         setIntParameter(CONNECTION_TIMEOUT, timeout);
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a>     
<a name="281" href="#281">281</a>     <em>/**</em>
<a name="282" href="#282">282</a> <em>     * Tests whether stale connection check is to be used. Disabling </em>
<a name="283" href="#283">283</a> <em>     * stale connection check may result in slight performance improvement </em>
<a name="284" href="#284">284</a> <em>     * at the risk of getting an I/O error when executing a request over a</em>
<a name="285" href="#285">285</a> <em>     * connection that has been closed at the server side. </em>
<a name="286" href="#286">286</a> <em>     * </em>
<a name="287" href="#287">287</a> <em>     * @return &lt;tt>true&lt;/tt> if stale connection check is to be used, </em>
<a name="288" href="#288">288</a> <em>     *   &lt;tt>false&lt;/tt> otherwise.</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>public</strong> <strong>boolean</strong> isStaleCheckingEnabled() {
<a name="291" href="#291">291</a>         <strong>return</strong> getBooleanParameter(STALE_CONNECTION_CHECK, <strong>true</strong>);
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em>/**</em>
<a name="295" href="#295">295</a> <em>     * Defines whether stale connection check is to be used. Disabling </em>
<a name="296" href="#296">296</a> <em>     * stale connection check may result in slight performance improvement </em>
<a name="297" href="#297">297</a> <em>     * at the risk of getting an I/O error when executing a request over a</em>
<a name="298" href="#298">298</a> <em>     * connection that has been closed at the server side. </em>
<a name="299" href="#299">299</a> <em>     * </em>
<a name="300" href="#300">300</a> <em>     * @param value &lt;tt>true&lt;/tt> if stale connection check is to be used, </em>
<a name="301" href="#301">301</a> <em>     *   &lt;tt>false&lt;/tt> otherwise.</em>
<a name="302" href="#302">302</a> <em>     */</em>
<a name="303" href="#303">303</a>     <strong>public</strong> <strong>void</strong> setStaleCheckingEnabled(<strong>boolean</strong> value) {
<a name="304" href="#304">304</a>         setBooleanParameter(STALE_CONNECTION_CHECK, value);
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

