
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>HttpClient 3.1 Reference Package org.apache.commons.httpclient.params</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.commons.httpclient.params</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="DefaultHttpParams.html" target="classFrame">DefaultHttpParams</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DefaultHttpParamsFactory.html" target="classFrame">DefaultHttpParamsFactory</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HostParams.html" target="classFrame">HostParams</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpClientParams.html" target="classFrame">HttpClientParams</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpConnectionManagerParams.html" target="classFrame">HttpConnectionManagerParams</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpConnectionParams.html" target="classFrame">HttpConnectionParams</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpMethodParams.html" target="classFrame">HttpMethodParams</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpParams.html" target="classFrame">HttpParams</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpParamsFactory.html" target="classFrame">HttpParamsFactory</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2001-2007 Apache Software Foundation. All Rights Reserved.
	</body>
</html>
