<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HeadMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/HeadMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/HeadMethod.java,v 1.29 2004/06/13 20:22:19 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.methods;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.HttpConnection;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.HttpException;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethodBase;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.httpclient.ProtocolException;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.params.HttpMethodParams;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**</em>
<a name="45" href="#45">45</a>  <em> * Implements the HTTP HEAD method.</em>
<a name="46" href="#46">46</a>  <em> * &lt;p></em>
<a name="47" href="#47">47</a>  <em> * The HTTP HEAD method is defined in section 9.4 of </em>
<a name="48" href="#48">48</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2616.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2616.txt</a>">RFC2616&lt;/a>:</em>
<a name="49" href="#49">49</a>  <em> * &lt;blockquote></em>
<a name="50" href="#50">50</a>  <em> * The HEAD method is identical to GET except that the server MUST NOT</em>
<a name="51" href="#51">51</a>  <em> * return a message-body in the response. The metainformation contained</em>
<a name="52" href="#52">52</a>  <em> * in the HTTP headers in response to a HEAD request SHOULD be identical</em>
<a name="53" href="#53">53</a>  <em> * to the information sent in response to a GET request. This method can</em>
<a name="54" href="#54">54</a>  <em> * be used for obtaining metainformation about the entity implied by the</em>
<a name="55" href="#55">55</a>  <em> * request without transferring the entity-body itself. This method is</em>
<a name="56" href="#56">56</a>  <em> * often used for testing hypertext links for validity, accessibility,</em>
<a name="57" href="#57">57</a>  <em> * and recent modification.</em>
<a name="58" href="#58">58</a>  <em> * &lt;/blockquote></em>
<a name="59" href="#59">59</a>  <em> * &lt;/p></em>
<a name="60" href="#60">60</a>  <em> * </em>
<a name="61" href="#61">61</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="62" href="#62">62</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="63" href="#63">63</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="64" href="#64">64</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">oleg Kalnichevski&lt;/a></em>
<a name="65" href="#65">65</a>  <em> *</em>
<a name="66" href="#66">66</a>  <em> * @version $Revision: 480424 $</em>
<a name="67" href="#67">67</a>  <em> * @since 1.0</em>
<a name="68" href="#68">68</a>  <em> */</em>
<a name="69" href="#69">69</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/HeadMethod.html">HeadMethod</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a> {
<a name="70" href="#70">70</a>      <em class="comment">//~ Static variables/initializers</em>
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**</em><em> Log object for this class. */</em>
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(HeadMethod.<strong>class</strong>);
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="comment">//~ Constructors</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**</em>
<a name="78" href="#78">78</a>  <em>     * No-arg constructor.</em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @since 1.0</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/HeadMethod.html">HeadMethod</a>() {
<a name="83" href="#83">83</a>          setFollowRedirects(<strong>true</strong>);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**</em>
<a name="87" href="#87">87</a>  <em>     * Constructor specifying a URI.</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * @param uri either an absolute or relative URI</em>
<a name="90" href="#90">90</a>  <em>     * </em>
<a name="91" href="#91">91</a>  <em>     * @since 1.0</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/HeadMethod.html">HeadMethod</a>(String uri) {
<a name="94" href="#94">94</a>          <strong>super</strong>(uri);
<a name="95" href="#95">95</a>          setFollowRedirects(<strong>true</strong>);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em class="comment">//~ Methods</em>
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**</em>
<a name="101" href="#101">101</a> <em>     * Returns &lt;tt>"HEAD"&lt;/tt>.</em>
<a name="102" href="#102">102</a> <em>     * </em>
<a name="103" href="#103">103</a> <em>     * @return &lt;tt>"HEAD"&lt;/tt></em>
<a name="104" href="#104">104</a> <em>     * </em>
<a name="105" href="#105">105</a> <em>     * @since 2.0</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> String getName() {
<a name="108" href="#108">108</a>         <strong>return</strong> <span class="string">"HEAD"</span>;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**</em>
<a name="112" href="#112">112</a> <em>     * Recycles the HTTP method so that it can be used again.</em>
<a name="113" href="#113">113</a> <em>     * Note that all of the instance variables will be reset</em>
<a name="114" href="#114">114</a> <em>     * once this method has been called. This method will also</em>
<a name="115" href="#115">115</a> <em>     * release the connection being used by this HTTP method.</em>
<a name="116" href="#116">116</a> <em>     * </em>
<a name="117" href="#117">117</a> <em>     * @see #releaseConnection()</em>
<a name="118" href="#118">118</a> <em>     * </em>
<a name="119" href="#119">119</a> <em>     * @since 1.0</em>
<a name="120" href="#120">120</a> <em>     * </em>
<a name="121" href="#121">121</a> <em>     * @deprecated no longer supported and will be removed in the future</em>
<a name="122" href="#122">122</a> <em>     *             version of HttpClient</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>void</strong> recycle() {
<a name="125" href="#125">125</a>         <strong>super</strong>.recycle();
<a name="126" href="#126">126</a>         setFollowRedirects(<strong>true</strong>);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**</em>
<a name="130" href="#130">130</a> <em>     * Overrides {@link HttpMethodBase} method to &lt;i>not&lt;/i> read a response</em>
<a name="131" href="#131">131</a> <em>     * body, despite the presence of a &lt;tt>Content-Length&lt;/tt> or</em>
<a name="132" href="#132">132</a> <em>     * &lt;tt>Transfer-Encoding&lt;/tt> header.</em>
<a name="133" href="#133">133</a> <em>     * </em>
<a name="134" href="#134">134</a> <em>     * @param state the {@link HttpState state} information associated with this method</em>
<a name="135" href="#135">135</a> <em>     * @param conn the {@link HttpConnection connection} used to execute</em>
<a name="136" href="#136">136</a> <em>     *        this HTTP method</em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     * @throws IOException if an I/O (transport) error occurs. Some transport exceptions</em>
<a name="139" href="#139">139</a> <em>     *                     can be recovered from.</em>
<a name="140" href="#140">140</a> <em>     * @throws HttpException  if a protocol exception occurs. Usually protocol exceptions </em>
<a name="141" href="#141">141</a> <em>     *                    cannot be recovered from.</em>
<a name="142" href="#142">142</a> <em>     *</em>
<a name="143" href="#143">143</a> <em>     * @see #readResponse</em>
<a name="144" href="#144">144</a> <em>     * @see #processResponseBody</em>
<a name="145" href="#145">145</a> <em>     * </em>
<a name="146" href="#146">146</a> <em>     * @since 2.0</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>protected</strong> <strong>void</strong> readResponseBody(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="149" href="#149">149</a>     throws HttpException, IOException {
<a name="150" href="#150">150</a>         LOG.trace(
<a name="151" href="#151">151</a>             <span class="string">"enter HeadMethod.readResponseBody(HttpState, HttpConnection)"</span>);
<a name="152" href="#152">152</a>         
<a name="153" href="#153">153</a>         <strong>int</strong> bodyCheckTimeout = 
<a name="154" href="#154">154</a>             getParams().getIntParameter(HttpMethodParams.HEAD_BODY_CHECK_TIMEOUT, -1);
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         <strong>if</strong> (bodyCheckTimeout &lt; 0) {
<a name="157" href="#157">157</a>             responseBodyConsumed();
<a name="158" href="#158">158</a>         } <strong>else</strong> {
<a name="159" href="#159">159</a>             <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="160" href="#160">160</a>                 LOG.debug(<span class="string">"Check for non-compliant response body. Timeout in "</span> 
<a name="161" href="#161">161</a>                  + bodyCheckTimeout + <span class="string">" ms"</span>);    
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a>             <strong>boolean</strong> responseAvailable = false;
<a name="164" href="#164">164</a>             <strong>try</strong> {
<a name="165" href="#165">165</a>                 responseAvailable = conn.isResponseAvailable(bodyCheckTimeout);
<a name="166" href="#166">166</a>             } <strong>catch</strong> (IOException e) {
<a name="167" href="#167">167</a>                 LOG.debug(<span class="string">"An IOException occurred while testing if a response was available,"</span>
<a name="168" href="#168">168</a>                     + <span class="string">" we will assume one is not."</span>, 
<a name="169" href="#169">169</a>                     e);
<a name="170" href="#170">170</a>                 responseAvailable = false;
<a name="171" href="#171">171</a>             }
<a name="172" href="#172">172</a>             <strong>if</strong> (responseAvailable) {
<a name="173" href="#173">173</a>                 <strong>if</strong> (getParams().isParameterTrue(HttpMethodParams.REJECT_HEAD_BODY)) {
<a name="174" href="#174">174</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/ProtocolException.html">ProtocolException</a>(
<a name="175" href="#175">175</a>                         <span class="string">"Body content may not be sent in response to HTTP HEAD request"</span>);
<a name="176" href="#176">176</a>                 } <strong>else</strong> {
<a name="177" href="#177">177</a>                     LOG.warn(<span class="string">"Body content returned in response to HTTP HEAD"</span>);    
<a name="178" href="#178">178</a>                 }
<a name="179" href="#179">179</a>                 <strong>super</strong>.readResponseBody(state, conn);
<a name="180" href="#180">180</a>             }
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a>     
<a name="185" href="#185">185</a>     <em>/**</em>
<a name="186" href="#186">186</a> <em>     * Returns non-compliant response body check timeout.</em>
<a name="187" href="#187">187</a> <em>     * </em>
<a name="188" href="#188">188</a> <em>     * @return The period of time in milliseconds to wait for a response </em>
<a name="189" href="#189">189</a> <em>     *         body from a non-compliant server. &lt;tt>-1&lt;/tt> returned when </em>
<a name="190" href="#190">190</a> <em>     *         non-compliant response body check is disabled</em>
<a name="191" href="#191">191</a> <em>     * </em>
<a name="192" href="#192">192</a> <em>     * @deprecated Use {@link HttpMethodParams}</em>
<a name="193" href="#193">193</a> <em>     * </em>
<a name="194" href="#194">194</a> <em>     * @see #getParams()</em>
<a name="195" href="#195">195</a> <em>     * @see HttpMethodParams</em>
<a name="196" href="#196">196</a> <em>     * @see HttpMethodParams#HEAD_BODY_CHECK_TIMEOUT</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>int</strong> getBodyCheckTimeout() {
<a name="199" href="#199">199</a>         <strong>return</strong> getParams().getIntParameter(HttpMethodParams.HEAD_BODY_CHECK_TIMEOUT, -1);
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**</em>
<a name="203" href="#203">203</a> <em>     * Sets non-compliant response body check timeout.</em>
<a name="204" href="#204">204</a> <em>     * </em>
<a name="205" href="#205">205</a> <em>     * @param timeout The period of time in milliseconds to wait for a response </em>
<a name="206" href="#206">206</a> <em>     *         body from a non-compliant server. &lt;tt>-1&lt;/tt> can be used to </em>
<a name="207" href="#207">207</a> <em>     *         disable non-compliant response body check</em>
<a name="208" href="#208">208</a> <em>     *  </em>
<a name="209" href="#209">209</a> <em>     * @deprecated Use {@link HttpMethodParams}</em>
<a name="210" href="#210">210</a> <em>     * </em>
<a name="211" href="#211">211</a> <em>     * @see #getParams()</em>
<a name="212" href="#212">212</a> <em>     * @see HttpMethodParams</em>
<a name="213" href="#213">213</a> <em>     * @see HttpMethodParams#HEAD_BODY_CHECK_TIMEOUT</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>void</strong> setBodyCheckTimeout(<strong>int</strong> timeout) {
<a name="216" href="#216">216</a>         getParams().setIntParameter(HttpMethodParams.HEAD_BODY_CHECK_TIMEOUT, timeout);
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

