<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MultipartPostMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/MultipartPostMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/MultipartPostMethod.java,v 1.27 2004/10/06 03:39:59 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.methods;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.File;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.IOException;
<a name="36" href="#36">36</a>  <strong>import</strong> java.io.OutputStream;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.ArrayList;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.List;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.HttpConnection;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.httpclient.HttpException;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.httpclient.methods.multipart.FilePart;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.commons.httpclient.methods.multipart.Part;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.commons.httpclient.methods.multipart.StringPart;
<a name="46" href="#46">46</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="47" href="#47">47</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em>/**</em>
<a name="50" href="#50">50</a>  <em> * Implements the HTTP multipart POST method.</em>
<a name="51" href="#51">51</a>  <em> * &lt;p></em>
<a name="52" href="#52">52</a>  <em> * The HTTP multipart POST method is defined in section 3.3 of</em>
<a name="53" href="#53">53</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC1867&lt;/a>:</em>
<a name="54" href="#54">54</a>  <em> * &lt;blockquote></em>
<a name="55" href="#55">55</a>  <em> * The media-type multipart/form-data follows the rules of all multipart</em>
<a name="56" href="#56">56</a>  <em> * MIME data streams as outlined in RFC 1521. The multipart/form-data contains </em>
<a name="57" href="#57">57</a>  <em> * a series of parts. Each part is expected to contain a content-disposition </em>
<a name="58" href="#58">58</a>  <em> * header where the value is "form-data" and a name attribute specifies </em>
<a name="59" href="#59">59</a>  <em> * the field name within the form, e.g., 'content-disposition: form-data; </em>
<a name="60" href="#60">60</a>  <em> * name="xxxxx"', where xxxxx is the field name corresponding to that field.</em>
<a name="61" href="#61">61</a>  <em> * Field names originally in non-ASCII character sets may be encoded using </em>
<a name="62" href="#62">62</a>  <em> * the method outlined in RFC 1522.</em>
<a name="63" href="#63">63</a>  <em> * &lt;/blockquote></em>
<a name="64" href="#64">64</a>  <em> * &lt;/p></em>
<a name="65" href="#65">65</a>  <em> * &lt;p></em>
<a name="66" href="#66">66</a>  <em> *</em>
<a name="67" href="#67">67</a>  <em> * @author &lt;a href="<a href="mailto:mattalbright@yahoo.com" target="alexandria_uri">mailto:mattalbright@yahoo.com</a>">Matthew Albright&lt;/a></em>
<a name="68" href="#68">68</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="69" href="#69">69</a>  <em> * @author &lt;a href="<a href="mailto:adrian@ephox.com" target="alexandria_uri">mailto:adrian@ephox.com</a>">Adrian Sutton&lt;/a></em>
<a name="70" href="#70">70</a>  <em> * @author &lt;a href="<a href="mailto:mdiggory@latte.harvard.edu" target="alexandria_uri">mailto:mdiggory@latte.harvard.edu</a>">Mark Diggory&lt;/a></em>
<a name="71" href="#71">71</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="72" href="#72">72</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="73" href="#73">73</a>  <em> *</em>
<a name="74" href="#74">74</a>  <em> * @since 2.0</em>
<a name="75" href="#75">75</a>  <em> * </em>
<a name="76" href="#76">76</a>  <em> * @deprecated Use {@link org.apache.commons.httpclient.methods.multipart.MultipartRequestEntity}</em>
<a name="77" href="#77">77</a>  <em> * in conjunction with {@link org.apache.commons.httpclient.methods.PostMethod} instead.</em>
<a name="78" href="#78">78</a>  <em> */</em>
<a name="79" href="#79">79</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/MultipartPostMethod.html">MultipartPostMethod</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ExpectContinueMethod.html">ExpectContinueMethod</a> {
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**</em><em> The Content-Type for multipart/form-data. */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MULTIPART_FORM_CONTENT_TYPE = 
<a name="83" href="#83">83</a>          <span class="string">"multipart/form-data"</span>;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**</em><em> Log object for this class. */</em>
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(MultipartPostMethod.<strong>class</strong>);
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**</em><em> The parameters for this method */</em>
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>final</strong> List parameters = <strong>new</strong> ArrayList();
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**</em>
<a name="92" href="#92">92</a>  <em>     * No-arg constructor.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/MultipartPostMethod.html">MultipartPostMethod</a>() {
<a name="95" href="#95">95</a>          <strong>super</strong>();
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**</em>
<a name="99" href="#99">99</a>  <em>     * Constructor specifying a URI.</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * @param uri either an absolute or relative URI</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/MultipartPostMethod.html">MultipartPostMethod</a>(String uri) {
<a name="104" href="#104">104</a>         <strong>super</strong>(uri);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**</em>
<a name="108" href="#108">108</a> <em>     * Returns &lt;tt>true&lt;/tt> </em>
<a name="109" href="#109">109</a> <em>     * </em>
<a name="110" href="#110">110</a> <em>     * @return &lt;tt>true&lt;/tt></em>
<a name="111" href="#111">111</a> <em>     * </em>
<a name="112" href="#112">112</a> <em>     * @since 2.0beta1</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>protected</strong> <strong>boolean</strong> hasRequestContent() {
<a name="115" href="#115">115</a>         <strong>return</strong> <strong>true</strong>;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**</em>
<a name="119" href="#119">119</a> <em>     * Returns &lt;tt>"POST"&lt;/tt>.</em>
<a name="120" href="#120">120</a> <em>     * @return &lt;tt>"POST"&lt;/tt></em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> String getName() {
<a name="123" href="#123">123</a>         <strong>return</strong> <span class="string">"POST"</span>;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**</em>
<a name="127" href="#127">127</a> <em>     * Adds a text field part</em>
<a name="128" href="#128">128</a> <em>     * </em>
<a name="129" href="#129">129</a> <em>     * @param parameterName The name of the parameter.</em>
<a name="130" href="#130">130</a> <em>     * @param parameterValue The value of the parameter.</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>void</strong> addParameter(String parameterName, String parameterValue) {
<a name="133" href="#133">133</a>         LOG.trace(<span class="string">"enter addParameter(String parameterName, String parameterValue)"</span>);
<a name="134" href="#134">134</a>         <a href="../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a> param = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/methods/multipart/StringPart.html">StringPart</a>(parameterName, parameterValue);
<a name="135" href="#135">135</a>         parameters.add(param);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**</em>
<a name="139" href="#139">139</a> <em>     * Adds a binary file part</em>
<a name="140" href="#140">140</a> <em>     * </em>
<a name="141" href="#141">141</a> <em>     * @param parameterName The name of the parameter</em>
<a name="142" href="#142">142</a> <em>     * @param parameterFile The name of the file.</em>
<a name="143" href="#143">143</a> <em>     * @throws FileNotFoundException If the file cannot be found.</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>void</strong> addParameter(String parameterName, File parameterFile) 
<a name="146" href="#146">146</a>     throws FileNotFoundException {
<a name="147" href="#147">147</a>         LOG.trace(<span class="string">"enter MultipartPostMethod.addParameter(String parameterName, "</span>
<a name="148" href="#148">148</a>             + <span class="string">"File parameterFile)"</span>);
<a name="149" href="#149">149</a>         <a href="../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a> param = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a>(parameterName, parameterFile);
<a name="150" href="#150">150</a>         parameters.add(param);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**</em>
<a name="154" href="#154">154</a> <em>     * Adds a binary file part with the given file name</em>
<a name="155" href="#155">155</a> <em>     * </em>
<a name="156" href="#156">156</a> <em>     * @param parameterName The name of the parameter</em>
<a name="157" href="#157">157</a> <em>     * @param fileName The file name</em>
<a name="158" href="#158">158</a> <em>     * @param parameterFile The file</em>
<a name="159" href="#159">159</a> <em>     * @throws FileNotFoundException If the file cannot be found.</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>public</strong> <strong>void</strong> addParameter(String parameterName, String fileName, File parameterFile) 
<a name="162" href="#162">162</a>     throws FileNotFoundException {
<a name="163" href="#163">163</a>         LOG.trace(<span class="string">"enter MultipartPostMethod.addParameter(String parameterName, "</span>
<a name="164" href="#164">164</a>             + <span class="string">"String fileName, File parameterFile)"</span>);
<a name="165" href="#165">165</a>         <a href="../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a> param = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/methods/multipart/FilePart.html">FilePart</a>(parameterName, fileName, parameterFile);
<a name="166" href="#166">166</a>         parameters.add(param);
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a>         
<a name="169" href="#169">169</a>     <em>/**</em>
<a name="170" href="#170">170</a> <em>     * Adds a part.</em>
<a name="171" href="#171">171</a> <em>     * </em>
<a name="172" href="#172">172</a> <em>     * @param part The part to add.</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>void</strong> addPart (<strong>final</strong> Part part) {
<a name="175" href="#175">175</a>         LOG.trace(<span class="string">"enter addPart(Part part)"</span>);
<a name="176" href="#176">176</a>         parameters.add(part);
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**</em>
<a name="180" href="#180">180</a> <em>     * Returns all parts.</em>
<a name="181" href="#181">181</a> <em>     * </em>
<a name="182" href="#182">182</a> <em>     * @return an array of containing all parts</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a>[] getParts() {
<a name="185" href="#185">185</a>         <strong>return</strong> (Part[]) parameters.toArray(<strong>new</strong> Part[parameters.size()]);
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**</em>
<a name="189" href="#189">189</a> <em>     * Adds a &lt;tt>Content-Length&lt;/tt> request header, as long as no </em>
<a name="190" href="#190">190</a> <em>     * &lt;tt>Content-Length&lt;/tt> request header already exists.</em>
<a name="191" href="#191">191</a> <em>     *</em>
<a name="192" href="#192">192</a> <em>     * @param state current state of http requests</em>
<a name="193" href="#193">193</a> <em>     * @param conn the connection to use for I/O</em>
<a name="194" href="#194">194</a> <em>     *</em>
<a name="195" href="#195">195</a> <em>     * @throws IOException if an I/O (transport) error occurs. Some transport exceptions</em>
<a name="196" href="#196">196</a> <em>     *                     can be recovered from.</em>
<a name="197" href="#197">197</a> <em>     * @throws HttpException  if a protocol exception occurs. Usually protocol exceptions </em>
<a name="198" href="#198">198</a> <em>     *                    cannot be recovered from.</em>
<a name="199" href="#199">199</a> <em>     * </em>
<a name="200" href="#200">200</a> <em>     * @since 3.0</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>protected</strong> <strong>void</strong> addContentLengthRequestHeader(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state,
<a name="203" href="#203">203</a>                                                  <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="204" href="#204">204</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="205" href="#205">205</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.addContentLengthRequestHeader("</span>
<a name="206" href="#206">206</a>                   + <span class="string">"HttpState, HttpConnection)"</span>);
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>if</strong> (getRequestHeader(<span class="string">"Content-Length"</span>) == <strong>null</strong>) { 
<a name="209" href="#209">209</a>             <strong>long</strong> len = getRequestContentLength();
<a name="210" href="#210">210</a>             addRequestHeader(<span class="string">"Content-Length"</span>, String.valueOf(len));
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>         removeRequestHeader(<span class="string">"Transfer-Encoding"</span>);
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**</em>
<a name="216" href="#216">216</a> <em>     * Adds a &lt;tt>Content-Type&lt;/tt> request header.</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * @param state current state of http requests</em>
<a name="219" href="#219">219</a> <em>     * @param conn the connection to use for I/O</em>
<a name="220" href="#220">220</a> <em>     *</em>
<a name="221" href="#221">221</a> <em>     * @throws IOException if an I/O (transport) error occurs. Some transport exceptions</em>
<a name="222" href="#222">222</a> <em>     *                     can be recovered from.</em>
<a name="223" href="#223">223</a> <em>     * @throws HttpException  if a protocol exception occurs. Usually protocol exceptions </em>
<a name="224" href="#224">224</a> <em>     *                    cannot be recovered from.</em>
<a name="225" href="#225">225</a> <em>     * </em>
<a name="226" href="#226">226</a> <em>     * @since 3.0</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>protected</strong> <strong>void</strong> addContentTypeRequestHeader(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state,
<a name="229" href="#229">229</a>                                                  <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="230" href="#230">230</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="231" href="#231">231</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.addContentTypeRequestHeader("</span>
<a name="232" href="#232">232</a>                   + <span class="string">"HttpState, HttpConnection)"</span>);
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <strong>if</strong> (!parameters.isEmpty()) {
<a name="235" href="#235">235</a>             StringBuffer buffer = <strong>new</strong> StringBuffer(MULTIPART_FORM_CONTENT_TYPE);
<a name="236" href="#236">236</a>             <strong>if</strong> (Part.getBoundary() != <strong>null</strong>) {
<a name="237" href="#237">237</a>                 buffer.append(<span class="string">"; boundary="</span>);
<a name="238" href="#238">238</a>                 buffer.append(Part.getBoundary());
<a name="239" href="#239">239</a>             }
<a name="240" href="#240">240</a>             setRequestHeader(<span class="string">"Content-Type"</span>, buffer.toString());
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em>/**</em>
<a name="245" href="#245">245</a> <em>     * Populates the request headers map to with additional </em>
<a name="246" href="#246">246</a> <em>     * {@link org.apache.commons.httpclient.Header headers} to be submitted to </em>
<a name="247" href="#247">247</a> <em>     * the given {@link HttpConnection}.</em>
<a name="248" href="#248">248</a> <em>     *</em>
<a name="249" href="#249">249</a> <em>     * &lt;p></em>
<a name="250" href="#250">250</a> <em>     * This implementation adds tt>Content-Length&lt;/tt> and &lt;tt>Content-Type&lt;/tt></em>
<a name="251" href="#251">251</a> <em>     * headers, when appropriate.</em>
<a name="252" href="#252">252</a> <em>     * &lt;/p></em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * &lt;p></em>
<a name="255" href="#255">255</a> <em>     * Subclasses may want to override this method to to add additional</em>
<a name="256" href="#256">256</a> <em>     * headers, and may choose to invoke this implementation (via</em>
<a name="257" href="#257">257</a> <em>     * &lt;tt>super&lt;/tt>) to add the "standard" headers.</em>
<a name="258" href="#258">258</a> <em>     * &lt;/p></em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     * @param state the {@link HttpState state} information associated with this method</em>
<a name="261" href="#261">261</a> <em>     * @param conn the {@link HttpConnection connection} used to execute</em>
<a name="262" href="#262">262</a> <em>     *        this HTTP method</em>
<a name="263" href="#263">263</a> <em>     *</em>
<a name="264" href="#264">264</a> <em>     * @throws IOException if an I/O (transport) error occurs. Some transport exceptions</em>
<a name="265" href="#265">265</a> <em>     *                     can be recovered from.</em>
<a name="266" href="#266">266</a> <em>     * @throws HttpException  if a protocol exception occurs. Usually protocol exceptions </em>
<a name="267" href="#267">267</a> <em>     *                    cannot be recovered from.</em>
<a name="268" href="#268">268</a> <em>     *</em>
<a name="269" href="#269">269</a> <em>     * @see #writeRequestHeaders</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>protected</strong> <strong>void</strong> addRequestHeaders(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn) 
<a name="272" href="#272">272</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="273" href="#273">273</a>         LOG.trace(<span class="string">"enter MultipartPostMethod.addRequestHeaders(HttpState state, "</span>
<a name="274" href="#274">274</a>             + <span class="string">"HttpConnection conn)"</span>);
<a name="275" href="#275">275</a>         <strong>super</strong>.addRequestHeaders(state, conn);
<a name="276" href="#276">276</a>         addContentLengthRequestHeader(state, conn);
<a name="277" href="#277">277</a>         addContentTypeRequestHeader(state, conn);
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**</em>
<a name="281" href="#281">281</a> <em>     * Writes the request body to the given {@link HttpConnection connection}.</em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     * @param state the {@link HttpState state} information associated with this method</em>
<a name="284" href="#284">284</a> <em>     * @param conn the {@link HttpConnection connection} used to execute</em>
<a name="285" href="#285">285</a> <em>     *        this HTTP method</em>
<a name="286" href="#286">286</a> <em>     *</em>
<a name="287" href="#287">287</a> <em>     * @return &lt;tt>true&lt;/tt></em>
<a name="288" href="#288">288</a> <em>     *</em>
<a name="289" href="#289">289</a> <em>     * @throws IOException if an I/O (transport) error occurs. Some transport exceptions</em>
<a name="290" href="#290">290</a> <em>     *                     can be recovered from.</em>
<a name="291" href="#291">291</a> <em>     * @throws HttpException  if a protocol exception occurs. Usually protocol exceptions </em>
<a name="292" href="#292">292</a> <em>     *                    cannot be recovered from.</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>protected</strong> <strong>boolean</strong> writeRequestBody(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn) 
<a name="295" href="#295">295</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="296" href="#296">296</a>         LOG.trace(<span class="string">"enter MultipartPostMethod.writeRequestBody(HttpState state, "</span>
<a name="297" href="#297">297</a>             + <span class="string">"HttpConnection conn)"</span>);
<a name="298" href="#298">298</a>         OutputStream out = conn.getRequestOutputStream();
<a name="299" href="#299">299</a>         Part.sendParts(out, getParts());
<a name="300" href="#300">300</a>         <strong>return</strong> <strong>true</strong>;
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>     <em>/**</em>
<a name="304" href="#304">304</a> <em>     * &lt;p>Return the length of the request body.&lt;/p></em>
<a name="305" href="#305">305</a> <em>     *</em>
<a name="306" href="#306">306</a> <em>     * &lt;p>Once this method has been invoked, the request parameters cannot be</em>
<a name="307" href="#307">307</a> <em>     * altered until the method is {@link #recycle recycled}.&lt;/p></em>
<a name="308" href="#308">308</a> <em>     * </em>
<a name="309" href="#309">309</a> <em>     * @return The request content length.</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>protected</strong> <strong>long</strong> getRequestContentLength() throws IOException {
<a name="312" href="#312">312</a>         LOG.trace(<span class="string">"enter MultipartPostMethod.getRequestContentLength()"</span>);
<a name="313" href="#313">313</a>         <strong>return</strong> Part.getLengthOfParts(getParts());
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em>/**</em>
<a name="318" href="#318">318</a> <em>     * Recycles the HTTP method so that it can be used again.</em>
<a name="319" href="#319">319</a> <em>     * Note that all of the instance variables will be reset</em>
<a name="320" href="#320">320</a> <em>     * once this method has been called. This method will also</em>
<a name="321" href="#321">321</a> <em>     * release the connection being used by this HTTP method.</em>
<a name="322" href="#322">322</a> <em>     * </em>
<a name="323" href="#323">323</a> <em>     * @see #releaseConnection()</em>
<a name="324" href="#324">324</a> <em>     * </em>
<a name="325" href="#325">325</a> <em>     * @deprecated no longer supported and will be removed in the future</em>
<a name="326" href="#326">326</a> <em>     *             version of HttpClient</em>
<a name="327" href="#327">327</a> <em>     */</em>
<a name="328" href="#328">328</a>     <strong>public</strong> <strong>void</strong> recycle() {
<a name="329" href="#329">329</a>         LOG.trace(<span class="string">"enter MultipartPostMethod.recycle()"</span>);
<a name="330" href="#330">330</a>         <strong>super</strong>.recycle();
<a name="331" href="#331">331</a>         parameters.clear();
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

