<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>OptionsMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/OptionsMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/OptionsMethod.java,v 1.15 2004/04/18 23:51:37 jsdever Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.methods;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.HttpConnection;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethodBase;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.Enumeration;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Vector;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**</em>
<a name="46" href="#46">46</a>  <em> * Implements the HTTP OPTIONS method.</em>
<a name="47" href="#47">47</a>  <em> * &lt;p></em>
<a name="48" href="#48">48</a>  <em> * The HTTP OPTIONS method is defined in section 9.2 of </em>
<a name="49" href="#49">49</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2616.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2616.txt</a>">RFC2616&lt;/a>:</em>
<a name="50" href="#50">50</a>  <em> * &lt;blockquote></em>
<a name="51" href="#51">51</a>  <em> *  The OPTIONS method represents a request for information about the</em>
<a name="52" href="#52">52</a>  <em> *  communication options available on the request/response chain</em>
<a name="53" href="#53">53</a>  <em> *  identified by the Request-URI. This method allows the client to</em>
<a name="54" href="#54">54</a>  <em> *  determine the options and/or requirements associated with a resource,</em>
<a name="55" href="#55">55</a>  <em> *  or the capabilities of a server, without implying a resource action</em>
<a name="56" href="#56">56</a>  <em> *  or initiating a resource retrieval.</em>
<a name="57" href="#57">57</a>  <em> * &lt;/blockquote></em>
<a name="58" href="#58">58</a>  <em> * &lt;/p></em>
<a name="59" href="#59">59</a>  <em> *</em>
<a name="60" href="#60">60</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="61" href="#61">61</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="62" href="#62">62</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="63" href="#63">63</a>  <em> *</em>
<a name="64" href="#64">64</a>  <em> * @version $Revision: 480424 $</em>
<a name="65" href="#65">65</a>  <em> * @since 1.0</em>
<a name="66" href="#66">66</a>  <em> */</em>
<a name="67" href="#67">67</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/OptionsMethod.html">OptionsMethod</a>
<a name="68" href="#68">68</a>      <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a> {
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em class="comment">// --------------------------------------------------------- Class Variables</em>
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**</em><em> Log object for this class. */</em>
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(OptionsMethod.<strong>class</strong>);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**</em>
<a name="80" href="#80">80</a>  <em>     * Method constructor.</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @since 1.0</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/OptionsMethod.html">OptionsMethod</a>() {
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**</em>
<a name="89" href="#89">89</a>  <em>     * Constructor specifying a URI.</em>
<a name="90" href="#90">90</a>  <em>     *</em>
<a name="91" href="#91">91</a>  <em>     * @param uri either an absolute or relative URI</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @since 1.0</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/OptionsMethod.html">OptionsMethod</a>(String uri) {
<a name="96" href="#96">96</a>          <strong>super</strong>(uri);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**</em>
<a name="104" href="#104">104</a> <em>     * Methods allowed.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>private</strong> Vector methodsAllowed = <strong>new</strong> Vector();
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**</em>
<a name="112" href="#112">112</a> <em>     * Get the name.</em>
<a name="113" href="#113">113</a> <em>     * @return "OPTIONS"</em>
<a name="114" href="#114">114</a> <em>     * @since 2.0</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> String getName() {
<a name="117" href="#117">117</a>         <strong>return</strong> <span class="string">"OPTIONS"</span>;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**</em>
<a name="122" href="#122">122</a> <em>     * Is the specified method allowed ?</em>
<a name="123" href="#123">123</a> <em>     * </em>
<a name="124" href="#124">124</a> <em>     * @param method The method to check.</em>
<a name="125" href="#125">125</a> <em>     * @return true if the specified method is allowed.</em>
<a name="126" href="#126">126</a> <em>     * @since 1.0</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>boolean</strong> isAllowed(String method) {
<a name="129" href="#129">129</a>         checkUsed();
<a name="130" href="#130">130</a>         <strong>return</strong> methodsAllowed.contains(method);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**</em>
<a name="135" href="#135">135</a> <em>     * Get a list of allowed methods.</em>
<a name="136" href="#136">136</a> <em>     * @return An enumeration of all the allowed methods.</em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     * @since 1.0</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> Enumeration getAllowedMethods() {
<a name="141" href="#141">141</a>         checkUsed();
<a name="142" href="#142">142</a>         <strong>return</strong> methodsAllowed.elements();
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em class="comment">// ----------------------------------------------------- HttpMethod Methods</em>
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**</em>
<a name="149" href="#149">149</a> <em>     * &lt;p></em>
<a name="150" href="#150">150</a> <em>     * This implementation will parse the &lt;tt>Allow&lt;/tt> header to obtain </em>
<a name="151" href="#151">151</a> <em>     * the set of methods supported by the resource identified by the Request-URI.</em>
<a name="152" href="#152">152</a> <em>     * &lt;/p></em>
<a name="153" href="#153">153</a> <em>     *</em>
<a name="154" href="#154">154</a> <em>     * @param state the {@link HttpState state} information associated with this method</em>
<a name="155" href="#155">155</a> <em>     * @param conn the {@link HttpConnection connection} used to execute</em>
<a name="156" href="#156">156</a> <em>     *        this HTTP method</em>
<a name="157" href="#157">157</a> <em>     *</em>
<a name="158" href="#158">158</a> <em>     * @see #readResponse</em>
<a name="159" href="#159">159</a> <em>     * @see #readResponseHeaders</em>
<a name="160" href="#160">160</a> <em>     * @since 2.0</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>protected</strong> <strong>void</strong> processResponseHeaders(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn) {
<a name="163" href="#163">163</a>         LOG.trace(<span class="string">"enter OptionsMethod.processResponseHeaders(HttpState, HttpConnection)"</span>);
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>         <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a> allowHeader = getResponseHeader(<span class="string">"allow"</span>);
<a name="166" href="#166">166</a>         <strong>if</strong> (allowHeader != <strong>null</strong>) {
<a name="167" href="#167">167</a>             String allowHeaderValue = allowHeader.getValue();
<a name="168" href="#168">168</a>             StringTokenizer tokenizer =
<a name="169" href="#169">169</a>                 <strong>new</strong> StringTokenizer(allowHeaderValue, <span class="string">","</span>);
<a name="170" href="#170">170</a>             <strong>while</strong> (tokenizer.hasMoreElements()) {
<a name="171" href="#171">171</a>                 String methodAllowed =
<a name="172" href="#172">172</a>                     tokenizer.nextToken().trim().toUpperCase();
<a name="173" href="#173">173</a>                 methodsAllowed.addElement(methodAllowed);
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**</em>
<a name="179" href="#179">179</a> <em>     * Return true if the method needs a content-length header in the request.</em>
<a name="180" href="#180">180</a> <em>     *</em>
<a name="181" href="#181">181</a> <em>     * @return true if a content-length header will be expected by the server</em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     * @since 1.0</em>
<a name="184" href="#184">184</a> <em>     * </em>
<a name="185" href="#185">185</a> <em>     * @deprecated only entity enclosing methods set content length header</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>boolean</strong> needContentLength() {
<a name="188" href="#188">188</a>         <strong>return</strong> false;
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

