<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PostMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/PostMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/PostMethod.java,v 1.58 2004/08/08 12:50:09 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.methods;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Iterator;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Vector;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**</em>
<a name="42" href="#42">42</a>  <em> * Implements the HTTP POST method.</em>
<a name="43" href="#43">43</a>  <em> * &lt;p></em>
<a name="44" href="#44">44</a>  <em> * The HTTP POST method is defined in section 9.5 of </em>
<a name="45" href="#45">45</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2616.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2616.txt</a>">RFC2616&lt;/a>:</em>
<a name="46" href="#46">46</a>  <em> * &lt;blockquote></em>
<a name="47" href="#47">47</a>  <em> * The POST method is used to request that the origin server accept the entity</em>
<a name="48" href="#48">48</a>  <em> * enclosed in the request as a new subordinate of the resource identified by</em>
<a name="49" href="#49">49</a>  <em> * the Request-URI in the Request-Line. POST is designed to allow a uniform</em>
<a name="50" href="#50">50</a>  <em> * method to cover the following functions:</em>
<a name="51" href="#51">51</a>  <em> * &lt;ul></em>
<a name="52" href="#52">52</a>  <em> *   &lt;li>Annotation of existing resources&lt;/li></em>
<a name="53" href="#53">53</a>  <em> *   &lt;li>Posting a message to a bulletin board, newsgroup, mailing list, or </em>
<a name="54" href="#54">54</a>  <em> *     similar group of articles&lt;/li></em>
<a name="55" href="#55">55</a>  <em> *   &lt;li>Providing a block of data, such as the result of submitting a form,</em>
<a name="56" href="#56">56</a>  <em> *     to a data-handling process&lt;/li></em>
<a name="57" href="#57">57</a>  <em> *   &lt;li>Extending a database through an append operation&lt;/li></em>
<a name="58" href="#58">58</a>  <em> * &lt;/ul></em>
<a name="59" href="#59">59</a>  <em> * &lt;/blockquote></em>
<a name="60" href="#60">60</a>  <em> * &lt;/p></em>
<a name="61" href="#61">61</a>  <em> *</em>
<a name="62" href="#62">62</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="63" href="#63">63</a>  <em> * @author &lt;a href="<a href="mailto:dsale@us.britannica.com" target="alexandria_uri">mailto:dsale@us.britannica.com</a>">Doug Sale&lt;/a></em>
<a name="64" href="#64">64</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="65" href="#65">65</a>  <em> * @author Ortwin Gl???ck</em>
<a name="66" href="#66">66</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="67" href="#67">67</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="68" href="#68">68</a>  <em> *</em>
<a name="69" href="#69">69</a>  <em> * @version $Revision: 480424 $</em>
<a name="70" href="#70">70</a>  <em> * @since 1.0</em>
<a name="71" href="#71">71</a>  <em> */</em>
<a name="72" href="#72">72</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/PostMethod.html">PostMethod</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a> {
<a name="73" href="#73">73</a>      <em class="comment">// -------------------------------------------------------------- Constants</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**</em><em> Log object for this class. */</em>
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(PostMethod.<strong>class</strong>);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**</em><em> The Content-Type for www-form-urlencoded. */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String FORM_URL_ENCODED_CONTENT_TYPE = 
<a name="80" href="#80">80</a>          <span class="string">"application/x-www-form-urlencoded"</span>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**</em><em> </em>
<a name="83" href="#83">83</a>  <em>     * The buffered request body consisting of &lt;code>NameValuePair&lt;/code>s. </em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>private</strong> Vector params = <strong>new</strong> Vector();
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**</em>
<a name="90" href="#90">90</a>  <em>     * No-arg constructor.</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @since 1.0</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/PostMethod.html">PostMethod</a>() {
<a name="95" href="#95">95</a>          <strong>super</strong>();
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**</em>
<a name="99" href="#99">99</a>  <em>     * Constructor specifying a URI.</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * @param uri either an absolute or relative URI</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @since 1.0</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/PostMethod.html">PostMethod</a>(String uri) {
<a name="106" href="#106">106</a>         <strong>super</strong>(uri);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="comment">// ----------------------------------------------------- Instance Methods</em>
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**</em>
<a name="112" href="#112">112</a> <em>     * Returns &lt;tt>"POST"&lt;/tt>.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * @return &lt;tt>"POST"&lt;/tt></em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @since 2.0</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> String getName() {
<a name="119" href="#119">119</a>         <strong>return</strong> <span class="string">"POST"</span>;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**</em>
<a name="124" href="#124">124</a> <em>     * Returns &lt;tt>true&lt;/tt> if there is a request body to be sent.</em>
<a name="125" href="#125">125</a> <em>     * </em>
<a name="126" href="#126">126</a> <em>     * &lt;P>This method must be overwritten by sub-classes that implement</em>
<a name="127" href="#127">127</a> <em>     * alternative request content input methods</em>
<a name="128" href="#128">128</a> <em>     * &lt;/p></em>
<a name="129" href="#129">129</a> <em>     * </em>
<a name="130" href="#130">130</a> <em>     * @return boolean</em>
<a name="131" href="#131">131</a> <em>     * </em>
<a name="132" href="#132">132</a> <em>     * @since 2.0beta1</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>protected</strong> <strong>boolean</strong> hasRequestContent() {
<a name="135" href="#135">135</a>         LOG.trace(<span class="string">"enter PostMethod.hasRequestContent()"</span>);
<a name="136" href="#136">136</a>         <strong>if</strong> (!<strong>this</strong>.params.isEmpty()) {
<a name="137" href="#137">137</a>             <strong>return</strong> <strong>true</strong>;
<a name="138" href="#138">138</a>         } <strong>else</strong> {
<a name="139" href="#139">139</a>             <strong>return</strong> <strong>super</strong>.hasRequestContent();
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**</em>
<a name="144" href="#144">144</a> <em>     * Clears request body.</em>
<a name="145" href="#145">145</a> <em>     * </em>
<a name="146" href="#146">146</a> <em>     * &lt;p>This method must be overwritten by sub-classes that implement</em>
<a name="147" href="#147">147</a> <em>     * alternative request content input methods&lt;/p></em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @since 2.0beta1</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>protected</strong> <strong>void</strong> clearRequestBody() {
<a name="152" href="#152">152</a>         LOG.trace(<span class="string">"enter PostMethod.clearRequestBody()"</span>);
<a name="153" href="#153">153</a>         <strong>this</strong>.params.clear();
<a name="154" href="#154">154</a>         <strong>super</strong>.clearRequestBody();
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**</em>
<a name="158" href="#158">158</a> <em>     * Generates a request entity from the post parameters, if present.  Calls</em>
<a name="159" href="#159">159</a> <em>     * {@link EntityEnclosingMethod#generateRequestBody()} if parameters have not been set.</em>
<a name="160" href="#160">160</a> <em>     * </em>
<a name="161" href="#161">161</a> <em>     * @since 3.0</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>protected</strong> <a href="../../../../../org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a> generateRequestEntity() {
<a name="164" href="#164">164</a>         <strong>if</strong> (!<strong>this</strong>.params.isEmpty()) {
<a name="165" href="#165">165</a>             <em class="comment">// Use a ByteArrayRequestEntity instead of a StringRequestEntity.</em>
<a name="166" href="#166">166</a>             <em class="comment">// This is to avoid potential encoding issues.  Form url encoded strings</em>
<a name="167" href="#167">167</a>             <em class="comment">// are ASCII by definition but the content type may not be.  Treating the content</em>
<a name="168" href="#168">168</a>             <em class="comment">// as bytes allows us to keep the current charset without worrying about how</em>
<a name="169" href="#169">169</a>             <em class="comment">// this charset will effect the encoding of the form url encoded string.</em>
<a name="170" href="#170">170</a>             String content = EncodingUtil.formUrlEncode(getParameters(), getRequestCharSet());
<a name="171" href="#171">171</a>             <a href="../../../../../org/apache/commons/httpclient/methods/ByteArrayRequestEntity.html">ByteArrayRequestEntity</a> entity = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ByteArrayRequestEntity.html">ByteArrayRequestEntity</a>(
<a name="172" href="#172">172</a>                 EncodingUtil.getAsciiBytes(content),
<a name="173" href="#173">173</a>                 FORM_URL_ENCODED_CONTENT_TYPE
<a name="174" href="#174">174</a>             );
<a name="175" href="#175">175</a>             <strong>return</strong> entity;
<a name="176" href="#176">176</a>         } <strong>else</strong> {
<a name="177" href="#177">177</a>             <strong>return</strong> <strong>super</strong>.generateRequestEntity();
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <em>/**</em>
<a name="182" href="#182">182</a> <em>     * Sets the value of parameter with parameterName to parameterValue. This method</em>
<a name="183" href="#183">183</a> <em>     * does not preserve the initial insertion order.</em>
<a name="184" href="#184">184</a> <em>     *</em>
<a name="185" href="#185">185</a> <em>     * @param parameterName name of the parameter</em>
<a name="186" href="#186">186</a> <em>     * @param parameterValue value of the parameter</em>
<a name="187" href="#187">187</a> <em>     *</em>
<a name="188" href="#188">188</a> <em>     * @since 2.0</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>void</strong> setParameter(String parameterName, String parameterValue) {
<a name="191" href="#191">191</a>         LOG.trace(<span class="string">"enter PostMethod.setParameter(String, String)"</span>);
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>         removeParameter(parameterName);
<a name="194" href="#194">194</a>         addParameter(parameterName, parameterValue);
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**</em>
<a name="198" href="#198">198</a> <em>     * Gets the parameter of the specified name. If there exists more than one</em>
<a name="199" href="#199">199</a> <em>     * parameter with the name paramName, then only the first one is returned.</em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @param paramName name of the parameter</em>
<a name="202" href="#202">202</a> <em>     *</em>
<a name="203" href="#203">203</a> <em>     * @return If a parameter exists with the name argument, the coresponding</em>
<a name="204" href="#204">204</a> <em>     *         NameValuePair is returned.  Otherwise null.</em>
<a name="205" href="#205">205</a> <em>     *</em>
<a name="206" href="#206">206</a> <em>     * @since 2.0</em>
<a name="207" href="#207">207</a> <em>     * </em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> getParameter(String paramName) {
<a name="210" href="#210">210</a>         LOG.trace(<span class="string">"enter PostMethod.getParameter(String)"</span>);
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         <strong>if</strong> (paramName == <strong>null</strong>) {
<a name="213" href="#213">213</a>             <strong>return</strong> <strong>null</strong>;
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>         Iterator iter = <strong>this</strong>.params.iterator();
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>         <strong>while</strong> (iter.hasNext()) {
<a name="219" href="#219">219</a>             <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> parameter = (NameValuePair) iter.next();
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>             <strong>if</strong> (paramName.equals(parameter.getName())) {
<a name="222" href="#222">222</a>                 <strong>return</strong> parameter;
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>         <strong>return</strong> <strong>null</strong>;
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**</em>
<a name="229" href="#229">229</a> <em>     * Gets the parameters currently added to the PostMethod. If there are no</em>
<a name="230" href="#230">230</a> <em>     * parameters, a valid array is returned with zero elements. The returned</em>
<a name="231" href="#231">231</a> <em>     * array object contains an array of pointers to  the internal data</em>
<a name="232" href="#232">232</a> <em>     * members.</em>
<a name="233" href="#233">233</a> <em>     *</em>
<a name="234" href="#234">234</a> <em>     * @return An array of the current parameters</em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @since 2.0</em>
<a name="237" href="#237">237</a> <em>     * </em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] getParameters() {
<a name="240" href="#240">240</a>         LOG.trace(<span class="string">"enter PostMethod.getParameters()"</span>);
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>         <strong>int</strong> numPairs = <strong>this</strong>.params.size();
<a name="243" href="#243">243</a>         Object[] objectArr = <strong>this</strong>.params.toArray();
<a name="244" href="#244">244</a>         <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] nvPairArr = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[numPairs];
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; numPairs; i++) {
<a name="247" href="#247">247</a>             nvPairArr[i] = (NameValuePair) objectArr[i];
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         <strong>return</strong> nvPairArr;
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em>/**</em>
<a name="254" href="#254">254</a> <em>     * Adds a new parameter to be used in the POST request body.</em>
<a name="255" href="#255">255</a> <em>     *</em>
<a name="256" href="#256">256</a> <em>     * @param paramName The parameter name to add.</em>
<a name="257" href="#257">257</a> <em>     * @param paramValue The parameter value to add.</em>
<a name="258" href="#258">258</a> <em>     *</em>
<a name="259" href="#259">259</a> <em>     * @throws IllegalArgumentException if either argument is null</em>
<a name="260" href="#260">260</a> <em>     *</em>
<a name="261" href="#261">261</a> <em>     * @since 1.0</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> <strong>void</strong> addParameter(String paramName, String paramValue) 
<a name="264" href="#264">264</a>     throws IllegalArgumentException {
<a name="265" href="#265">265</a>         LOG.trace(<span class="string">"enter PostMethod.addParameter(String, String)"</span>);
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>         <strong>if</strong> ((paramName == <strong>null</strong>) || (paramValue == <strong>null</strong>)) {
<a name="268" href="#268">268</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="269" href="#269">269</a>                 <span class="string">"Arguments to addParameter(String, String) cannot be null"</span>);
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         <strong>super</strong>.clearRequestBody();
<a name="272" href="#272">272</a>         <strong>this</strong>.params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(paramName, paramValue));
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**</em>
<a name="276" href="#276">276</a> <em>     * Adds a new parameter to be used in the POST request body.</em>
<a name="277" href="#277">277</a> <em>     *</em>
<a name="278" href="#278">278</a> <em>     * @param param The parameter to add.</em>
<a name="279" href="#279">279</a> <em>     *</em>
<a name="280" href="#280">280</a> <em>     * @throws IllegalArgumentException if the argument is null or contains</em>
<a name="281" href="#281">281</a> <em>     *         null values</em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     * @since 2.0</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>public</strong> <strong>void</strong> addParameter(<a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> param) 
<a name="286" href="#286">286</a>     throws IllegalArgumentException {
<a name="287" href="#287">287</a>         LOG.trace(<span class="string">"enter PostMethod.addParameter(NameValuePair)"</span>);
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <strong>if</strong> (param == <strong>null</strong>) {
<a name="290" href="#290">290</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"NameValuePair may not be null"</span>);
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a>         addParameter(param.getName(), param.getValue());
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em>/**</em>
<a name="296" href="#296">296</a> <em>     * Adds an array of parameters to be used in the POST request body. Logs a</em>
<a name="297" href="#297">297</a> <em>     * warning if the parameters argument is null.</em>
<a name="298" href="#298">298</a> <em>     *</em>
<a name="299" href="#299">299</a> <em>     * @param parameters The array of parameters to add.</em>
<a name="300" href="#300">300</a> <em>     *</em>
<a name="301" href="#301">301</a> <em>     * @since 2.0</em>
<a name="302" href="#302">302</a> <em>     */</em>
<a name="303" href="#303">303</a>     <strong>public</strong> <strong>void</strong> addParameters(<a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] parameters) {
<a name="304" href="#304">304</a>         LOG.trace(<span class="string">"enter PostMethod.addParameters(NameValuePair[])"</span>);
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>         <strong>if</strong> (parameters == <strong>null</strong>) {
<a name="307" href="#307">307</a>             LOG.warn(<span class="string">"Attempt to addParameters(null) ignored"</span>);
<a name="308" href="#308">308</a>         } <strong>else</strong> {
<a name="309" href="#309">309</a>             <strong>super</strong>.clearRequestBody();
<a name="310" href="#310">310</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; parameters.length; i++) {
<a name="311" href="#311">311</a>                 <strong>this</strong>.params.add(parameters[i]);
<a name="312" href="#312">312</a>             }
<a name="313" href="#313">313</a>         }
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**</em>
<a name="317" href="#317">317</a> <em>     * Removes all parameters with the given paramName. If there is more than</em>
<a name="318" href="#318">318</a> <em>     * one parameter with the given paramName, all of them are removed.  If</em>
<a name="319" href="#319">319</a> <em>     * there is just one, it is removed.  If there are none, then the request</em>
<a name="320" href="#320">320</a> <em>     * is ignored.</em>
<a name="321" href="#321">321</a> <em>     *</em>
<a name="322" href="#322">322</a> <em>     * @param paramName The parameter name to remove.</em>
<a name="323" href="#323">323</a> <em>     *</em>
<a name="324" href="#324">324</a> <em>     * @return true if at least one parameter was removed</em>
<a name="325" href="#325">325</a> <em>     *</em>
<a name="326" href="#326">326</a> <em>     * @throws IllegalArgumentException When the parameter name passed is null</em>
<a name="327" href="#327">327</a> <em>     *</em>
<a name="328" href="#328">328</a> <em>     * @since 2.0</em>
<a name="329" href="#329">329</a> <em>     */</em>
<a name="330" href="#330">330</a>     <strong>public</strong> <strong>boolean</strong> removeParameter(String paramName) 
<a name="331" href="#331">331</a>     throws IllegalArgumentException {
<a name="332" href="#332">332</a>         LOG.trace(<span class="string">"enter PostMethod.removeParameter(String)"</span>);
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>         <strong>if</strong> (paramName == <strong>null</strong>) {
<a name="335" href="#335">335</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="336" href="#336">336</a>                 <span class="string">"Argument passed to removeParameter(String) cannot be null"</span>);
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a>         <strong>boolean</strong> removed = false;
<a name="339" href="#339">339</a>         Iterator iter = <strong>this</strong>.params.iterator();
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>         <strong>while</strong> (iter.hasNext()) {
<a name="342" href="#342">342</a>             <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> pair = (NameValuePair) iter.next();
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>             <strong>if</strong> (paramName.equals(pair.getName())) {
<a name="345" href="#345">345</a>                 iter.remove();
<a name="346" href="#346">346</a>                 removed = <strong>true</strong>;
<a name="347" href="#347">347</a>             }
<a name="348" href="#348">348</a>         }
<a name="349" href="#349">349</a>         <strong>return</strong> removed;
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>     <em>/**</em>
<a name="353" href="#353">353</a> <em>     * Removes all parameter with the given paramName and paramValue. If there</em>
<a name="354" href="#354">354</a> <em>     * is more than one parameter with the given paramName, only one is</em>
<a name="355" href="#355">355</a> <em>     * removed.  If there are none, then the request is ignored.</em>
<a name="356" href="#356">356</a> <em>     *</em>
<a name="357" href="#357">357</a> <em>     * @param paramName The parameter name to remove.</em>
<a name="358" href="#358">358</a> <em>     * @param paramValue The parameter value to remove.</em>
<a name="359" href="#359">359</a> <em>     *</em>
<a name="360" href="#360">360</a> <em>     * @return true if a parameter was removed.</em>
<a name="361" href="#361">361</a> <em>     *</em>
<a name="362" href="#362">362</a> <em>     * @throws IllegalArgumentException when param name or value are null</em>
<a name="363" href="#363">363</a> <em>     *</em>
<a name="364" href="#364">364</a> <em>     * @since 2.0</em>
<a name="365" href="#365">365</a> <em>     */</em>
<a name="366" href="#366">366</a>     <strong>public</strong> <strong>boolean</strong> removeParameter(String paramName, String paramValue) 
<a name="367" href="#367">367</a>     throws IllegalArgumentException {
<a name="368" href="#368">368</a>         LOG.trace(<span class="string">"enter PostMethod.removeParameter(String, String)"</span>);
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <strong>if</strong> (paramName == <strong>null</strong>) {
<a name="371" href="#371">371</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameter name may not be null"</span>);
<a name="372" href="#372">372</a>         }
<a name="373" href="#373">373</a>         <strong>if</strong> (paramValue == <strong>null</strong>) {
<a name="374" href="#374">374</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameter value may not be null"</span>);
<a name="375" href="#375">375</a>         }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>         Iterator iter = <strong>this</strong>.params.iterator();
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>         <strong>while</strong> (iter.hasNext()) {
<a name="380" href="#380">380</a>             <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> pair = (NameValuePair) iter.next();
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>             <strong>if</strong> (paramName.equals(pair.getName())
<a name="383" href="#383">383</a>                 &amp;&amp; paramValue.equals(pair.getValue())) {
<a name="384" href="#384">384</a>                 iter.remove();
<a name="385" href="#385">385</a>                 <strong>return</strong> <strong>true</strong>;
<a name="386" href="#386">386</a>             }
<a name="387" href="#387">387</a>         }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>         <strong>return</strong> false;
<a name="390" href="#390">390</a>     }
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>     <em>/**</em>
<a name="393" href="#393">393</a> <em>     * Sets an array of parameters to be used in the POST request body</em>
<a name="394" href="#394">394</a> <em>     *</em>
<a name="395" href="#395">395</a> <em>     * @param parametersBody The array of parameters to add.</em>
<a name="396" href="#396">396</a> <em>     *</em>
<a name="397" href="#397">397</a> <em>     * @throws IllegalArgumentException when param parameters are null</em>
<a name="398" href="#398">398</a> <em>     * </em>
<a name="399" href="#399">399</a> <em>     * @since 2.0beta1</em>
<a name="400" href="#400">400</a> <em>     */</em>
<a name="401" href="#401">401</a>     <strong>public</strong> <strong>void</strong> setRequestBody(<a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] parametersBody)
<a name="402" href="#402">402</a>     throws IllegalArgumentException {
<a name="403" href="#403">403</a>         LOG.trace(<span class="string">"enter PostMethod.setRequestBody(NameValuePair[])"</span>);
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>         <strong>if</strong> (parametersBody == <strong>null</strong>) {
<a name="406" href="#406">406</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Array of parameters may not be null"</span>);
<a name="407" href="#407">407</a>         }
<a name="408" href="#408">408</a>         clearRequestBody();
<a name="409" href="#409">409</a>         addParameters(parametersBody);
<a name="410" href="#410">410</a>     }
<a name="411" href="#411">411</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

