<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ContentLengthInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/ContentLengthInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/ContentLengthInputStream.java,v 1.12 2004/10/04 22:05:44 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.InputStream;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**</em>
<a name="37" href="#37">37</a>  <em> * Cuts the wrapped InputStream off after a specified number of bytes.</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * &lt;p>Implementation note: Choices abound. One approach would pass</em>
<a name="40" href="#40">40</a>  <em> * through the {@link InputStream#mark} and {@link InputStream#reset} calls to</em>
<a name="41" href="#41">41</a>  <em> * the underlying stream.  That's tricky, though, because you then have to</em>
<a name="42" href="#42">42</a>  <em> * start duplicating the work of keeping track of how much a reset rewinds.</em>
<a name="43" href="#43">43</a>  <em> * Further, you have to watch out for the "readLimit", and since the semantics</em>
<a name="44" href="#44">44</a>  <em> * for the readLimit leave room for differing implementations, you might get</em>
<a name="45" href="#45">45</a>  <em> * into a lot of trouble.&lt;/p></em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * &lt;p>Alternatively, you could make this class extend {@link java.io.BufferedInputStream}</em>
<a name="48" href="#48">48</a>  <em> * and then use the protected members of that class to avoid duplicated effort.</em>
<a name="49" href="#49">49</a>  <em> * That solution has the side effect of adding yet another possible layer of</em>
<a name="50" href="#50">50</a>  <em> * buffering.&lt;/p></em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * &lt;p>Then, there is the simple choice, which this takes - simply don't</em>
<a name="53" href="#53">53</a>  <em> * support {@link InputStream#mark} and {@link InputStream#reset}.  That choice</em>
<a name="54" href="#54">54</a>  <em> * has the added benefit of keeping this class very simple.&lt;/p></em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * @author Ortwin Glueck</em>
<a name="57" href="#57">57</a>  <em> * @author Eric Johnson</em>
<a name="58" href="#58">58</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="59" href="#59">59</a>  <em> * @since 2.0</em>
<a name="60" href="#60">60</a>  <em> */</em>
<a name="61" href="#61">61</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/ContentLengthInputStream.html">ContentLengthInputStream</a> <strong>extends</strong> InputStream {
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <em>/**</em>
<a name="64" href="#64">64</a>  <em>     * The maximum number of bytes that can be read from the stream. Subsequent</em>
<a name="65" href="#65">65</a>  <em>     * read operations will return -1.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>long</strong> contentLength;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**</em><em> The current position */</em>
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>long</strong> pos = 0;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**</em><em> True if the stream is closed. */</em>
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>boolean</strong> closed = false;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**</em>
<a name="76" href="#76">76</a>  <em>     * Wrapped input stream that all calls are delegated to.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>private</strong> InputStream wrappedStream = <strong>null</strong>;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**</em>
<a name="81" href="#81">81</a>  <em>     * @deprecated use {@link #ContentLengthInputStream(InputStream, long)}</em>
<a name="82" href="#82">82</a>  <em>     * </em>
<a name="83" href="#83">83</a>  <em>     * Creates a new length limited stream</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     * @param in The stream to wrap</em>
<a name="86" href="#86">86</a>  <em>     * @param contentLength The maximum number of bytes that can be read from</em>
<a name="87" href="#87">87</a>  <em>     * the stream. Subsequent read operations will return -1.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/ContentLengthInputStream.html">ContentLengthInputStream</a>(InputStream in, <strong>int</strong> contentLength) {
<a name="90" href="#90">90</a>          <strong>this</strong>(in, (<strong>long</strong>)contentLength);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**</em>
<a name="94" href="#94">94</a>  <em>     * Creates a new length limited stream</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @param in The stream to wrap</em>
<a name="97" href="#97">97</a>  <em>     * @param contentLength The maximum number of bytes that can be read from</em>
<a name="98" href="#98">98</a>  <em>     * the stream. Subsequent read operations will return -1.</em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * @since 3.0</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/ContentLengthInputStream.html">ContentLengthInputStream</a>(InputStream in, <strong>long</strong> contentLength) {
<a name="103" href="#103">103</a>         <strong>super</strong>();
<a name="104" href="#104">104</a>         <strong>this</strong>.wrappedStream = in;
<a name="105" href="#105">105</a>         <strong>this</strong>.contentLength = contentLength;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**</em>
<a name="109" href="#109">109</a> <em>     * &lt;p>Reads until the end of the known length of content.&lt;/p></em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     * &lt;p>Does not close the underlying socket input, but instead leaves it</em>
<a name="112" href="#112">112</a> <em>     * primed to parse the next response.&lt;/p></em>
<a name="113" href="#113">113</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="116" href="#116">116</a>         <strong>if</strong> (!closed) {
<a name="117" href="#117">117</a>             <strong>try</strong> {
<a name="118" href="#118">118</a>                 ChunkedInputStream.exhaustInputStream(<strong>this</strong>);
<a name="119" href="#119">119</a>             } <strong>finally</strong> {
<a name="120" href="#120">120</a>                 <em class="comment">// close after above so that we don't throw an exception trying</em>
<a name="121" href="#121">121</a>                 <em class="comment">// to read after closed!</em>
<a name="122" href="#122">122</a>                 closed = <strong>true</strong>;
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**</em>
<a name="129" href="#129">129</a> <em>     * Read the next byte from the stream</em>
<a name="130" href="#130">130</a> <em>     * @return The next byte or -1 if the end of stream has been reached.</em>
<a name="131" href="#131">131</a> <em>     * @throws IOException If an IO problem occurs</em>
<a name="132" href="#132">132</a> <em>     * @see java.io.InputStream#read()</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="135" href="#135">135</a>         <strong>if</strong> (closed) {
<a name="136" href="#136">136</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Attempted read from closed stream."</span>);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <strong>if</strong> (pos >= contentLength) {
<a name="140" href="#140">140</a>             <strong>return</strong> -1;
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         pos++;
<a name="143" href="#143">143</a>         <strong>return</strong> <strong>this</strong>.wrappedStream.read();
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**</em>
<a name="147" href="#147">147</a> <em>     * Does standard {@link InputStream#read(byte[], int, int)} behavior, but</em>
<a name="148" href="#148">148</a> <em>     * also notifies the watcher when the contents have been consumed.</em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     * @param b     The byte array to fill.</em>
<a name="151" href="#151">151</a> <em>     * @param off   Start filling at this position.</em>
<a name="152" href="#152">152</a> <em>     * @param len   The number of bytes to attempt to read.</em>
<a name="153" href="#153">153</a> <em>     * @return The number of bytes read, or -1 if the end of content has been</em>
<a name="154" href="#154">154</a> <em>     *  reached.</em>
<a name="155" href="#155">155</a> <em>     *</em>
<a name="156" href="#156">156</a> <em>     * @throws java.io.IOException Should an error occur on the wrapped stream.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>int</strong> read (byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws java.io.IOException {
<a name="159" href="#159">159</a>         <strong>if</strong> (closed) {
<a name="160" href="#160">160</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Attempted read from closed stream."</span>);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <strong>if</strong> (pos >= contentLength) {
<a name="164" href="#164">164</a>             <strong>return</strong> -1;
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         <strong>if</strong> (pos + len > contentLength) {
<a name="168" href="#168">168</a>             len = (<strong>int</strong>) (contentLength - pos);
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>         <strong>int</strong> count = <strong>this</strong>.wrappedStream.read(b, off, len);
<a name="171" href="#171">171</a>         pos += count;
<a name="172" href="#172">172</a>         <strong>return</strong> count;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**</em>
<a name="177" href="#177">177</a> <em>     * Read more bytes from the stream.</em>
<a name="178" href="#178">178</a> <em>     * @param b The byte array to put the new data in.</em>
<a name="179" href="#179">179</a> <em>     * @return The number of bytes read into the buffer.</em>
<a name="180" href="#180">180</a> <em>     * @throws IOException If an IO problem occurs</em>
<a name="181" href="#181">181</a> <em>     * @see java.io.InputStream#read(byte[])</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>int</strong> read(byte[] b) throws IOException {
<a name="184" href="#184">184</a>         <strong>return</strong> read(b, 0, b.length);
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**</em>
<a name="188" href="#188">188</a> <em>     * Skips and discards a number of bytes from the input stream.</em>
<a name="189" href="#189">189</a> <em>     * @param n The number of bytes to skip.</em>
<a name="190" href="#190">190</a> <em>     * @return The actual number of bytes skipped. &lt;= 0 if no bytes</em>
<a name="191" href="#191">191</a> <em>     * are skipped.</em>
<a name="192" href="#192">192</a> <em>     * @throws IOException If an error occurs while skipping bytes.</em>
<a name="193" href="#193">193</a> <em>     * @see InputStream#skip(long)</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>public</strong> <strong>long</strong> skip(<strong>long</strong> n) throws IOException {
<a name="196" href="#196">196</a>         <em class="comment">// make sure we don't skip more bytes than are </em>
<a name="197" href="#197">197</a>         <em class="comment">// still available</em>
<a name="198" href="#198">198</a>         <strong>long</strong> length = Math.min(n, contentLength - pos);
<a name="199" href="#199">199</a>         <em class="comment">// skip and keep track of the bytes actually skipped</em>
<a name="200" href="#200">200</a>         length = <strong>this</strong>.wrappedStream.skip(length);
<a name="201" href="#201">201</a>         <em class="comment">// only add the skipped bytes to the current position</em>
<a name="202" href="#202">202</a>         <em class="comment">// if bytes were actually skipped</em>
<a name="203" href="#203">203</a>         <strong>if</strong> (length > 0) {
<a name="204" href="#204">204</a>             pos += length;
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>         <strong>return</strong> length;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>int</strong> available() throws IOException {
<a name="210" href="#210">210</a>         <strong>if</strong> (<strong>this</strong>.closed) {
<a name="211" href="#211">211</a>             <strong>return</strong> 0;
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a>         <strong>int</strong> avail = <strong>this</strong>.wrappedStream.available();
<a name="214" href="#214">214</a>         <strong>if</strong> (<strong>this</strong>.pos + avail > <strong>this</strong>.contentLength ) {
<a name="215" href="#215">215</a>             avail = (<strong>int</strong>)(<strong>this</strong>.contentLength - <strong>this</strong>.pos);
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         <strong>return</strong> avail;     
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a>     
<a name="220" href="#220">220</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

