<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DefaultHttpMethodRetryHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.java,v 1.3 2004/12/20 11:47:46 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.InterruptedIOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.net.NoRouteToHostException;
<a name="36" href="#36">36</a>  <strong>import</strong> java.net.UnknownHostException;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**</em>
<a name="39" href="#39">39</a>  <em> * The default {@link HttpMethodRetryHandler} used by {@link HttpMethod}s.</em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @author Michael Becke</em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:oleg" target="alexandria_uri">mailto:oleg</a> -at- ural.ru">Oleg Kalnichevski&lt;/a></em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html">DefaultHttpMethodRetryHandler</a> implements <a href="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html">HttpMethodRetryHandler</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  	<strong>private</strong> <strong>static</strong> Class SSL_HANDSHAKE_EXCEPTION = <strong>null</strong>;
<a name="48" href="#48">48</a>  	
<a name="49" href="#49">49</a>  	<strong>static</strong> {
<a name="50" href="#50">50</a>  		<strong>try</strong> {
<a name="51" href="#51">51</a>  			SSL_HANDSHAKE_EXCEPTION = Class.forName(<span class="string">"javax.net.ssl.SSLHandshakeException"</span>);
<a name="52" href="#52">52</a>  		} <strong>catch</strong> (ClassNotFoundException ignore) {			
<a name="53" href="#53">53</a>  		}
<a name="54" href="#54">54</a>  	}
<a name="55" href="#55">55</a>  	<em>/**</em><em> the number of times a method will be retried */</em>
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>int</strong> retryCount;
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**</em><em> Whether or not methods that have successfully sent their request will be retried */</em>
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>boolean</strong> requestSentRetryEnabled;
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**</em>
<a name="62" href="#62">62</a>  <em>     * Creates a new DefaultHttpMethodRetryHandler.</em>
<a name="63" href="#63">63</a>  <em>     * @param retryCount the number of times a method will be retried</em>
<a name="64" href="#64">64</a>  <em>     * @param requestSentRetryEnabled if true, methods that have successfully sent their request will be retried</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html">DefaultHttpMethodRetryHandler</a>(<strong>int</strong> retryCount, <strong>boolean</strong> requestSentRetryEnabled) {
<a name="67" href="#67">67</a>          <strong>super</strong>();
<a name="68" href="#68">68</a>          <strong>this</strong>.retryCount = retryCount;
<a name="69" href="#69">69</a>          <strong>this</strong>.requestSentRetryEnabled = requestSentRetryEnabled;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**</em>
<a name="73" href="#73">73</a>  <em>     * Creates a new DefaultHttpMethodRetryHandler that retries up to 3 times</em>
<a name="74" href="#74">74</a>  <em>     * but does not retry methods that have successfully sent their requests.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html">DefaultHttpMethodRetryHandler</a>() {
<a name="77" href="#77">77</a>          <strong>this</strong>(3, false);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      <em>/**</em><em> </em>
<a name="80" href="#80">80</a>  <em>     * Used &lt;code>retryCount&lt;/code> and &lt;code>requestSentRetryEnabled&lt;/code> to determine</em>
<a name="81" href="#81">81</a>  <em>     * if the given method should be retried.</em>
<a name="82" href="#82">82</a>  <em>     * </em>
<a name="83" href="#83">83</a>  <em>     * @see HttpMethodRetryHandler#retryMethod(HttpMethod, IOException, int)</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>boolean</strong> retryMethod(
<a name="86" href="#86">86</a>          <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, 
<a name="87" href="#87">87</a>          <strong>final</strong> IOException exception, 
<a name="88" href="#88">88</a>          <strong>int</strong> executionCount) {
<a name="89" href="#89">89</a>          <strong>if</strong> (method == <strong>null</strong>) {
<a name="90" href="#90">90</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"HTTP method may not be null"</span>);
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          <strong>if</strong> (exception == <strong>null</strong>) {
<a name="93" href="#93">93</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Exception parameter may not be null"</span>);
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <em class="comment">// HttpMethod interface is the WORST thing ever done to HttpClient</em>
<a name="96" href="#96">96</a>          <strong>if</strong> (method instanceof HttpMethodBase) {
<a name="97" href="#97">97</a>          	<strong>if</strong> (((HttpMethodBase)method).isAborted()) {
<a name="98" href="#98">98</a>                  <strong>return</strong> false;
<a name="99" href="#99">99</a>          	}
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>         <strong>if</strong> (executionCount > <strong>this</strong>.retryCount) {
<a name="102" href="#102">102</a>             <em class="comment">// Do not retry if over max retry count</em>
<a name="103" href="#103">103</a>             <strong>return</strong> false;
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         <strong>if</strong> (exception instanceof NoHttpResponseException) {
<a name="106" href="#106">106</a>             <em class="comment">// Retry if the server dropped connection on us</em>
<a name="107" href="#107">107</a>             <strong>return</strong> <strong>true</strong>;
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         <strong>if</strong> (exception instanceof InterruptedIOException) {
<a name="110" href="#110">110</a>             <em class="comment">// Timeout</em>
<a name="111" href="#111">111</a>             <strong>return</strong> false;
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>if</strong> (exception instanceof UnknownHostException) {
<a name="114" href="#114">114</a>             <em class="comment">// Unknown host</em>
<a name="115" href="#115">115</a>             <strong>return</strong> false;
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         <strong>if</strong> (exception instanceof NoRouteToHostException) {
<a name="118" href="#118">118</a>             <em class="comment">// Host unreachable</em>
<a name="119" href="#119">119</a>             <strong>return</strong> false;
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong>if</strong> (SSL_HANDSHAKE_EXCEPTION != <strong>null</strong> &amp;&amp; SSL_HANDSHAKE_EXCEPTION.isInstance(exception)) {
<a name="122" href="#122">122</a>             <em class="comment">// SSL handshake exception</em>
<a name="123" href="#123">123</a>             <strong>return</strong> false;
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         <strong>if</strong> (!method.isRequestSent() || <strong>this</strong>.requestSentRetryEnabled) {
<a name="126" href="#126">126</a>             <em class="comment">// Retry if the request has not been sent fully or</em>
<a name="127" href="#127">127</a>             <em class="comment">// if it's OK to retry methods that have been sent</em>
<a name="128" href="#128">128</a>             <strong>return</strong> <strong>true</strong>;
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         <em class="comment">// otherwise do not retry</em>
<a name="131" href="#131">131</a>         <strong>return</strong> false;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <em>/**</em>
<a name="135" href="#135">135</a> <em>     * @return &lt;code>true&lt;/code> if this handler will retry methods that have </em>
<a name="136" href="#136">136</a> <em>     * successfully sent their request, &lt;code>false&lt;/code> otherwise</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>boolean</strong> isRequestSentRetryEnabled() {
<a name="139" href="#139">139</a>         <strong>return</strong> requestSentRetryEnabled;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**</em>
<a name="143" href="#143">143</a> <em>     * @return the maximum number of times a method will be retried</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>int</strong> getRetryCount() {
<a name="146" href="#146">146</a>         <strong>return</strong> retryCount;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

