<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HeaderElement xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HeaderElement.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HeaderElement.java,v 1.23 2004/05/13 04:03:25 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.ArrayList;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.List;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.util.ParameterParser;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**</em>
<a name="41" href="#41">41</a>  <em> * &lt;p>One element of an HTTP header's value.&lt;/p></em>
<a name="42" href="#42">42</a>  <em> * &lt;p></em>
<a name="43" href="#43">43</a>  <em> * Some HTTP headers (such as the set-cookie header) have values that</em>
<a name="44" href="#44">44</a>  <em> * can be decomposed into multiple elements.  Such headers must be in the</em>
<a name="45" href="#45">45</a>  <em> * following form:</em>
<a name="46" href="#46">46</a>  <em> * &lt;/p></em>
<a name="47" href="#47">47</a>  <em> * &lt;pre></em>
<a name="48" href="#48">48</a>  <em> * header  = [ element ] *( "," [ element ] )</em>
<a name="49" href="#49">49</a>  <em> * element = name [ "=" [ value ] ] *( ";" [ param ] )</em>
<a name="50" href="#50">50</a>  <em> * param   = name [ "=" [ value ] ]</em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * name    = token</em>
<a name="53" href="#53">53</a>  <em> * value   = ( token | quoted-string )</em>
<a name="54" href="#54">54</a>  <em> *</em>
<a name="55" href="#55">55</a>  <em> * token         = 1*&amp;lt;any char except "=", ",", ";", &amp;lt;"&amp;gt; and</em>
<a name="56" href="#56">56</a>  <em> *                       white space&amp;gt;</em>
<a name="57" href="#57">57</a>  <em> * quoted-string = &amp;lt;"&amp;gt; *( text | quoted-char ) &amp;lt;"&amp;gt;</em>
<a name="58" href="#58">58</a>  <em> * text          = any char except &amp;lt;"&amp;gt;</em>
<a name="59" href="#59">59</a>  <em> * quoted-char   = "\&quot; char</em>
<a name="60" href="#60">60</a>  <em> * &lt;/pre></em>
<a name="61" href="#61">61</a>  <em> * &lt;p></em>
<a name="62" href="#62">62</a>  <em> * Any amount of white space is allowed between any part of the</em>
<a name="63" href="#63">63</a>  <em> * header, element or param and is ignored. A missing value in any</em>
<a name="64" href="#64">64</a>  <em> * element or param will be stored as the empty {@link String};</em>
<a name="65" href="#65">65</a>  <em> * if the "=" is also missing &lt;var>null&lt;/var> will be stored instead.</em>
<a name="66" href="#66">66</a>  <em> * &lt;/p></em>
<a name="67" href="#67">67</a>  <em> * &lt;p></em>
<a name="68" href="#68">68</a>  <em> * This class represents an individual header element, containing</em>
<a name="69" href="#69">69</a>  <em> * both a name/value pair (value may be &lt;tt>null&lt;/tt>) and optionally</em>
<a name="70" href="#70">70</a>  <em> * a set of additional parameters.</em>
<a name="71" href="#71">71</a>  <em> * &lt;/p></em>
<a name="72" href="#72">72</a>  <em> * &lt;p></em>
<a name="73" href="#73">73</a>  <em> * This class also exposes a {@link #parse} method for parsing a</em>
<a name="74" href="#74">74</a>  <em> * {@link Header} value into an array of elements.</em>
<a name="75" href="#75">75</a>  <em> * &lt;/p></em>
<a name="76" href="#76">76</a>  <em> *</em>
<a name="77" href="#77">77</a>  <em> * @see Header</em>
<a name="78" href="#78">78</a>  <em> *</em>
<a name="79" href="#79">79</a>  <em> * @author &lt;a href="<a href="mailto:bcholmes@interlog.com" target="alexandria_uri">mailto:bcholmes@interlog.com</a>">B.C. Holmes&lt;/a></em>
<a name="80" href="#80">80</a>  <em> * @author &lt;a href="<a href="mailto:jericho@thinkfree.com" target="alexandria_uri">mailto:jericho@thinkfree.com</a>">Park, Sung-Gu&lt;/a></em>
<a name="81" href="#81">81</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="82" href="#82">82</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.com" target="alexandria_uri">mailto:oleg@ural.com</a>">Oleg Kalnichevski&lt;/a></em>
<a name="83" href="#83">83</a>  <em> * </em>
<a name="84" href="#84">84</a>  <em> * @since 1.0</em>
<a name="85" href="#85">85</a>  <em> * @version $Revision: 480424 $ $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="86" href="#86">86</a>  <em> */</em>
<a name="87" href="#87">87</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a> <strong>extends</strong> <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> {
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**</em>
<a name="92" href="#92">92</a>  <em>     * Default constructor.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>() {
<a name="95" href="#95">95</a>          <strong>this</strong>(<strong>null</strong>, <strong>null</strong>, <strong>null</strong>);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**</em>
<a name="99" href="#99">99</a>  <em>      * Constructor.</em>
<a name="100" href="#100">100</a> <em>      * @param name my name</em>
<a name="101" href="#101">101</a> <em>      * @param value my (possibly &lt;tt>null&lt;/tt>) value</em>
<a name="102" href="#102">102</a> <em>      */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>(String name, String value) {
<a name="104" href="#104">104</a>         <strong>this</strong>(name, value, <strong>null</strong>);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**</em>
<a name="108" href="#108">108</a> <em>     * Constructor with name, value and parameters.</em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     * @param name my name</em>
<a name="111" href="#111">111</a> <em>     * @param value my (possibly &lt;tt>null&lt;/tt>) value</em>
<a name="112" href="#112">112</a> <em>     * @param parameters my (possibly &lt;tt>null&lt;/tt>) parameters</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>(String name, String value,
<a name="115" href="#115">115</a>             <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] parameters) {
<a name="116" href="#116">116</a>         <strong>super</strong>(name, value);
<a name="117" href="#117">117</a>         <strong>this</strong>.parameters = parameters;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**</em>
<a name="121" href="#121">121</a> <em>     * Constructor with array of characters.</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     * @param chars the array of characters</em>
<a name="124" href="#124">124</a> <em>     * @param offset - the initial offset.</em>
<a name="125" href="#125">125</a> <em>     * @param length - the length.</em>
<a name="126" href="#126">126</a> <em>     * </em>
<a name="127" href="#127">127</a> <em>     * @since 3.0</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>(<strong>char</strong>[] <strong>char</strong>s, <strong>int</strong> offset, <strong>int</strong> length) {
<a name="130" href="#130">130</a>         <strong>this</strong>();
<a name="131" href="#131">131</a>         <strong>if</strong> (chars == <strong>null</strong>) {
<a name="132" href="#132">132</a>             <strong>return</strong>;
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <a href="../../../../org/apache/commons/httpclient/util/ParameterParser.html">ParameterParser</a> parser = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/util/ParameterParser.html">ParameterParser</a>();
<a name="135" href="#135">135</a>         List params = parser.parse(chars, offset, length, ';');
<a name="136" href="#136">136</a>         <strong>if</strong> (params.size() > 0) {
<a name="137" href="#137">137</a>             <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> element = (NameValuePair) params.remove(0);
<a name="138" href="#138">138</a>             setName(element.getName());  
<a name="139" href="#139">139</a>             setValue(element.getValue());
<a name="140" href="#140">140</a>             <strong>if</strong> (params.size() > 0) {
<a name="141" href="#141">141</a>                 <strong>this</strong>.parameters = (NameValuePair[])
<a name="142" href="#142">142</a>                     params.toArray(<strong>new</strong> <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[params.size()]);    
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**</em>
<a name="148" href="#148">148</a> <em>     * Constructor with array of characters.</em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     * @param chars the array of characters</em>
<a name="151" href="#151">151</a> <em>     * </em>
<a name="152" href="#152">152</a> <em>     * @since 3.0</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>(<strong>char</strong>[] <strong>char</strong>s) {
<a name="155" href="#155">155</a>         <strong>this</strong>(chars, 0, chars.length);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em class="comment">// -------------------------------------------------------- Constants</em>
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**</em><em> Log object for this class. */</em>
<a name="161" href="#161">161</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(HeaderElement.<strong>class</strong>);
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**</em><em> My parameters, if any. */</em>
<a name="166" href="#166">166</a>     <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] parameters = <strong>null</strong>;
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="comment">// ------------------------------------------------------------- Properties</em>
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**</em>
<a name="171" href="#171">171</a> <em>     * Get parameters, if any.</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @since 2.0</em>
<a name="174" href="#174">174</a> <em>     * @return parameters as an array of {@link NameValuePair}s</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] getParameters() {
<a name="177" href="#177">177</a>         <strong>return</strong> <strong>this</strong>.parameters;
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**</em>
<a name="183" href="#183">183</a> <em>     * This parses the value part of a header. The result is an array of</em>
<a name="184" href="#184">184</a> <em>     * HeaderElement objects.</em>
<a name="185" href="#185">185</a> <em>     *</em>
<a name="186" href="#186">186</a> <em>     * @param headerValue  the array of char representation of the header value</em>
<a name="187" href="#187">187</a> <em>     *                     (as received from the web server).</em>
<a name="188" href="#188">188</a> <em>     * @return array of {@link HeaderElement}s.</em>
<a name="189" href="#189">189</a> <em>     * </em>
<a name="190" href="#190">190</a> <em>     * @since 3.0</em>
<a name="191" href="#191">191</a> <em>     */</em>
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>[] parseElements(<strong>char</strong>[] headerValue) {
<a name="193" href="#193">193</a>             
<a name="194" href="#194">194</a>         LOG.trace(<span class="string">"enter HeaderElement.parseElements(char[])"</span>);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         <strong>if</strong> (headerValue == <strong>null</strong>) {
<a name="197" href="#197">197</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>[] {};
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         List elements = <strong>new</strong> ArrayList(); 
<a name="200" href="#200">200</a>         
<a name="201" href="#201">201</a>         <strong>int</strong> i = 0;
<a name="202" href="#202">202</a>         <strong>int</strong> from = 0;
<a name="203" href="#203">203</a>         <strong>int</strong> len = headerValue.length;
<a name="204" href="#204">204</a>         <strong>boolean</strong> qouted = false;
<a name="205" href="#205">205</a>         <strong>while</strong> (i &lt; len) {
<a name="206" href="#206">206</a>             <strong>char</strong> ch = headerValue[i];
<a name="207" href="#207">207</a>             <strong>if</strong> (ch == '&quot;') {
<a name="208" href="#208">208</a>                 qouted = !qouted;
<a name="209" href="#209">209</a>             }
<a name="210" href="#210">210</a>             <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a> element = <strong>null</strong>;
<a name="211" href="#211">211</a>             <strong>if</strong> ((!qouted) &amp;&amp; (ch == ',')) {
<a name="212" href="#212">212</a>                 element = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>(headerValue, from, i);
<a name="213" href="#213">213</a>                 from = i + 1;
<a name="214" href="#214">214</a>             } <strong>else</strong> <strong>if</strong> (i == len - 1) {
<a name="215" href="#215">215</a>                 element = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>(headerValue, from, len);
<a name="216" href="#216">216</a>             }
<a name="217" href="#217">217</a>             <strong>if</strong> ((element != <strong>null</strong>) &amp;&amp; (element.getName() != <strong>null</strong>)) {
<a name="218" href="#218">218</a>                 elements.add(element);
<a name="219" href="#219">219</a>             }
<a name="220" href="#220">220</a>             i++;
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         <strong>return</strong> (HeaderElement[])
<a name="223" href="#223">223</a>             elements.toArray(<strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>[elements.size()]);
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**</em>
<a name="227" href="#227">227</a> <em>     * This parses the value part of a header. The result is an array of</em>
<a name="228" href="#228">228</a> <em>     * HeaderElement objects.</em>
<a name="229" href="#229">229</a> <em>     *</em>
<a name="230" href="#230">230</a> <em>     * @param headerValue  the string representation of the header value</em>
<a name="231" href="#231">231</a> <em>     *                     (as received from the web server).</em>
<a name="232" href="#232">232</a> <em>     * @return array of {@link HeaderElement}s.</em>
<a name="233" href="#233">233</a> <em>     * </em>
<a name="234" href="#234">234</a> <em>     * @since 3.0</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>[] parseElements(String headerValue) {
<a name="237" href="#237">237</a>             
<a name="238" href="#238">238</a>         LOG.trace(<span class="string">"enter HeaderElement.parseElements(String)"</span>);
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         <strong>if</strong> (headerValue == <strong>null</strong>) {
<a name="241" href="#241">241</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>[] {};
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         <strong>return</strong> parseElements(headerValue.toCharArray());
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**</em>
<a name="247" href="#247">247</a> <em>     * This parses the value part of a header. The result is an array of</em>
<a name="248" href="#248">248</a> <em>     * HeaderElement objects.</em>
<a name="249" href="#249">249</a> <em>     *</em>
<a name="250" href="#250">250</a> <em>     * @param headerValue  the string representation of the header value</em>
<a name="251" href="#251">251</a> <em>     *                     (as received from the web server).</em>
<a name="252" href="#252">252</a> <em>     * @return array of {@link HeaderElement}s.</em>
<a name="253" href="#253">253</a> <em>     * @throws HttpException if the above syntax rules are violated.</em>
<a name="254" href="#254">254</a> <em>     * </em>
<a name="255" href="#255">255</a> <em>     * @deprecated Use #parseElements(String).</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>[] parse(String headerValue)
<a name="258" href="#258">258</a>         throws <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="259" href="#259">259</a>             
<a name="260" href="#260">260</a>         LOG.trace(<span class="string">"enter HeaderElement.parse(String)"</span>);
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         <strong>if</strong> (headerValue == <strong>null</strong>) {
<a name="263" href="#263">263</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>[] {};
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>         <strong>return</strong> parseElements(headerValue.toCharArray());
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a>          
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**</em>
<a name="270" href="#270">270</a> <em>     * Returns parameter with the given name, if found. Otherwise null </em>
<a name="271" href="#271">271</a> <em>     * is returned</em>
<a name="272" href="#272">272</a> <em>     *</em>
<a name="273" href="#273">273</a> <em>     * @param name The name to search by.</em>
<a name="274" href="#274">274</a> <em>     * @return NameValuePair parameter with the given name</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> getParameterByName(String name) {
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         LOG.trace(<span class="string">"enter HeaderElement.getParameterByName(String)"</span>);
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>         <strong>if</strong> (name == <strong>null</strong>) {
<a name="282" href="#282">282</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Name may not be null"</span>);
<a name="283" href="#283">283</a>         } 
<a name="284" href="#284">284</a>         <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> found = <strong>null</strong>;
<a name="285" href="#285">285</a>         <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> parameters[] = getParameters();
<a name="286" href="#286">286</a>         <strong>if</strong> (parameters != <strong>null</strong>) {
<a name="287" href="#287">287</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; parameters.length; i++) {
<a name="288" href="#288">288</a>                 <a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> current = parameters[ i ];
<a name="289" href="#289">289</a>                 <strong>if</strong> (current.getName().equalsIgnoreCase(name)) {
<a name="290" href="#290">290</a>                     found = current;
<a name="291" href="#291">291</a>                     <strong>break</strong>;
<a name="292" href="#292">292</a>                 }
<a name="293" href="#293">293</a>             }
<a name="294" href="#294">294</a>         }
<a name="295" href="#295">295</a>         <strong>return</strong> found;
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> }
<a name="299" href="#299">299</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

