<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HostConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HostConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HostConfiguration.java,v 1.23 2005/01/14 21:16:40 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 510585 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2007-02-22 17:52:16 +0100 (Thu, 22 Feb 2007) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.params.HostParams;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.protocol.Protocol;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.util.LangUtils;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> java.net.InetAddress;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**</em>
<a name="40" href="#40">40</a>  <em> * Holds all of the variables needed to describe an HTTP connection to a host.  This includes </em>
<a name="41" href="#41">41</a>  <em> * remote host, port and protocol, proxy host and port, local address, and virtual host.</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @author &lt;a href="<a href="mailto:becke@u.washington.edu" target="alexandria_uri">mailto:becke@u.washington.edu</a>">Michael Becke&lt;/a></em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="46" href="#46">46</a>  <em> * @author Laura Werner</em>
<a name="47" href="#47">47</a>  <em> * </em>
<a name="48" href="#48">48</a>  <em> * @since 2.0 </em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> implements Cloneable {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**</em>
<a name="53" href="#53">53</a>  <em>     * A value to represent any host configuration, instead of using something like</em>
<a name="54" href="#54">54</a>  <em>     * &lt;code>null&lt;/code>. This value should be treated as immutable and only used in </em>
<a name="55" href="#55">55</a>  <em>     * lookups and other such places to represent "any" host config.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> ANY_HOST_CONFIGURATION = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a>();
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**</em><em> The host to use. */</em>
<a name="60" href="#60">60</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a> host = <strong>null</strong>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**</em><em> The host name of the proxy server */</em>
<a name="63" href="#63">63</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/ProxyHost.html">ProxyHost</a> proxyHost = <strong>null</strong>;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**</em><em> The local address to use when creating the socket, or null to use the default */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> InetAddress localAddress = <strong>null</strong>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**</em><em> Parameters specific to this host */</em>
<a name="69" href="#69">69</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/params/HostParams.html">HostParams</a> params = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/params/HostParams.html">HostParams</a>();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**</em>
<a name="72" href="#72">72</a>  <em>     * Constructor for HostConfiguration.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a>() {
<a name="75" href="#75">75</a>          <strong>super</strong>();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>      
<a name="78" href="#78">78</a>      <em>/**</em>
<a name="79" href="#79">79</a>  <em>     * Copy constructor for HostConfiguration</em>
<a name="80" href="#80">80</a>  <em>     * </em>
<a name="81" href="#81">81</a>  <em>     * @param hostConfiguration the hostConfiguration to copy</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> (<strong>final</strong> HostConfiguration hostConfiguration) {
<a name="84" href="#84">84</a>          init(hostConfiguration);        
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  	<strong>private</strong> <strong>void</strong> init(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration) {
<a name="88" href="#88">88</a>  		<em class="comment">// wrap all of the assignments in a synchronized block to avoid</em>
<a name="89" href="#89">89</a>          <em class="comment">// having to negotiate the monitor for each method call</em>
<a name="90" href="#90">90</a>          <strong>synchronized</strong> (hostConfiguration) {
<a name="91" href="#91">91</a>              <strong>try</strong> {
<a name="92" href="#92">92</a>                  <strong>if</strong> (hostConfiguration.host != <strong>null</strong>) {
<a name="93" href="#93">93</a>                      <strong>this</strong>.host = (HttpHost) hostConfiguration.host.clone();
<a name="94" href="#94">94</a>                  } <strong>else</strong> {
<a name="95" href="#95">95</a>                      <strong>this</strong>.host = <strong>null</strong>;
<a name="96" href="#96">96</a>                  }
<a name="97" href="#97">97</a>                  <strong>if</strong> (hostConfiguration.proxyHost != <strong>null</strong>) {
<a name="98" href="#98">98</a>                      <strong>this</strong>.proxyHost = (ProxyHost) hostConfiguration.proxyHost.clone();
<a name="99" href="#99">99</a>                  } <strong>else</strong> {
<a name="100" href="#100">100</a>                     <strong>this</strong>.proxyHost = <strong>null</strong>;
<a name="101" href="#101">101</a>                 }
<a name="102" href="#102">102</a>                 <strong>this</strong>.localAddress = hostConfiguration.getLocalAddress();
<a name="103" href="#103">103</a>                 <strong>this</strong>.params = (HostParams)hostConfiguration.getParams().clone();
<a name="104" href="#104">104</a>             } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="105" href="#105">105</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Host configuration could not be cloned"</span>);
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a>         }        
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**</em>
<a name="111" href="#111">111</a> <em>     * @see java.lang.Object#clone()</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> Object clone() {
<a name="114" href="#114">114</a>     	HostConfiguration copy;
<a name="115" href="#115">115</a> 		<strong>try</strong> {
<a name="116" href="#116">116</a> 			copy = (HostConfiguration) <strong>super</strong>.clone();
<a name="117" href="#117">117</a> 		} <strong>catch</strong> (CloneNotSupportedException e) {
<a name="118" href="#118">118</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Host configuration could not be cloned"</span>);
<a name="119" href="#119">119</a> 		}
<a name="120" href="#120">120</a>     	copy.init(<strong>this</strong>);
<a name="121" href="#121">121</a>         <strong>return</strong> copy;
<a name="122" href="#122">122</a>     }    
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <em>/**</em>
<a name="125" href="#125">125</a> <em>     * @see java.lang.Object#toString()</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>synchronized</strong> String toString() {
<a name="128" href="#128">128</a>         
<a name="129" href="#129">129</a>         <strong>boolean</strong> appendComma = false;
<a name="130" href="#130">130</a>         StringBuffer b = <strong>new</strong> StringBuffer(50);        
<a name="131" href="#131">131</a>         b.append(<span class="string">"HostConfiguration["</span>);
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>         <strong>if</strong> (<strong>this</strong>.host != <strong>null</strong>) {
<a name="134" href="#134">134</a>             appendComma = <strong>true</strong>;
<a name="135" href="#135">135</a>             b.append(<span class="string">"host="</span>).append(<strong>this</strong>.host);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong>if</strong> (<strong>this</strong>.proxyHost != <strong>null</strong>) {
<a name="138" href="#138">138</a>             <strong>if</strong> (appendComma) {
<a name="139" href="#139">139</a>                 b.append(<span class="string">", "</span>);
<a name="140" href="#140">140</a>             } <strong>else</strong> {
<a name="141" href="#141">141</a>                 appendComma = <strong>true</strong>;
<a name="142" href="#142">142</a>             }
<a name="143" href="#143">143</a>             b.append(<span class="string">"proxyHost="</span>).append(<strong>this</strong>.proxyHost);
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong>if</strong> (<strong>this</strong>.localAddress != <strong>null</strong>) {
<a name="146" href="#146">146</a>             <strong>if</strong> (appendComma) {
<a name="147" href="#147">147</a>                 b.append(<span class="string">", "</span>);
<a name="148" href="#148">148</a>             } <strong>else</strong> {
<a name="149" href="#149">149</a>                 appendComma = <strong>true</strong>;
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>             b.append(<span class="string">"localAddress="</span>).append(<strong>this</strong>.localAddress);
<a name="152" href="#152">152</a>             <strong>if</strong> (appendComma) {
<a name="153" href="#153">153</a>                 b.append(<span class="string">", "</span>);
<a name="154" href="#154">154</a>             } <strong>else</strong> {
<a name="155" href="#155">155</a>                 appendComma = <strong>true</strong>;
<a name="156" href="#156">156</a>             }
<a name="157" href="#157">157</a>             b.append(<span class="string">"params="</span>).append(<strong>this</strong>.params);
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         b.append(<span class="string">"]"</span>);
<a name="160" href="#160">160</a>         <strong>return</strong> b.toString();
<a name="161" href="#161">161</a>     }    
<a name="162" href="#162">162</a>     
<a name="163" href="#163">163</a>     <em>/**</em>
<a name="164" href="#164">164</a> <em>     * Tests if the host configuration equals the configuration set on the</em>
<a name="165" href="#165">165</a> <em>     * connection. True only if the host, port, protocol, local address and virtual address</em>
<a name="166" href="#166">166</a> <em>     * are equal.  If no host configuration has been set false will be returned.</em>
<a name="167" href="#167">167</a> <em>     * </em>
<a name="168" href="#168">168</a> <em>     * @param connection the connection to test against</em>
<a name="169" href="#169">169</a> <em>     * @return &lt;code>true&lt;/code> if the connection's host information equals that of this</em>
<a name="170" href="#170">170</a> <em>     * configuration</em>
<a name="171" href="#171">171</a> <em>     * </em>
<a name="172" href="#172">172</a> <em>     * @see #proxyEquals(HttpConnection)</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>synchronized</strong> <strong>boolean</strong> hostEquals(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> connection) {
<a name="175" href="#175">175</a>         <strong>if</strong> (connection == <strong>null</strong>) {
<a name="176" href="#176">176</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Connection may not be null"</span>);
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>         <strong>if</strong> (<strong>this</strong>.host != <strong>null</strong>) {
<a name="179" href="#179">179</a>             <strong>if</strong> (!<strong>this</strong>.host.getHostName().equalsIgnoreCase(connection.getHost())) {
<a name="180" href="#180">180</a>                 <strong>return</strong> false;
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>             <strong>if</strong> (<strong>this</strong>.host.getPort() != connection.getPort()) {
<a name="183" href="#183">183</a>                 <strong>return</strong> false;
<a name="184" href="#184">184</a>             }
<a name="185" href="#185">185</a>             <strong>if</strong> (!<strong>this</strong>.host.getProtocol().equals(connection.getProtocol())) {
<a name="186" href="#186">186</a>                 <strong>return</strong> false;
<a name="187" href="#187">187</a>             }
<a name="188" href="#188">188</a>             <strong>if</strong> (<strong>this</strong>.localAddress != <strong>null</strong>) {
<a name="189" href="#189">189</a>                 <strong>if</strong> (!<strong>this</strong>.localAddress.equals(connection.getLocalAddress())) {
<a name="190" href="#190">190</a>                     <strong>return</strong> false;
<a name="191" href="#191">191</a>                 }
<a name="192" href="#192">192</a>             } <strong>else</strong> {
<a name="193" href="#193">193</a>                 <strong>if</strong> (connection.getLocalAddress() != <strong>null</strong>) {
<a name="194" href="#194">194</a>                     <strong>return</strong> false; 
<a name="195" href="#195">195</a>                 }
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>             <strong>return</strong> <strong>true</strong>;
<a name="198" href="#198">198</a>         } <strong>else</strong> {
<a name="199" href="#199">199</a>             <strong>return</strong> false;   
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em>/**</em>
<a name="204" href="#204">204</a> <em>     * Tests if the proxy configuration equals the configuration set on the</em>
<a name="205" href="#205">205</a> <em>     * connection. True only if the proxyHost and proxyPort are equal.</em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     * @param connection the connection to test against</em>
<a name="208" href="#208">208</a> <em>     * @return &lt;code>true&lt;/code> if the connection's proxy information equals that of this</em>
<a name="209" href="#209">209</a> <em>     * configuration</em>
<a name="210" href="#210">210</a> <em>     *</em>
<a name="211" href="#211">211</a> <em>     * @see #hostEquals(HttpConnection)</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>synchronized</strong> <strong>boolean</strong> proxyEquals(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> connection) {
<a name="214" href="#214">214</a>         <strong>if</strong> (connection == <strong>null</strong>) {
<a name="215" href="#215">215</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Connection may not be null"</span>);
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         <strong>if</strong> (<strong>this</strong>.proxyHost != <strong>null</strong>) {
<a name="218" href="#218">218</a>             <strong>return</strong>
<a name="219" href="#219">219</a>                 <strong>this</strong>.proxyHost.getHostName().equalsIgnoreCase(connection.getProxyHost())
<a name="220" href="#220">220</a>                 &amp;&amp; <strong>this</strong>.proxyHost.getPort() == connection.getProxyPort();
<a name="221" href="#221">221</a>         } <strong>else</strong> {
<a name="222" href="#222">222</a>             <strong>return</strong> connection.getProxyHost() == <strong>null</strong>;
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>     }    
<a name="225" href="#225">225</a>     
<a name="226" href="#226">226</a>     <em>/**</em>
<a name="227" href="#227">227</a> <em>     * Returns true if the host is set.</em>
<a name="228" href="#228">228</a> <em>     * @return &lt;code>true&lt;/code> if the host is set.</em>
<a name="229" href="#229">229</a> <em>     * </em>
<a name="230" href="#230">230</a> <em>     * @deprecated no longer used</em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>public</strong> <strong>synchronized</strong> <strong>boolean</strong> isHostSet() {
<a name="233" href="#233">233</a>         <strong>return</strong> <strong>this</strong>.host != <strong>null</strong>;
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em>/**</em>
<a name="237" href="#237">237</a> <em>     * Sets the given host</em>
<a name="238" href="#238">238</a> <em>     * </em>
<a name="239" href="#239">239</a> <em>     * @param host the host</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHost(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a> host) {
<a name="242" href="#242">242</a>         <strong>this</strong>.host = host;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a>     
<a name="245" href="#245">245</a>     <em>/**</em>
<a name="246" href="#246">246</a> <em>     * Sets the given host, port and protocol</em>
<a name="247" href="#247">247</a> <em>     * </em>
<a name="248" href="#248">248</a> <em>     * @param host the host(IP or DNS name)</em>
<a name="249" href="#249">249</a> <em>     * @param port The port</em>
<a name="250" href="#250">250</a> <em>     * @param protocol The protocol.</em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHost(<strong>final</strong> String host, <strong>int</strong> port, <strong>final</strong> String protocol) {
<a name="253" href="#253">253</a>         <strong>this</strong>.host = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a>(host, port, Protocol.getProtocol(protocol));
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a>     
<a name="256" href="#256">256</a>     <em>/**</em>
<a name="257" href="#257">257</a> <em>     * Sets the given host, virtual host, port and protocol.</em>
<a name="258" href="#258">258</a> <em>     * </em>
<a name="259" href="#259">259</a> <em>     * @param host the host(IP or DNS name)</em>
<a name="260" href="#260">260</a> <em>     * @param virtualHost the virtual host name or &lt;code>null&lt;/code></em>
<a name="261" href="#261">261</a> <em>     * @param port the host port or -1 to use protocol default</em>
<a name="262" href="#262">262</a> <em>     * @param protocol the protocol</em>
<a name="263" href="#263">263</a> <em>     * </em>
<a name="264" href="#264">264</a> <em>     * @deprecated #setHost(String, int, Protocol)</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHost(<strong>final</strong> String host, <strong>final</strong> String virtualHost, <strong>int</strong> port, 
<a name="267" href="#267">267</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> protocol) {
<a name="268" href="#268">268</a>         setHost(host, port, protocol);
<a name="269" href="#269">269</a>         <strong>this</strong>.params.setVirtualHost(virtualHost);
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**</em>
<a name="273" href="#273">273</a> <em>     * Sets the given host, port and protocol.</em>
<a name="274" href="#274">274</a> <em>     *   </em>
<a name="275" href="#275">275</a> <em>     * @param host the host(IP or DNS name)</em>
<a name="276" href="#276">276</a> <em>     * @param port The port</em>
<a name="277" href="#277">277</a> <em>     * @param protocol the protocol</em>
<a name="278" href="#278">278</a> <em>     */</em>
<a name="279" href="#279">279</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHost(<strong>final</strong> String host, <strong>int</strong> port, <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> protocol) {
<a name="280" href="#280">280</a>         <strong>if</strong> (host == <strong>null</strong>) {
<a name="281" href="#281">281</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"host must not be null"</span>);   
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         <strong>if</strong> (protocol == <strong>null</strong>) {
<a name="284" href="#284">284</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"protocol must not be null"</span>);   
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>         <strong>this</strong>.host = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a>(host, port, protocol);
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**</em>
<a name="290" href="#290">290</a> <em>     * Sets the given host and port.  Uses the default protocol "http".</em>
<a name="291" href="#291">291</a> <em>     * </em>
<a name="292" href="#292">292</a> <em>     * @param host the host(IP or DNS name)</em>
<a name="293" href="#293">293</a> <em>     * @param port The port</em>
<a name="294" href="#294">294</a> <em>     */</em>
<a name="295" href="#295">295</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHost(<strong>final</strong> String host, <strong>int</strong> port) {
<a name="296" href="#296">296</a>         setHost(host, port, Protocol.getProtocol(<span class="string">"http"</span>));
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a>     
<a name="299" href="#299">299</a>     <em>/**</em>
<a name="300" href="#300">300</a> <em>     * Set the given host. Uses the default protocol("http") and its port.</em>
<a name="301" href="#301">301</a> <em>     * </em>
<a name="302" href="#302">302</a> <em>     * @param host The host(IP or DNS name).</em>
<a name="303" href="#303">303</a> <em>     */</em>
<a name="304" href="#304">304</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHost(<strong>final</strong> String host) {
<a name="305" href="#305">305</a>         <a href="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> defaultProtocol = Protocol.getProtocol(<span class="string">"http"</span>); 
<a name="306" href="#306">306</a>         setHost(host, defaultProtocol.getDefaultPort(), defaultProtocol);
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a>     
<a name="309" href="#309">309</a>     <em>/**</em>
<a name="310" href="#310">310</a> <em>     * Sets the protocol, host and port from the given URI.</em>
<a name="311" href="#311">311</a> <em>     * @param uri the URI.</em>
<a name="312" href="#312">312</a> <em>     */</em>
<a name="313" href="#313">313</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHost(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/URI.html">URI</a> uri) {
<a name="314" href="#314">314</a>         <strong>try</strong> {
<a name="315" href="#315">315</a>             setHost(uri.getHost(), uri.getPort(), uri.getScheme());
<a name="316" href="#316">316</a>         } <strong>catch</strong> (URIException e) {
<a name="317" href="#317">317</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(e.toString());
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <em>/**</em>
<a name="322" href="#322">322</a> <em>     * Return the host url.</em>
<a name="323" href="#323">323</a> <em>     * </em>
<a name="324" href="#324">324</a> <em>     * @return The host url.</em>
<a name="325" href="#325">325</a> <em>     */</em>
<a name="326" href="#326">326</a>     <strong>public</strong> <strong>synchronized</strong> String getHostURL() {
<a name="327" href="#327">327</a>         <strong>if</strong> (<strong>this</strong>.host == <strong>null</strong>) {
<a name="328" href="#328">328</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Host must be set to create a host URL"</span>);   
<a name="329" href="#329">329</a>         } <strong>else</strong> {
<a name="330" href="#330">330</a>             <strong>return</strong> <strong>this</strong>.host.toURI();
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     <em>/**</em>
<a name="335" href="#335">335</a> <em>     * Returns the host.</em>
<a name="336" href="#336">336</a> <em>     * </em>
<a name="337" href="#337">337</a> <em>     * @return the host(IP or DNS name), or &lt;code>null&lt;/code> if not set</em>
<a name="338" href="#338">338</a> <em>     * </em>
<a name="339" href="#339">339</a> <em>     * @see #isHostSet()</em>
<a name="340" href="#340">340</a> <em>     */</em>
<a name="341" href="#341">341</a>     <strong>public</strong> <strong>synchronized</strong> String getHost() {
<a name="342" href="#342">342</a>         <strong>if</strong> (<strong>this</strong>.host != <strong>null</strong>) {
<a name="343" href="#343">343</a>             <strong>return</strong> <strong>this</strong>.host.getHostName();
<a name="344" href="#344">344</a>         } <strong>else</strong> {
<a name="345" href="#345">345</a>             <strong>return</strong> <strong>null</strong>;
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <em>/**</em>
<a name="350" href="#350">350</a> <em>     * Returns the virtual host.</em>
<a name="351" href="#351">351</a> <em>     * </em>
<a name="352" href="#352">352</a> <em>     * @return the virtual host name, or &lt;code>null&lt;/code> if not set</em>
<a name="353" href="#353">353</a> <em>     * </em>
<a name="354" href="#354">354</a> <em>     * @deprecated use HostParams</em>
<a name="355" href="#355">355</a> <em>     */</em>
<a name="356" href="#356">356</a>     <strong>public</strong> <strong>synchronized</strong> String getVirtualHost() {
<a name="357" href="#357">357</a>     	<strong>return</strong> <strong>this</strong>.params.getVirtualHost();
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>     <em>/**</em>
<a name="361" href="#361">361</a> <em>     * Returns the port.</em>
<a name="362" href="#362">362</a> <em>     * </em>
<a name="363" href="#363">363</a> <em>     * @return the host port, or &lt;code>-1&lt;/code> if not set</em>
<a name="364" href="#364">364</a> <em>     * </em>
<a name="365" href="#365">365</a> <em>     * @see #isHostSet()</em>
<a name="366" href="#366">366</a> <em>     */</em>
<a name="367" href="#367">367</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getPort() {
<a name="368" href="#368">368</a>         <strong>if</strong> (<strong>this</strong>.host != <strong>null</strong>) {
<a name="369" href="#369">369</a>             <strong>return</strong> <strong>this</strong>.host.getPort();
<a name="370" href="#370">370</a>         } <strong>else</strong> {
<a name="371" href="#371">371</a>             <strong>return</strong> -1;
<a name="372" href="#372">372</a>         }
<a name="373" href="#373">373</a>     }
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>     <em>/**</em>
<a name="376" href="#376">376</a> <em>     * Returns the protocol.</em>
<a name="377" href="#377">377</a> <em>     * @return The protocol.</em>
<a name="378" href="#378">378</a> <em>     */</em>
<a name="379" href="#379">379</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> getProtocol() {
<a name="380" href="#380">380</a>         <strong>if</strong> (<strong>this</strong>.host != <strong>null</strong>) {
<a name="381" href="#381">381</a>             <strong>return</strong> <strong>this</strong>.host.getProtocol();
<a name="382" href="#382">382</a>         } <strong>else</strong> {
<a name="383" href="#383">383</a>             <strong>return</strong> <strong>null</strong>;
<a name="384" href="#384">384</a>         }
<a name="385" href="#385">385</a>     }
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>     <em>/**</em>
<a name="388" href="#388">388</a> <em>     * Tests if the proxy host/port have been set.</em>
<a name="389" href="#389">389</a> <em>     * </em>
<a name="390" href="#390">390</a> <em>     * @return &lt;code>true&lt;/code> if a proxy server has been set.</em>
<a name="391" href="#391">391</a> <em>     * </em>
<a name="392" href="#392">392</a> <em>     * @see #setProxy(String, int)</em>
<a name="393" href="#393">393</a> <em>     * </em>
<a name="394" href="#394">394</a> <em>     * @deprecated no longer used</em>
<a name="395" href="#395">395</a> <em>     */</em>    
<a name="396" href="#396">396</a>     <strong>public</strong> <strong>synchronized</strong> <strong>boolean</strong> isProxySet() {
<a name="397" href="#397">397</a>         <strong>return</strong> <strong>this</strong>.proxyHost != <strong>null</strong>;   
<a name="398" href="#398">398</a>     }
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>     <em>/**</em>
<a name="401" href="#401">401</a> <em>     * Sets the given proxy host</em>
<a name="402" href="#402">402</a> <em>     * </em>
<a name="403" href="#403">403</a> <em>     * @param proxyHost the proxy host</em>
<a name="404" href="#404">404</a> <em>     */</em>
<a name="405" href="#405">405</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setProxyHost(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/ProxyHost.html">ProxyHost</a> proxyHost) {
<a name="406" href="#406">406</a>         <strong>this</strong>.proxyHost = proxyHost;
<a name="407" href="#407">407</a>     }
<a name="408" href="#408">408</a>     
<a name="409" href="#409">409</a>     <em>/**</em>
<a name="410" href="#410">410</a> <em>     * Set the proxy settings.</em>
<a name="411" href="#411">411</a> <em>     * @param proxyHost The proxy host</em>
<a name="412" href="#412">412</a> <em>     * @param proxyPort The proxy port</em>
<a name="413" href="#413">413</a> <em>     */</em>
<a name="414" href="#414">414</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setProxy(<strong>final</strong> String proxyHost, <strong>int</strong> proxyPort) {
<a name="415" href="#415">415</a>         <strong>this</strong>.proxyHost = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/ProxyHost.html">ProxyHost</a>(proxyHost, proxyPort); 
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>     <em>/**</em>
<a name="419" href="#419">419</a> <em>     * Returns the proxyHost.</em>
<a name="420" href="#420">420</a> <em>     * </em>
<a name="421" href="#421">421</a> <em>     * @return the proxy host, or &lt;code>null&lt;/code> if not set</em>
<a name="422" href="#422">422</a> <em>     * </em>
<a name="423" href="#423">423</a> <em>     * @see #isProxySet()</em>
<a name="424" href="#424">424</a> <em>     */</em>
<a name="425" href="#425">425</a>     <strong>public</strong> <strong>synchronized</strong> String getProxyHost() {
<a name="426" href="#426">426</a>         <strong>if</strong> (<strong>this</strong>.proxyHost != <strong>null</strong>) {
<a name="427" href="#427">427</a>             <strong>return</strong> <strong>this</strong>.proxyHost.getHostName();
<a name="428" href="#428">428</a>         } <strong>else</strong> {
<a name="429" href="#429">429</a>             <strong>return</strong> <strong>null</strong>;
<a name="430" href="#430">430</a>         }
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <em>/**</em>
<a name="434" href="#434">434</a> <em>     * Returns the proxyPort.</em>
<a name="435" href="#435">435</a> <em>     * </em>
<a name="436" href="#436">436</a> <em>     * @return the proxy port, or &lt;code>-1&lt;/code> if not set</em>
<a name="437" href="#437">437</a> <em>     * </em>
<a name="438" href="#438">438</a> <em>     * @see #isProxySet()</em>
<a name="439" href="#439">439</a> <em>     */</em>
<a name="440" href="#440">440</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getProxyPort() {
<a name="441" href="#441">441</a>         <strong>if</strong> (<strong>this</strong>.proxyHost != <strong>null</strong>) {
<a name="442" href="#442">442</a>             <strong>return</strong> <strong>this</strong>.proxyHost.getPort();
<a name="443" href="#443">443</a>         } <strong>else</strong> {
<a name="444" href="#444">444</a>             <strong>return</strong> -1;
<a name="445" href="#445">445</a>         }
<a name="446" href="#446">446</a>     }
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>     <em>/**</em>
<a name="449" href="#449">449</a> <em>     * Set the local address to be used when creating connections.</em>
<a name="450" href="#450">450</a> <em>     * If this is unset, the default address will be used.</em>
<a name="451" href="#451">451</a> <em>     * This is useful for specifying the interface to use on multi-homed or clustered systems.</em>
<a name="452" href="#452">452</a> <em>     * </em>
<a name="453" href="#453">453</a> <em>     * @param localAddress the local address to use</em>
<a name="454" href="#454">454</a> <em>     */</em>
<a name="455" href="#455">455</a>     
<a name="456" href="#456">456</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setLocalAddress(InetAddress localAddress) {
<a name="457" href="#457">457</a>         <strong>this</strong>.localAddress = localAddress;
<a name="458" href="#458">458</a>     }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>     <em>/**</em>
<a name="461" href="#461">461</a> <em>     * Return the local address to be used when creating connections.</em>
<a name="462" href="#462">462</a> <em>     * If this is unset, the default address should be used.</em>
<a name="463" href="#463">463</a> <em>     * </em>
<a name="464" href="#464">464</a> <em>     * @return the local address to be used when creating Sockets, or &lt;code>null&lt;/code></em>
<a name="465" href="#465">465</a> <em>     */</em>
<a name="466" href="#466">466</a>     
<a name="467" href="#467">467</a>     <strong>public</strong> <strong>synchronized</strong> InetAddress getLocalAddress() {
<a name="468" href="#468">468</a>         <strong>return</strong> <strong>this</strong>.localAddress;
<a name="469" href="#469">469</a>     }
<a name="470" href="#470">470</a>     
<a name="471" href="#471">471</a>     <em>/**</em>
<a name="472" href="#472">472</a> <em>     * Returns {@link HostParams HTTP protocol parameters} associated with this host.</em>
<a name="473" href="#473">473</a> <em>     *</em>
<a name="474" href="#474">474</a> <em>     * @return HTTP parameters.</em>
<a name="475" href="#475">475</a> <em>     *</em>
<a name="476" href="#476">476</a> <em>     * @since 3.0</em>
<a name="477" href="#477">477</a> <em>     */</em>
<a name="478" href="#478">478</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/params/HostParams.html">HostParams</a> getParams() {
<a name="479" href="#479">479</a>         <strong>return</strong> <strong>this</strong>.params;
<a name="480" href="#480">480</a>     }
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>     <em>/**</em>
<a name="483" href="#483">483</a> <em>     * Assigns {@link HostParams HTTP protocol parameters} specific to this host.</em>
<a name="484" href="#484">484</a> <em>     * </em>
<a name="485" href="#485">485</a> <em>     * @since 3.0</em>
<a name="486" href="#486">486</a> <em>     * </em>
<a name="487" href="#487">487</a> <em>     * @see HostParams</em>
<a name="488" href="#488">488</a> <em>     */</em>
<a name="489" href="#489">489</a>     <strong>public</strong> <strong>void</strong> setParams(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/params/HostParams.html">HostParams</a> params) {
<a name="490" href="#490">490</a>         <strong>if</strong> (params == <strong>null</strong>) {
<a name="491" href="#491">491</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameters may not be null"</span>);
<a name="492" href="#492">492</a>         }
<a name="493" href="#493">493</a>         <strong>this</strong>.params = params;
<a name="494" href="#494">494</a>     }
<a name="495" href="#495">495</a> 
<a name="496" href="#496">496</a>     <em>/**</em>
<a name="497" href="#497">497</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="498" href="#498">498</a> <em>     */</em>
<a name="499" href="#499">499</a>     <strong>public</strong> <strong>synchronized</strong> <strong>boolean</strong> equals(<strong>final</strong> Object o) {
<a name="500" href="#500">500</a>         <strong>if</strong> (o instanceof HostConfiguration) {
<a name="501" href="#501">501</a>             <em class="comment">// shortcut if we're comparing with ourselves</em>
<a name="502" href="#502">502</a>             <strong>if</strong> (o == <strong>this</strong>) { 
<a name="503" href="#503">503</a>                 <strong>return</strong> <strong>true</strong>;
<a name="504" href="#504">504</a>             }
<a name="505" href="#505">505</a>             <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> that = (HostConfiguration) o;
<a name="506" href="#506">506</a>             <strong>return</strong> LangUtils.equals(<strong>this</strong>.host, that.host)
<a name="507" href="#507">507</a>                 &amp;&amp; LangUtils.equals(<strong>this</strong>.proxyHost, that.proxyHost)
<a name="508" href="#508">508</a>                 &amp;&amp; LangUtils.equals(<strong>this</strong>.localAddress, that.localAddress);
<a name="509" href="#509">509</a>         } <strong>else</strong> {
<a name="510" href="#510">510</a>             <strong>return</strong> false;
<a name="511" href="#511">511</a>         }
<a name="512" href="#512">512</a>         
<a name="513" href="#513">513</a>     }
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>     <em>/**</em>
<a name="516" href="#516">516</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="517" href="#517">517</a> <em>     */</em>
<a name="518" href="#518">518</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> hashCode() {
<a name="519" href="#519">519</a>         <strong>int</strong> hash = LangUtils.HASH_SEED;
<a name="520" href="#520">520</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.host);
<a name="521" href="#521">521</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.proxyHost);
<a name="522" href="#522">522</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.localAddress);
<a name="523" href="#523">523</a>         <strong>return</strong> hash;
<a name="524" href="#524">524</a>     }
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

