<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HttpMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpMethod.java,v 1.43 2004/10/07 16:14:15 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.InputStream;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthState;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.params.HttpMethodParams;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**</em>
<a name="40" href="#40">40</a>  <em> * &lt;p></em>
<a name="41" href="#41">41</a>  <em> * HttpMethod interface represents a request to be sent via a </em>
<a name="42" href="#42">42</a>  <em> * {@link HttpConnection HTTP connection} and a corresponding response.</em>
<a name="43" href="#43">43</a>  <em> * &lt;/p></em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author Rod Waldhoff</em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="jsdever@apache.org">Jeff Dever&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="49" href="#49">49</a>  <em> *</em>
<a name="50" href="#50">50</a>  <em> * @version $Revision: 480424 $ $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="51" href="#51">51</a>  <em> * </em>
<a name="52" href="#52">52</a>  <em> * @since 1.0</em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="comment">// ------------------------------------------- Property Setters and Getters</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**</em>
<a name="59" href="#59">59</a>  <em>     * Obtains the name of the HTTP method as used in the HTTP request line,</em>
<a name="60" href="#60">60</a>  <em>     * for example &lt;tt>"GET"&lt;/tt> or &lt;tt>"POST"&lt;/tt>.</em>
<a name="61" href="#61">61</a>  <em>     * </em>
<a name="62" href="#62">62</a>  <em>     * @return the name of this method</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      String getName();
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**</em>
<a name="67" href="#67">67</a>  <em>     * Gets the host configuration for this method.  The configuration specifies</em>
<a name="68" href="#68">68</a>  <em>     * the server, port, protocol, and proxy server via which this method will</em>
<a name="69" href="#69">69</a>  <em>     * send its HTTP request.</em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     * @deprecated no longer applicable </em>
<a name="72" href="#72">72</a>  <em>     * </em>
<a name="73" href="#73">73</a>  <em>     * @return the HostConfiguration or &lt;code>null&lt;/code> if none is set</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> getHostConfiguration();
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**</em>
<a name="78" href="#78">78</a>  <em>     * Sets the path of the HTTP method.</em>
<a name="79" href="#79">79</a>  <em>     * It is responsibility of the caller to ensure that the path is</em>
<a name="80" href="#80">80</a>  <em>     * properly encoded (URL safe).</em>
<a name="81" href="#81">81</a>  <em>     * </em>
<a name="82" href="#82">82</a>  <em>     * @param path The path of the HTTP method. The path is expected</em>
<a name="83" href="#83">83</a>  <em>     *             to be URL encoded.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>void</strong> setPath(String path);
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**</em>
<a name="88" href="#88">88</a>  <em>     * Returns the path of the HTTP method.  </em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * Calling this method &lt;em>after&lt;/em> the request has been executed will </em>
<a name="91" href="#91">91</a>  <em>     * return the &lt;em>actual&lt;/em> path, following any redirects automatically</em>
<a name="92" href="#92">92</a>  <em>     * handled by this HTTP method.</em>
<a name="93" href="#93">93</a>  <em>     * </em>
<a name="94" href="#94">94</a>  <em>     * @return the path of the HTTP method, in URL encoded form</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      String getPath();
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**</em>
<a name="99" href="#99">99</a>  <em>     * Returns the URI for this method. The URI will be absolute if the host</em>
<a name="100" href="#100">100</a> <em>     * configuration has been set and relative otherwise.</em>
<a name="101" href="#101">101</a> <em>     * </em>
<a name="102" href="#102">102</a> <em>     * @return the URI for this method</em>
<a name="103" href="#103">103</a> <em>     * </em>
<a name="104" href="#104">104</a> <em>     * @throws URIException if a URI cannot be constructed</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <a href="../../../../org/apache/commons/httpclient/URI.html">URI</a> getURI() throws URIException;
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**</em>
<a name="109" href="#109">109</a> <em>     * Sets the URI for this method. </em>
<a name="110" href="#110">110</a> <em>     * </em>
<a name="111" href="#111">111</a> <em>     * @param uri URI to be set </em>
<a name="112" href="#112">112</a> <em>     * </em>
<a name="113" href="#113">113</a> <em>     * @throws URIException if a URI cannot be set</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * @since 3.0</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>void</strong> setURI(<a href="../../../../org/apache/commons/httpclient/URI.html">URI</a> uri) throws URIException;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**</em>
<a name="120" href="#120">120</a> <em>     * Defines how strictly the method follows the HTTP protocol specification.  </em>
<a name="121" href="#121">121</a> <em>     * (See RFC 2616 and other relevant RFCs.) In the strict mode the method precisely</em>
<a name="122" href="#122">122</a> <em>     * implements the requirements of the specification, whereas in non-strict mode </em>
<a name="123" href="#123">123</a> <em>     * it attempts to mimic the exact behaviour of commonly used HTTP agents, </em>
<a name="124" href="#124">124</a> <em>     * which many HTTP servers expect.</em>
<a name="125" href="#125">125</a> <em>     * </em>
<a name="126" href="#126">126</a> <em>     * @param strictMode &lt;tt>true&lt;/tt> for strict mode, &lt;tt>false&lt;/tt> otherwise</em>
<a name="127" href="#127">127</a> <em>     * </em>
<a name="128" href="#128">128</a> <em>     * @deprecated Use {@link org.apache.commons.httpclient.params.HttpParams#setParameter(String, Object)} </em>
<a name="129" href="#129">129</a> <em>     * to exercise a more granular control over HTTP protocol strictness.</em>
<a name="130" href="#130">130</a> <em>     * </em>
<a name="131" href="#131">131</a> <em>     * @see #isStrictMode()</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>void</strong> setStrictMode(<strong>boolean</strong> strictMode);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**</em>
<a name="136" href="#136">136</a> <em>     * Returns the value of the strict mode flag.</em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     * @return &lt;tt>true&lt;/tt> if strict mode is enabled, &lt;tt>false&lt;/tt> otherwise</em>
<a name="139" href="#139">139</a> <em>     * </em>
<a name="140" href="#140">140</a> <em>     * @deprecated Use {@link org.apache.commons.httpclient.params.HttpParams#setParameter(String, Object)} </em>
<a name="141" href="#141">141</a> <em>     * to exercise a more granular control over HTTP protocol strictness.</em>
<a name="142" href="#142">142</a> <em>     * </em>
<a name="143" href="#143">143</a> <em>     * @see #setStrictMode(boolean)</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>boolean</strong> isStrictMode();
<a name="146" href="#146">146</a>      
<a name="147" href="#147">147</a>     <em>/**</em>
<a name="148" href="#148">148</a> <em>     * Sets the specified request header, overwriting any</em>
<a name="149" href="#149">149</a> <em>     * previous value.</em>
<a name="150" href="#150">150</a> <em>     * Note that header-name matching is case insensitive.</em>
<a name="151" href="#151">151</a> <em>     * @param headerName the header's name</em>
<a name="152" href="#152">152</a> <em>     * @param headerValue the header's value</em>
<a name="153" href="#153">153</a> <em>     *</em>
<a name="154" href="#154">154</a> <em>     * @see #setRequestHeader(Header)</em>
<a name="155" href="#155">155</a> <em>     * @see #getRequestHeader(String)</em>
<a name="156" href="#156">156</a> <em>     * @see #removeRequestHeader(String)</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>void</strong> setRequestHeader(String headerName, String headerValue);
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**</em>
<a name="161" href="#161">161</a> <em>     * Sets the specified request header, overwriting any</em>
<a name="162" href="#162">162</a> <em>     * previous value.</em>
<a name="163" href="#163">163</a> <em>     * Note that header-name matching is case insensitive.</em>
<a name="164" href="#164">164</a> <em>     * @param header the header to be set</em>
<a name="165" href="#165">165</a> <em>     *</em>
<a name="166" href="#166">166</a> <em>     * @see #setRequestHeader(String,String)</em>
<a name="167" href="#167">167</a> <em>     * @see #getRequestHeader(String)</em>
<a name="168" href="#168">168</a> <em>     * @see #removeRequestHeader(String)</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>void</strong> setRequestHeader(<a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> header);
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**</em>
<a name="173" href="#173">173</a> <em>     * Adds the specified request header, &lt;em>not&lt;/em> overwriting any previous value.</em>
<a name="174" href="#174">174</a> <em>     * If the same header is added multiple times, perhaps with different values,</em>
<a name="175" href="#175">175</a> <em>     * multiple instances of that header will be sent in the HTTP request.</em>
<a name="176" href="#176">176</a> <em>     * Note that header-name matching is case insensitive.</em>
<a name="177" href="#177">177</a> <em>     * @param headerName the header's name</em>
<a name="178" href="#178">178</a> <em>     * @param headerValue the header's value</em>
<a name="179" href="#179">179</a> <em>     * </em>
<a name="180" href="#180">180</a> <em>     * @see #addRequestHeader(Header)</em>
<a name="181" href="#181">181</a> <em>     * @see #getRequestHeader(String)</em>
<a name="182" href="#182">182</a> <em>     * @see #removeRequestHeader(String)</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>void</strong> addRequestHeader(String headerName, String headerValue);
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em>/**</em>
<a name="187" href="#187">187</a> <em>     * Adds the specified request header, &lt;em>not&lt;/em> overwriting any previous value.</em>
<a name="188" href="#188">188</a> <em>     * If the same header is added multiple times, perhaps with different values,</em>
<a name="189" href="#189">189</a> <em>     * multiple instances of that header will be sent in the HTTP request.</em>
<a name="190" href="#190">190</a> <em>     * Note that header-name matching is case insensitive.</em>
<a name="191" href="#191">191</a> <em>     * @param header the header</em>
<a name="192" href="#192">192</a> <em>     * </em>
<a name="193" href="#193">193</a> <em>     * @see #addRequestHeader(String,String)</em>
<a name="194" href="#194">194</a> <em>     * @see #getRequestHeader(String)</em>
<a name="195" href="#195">195</a> <em>     * @see #removeRequestHeader(String)</em>
<a name="196" href="#196">196</a> <em>     */</em>
<a name="197" href="#197">197</a>     <strong>void</strong> addRequestHeader(<a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> header);
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**</em>
<a name="200" href="#200">200</a> <em>     * Gets the request header with the given name.</em>
<a name="201" href="#201">201</a> <em>     * If there are multiple headers with the same name,</em>
<a name="202" href="#202">202</a> <em>     * there values will be combined with the ',' separator as specified by RFC2616.</em>
<a name="203" href="#203">203</a> <em>     * Note that header-name matching is case insensitive.</em>
<a name="204" href="#204">204</a> <em>     * @param headerName the header name</em>
<a name="205" href="#205">205</a> <em>     * @return the header</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> getRequestHeader(String headerName);
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**</em>
<a name="210" href="#210">210</a> <em>     * Removes all request headers with the given name.</em>
<a name="211" href="#211">211</a> <em>     * Note that header-name matching is case insensitive.</em>
<a name="212" href="#212">212</a> <em>     * @param headerName the header name</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>void</strong> removeRequestHeader(String headerName);
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**</em>
<a name="217" href="#217">217</a> <em>     * Removes the given request header.</em>
<a name="218" href="#218">218</a> <em>     * </em>
<a name="219" href="#219">219</a> <em>     * @param header the header</em>
<a name="220" href="#220">220</a> <em>     * </em>
<a name="221" href="#221">221</a> <em>     * @since 3.0</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>void</strong> removeRequestHeader(<a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> header);
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**</em>
<a name="226" href="#226">226</a> <em>     * Returns &lt;tt>true&lt;/tt> if the HTTP method should automatically follow HTTP redirects </em>
<a name="227" href="#227">227</a> <em>     * (status code 302, etc.), &lt;tt>false&lt;/tt> otherwise.</em>
<a name="228" href="#228">228</a> <em>     * </em>
<a name="229" href="#229">229</a> <em>     * @return &lt;tt>true&lt;/tt> if the method will automatically follow HTTP redirects, </em>
<a name="230" href="#230">230</a> <em>     * &lt;tt>false&lt;/tt> otherwise</em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>boolean</strong> getFollowRedirects();
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em>/**</em>
<a name="235" href="#235">235</a> <em>     * Sets whether or not the HTTP method should automatically follow HTTP redirects </em>
<a name="236" href="#236">236</a> <em>     * (status code 302, etc.)</em>
<a name="237" href="#237">237</a> <em>     * </em>
<a name="238" href="#238">238</a> <em>     * @param followRedirects &lt;tt>true&lt;/tt> if the method will automatically follow redirects,</em>
<a name="239" href="#239">239</a> <em>     * &lt;tt>false&lt;/tt> otherwise.</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>void</strong> setFollowRedirects(<strong>boolean</strong> followRedirects);
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <em>/**</em>
<a name="244" href="#244">244</a> <em>     * Sets the query string of the HTTP method.</em>
<a name="245" href="#245">245</a> <em>     * It is responsibility of the caller to ensure that the path is</em>
<a name="246" href="#246">246</a> <em>     * properly encoded (URL safe).  The string must not include an initial '?' character.</em>
<a name="247" href="#247">247</a> <em>     * </em>
<a name="248" href="#248">248</a> <em>     * @param queryString the query to be used in the request, with no leading '?' character</em>
<a name="249" href="#249">249</a> <em>     * </em>
<a name="250" href="#250">250</a> <em>     * @see #getQueryString()</em>
<a name="251" href="#251">251</a> <em>     * @see #setQueryString(NameValuePair[])</em>
<a name="252" href="#252">252</a> <em>     */</em>
<a name="253" href="#253">253</a>     <strong>void</strong> setQueryString(String queryString);
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <em>/**</em>
<a name="256" href="#256">256</a> <em>     * Sets the query string of this HTTP method.  The pairs are encoded as UTF-8 characters.  </em>
<a name="257" href="#257">257</a> <em>     * To use a different charset the parameters can be encoded manually using EncodingUtil </em>
<a name="258" href="#258">258</a> <em>     * and set as a single String.</em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     * @param params An array of &lt;code>NameValuePair&lt;/code>s to use as the query string.</em>
<a name="261" href="#261">261</a> <em>     *               The name/value pairs will be automatically URL encoded and should not</em>
<a name="262" href="#262">262</a> <em>     *               have been encoded previously.</em>
<a name="263" href="#263">263</a> <em>     * </em>
<a name="264" href="#264">264</a> <em>     * @see #getQueryString()</em>
<a name="265" href="#265">265</a> <em>     * @see #setQueryString(String)</em>
<a name="266" href="#266">266</a> <em>     * @see org.apache.commons.httpclient.util.EncodingUtil#formUrlEncode(NameValuePair[], String)</em>
<a name="267" href="#267">267</a> <em>     */</em>
<a name="268" href="#268">268</a>     <strong>void</strong> setQueryString(<a href="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] params);
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <em>/**</em>
<a name="271" href="#271">271</a> <em>     * Returns the query string of this HTTP method.</em>
<a name="272" href="#272">272</a> <em>     * </em>
<a name="273" href="#273">273</a> <em>     * @return the query string in URL encoded form, without a leading '?'.</em>
<a name="274" href="#274">274</a> <em>     * </em>
<a name="275" href="#275">275</a> <em>     * @see #setQueryString(NameValuePair[]) </em>
<a name="276" href="#276">276</a> <em>     * @see #setQueryString(String)</em>
<a name="277" href="#277">277</a> <em>     */</em>
<a name="278" href="#278">278</a>     String getQueryString();
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**</em>
<a name="281" href="#281">281</a> <em>     * Returns the current request headers for this HTTP method.  The returned headers</em>
<a name="282" href="#282">282</a> <em>     * will be in the same order that they were added with &lt;code>addRequestHeader&lt;/code>.</em>
<a name="283" href="#283">283</a> <em>     * If there are multiple request headers with the same name (e.g. &lt;code>Cookie&lt;/code>),</em>
<a name="284" href="#284">284</a> <em>     * they will be returned as multiple entries in the array.</em>
<a name="285" href="#285">285</a> <em>     * </em>
<a name="286" href="#286">286</a> <em>     * @return an array containing all of the request headers</em>
<a name="287" href="#287">287</a> <em>     * </em>
<a name="288" href="#288">288</a> <em>     * @see #addRequestHeader(Header)</em>
<a name="289" href="#289">289</a> <em>     * @see #addRequestHeader(String,String)</em>
<a name="290" href="#290">290</a> <em>     */</em>
<a name="291" href="#291">291</a>     <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a>[] getRequestHeaders();
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     <em>/**</em>
<a name="294" href="#294">294</a> <em>     * Returns the request headers with the given name. Note that header-name matching is</em>
<a name="295" href="#295">295</a> <em>     * case insensitive.</em>
<a name="296" href="#296">296</a> <em>     * @param headerName the name of the headers to be returned.</em>
<a name="297" href="#297">297</a> <em>     * @return an array of zero or more headers</em>
<a name="298" href="#298">298</a> <em>     * </em>
<a name="299" href="#299">299</a> <em>     * @since 3.0</em>
<a name="300" href="#300">300</a> <em>     */</em>
<a name="301" href="#301">301</a>     <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a>[] getRequestHeaders(String headerName);
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>     <em class="comment">// ---------------------------------------------------------------- Queries</em>
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**</em>
<a name="306" href="#306">306</a> <em>     * Returns &lt;tt>true&lt;/tt> the method is ready to execute, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="307" href="#307">307</a> <em>     * </em>
<a name="308" href="#308">308</a> <em>     * @return &lt;tt>true&lt;/tt> if the method is ready to execute, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>boolean</strong> validate();
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>     <em>/**</em>
<a name="313" href="#313">313</a> <em>     * Returns the status code associated with the latest response.</em>
<a name="314" href="#314">314</a> <em>     * </em>
<a name="315" href="#315">315</a> <em>     * @return The status code from the most recent execution of this method.</em>
<a name="316" href="#316">316</a> <em>     *         If the method has not yet been executed, the result is undefined.</em>
<a name="317" href="#317">317</a> <em>     */</em>
<a name="318" href="#318">318</a>     <strong>int</strong> getStatusCode();
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em>/**</em>
<a name="321" href="#321">321</a> <em>     * Returns the status text (or "reason phrase") associated with the latest</em>
<a name="322" href="#322">322</a> <em>     * response.</em>
<a name="323" href="#323">323</a> <em>     * </em>
<a name="324" href="#324">324</a> <em>     * @return The status text from the most recent execution of this method.</em>
<a name="325" href="#325">325</a> <em>     *         If the method has not yet been executed, the result is undefined.</em>
<a name="326" href="#326">326</a> <em>     */</em>
<a name="327" href="#327">327</a>     String getStatusText();
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>     <em>/**</em>
<a name="330" href="#330">330</a> <em>     * Returns the response headers from the most recent execution of this request.</em>
<a name="331" href="#331">331</a> <em>     * </em>
<a name="332" href="#332">332</a> <em>     * @return A newly-created array containing all of the response headers, </em>
<a name="333" href="#333">333</a> <em>     *         in the order in which they appeared in the response.</em>
<a name="334" href="#334">334</a> <em>     */</em>
<a name="335" href="#335">335</a>     <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a>[] getResponseHeaders();
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em>/**</em>
<a name="338" href="#338">338</a> <em>     * Returns the specified response header. Note that header-name matching is</em>
<a name="339" href="#339">339</a> <em>     * case insensitive.</em>
<a name="340" href="#340">340</a> <em>     * </em>
<a name="341" href="#341">341</a> <em>     * @param headerName The name of the header to be returned.</em>
<a name="342" href="#342">342</a> <em>     * </em>
<a name="343" href="#343">343</a> <em>     * @return The specified response header.  If the repsonse contained multiple</em>
<a name="344" href="#344">344</a> <em>     *         instances of the header, its values will be combined using the ','</em>
<a name="345" href="#345">345</a> <em>     *         separator as specified by RFC2616.</em>
<a name="346" href="#346">346</a> <em>     */</em>
<a name="347" href="#347">347</a>     <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> getResponseHeader(String headerName);
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <em>/**</em>
<a name="350" href="#350">350</a> <em>     * Returns the response headers with the given name. Note that header-name matching is</em>
<a name="351" href="#351">351</a> <em>     * case insensitive.</em>
<a name="352" href="#352">352</a> <em>     * @param headerName the name of the headers to be returned.</em>
<a name="353" href="#353">353</a> <em>     * @return an array of zero or more headers</em>
<a name="354" href="#354">354</a> <em>     * </em>
<a name="355" href="#355">355</a> <em>     * @since 3.0</em>
<a name="356" href="#356">356</a> <em>     */</em>
<a name="357" href="#357">357</a>     <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a>[] getResponseHeaders(String headerName);
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>     <em>/**</em>
<a name="360" href="#360">360</a> <em>     * Returns the response footers from the most recent execution of this request.</em>
<a name="361" href="#361">361</a> <em>     * </em>
<a name="362" href="#362">362</a> <em>     * @return an array containing the response footers in the order that they</em>
<a name="363" href="#363">363</a> <em>     *         appeared in the response.  If the response had no footers,</em>
<a name="364" href="#364">364</a> <em>     *         an empty array will be returned.</em>
<a name="365" href="#365">365</a> <em>     */</em>
<a name="366" href="#366">366</a>     <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a>[] getResponseFooters();
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>     <em>/**</em>
<a name="369" href="#369">369</a> <em>     * Return the specified response footer. Note that footer-name matching is</em>
<a name="370" href="#370">370</a> <em>     * case insensitive.</em>
<a name="371" href="#371">371</a> <em>     * </em>
<a name="372" href="#372">372</a> <em>     * @param footerName The name of the footer.</em>
<a name="373" href="#373">373</a> <em>     * @return The response footer.</em>
<a name="374" href="#374">374</a> <em>     */</em>
<a name="375" href="#375">375</a>     <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> getResponseFooter(String footerName);
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>     <em>/**</em>
<a name="378" href="#378">378</a> <em>     * Returns the response body of the HTTP method, if any, as an array of bytes.</em>
<a name="379" href="#379">379</a> <em>     * If the method has not yet been executed or the response has no body, &lt;code>null&lt;/code></em>
<a name="380" href="#380">380</a> <em>     * is returned.  Note that this method does not propagate I/O exceptions.</em>
<a name="381" href="#381">381</a> <em>     * If an error occurs while reading the body, &lt;code>null&lt;/code> will be returned.</em>
<a name="382" href="#382">382</a> <em>     * </em>
<a name="383" href="#383">383</a> <em>     * @return The response body, or &lt;code>null&lt;/code> if the</em>
<a name="384" href="#384">384</a> <em>     *         body is not available.</em>
<a name="385" href="#385">385</a> <em>     * </em>
<a name="386" href="#386">386</a> <em>     * @throws IOException if an I/O (transport) problem occurs</em>
<a name="387" href="#387">387</a> <em>     */</em>
<a name="388" href="#388">388</a>     byte[] getResponseBody() throws IOException;
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>     <em>/**</em>
<a name="391" href="#391">391</a> <em>     * Returns the response body of the HTTP method, if any, as a {@link String}. </em>
<a name="392" href="#392">392</a> <em>     * If response body is not available or cannot be read, &lt;tt>null&lt;/tt> is returned.</em>
<a name="393" href="#393">393</a> <em>     * The raw bytes in the body are converted to a &lt;code>String&lt;/code> using the</em>
<a name="394" href="#394">394</a> <em>     * character encoding specified in the response's &lt;tt>Content-Type&lt;/tt> header, or</em>
<a name="395" href="#395">395</a> <em>     * ISO-8859-1 if the response did not specify a character set.</em>
<a name="396" href="#396">396</a> <em>     * &lt;p></em>
<a name="397" href="#397">397</a> <em>     * Note that this method does not propagate I/O exceptions.</em>
<a name="398" href="#398">398</a> <em>     * If an error occurs while reading the body, &lt;code>null&lt;/code> will be returned.</em>
<a name="399" href="#399">399</a> <em>     *</em>
<a name="400" href="#400">400</a> <em>     * @return The response body converted to a &lt;code>String&lt;/code>, or &lt;code>null&lt;/code></em>
<a name="401" href="#401">401</a> <em>     *         if the body is not available.</em>
<a name="402" href="#402">402</a> <em>     * </em>
<a name="403" href="#403">403</a> <em>     * @throws IOException if an I/O (transport) problem occurs</em>
<a name="404" href="#404">404</a> <em>     */</em>
<a name="405" href="#405">405</a>     String getResponseBodyAsString() throws IOException;
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>     <em>/**</em>
<a name="408" href="#408">408</a> <em>     * Returns the response body of the HTTP method, if any, as an InputStream.</em>
<a name="409" href="#409">409</a> <em>     * If the response had no body or the method has not yet been executed,</em>
<a name="410" href="#410">410</a> <em>     * &lt;code>null&lt;/code> is returned.  Additionally, &lt;code>null&lt;/code> may be returned</em>
<a name="411" href="#411">411</a> <em>     * if {@link #releaseConnection} has been called or</em>
<a name="412" href="#412">412</a> <em>     * if this method was called previously and the resulting stream was closed. </em>
<a name="413" href="#413">413</a> <em>     * </em>
<a name="414" href="#414">414</a> <em>     * @return The response body, or &lt;code>null&lt;/code> if it is not available </em>
<a name="415" href="#415">415</a> <em>     * </em>
<a name="416" href="#416">416</a> <em>     * @throws IOException if an I/O (transport) problem occurs</em>
<a name="417" href="#417">417</a> <em>     */</em>
<a name="418" href="#418">418</a>     InputStream getResponseBodyAsStream() throws IOException;
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>     <em>/**</em>
<a name="421" href="#421">421</a> <em>     * Returns &lt;tt>true&lt;/tt> if the HTTP method has been already {@link #execute executed},</em>
<a name="422" href="#422">422</a> <em>     * but not {@link #recycle recycled}.</em>
<a name="423" href="#423">423</a> <em>     * </em>
<a name="424" href="#424">424</a> <em>     * @return &lt;tt>true&lt;/tt> if the method has been executed, &lt;tt>false&lt;/tt> otherwise</em>
<a name="425" href="#425">425</a> <em>     */</em>
<a name="426" href="#426">426</a>     <strong>boolean</strong> hasBeenUsed();
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <em class="comment">// --------------------------------------------------------- Action Methods</em>
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>     <em>/**</em>
<a name="431" href="#431">431</a> <em>     * Executes this method using the specified &lt;code>HttpConnection&lt;/code> and</em>
<a name="432" href="#432">432</a> <em>     * &lt;code>HttpState&lt;/code>. </em>
<a name="433" href="#433">433</a> <em>     *</em>
<a name="434" href="#434">434</a> <em>     * @param state the {@link HttpState state} information to associate with this method</em>
<a name="435" href="#435">435</a> <em>     * @param connection the {@link HttpConnection connection} used to execute</em>
<a name="436" href="#436">436</a> <em>     *        this HTTP method</em>
<a name="437" href="#437">437</a> <em>     *</em>
<a name="438" href="#438">438</a> <em>     * @throws IOException If an I/O (transport) error occurs. Some transport exceptions</em>
<a name="439" href="#439">439</a> <em>     *                     can be recovered from.</em>
<a name="440" href="#440">440</a> <em>     * @throws HttpException  If a protocol exception occurs. Usually protocol exceptions </em>
<a name="441" href="#441">441</a> <em>     *                    cannot be recovered from.</em>
<a name="442" href="#442">442</a> <em>     *</em>
<a name="443" href="#443">443</a> <em>     * @return the integer status code if one was obtained, or &lt;tt>-1&lt;/tt></em>
<a name="444" href="#444">444</a> <em>     */</em>
<a name="445" href="#445">445</a>     <strong>int</strong> execute(<a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> connection) 
<a name="446" href="#446">446</a>         throws HttpException, IOException;
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>     <em>/**</em>
<a name="449" href="#449">449</a> <em>     * Aborts the execution of the HTTP method.</em>
<a name="450" href="#450">450</a> <em>     * </em>
<a name="451" href="#451">451</a> <em>     * @see #execute(HttpState, HttpConnection)</em>
<a name="452" href="#452">452</a> <em>     * </em>
<a name="453" href="#453">453</a> <em>     * @since 3.0</em>
<a name="454" href="#454">454</a> <em>     */</em>
<a name="455" href="#455">455</a>     <strong>void</strong> abort();
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a>     <em>/**</em>
<a name="458" href="#458">458</a> <em>     * Recycles the HTTP method so that it can be used again.</em>
<a name="459" href="#459">459</a> <em>     * Note that all of the instance variables will be reset</em>
<a name="460" href="#460">460</a> <em>     * once this method has been called. This method will also</em>
<a name="461" href="#461">461</a> <em>     * release the connection being used by this HTTP method.</em>
<a name="462" href="#462">462</a> <em>     * </em>
<a name="463" href="#463">463</a> <em>     * @see #releaseConnection()</em>
<a name="464" href="#464">464</a> <em>     * </em>
<a name="465" href="#465">465</a> <em>     * @deprecated no longer supported and will be removed in the future</em>
<a name="466" href="#466">466</a> <em>     *             version of HttpClient</em>
<a name="467" href="#467">467</a> <em>     */</em>
<a name="468" href="#468">468</a>     <strong>void</strong> recycle();
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>     <em>/**</em>
<a name="471" href="#471">471</a> <em>     * Releases the connection being used by this HTTP method. In particular the</em>
<a name="472" href="#472">472</a> <em>     * connection is used to read the response (if there is one) and will be held</em>
<a name="473" href="#473">473</a> <em>     * until the response has been read. If the connection can be reused by other </em>
<a name="474" href="#474">474</a> <em>     * HTTP methods it is NOT closed at this point.</em>
<a name="475" href="#475">475</a> <em>     * &lt;p></em>
<a name="476" href="#476">476</a> <em>     * After this method is called, {@link #getResponseBodyAsStream} will return</em>
<a name="477" href="#477">477</a> <em>     * &lt;code>null&lt;/code>, and {@link #getResponseBody} and {@link #getResponseBodyAsString}</em>
<a name="478" href="#478">478</a> <em>     * &lt;em>may&lt;/em> return &lt;code>null&lt;/code>. </em>
<a name="479" href="#479">479</a> <em>     */</em>
<a name="480" href="#480">480</a>     <strong>void</strong> releaseConnection();
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>     <em>/**</em>
<a name="483" href="#483">483</a> <em>     * Add a footer to this method's response.</em>
<a name="484" href="#484">484</a> <em>     * &lt;p></em>
<a name="485" href="#485">485</a> <em>     * &lt;b>Note:&lt;/b> This method is for</em>
<a name="486" href="#486">486</a> <em>     * internal use only and should not be called by external clients.</em>
<a name="487" href="#487">487</a> <em>     * </em>
<a name="488" href="#488">488</a> <em>     * @param footer the footer to add</em>
<a name="489" href="#489">489</a> <em>     * </em>
<a name="490" href="#490">490</a> <em>     * @since 2.0</em>
<a name="491" href="#491">491</a> <em>     */</em>
<a name="492" href="#492">492</a>     <strong>void</strong> addResponseFooter(<a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> footer);
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>     <em>/**</em><em> </em>
<a name="495" href="#495">495</a> <em>     * Returns the Status-Line from the most recent response for this method,</em>
<a name="496" href="#496">496</a> <em>     * or &lt;code>null&lt;/code> if the method has not been executed.</em>
<a name="497" href="#497">497</a> <em>     * </em>
<a name="498" href="#498">498</a> <em>     * @return the status line, or &lt;code>null&lt;/code> if the method has not been executed</em>
<a name="499" href="#499">499</a> <em>     * </em>
<a name="500" href="#500">500</a> <em>     * @since 2.0</em>
<a name="501" href="#501">501</a> <em>     */</em>
<a name="502" href="#502">502</a>     <a href="../../../../org/apache/commons/httpclient/StatusLine.html">StatusLine</a> getStatusLine();
<a name="503" href="#503">503</a> 
<a name="504" href="#504">504</a>     <em>/**</em>
<a name="505" href="#505">505</a> <em>     * Returns &lt;tt>true&lt;/tt> if the HTTP method should automatically handle HTTP </em>
<a name="506" href="#506">506</a> <em>     * authentication challenges (status code 401, etc.), &lt;tt>false&lt;/tt> otherwise</em>
<a name="507" href="#507">507</a> <em>     *</em>
<a name="508" href="#508">508</a> <em>     * @return &lt;tt>true&lt;/tt> if authentication challenges will be processed </em>
<a name="509" href="#509">509</a> <em>     * automatically, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="510" href="#510">510</a> <em>     * </em>
<a name="511" href="#511">511</a> <em>     * @since 2.0</em>
<a name="512" href="#512">512</a> <em>     * </em>
<a name="513" href="#513">513</a> <em>     * @see #setDoAuthentication(boolean)</em>
<a name="514" href="#514">514</a> <em>     */</em>
<a name="515" href="#515">515</a>     <strong>boolean</strong> getDoAuthentication();
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a>     <em>/**</em>
<a name="518" href="#518">518</a> <em>     * Sets whether or not the HTTP method should automatically handle HTTP </em>
<a name="519" href="#519">519</a> <em>     * authentication challenges (status code 401, etc.)</em>
<a name="520" href="#520">520</a> <em>     *</em>
<a name="521" href="#521">521</a> <em>     * @param doAuthentication &lt;tt>true&lt;/tt> to process authentication challenges</em>
<a name="522" href="#522">522</a> <em>     * automatically, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="523" href="#523">523</a> <em>     * </em>
<a name="524" href="#524">524</a> <em>     * @since 2.0</em>
<a name="525" href="#525">525</a> <em>     * </em>
<a name="526" href="#526">526</a> <em>     * @see #getDoAuthentication()</em>
<a name="527" href="#527">527</a> <em>     */</em>
<a name="528" href="#528">528</a>     <strong>void</strong> setDoAuthentication(<strong>boolean</strong> doAuthentication);
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>     <em>/**</em>
<a name="532" href="#532">532</a> <em>     * Returns {@link HttpMethodParams HTTP protocol parameters} associated with this method.</em>
<a name="533" href="#533">533</a> <em>     * </em>
<a name="534" href="#534">534</a> <em>     * @since 3.0</em>
<a name="535" href="#535">535</a> <em>     * </em>
<a name="536" href="#536">536</a> <em>     * @see HttpMethodParams</em>
<a name="537" href="#537">537</a> <em>     */</em>
<a name="538" href="#538">538</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html">HttpMethodParams</a> getParams();
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a>     <em>/**</em>
<a name="541" href="#541">541</a> <em>     * Assigns {@link HttpMethodParams HTTP protocol parameters} for this method.</em>
<a name="542" href="#542">542</a> <em>     * </em>
<a name="543" href="#543">543</a> <em>     * @since 3.0</em>
<a name="544" href="#544">544</a> <em>     * </em>
<a name="545" href="#545">545</a> <em>     * @see HttpMethodParams</em>
<a name="546" href="#546">546</a> <em>     */</em>
<a name="547" href="#547">547</a>     <strong>public</strong> <strong>void</strong> setParams(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html">HttpMethodParams</a> params);
<a name="548" href="#548">548</a> 
<a name="549" href="#549">549</a>     <em>/**</em>
<a name="550" href="#550">550</a> <em>     * Returns the target host {@link AuthState authentication state}</em>
<a name="551" href="#551">551</a> <em>     * </em>
<a name="552" href="#552">552</a> <em>     * @return host authentication state</em>
<a name="553" href="#553">553</a> <em>     * </em>
<a name="554" href="#554">554</a> <em>     * @since 3.0</em>
<a name="555" href="#555">555</a> <em>     */</em>
<a name="556" href="#556">556</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthState.html">AuthState</a> getHostAuthState();
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>     <em>/**</em>
<a name="559" href="#559">559</a> <em>     * Returns the proxy {@link AuthState authentication state}</em>
<a name="560" href="#560">560</a> <em>     * </em>
<a name="561" href="#561">561</a> <em>     * @return host authentication state</em>
<a name="562" href="#562">562</a> <em>     * </em>
<a name="563" href="#563">563</a> <em>     * @since 3.0</em>
<a name="564" href="#564">564</a> <em>     */</em>
<a name="565" href="#565">565</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthState.html">AuthState</a> getProxyAuthState();
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>     <em>/**</em>
<a name="568" href="#568">568</a> <em>     * Returns &lt;tt>true&lt;/tt> if the HTTP has been transmitted to the target</em>
<a name="569" href="#569">569</a> <em>     * server in its entirety, &lt;tt>false&lt;/tt> otherwise. This flag can be useful </em>
<a name="570" href="#570">570</a> <em>     * for recovery logic. If the request has not been transmitted in its entirety,</em>
<a name="571" href="#571">571</a> <em>     * it is safe to retry the failed method.</em>
<a name="572" href="#572">572</a> <em>     * </em>
<a name="573" href="#573">573</a> <em>     * @return &lt;tt>true&lt;/tt> if the request has been sent, &lt;tt>false&lt;/tt> otherwise</em>
<a name="574" href="#574">574</a> <em>     */</em>
<a name="575" href="#575">575</a>     <strong>boolean</strong> isRequestSent();
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

