<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpURL xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HttpURL.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpURL.java,v 1.18 2004/09/30 17:26:41 oglueck Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 507324 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2007-02-14 01:12:11 +0100 (Wed, 14 Feb 2007) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.util.URIUtil;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**</em>
<a name="36" href="#36">36</a>  <em> * The HTTP URL.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author &lt;a href="<a href="mailto:jericho" target="alexandria_uri">mailto:jericho</a> at apache.org">Sung-Gu&lt;/a></em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a> <strong>extends</strong> <a href="../../../../org/apache/commons/httpclient/URI.html">URI</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**</em><em> Create an instance as an internal use. */</em>
<a name="46" href="#46">46</a>      <strong>protected</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>() {
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**</em>
<a name="51" href="#51">51</a>  <em>     * Construct a HTTP URL as an escaped form of a character array with the</em>
<a name="52" href="#52">52</a>  <em>     * given charset to do escape encoding.</em>
<a name="53" href="#53">53</a>  <em>     *</em>
<a name="54" href="#54">54</a>  <em>     * @param escaped the HTTP URL character sequence</em>
<a name="55" href="#55">55</a>  <em>     * @param charset the charset string to do escape encoding</em>
<a name="56" href="#56">56</a>  <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="57" href="#57">57</a>  <em>     * @throws NullPointerException if &lt;code>escaped&lt;/code> is &lt;code>null&lt;/code></em>
<a name="58" href="#58">58</a>  <em>     * @see #getProtocolCharset</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(<strong>char</strong>[] escaped, String <strong>char</strong>set)
<a name="61" href="#61">61</a>          throws URIException, NullPointerException {
<a name="62" href="#62">62</a>          protocolCharset = charset;
<a name="63" href="#63">63</a>          parseUriReference(<strong>new</strong> String(escaped), <strong>true</strong>);
<a name="64" href="#64">64</a>          checkValid();
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**</em>
<a name="69" href="#69">69</a>  <em>     * Construct a HTTP URL as an escaped form of a character array.</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     * @param escaped the HTTP URL character sequence</em>
<a name="72" href="#72">72</a>  <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="73" href="#73">73</a>  <em>     * @throws NullPointerException if &lt;code>escaped&lt;/code> is &lt;code>null&lt;/code></em>
<a name="74" href="#74">74</a>  <em>     * @see #getDefaultProtocolCharset</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(<strong>char</strong>[] escaped) throws URIException, NullPointerException {
<a name="77" href="#77">77</a>          parseUriReference(<strong>new</strong> String(escaped), <strong>true</strong>);
<a name="78" href="#78">78</a>          checkValid();
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**</em>
<a name="83" href="#83">83</a>  <em>     * Construct a HTTP URL from a given string with the given charset to do</em>
<a name="84" href="#84">84</a>  <em>     * escape encoding.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @param original the HTTP URL string</em>
<a name="87" href="#87">87</a>  <em>     * @param charset the charset string to do escape encoding</em>
<a name="88" href="#88">88</a>  <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="89" href="#89">89</a>  <em>     * @see #getProtocolCharset</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String original, String charset) throws URIException {
<a name="92" href="#92">92</a>          protocolCharset = charset;
<a name="93" href="#93">93</a>          parseUriReference(original, false);
<a name="94" href="#94">94</a>          checkValid();
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**</em>
<a name="99" href="#99">99</a>  <em>     * Construct a HTTP URL from a given string.</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * @param original the HTTP URL string</em>
<a name="102" href="#102">102</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="103" href="#103">103</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String original) throws URIException {
<a name="106" href="#106">106</a>         parseUriReference(original, false);
<a name="107" href="#107">107</a>         checkValid();
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**</em>
<a name="112" href="#112">112</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * @param host the host string</em>
<a name="115" href="#115">115</a> <em>     * @param port the port number</em>
<a name="116" href="#116">116</a> <em>     * @param path the path string</em>
<a name="117" href="#117">117</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="118" href="#118">118</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String host, <strong>int</strong> port, String path) throws URIException {
<a name="121" href="#121">121</a>         <strong>this</strong>(<strong>null</strong>, <strong>null</strong>, host, port, path, <strong>null</strong>, <strong>null</strong>);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**</em>
<a name="126" href="#126">126</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     * @param host the host string</em>
<a name="129" href="#129">129</a> <em>     * @param port the port number</em>
<a name="130" href="#130">130</a> <em>     * @param path the path string</em>
<a name="131" href="#131">131</a> <em>     * @param query the query string</em>
<a name="132" href="#132">132</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="133" href="#133">133</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String host, <strong>int</strong> port, String path, String query)
<a name="136" href="#136">136</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         <strong>this</strong>(<strong>null</strong>, <strong>null</strong>, host, port, path, query, <strong>null</strong>);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**</em>
<a name="143" href="#143">143</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="144" href="#144">144</a> <em>     *</em>
<a name="145" href="#145">145</a> <em>     * @param user the user name</em>
<a name="146" href="#146">146</a> <em>     * @param password his or her password</em>
<a name="147" href="#147">147</a> <em>     * @param host the host string</em>
<a name="148" href="#148">148</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="149" href="#149">149</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String user, String password, String host)
<a name="152" href="#152">152</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         <strong>this</strong>(user, password, host, -1, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**</em>
<a name="159" href="#159">159</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @param user the user name</em>
<a name="162" href="#162">162</a> <em>     * @param password his or her password</em>
<a name="163" href="#163">163</a> <em>     * @param host the host string</em>
<a name="164" href="#164">164</a> <em>     * @param port the port number</em>
<a name="165" href="#165">165</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="166" href="#166">166</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String user, String password, String host, <strong>int</strong> port)
<a name="169" href="#169">169</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         <strong>this</strong>(user, password, host, port, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**</em>
<a name="176" href="#176">176</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="177" href="#177">177</a> <em>     *</em>
<a name="178" href="#178">178</a> <em>     * @param user the user name</em>
<a name="179" href="#179">179</a> <em>     * @param password his or her password</em>
<a name="180" href="#180">180</a> <em>     * @param host the host string</em>
<a name="181" href="#181">181</a> <em>     * @param port the port number</em>
<a name="182" href="#182">182</a> <em>     * @param path the path string</em>
<a name="183" href="#183">183</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="184" href="#184">184</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String user, String password, String host, <strong>int</strong> port,
<a name="187" href="#187">187</a>             String path) throws URIException {
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong>this</strong>(user, password, host, port, path, <strong>null</strong>, <strong>null</strong>);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**</em>
<a name="194" href="#194">194</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="195" href="#195">195</a> <em>     *</em>
<a name="196" href="#196">196</a> <em>     * @param user the user name</em>
<a name="197" href="#197">197</a> <em>     * @param password his or her password</em>
<a name="198" href="#198">198</a> <em>     * @param host the host string</em>
<a name="199" href="#199">199</a> <em>     * @param port the port number</em>
<a name="200" href="#200">200</a> <em>     * @param path the path string</em>
<a name="201" href="#201">201</a> <em>     * @param query The query string.</em>
<a name="202" href="#202">202</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="203" href="#203">203</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String user, String password, String host, <strong>int</strong> port,
<a name="206" href="#206">206</a>             String path, String query) throws URIException {
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>this</strong>(user, password, host, port, path, query, <strong>null</strong>);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <em>/**</em>
<a name="213" href="#213">213</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="214" href="#214">214</a> <em>     *</em>
<a name="215" href="#215">215</a> <em>     * @param host the host string</em>
<a name="216" href="#216">216</a> <em>     * @param path the path string</em>
<a name="217" href="#217">217</a> <em>     * @param query the query string</em>
<a name="218" href="#218">218</a> <em>     * @param fragment the fragment string</em>
<a name="219" href="#219">219</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="220" href="#220">220</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String host, String path, String query, String fragment)
<a name="223" href="#223">223</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>         <strong>this</strong>(<strong>null</strong>, <strong>null</strong>, host, -1, path, query, fragment);
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em>/**</em>
<a name="230" href="#230">230</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="231" href="#231">231</a> <em>     * </em>
<a name="232" href="#232">232</a> <em>     * Note: The &lt;code>userinfo&lt;/code> format is normally</em>
<a name="233" href="#233">233</a> <em>     * &lt;code>&amp;lt;username&amp;gt;:&amp;lt;password&amp;gt;&lt;/code> where</em>
<a name="234" href="#234">234</a> <em>     * username and password must both be URL escaped. </em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @param userinfo the userinfo string whose parts are URL escaped</em>
<a name="237" href="#237">237</a> <em>     * @param host the host string</em>
<a name="238" href="#238">238</a> <em>     * @param path the path string</em>
<a name="239" href="#239">239</a> <em>     * @param query the query string</em>
<a name="240" href="#240">240</a> <em>     * @param fragment the fragment string</em>
<a name="241" href="#241">241</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="242" href="#242">242</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String userinfo, String host, String path, String query,
<a name="245" href="#245">245</a>             String fragment) throws URIException {
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         <strong>this</strong>(userinfo, host, -1, path, query, fragment);
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <em>/**</em>
<a name="252" href="#252">252</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * Note: The &lt;code>userinfo&lt;/code> format is normally</em>
<a name="255" href="#255">255</a> <em>     * &lt;code>&amp;lt;username&amp;gt;:&amp;lt;password&amp;gt;&lt;/code> where</em>
<a name="256" href="#256">256</a> <em>     * username and password must both be URL escaped.</em>
<a name="257" href="#257">257</a> <em>     *  </em>
<a name="258" href="#258">258</a> <em>     * @param userinfo the userinfo string whose parts are URL escaped</em>
<a name="259" href="#259">259</a> <em>     * @param host the host string</em>
<a name="260" href="#260">260</a> <em>     * @param port the port number</em>
<a name="261" href="#261">261</a> <em>     * @param path the path string</em>
<a name="262" href="#262">262</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="263" href="#263">263</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String userinfo, String host, <strong>int</strong> port, String path)
<a name="266" href="#266">266</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>         <strong>this</strong>(userinfo, host, port, path, <strong>null</strong>, <strong>null</strong>);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**</em>
<a name="273" href="#273">273</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="274" href="#274">274</a> <em>     *</em>
<a name="275" href="#275">275</a> <em>     * Note: The &lt;code>userinfo&lt;/code> format is normally</em>
<a name="276" href="#276">276</a> <em>     * &lt;code>&amp;lt;username&amp;gt;:&amp;lt;password&amp;gt;&lt;/code> where</em>
<a name="277" href="#277">277</a> <em>     * username and password must both be URL escaped.</em>
<a name="278" href="#278">278</a> <em>     *  </em>
<a name="279" href="#279">279</a> <em>     * @param userinfo the userinfo string whose parts are URL escaped</em>
<a name="280" href="#280">280</a> <em>     * @param host the host string</em>
<a name="281" href="#281">281</a> <em>     * @param port the port number</em>
<a name="282" href="#282">282</a> <em>     * @param path the path string</em>
<a name="283" href="#283">283</a> <em>     * @param query the query string</em>
<a name="284" href="#284">284</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="285" href="#285">285</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="286" href="#286">286</a> <em>     */</em>
<a name="287" href="#287">287</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String userinfo, String host, <strong>int</strong> port, String path,
<a name="288" href="#288">288</a>             String query) throws URIException {
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>         <strong>this</strong>(userinfo, host, port, path, query, <strong>null</strong>);
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em>/**</em>
<a name="295" href="#295">295</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="296" href="#296">296</a> <em>     *</em>
<a name="297" href="#297">297</a> <em>     * Note: The &lt;code>userinfo&lt;/code> format is normally</em>
<a name="298" href="#298">298</a> <em>     * &lt;code>&amp;lt;username&amp;gt;:&amp;lt;password&amp;gt;&lt;/code> where</em>
<a name="299" href="#299">299</a> <em>     * username and password must both be URL escaped.</em>
<a name="300" href="#300">300</a> <em>     *  </em>
<a name="301" href="#301">301</a> <em>     * @param userinfo the userinfo string whose parts are URL escaped</em>
<a name="302" href="#302">302</a> <em>     * @param host the host string</em>
<a name="303" href="#303">303</a> <em>     * @param port the port number</em>
<a name="304" href="#304">304</a> <em>     * @param path the path string</em>
<a name="305" href="#305">305</a> <em>     * @param query the query string</em>
<a name="306" href="#306">306</a> <em>     * @param fragment the fragment string</em>
<a name="307" href="#307">307</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="308" href="#308">308</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String userinfo, String host, <strong>int</strong> port, String path,
<a name="311" href="#311">311</a>             String query, String fragment) throws URIException {
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         <em class="comment">// validate and contruct the URI character sequence</em>
<a name="314" href="#314">314</a>         StringBuffer buff = <strong>new</strong> StringBuffer();
<a name="315" href="#315">315</a>         <strong>if</strong> (userinfo != <strong>null</strong> || host != <strong>null</strong> || port != -1) {
<a name="316" href="#316">316</a>             _scheme = DEFAULT_SCHEME; <em class="comment">// in order to verify the own protocol</em>
<a name="317" href="#317">317</a>             buff.append(_<strong>default</strong>_scheme);
<a name="318" href="#318">318</a>             buff.append(<span class="string">"://"</span>);
<a name="319" href="#319">319</a>             <strong>if</strong> (userinfo != <strong>null</strong>) {
<a name="320" href="#320">320</a>                 buff.append(userinfo);
<a name="321" href="#321">321</a>                 buff.append('@');
<a name="322" href="#322">322</a>             }
<a name="323" href="#323">323</a>             <strong>if</strong> (host != <strong>null</strong>) {
<a name="324" href="#324">324</a>                 buff.append(URIUtil.encode(host, URI.allowed_host));
<a name="325" href="#325">325</a>                 <strong>if</strong> (port != -1 || port != DEFAULT_PORT) {
<a name="326" href="#326">326</a>                     buff.append(':');
<a name="327" href="#327">327</a>                     buff.append(port);
<a name="328" href="#328">328</a>                 }
<a name="329" href="#329">329</a>             }
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a>         <strong>if</strong> (path != <strong>null</strong>) {  <em class="comment">// accept empty path</em>
<a name="332" href="#332">332</a>             <strong>if</strong> (scheme != <strong>null</strong> &amp;&amp; !path.startsWith(<span class="string">"/"</span>)) {
<a name="333" href="#333">333</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.PARSING,
<a name="334" href="#334">334</a>                         <span class="string">"abs_path requested"</span>);
<a name="335" href="#335">335</a>             }
<a name="336" href="#336">336</a>             buff.append(URIUtil.encode(path, URI.allowed_abs_path));
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a>         <strong>if</strong> (query != <strong>null</strong>) {
<a name="339" href="#339">339</a>             buff.append('?');
<a name="340" href="#340">340</a>             buff.append(URIUtil.encode(query, URI.allowed_query));
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a>         <strong>if</strong> (fragment != <strong>null</strong>) {
<a name="343" href="#343">343</a>             buff.append('#');
<a name="344" href="#344">344</a>             buff.append(URIUtil.encode(fragment, URI.allowed_fragment));
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a>         parseUriReference(buff.toString(), <strong>true</strong>);
<a name="347" href="#347">347</a>         checkValid();
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>     <em>/**</em>
<a name="352" href="#352">352</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="353" href="#353">353</a> <em>     *</em>
<a name="354" href="#354">354</a> <em>     * @param user the user name</em>
<a name="355" href="#355">355</a> <em>     * @param password his or her password</em>
<a name="356" href="#356">356</a> <em>     * @param host the host string</em>
<a name="357" href="#357">357</a> <em>     * @param port the port number</em>
<a name="358" href="#358">358</a> <em>     * @param path the path string</em>
<a name="359" href="#359">359</a> <em>     * @param query the query string</em>
<a name="360" href="#360">360</a> <em>     * @param fragment the fragment string</em>
<a name="361" href="#361">361</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="362" href="#362">362</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(String user, String password, String host, <strong>int</strong> port,
<a name="365" href="#365">365</a>             String path, String query, String fragment) throws URIException {
<a name="366" href="#366">366</a>         <strong>this</strong>(toUserinfo(user, password), host, port, path, query, fragment);
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a>     
<a name="369" href="#369">369</a>     <strong>protected</strong> <strong>static</strong> String toUserinfo(String user, String password) throws URIException {
<a name="370" href="#370">370</a>         <strong>if</strong> (user == <strong>null</strong>) <strong>return</strong> <strong>null</strong>;
<a name="371" href="#371">371</a>         StringBuffer usrinfo = <strong>new</strong> StringBuffer(20); <em class="comment">//sufficient for real world</em>
<a name="372" href="#372">372</a>         usrinfo.append(URIUtil.encode(user, URI.allowed_within_userinfo));
<a name="373" href="#373">373</a>         <strong>if</strong> (password == <strong>null</strong>) <strong>return</strong> usrinfo.toString();
<a name="374" href="#374">374</a>         usrinfo.append(':');
<a name="375" href="#375">375</a>         usrinfo.append(URIUtil.encode(password, URI.allowed_within_userinfo));
<a name="376" href="#376">376</a>         <strong>return</strong> usrinfo.toString();
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <em>/**</em>
<a name="381" href="#381">381</a> <em>     * Construct a HTTP URL with a given relative URL string.</em>
<a name="382" href="#382">382</a> <em>     *</em>
<a name="383" href="#383">383</a> <em>     * @param base the base HttpURL</em>
<a name="384" href="#384">384</a> <em>     * @param relative the relative HTTP URL string</em>
<a name="385" href="#385">385</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="386" href="#386">386</a> <em>     */</em>
<a name="387" href="#387">387</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(<a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a> base, String relative) throws URIException {
<a name="388" href="#388">388</a>         <strong>this</strong>(base, <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(relative));
<a name="389" href="#389">389</a>     }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>     <em>/**</em>
<a name="393" href="#393">393</a> <em>     * Construct a HTTP URL with a given relative URL.</em>
<a name="394" href="#394">394</a> <em>     *</em>
<a name="395" href="#395">395</a> <em>     * @param base the base HttpURL</em>
<a name="396" href="#396">396</a> <em>     * @param relative the relative HttpURL</em>
<a name="397" href="#397">397</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="398" href="#398">398</a> <em>     */</em>
<a name="399" href="#399">399</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a>(<a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a> base, <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a> relative) throws URIException {
<a name="400" href="#400">400</a>         <strong>super</strong>(base, relative);
<a name="401" href="#401">401</a>         checkValid();
<a name="402" href="#402">402</a>     }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>     <em class="comment">// -------------------------------------------------------------- Constants</em>
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>     <em>/**</em>
<a name="407" href="#407">407</a> <em>     * Default scheme for HTTP URL.</em>
<a name="408" href="#408">408</a> <em>     */</em>
<a name="409" href="#409">409</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong>[] DEFAULT_SCHEME = { 'h', 't', 't', 'p' };
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>     <em>/**</em>
<a name="412" href="#412">412</a> <em>     * Default scheme for HTTP URL.</em>
<a name="413" href="#413">413</a> <em>     * @deprecated Use {@link #DEFAULT_SCHEME} instead.  This one doesn't</em>
<a name="414" href="#414">414</a> <em>     * conform to the project naming conventions.</em>
<a name="415" href="#415">415</a> <em>     */</em>
<a name="416" href="#416">416</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong>[] _<strong>default</strong>_scheme = DEFAULT_SCHEME;
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>     <em>/**</em>
<a name="419" href="#419">419</a> <em>     * Default port for HTTP URL.</em>
<a name="420" href="#420">420</a> <em>     */</em>
<a name="421" href="#421">421</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_PORT = 80;
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <em>/**</em>
<a name="424" href="#424">424</a> <em>     * Default port for HTTP URL.</em>
<a name="425" href="#425">425</a> <em>     * @deprecated Use {@link #DEFAULT_PORT} instead.  This one doesn't conform</em>
<a name="426" href="#426">426</a> <em>     * to the project naming conventions.</em>
<a name="427" href="#427">427</a> <em>     */</em>
<a name="428" href="#428">428</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> _<strong>default</strong>_port = DEFAULT_PORT;
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>     <em>/**</em>
<a name="431" href="#431">431</a> <em>     * The serialVersionUID.</em>
<a name="432" href="#432">432</a> <em>     */</em>
<a name="433" href="#433">433</a>     <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -7158031098595039459L;
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>     <em class="comment">// ------------------------------------------------------------- The scheme</em>
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <em>/**</em>
<a name="438" href="#438">438</a> <em>     * Get the scheme.  You can get the scheme explicitly.</em>
<a name="439" href="#439">439</a> <em>     *</em>
<a name="440" href="#440">440</a> <em>     * @return the scheme</em>
<a name="441" href="#441">441</a> <em>     */</em>
<a name="442" href="#442">442</a>     <strong>public</strong> <strong>char</strong>[] getRawScheme() {
<a name="443" href="#443">443</a>         <strong>return</strong> (_scheme == <strong>null</strong>) ? <strong>null</strong> : HttpURL.DEFAULT_SCHEME;
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em>/**</em>
<a name="448" href="#448">448</a> <em>     * Get the scheme.  You can get the scheme explicitly.</em>
<a name="449" href="#449">449</a> <em>     *</em>
<a name="450" href="#450">450</a> <em>     * @return the scheme null if empty or undefined</em>
<a name="451" href="#451">451</a> <em>     */</em>
<a name="452" href="#452">452</a>     <strong>public</strong> String getScheme() {
<a name="453" href="#453">453</a>         <strong>return</strong> (_scheme == <strong>null</strong>) ? <strong>null</strong> : <strong>new</strong> String(HttpURL.DEFAULT_SCHEME);
<a name="454" href="#454">454</a>     }
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>     <em class="comment">// --------------------------------------------------------------- The port</em>
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a>     <em>/**</em>
<a name="459" href="#459">459</a> <em>     * Get the port number.</em>
<a name="460" href="#460">460</a> <em>     * @return the port number</em>
<a name="461" href="#461">461</a> <em>     */</em>
<a name="462" href="#462">462</a>     <strong>public</strong> <strong>int</strong> getPort() {
<a name="463" href="#463">463</a>         <strong>return</strong> (_port == -1) ? HttpURL.DEFAULT_PORT : _port;
<a name="464" href="#464">464</a>     }
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>     <em class="comment">// ----------------------------------------------------------- The userinfo</em>
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a>     <em>/**</em>
<a name="469" href="#469">469</a> <em>     * Set the raw-escaped user and password.</em>
<a name="470" href="#470">470</a> <em>     *</em>
<a name="471" href="#471">471</a> <em>     * @param escapedUser the raw-escaped user</em>
<a name="472" href="#472">472</a> <em>     * @param escapedPassword the raw-escaped password; could be null</em>
<a name="473" href="#473">473</a> <em>     * @throws URIException escaped user not valid or user required; escaped</em>
<a name="474" href="#474">474</a> <em>     * password not valid or username missed</em>
<a name="475" href="#475">475</a> <em>     */</em>
<a name="476" href="#476">476</a>     <strong>public</strong> <strong>void</strong> setRawUserinfo(<strong>char</strong>[] escapedUser, <strong>char</strong>[] escapedPassword)
<a name="477" href="#477">477</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a>         <strong>if</strong> (escapedUser == <strong>null</strong> || escapedUser.length == 0) {
<a name="480" href="#480">480</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.PARSING, <span class="string">"user required"</span>);
<a name="481" href="#481">481</a>         }
<a name="482" href="#482">482</a>         <strong>if</strong> (!validate(escapedUser, within_userinfo) 
<a name="483" href="#483">483</a>             || ((escapedPassword != <strong>null</strong>) 
<a name="484" href="#484">484</a>             &amp;&amp; !validate(escapedPassword, within_userinfo))) {
<a name="485" href="#485">485</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.ESCAPING,
<a name="486" href="#486">486</a>                     <span class="string">"escaped userinfo not valid"</span>);
<a name="487" href="#487">487</a>         }
<a name="488" href="#488">488</a>         String username = <strong>new</strong> String(escapedUser);
<a name="489" href="#489">489</a>         String password = (escapedPassword == <strong>null</strong>) 
<a name="490" href="#490">490</a>             ? <strong>null</strong> : <strong>new</strong> String(escapedPassword);
<a name="491" href="#491">491</a>         String userinfo = username + ((password == <strong>null</strong>) ? <span class="string">""</span> : <span class="string">":"</span> + password);
<a name="492" href="#492">492</a>         String hostname = <strong>new</strong> String(getRawHost());
<a name="493" href="#493">493</a>         String hostport = (_port == -1) ? hostname : hostname + <span class="string">":"</span> + _port;
<a name="494" href="#494">494</a>         String authority = userinfo + <span class="string">"@"</span> + hostport;
<a name="495" href="#495">495</a>         _userinfo = userinfo.toCharArray();
<a name="496" href="#496">496</a>         _authority = authority.toCharArray();
<a name="497" href="#497">497</a>         setURI();
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a>     <em>/**</em>
<a name="502" href="#502">502</a> <em>     * Set the raw-escaped user and password.</em>
<a name="503" href="#503">503</a> <em>     *</em>
<a name="504" href="#504">504</a> <em>     * @param escapedUser the escaped user</em>
<a name="505" href="#505">505</a> <em>     * @param escapedPassword the escaped password; could be null</em>
<a name="506" href="#506">506</a> <em>     * @throws URIException escaped user not valid or user required; escaped</em>
<a name="507" href="#507">507</a> <em>     * password not valid or username missed</em>
<a name="508" href="#508">508</a> <em>     * @throws NullPointerException null user</em>
<a name="509" href="#509">509</a> <em>     */</em>
<a name="510" href="#510">510</a>     <strong>public</strong> <strong>void</strong> setEscapedUserinfo(String escapedUser, String escapedPassword)
<a name="511" href="#511">511</a>         throws URIException, NullPointerException {
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>         setRawUserinfo(escapedUser.toCharArray(), (escapedPassword == <strong>null</strong>) 
<a name="514" href="#514">514</a>             ? <strong>null</strong> : escapedPassword.toCharArray());
<a name="515" href="#515">515</a>     }
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a> 
<a name="518" href="#518">518</a>     <em>/**</em>
<a name="519" href="#519">519</a> <em>     * Set the user and password.</em>
<a name="520" href="#520">520</a> <em>     *</em>
<a name="521" href="#521">521</a> <em>     * @param user the user</em>
<a name="522" href="#522">522</a> <em>     * @param password the password; could be null</em>
<a name="523" href="#523">523</a> <em>     * @throws URIException encoding error or username missed</em>
<a name="524" href="#524">524</a> <em>     * @throws NullPointerException null user</em>
<a name="525" href="#525">525</a> <em>     */</em>
<a name="526" href="#526">526</a>     <strong>public</strong> <strong>void</strong> setUserinfo(String user, String password) 
<a name="527" href="#527">527</a>         throws URIException, NullPointerException {
<a name="528" href="#528">528</a>         <em class="comment">// set the charset to do escape encoding</em>
<a name="529" href="#529">529</a>         String charset = getProtocolCharset();
<a name="530" href="#530">530</a>         setRawUserinfo(encode(user, within_userinfo, charset),
<a name="531" href="#531">531</a>                 (password == <strong>null</strong>) 
<a name="532" href="#532">532</a>                 ? <strong>null</strong> 
<a name="533" href="#533">533</a>                 : encode(password, within_userinfo, charset));
<a name="534" href="#534">534</a>     }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a> 
<a name="537" href="#537">537</a>     <em>/**</em>
<a name="538" href="#538">538</a> <em>     * Set the raw-escaped user.</em>
<a name="539" href="#539">539</a> <em>     *</em>
<a name="540" href="#540">540</a> <em>     * @param escapedUser the raw-escaped user</em>
<a name="541" href="#541">541</a> <em>     * @throws URIException escaped user not valid or user required</em>
<a name="542" href="#542">542</a> <em>     */</em>
<a name="543" href="#543">543</a>     <strong>public</strong> <strong>void</strong> setRawUser(<strong>char</strong>[] escapedUser) throws URIException {
<a name="544" href="#544">544</a>         <strong>if</strong> (escapedUser == <strong>null</strong> || escapedUser.length == 0) {
<a name="545" href="#545">545</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.PARSING, <span class="string">"user required"</span>);
<a name="546" href="#546">546</a>         }
<a name="547" href="#547">547</a>         <strong>if</strong> (!validate(escapedUser, within_userinfo)) {
<a name="548" href="#548">548</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.ESCAPING,
<a name="549" href="#549">549</a>                     <span class="string">"escaped user not valid"</span>);
<a name="550" href="#550">550</a>         }
<a name="551" href="#551">551</a>         String username = <strong>new</strong> String(escapedUser);
<a name="552" href="#552">552</a>         <strong>char</strong>[] rawPassword = getRawPassword();
<a name="553" href="#553">553</a> 		String password = rawPassword == <strong>null</strong> ? <strong>null</strong> : <strong>new</strong> String(rawPassword);
<a name="554" href="#554">554</a>         String userinfo = username + ((password == <strong>null</strong>) ? <span class="string">""</span> : <span class="string">":"</span> + password);
<a name="555" href="#555">555</a>         String hostname = <strong>new</strong> String(getRawHost());
<a name="556" href="#556">556</a>         String hostport = (_port == -1) ? hostname : hostname + <span class="string">":"</span> + _port;
<a name="557" href="#557">557</a>         String authority = userinfo + <span class="string">"@"</span> + hostport;
<a name="558" href="#558">558</a>         _userinfo = userinfo.toCharArray();
<a name="559" href="#559">559</a>         _authority = authority.toCharArray();
<a name="560" href="#560">560</a>         setURI();
<a name="561" href="#561">561</a>     }
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a> 
<a name="564" href="#564">564</a>     <em>/**</em>
<a name="565" href="#565">565</a> <em>     * Set the escaped user string.</em>
<a name="566" href="#566">566</a> <em>     *</em>
<a name="567" href="#567">567</a> <em>     * @param escapedUser the escaped user string</em>
<a name="568" href="#568">568</a> <em>     * @throws URIException escaped user not valid</em>
<a name="569" href="#569">569</a> <em>     * @throws NullPointerException null user</em>
<a name="570" href="#570">570</a> <em>     */</em>
<a name="571" href="#571">571</a>     <strong>public</strong> <strong>void</strong> setEscapedUser(String escapedUser)
<a name="572" href="#572">572</a>         throws URIException, NullPointerException {
<a name="573" href="#573">573</a>         setRawUser(escapedUser.toCharArray());
<a name="574" href="#574">574</a>     }
<a name="575" href="#575">575</a> 
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a>     <em>/**</em>
<a name="578" href="#578">578</a> <em>     * Set the user string.</em>
<a name="579" href="#579">579</a> <em>     *</em>
<a name="580" href="#580">580</a> <em>     * @param user the user string</em>
<a name="581" href="#581">581</a> <em>     * @throws URIException user encoding error</em>
<a name="582" href="#582">582</a> <em>     * @throws NullPointerException null user</em>
<a name="583" href="#583">583</a> <em>     */</em>
<a name="584" href="#584">584</a>     <strong>public</strong> <strong>void</strong> setUser(String user) throws URIException, NullPointerException {
<a name="585" href="#585">585</a>         setRawUser(encode(user, allowed_within_userinfo, getProtocolCharset()));
<a name="586" href="#586">586</a>     }
<a name="587" href="#587">587</a> 
<a name="588" href="#588">588</a> 
<a name="589" href="#589">589</a>     <em>/**</em>
<a name="590" href="#590">590</a> <em>     * Get the raw-escaped user.</em>
<a name="591" href="#591">591</a> <em>     *</em>
<a name="592" href="#592">592</a> <em>     * @return the raw-escaped user</em>
<a name="593" href="#593">593</a> <em>     */</em>
<a name="594" href="#594">594</a>     <strong>public</strong> <strong>char</strong>[] getRawUser() {
<a name="595" href="#595">595</a>         <strong>if</strong> (_userinfo == <strong>null</strong> || _userinfo.length == 0) {
<a name="596" href="#596">596</a>             <strong>return</strong> <strong>null</strong>;
<a name="597" href="#597">597</a>         }
<a name="598" href="#598">598</a>         <strong>int</strong> to = indexFirstOf(_userinfo, ':');
<a name="599" href="#599">599</a>         <em class="comment">// String.indexOf(':', 0, _userinfo.length, _userinfo, 0, 1, 0);</em>
<a name="600" href="#600">600</a>         <strong>if</strong> (to == -1) {
<a name="601" href="#601">601</a>             <strong>return</strong> _userinfo; <em class="comment">// only user.</em>
<a name="602" href="#602">602</a>         }
<a name="603" href="#603">603</a>         <strong>char</strong>[] result = <strong>new</strong> <strong>char</strong>[to];
<a name="604" href="#604">604</a>         System.arraycopy(_userinfo, 0, result, 0, to);
<a name="605" href="#605">605</a>         <strong>return</strong> result;
<a name="606" href="#606">606</a>     }
<a name="607" href="#607">607</a> 
<a name="608" href="#608">608</a> 
<a name="609" href="#609">609</a>     <em>/**</em>
<a name="610" href="#610">610</a> <em>     * Get the escaped user</em>
<a name="611" href="#611">611</a> <em>     *</em>
<a name="612" href="#612">612</a> <em>     * @return the escaped user</em>
<a name="613" href="#613">613</a> <em>     */</em>
<a name="614" href="#614">614</a>     <strong>public</strong> String getEscapedUser() {
<a name="615" href="#615">615</a>         <strong>char</strong>[] user = getRawUser();
<a name="616" href="#616">616</a>         <strong>return</strong> (user == <strong>null</strong>) ? <strong>null</strong> : <strong>new</strong> String(user);
<a name="617" href="#617">617</a>     }
<a name="618" href="#618">618</a> 
<a name="619" href="#619">619</a> 
<a name="620" href="#620">620</a>     <em>/**</em>
<a name="621" href="#621">621</a> <em>     * Get the user.</em>
<a name="622" href="#622">622</a> <em>     *</em>
<a name="623" href="#623">623</a> <em>     * @return the user name</em>
<a name="624" href="#624">624</a> <em>     * @throws URIException If {@link #decode} fails</em>
<a name="625" href="#625">625</a> <em>     */</em>
<a name="626" href="#626">626</a>     <strong>public</strong> String getUser() throws URIException {
<a name="627" href="#627">627</a>         <strong>char</strong>[] user = getRawUser();
<a name="628" href="#628">628</a>         <strong>return</strong> (user == <strong>null</strong>) ? <strong>null</strong> : decode(user, getProtocolCharset());
<a name="629" href="#629">629</a>     }
<a name="630" href="#630">630</a> 
<a name="631" href="#631">631</a> 
<a name="632" href="#632">632</a>     <em>/**</em>
<a name="633" href="#633">633</a> <em>     * Set the raw-escaped password.</em>
<a name="634" href="#634">634</a> <em>     *</em>
<a name="635" href="#635">635</a> <em>     * @param escapedPassword the raw-escaped password; could be null</em>
<a name="636" href="#636">636</a> <em>     * @throws URIException escaped password not valid or username missed</em>
<a name="637" href="#637">637</a> <em>     */</em>
<a name="638" href="#638">638</a>     <strong>public</strong> <strong>void</strong> setRawPassword(<strong>char</strong>[] escapedPassword) throws URIException {
<a name="639" href="#639">639</a>         <strong>if</strong> (escapedPassword != <strong>null</strong> 
<a name="640" href="#640">640</a>             &amp;&amp; !validate(escapedPassword, within_userinfo)) {
<a name="641" href="#641">641</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.ESCAPING,
<a name="642" href="#642">642</a>                <span class="string">"escaped password not valid"</span>);
<a name="643" href="#643">643</a>         }
<a name="644" href="#644">644</a>         <strong>if</strong> (getRawUser() == <strong>null</strong> || getRawUser().length == 0) {
<a name="645" href="#645">645</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.PARSING, <span class="string">"username required"</span>);
<a name="646" href="#646">646</a>         }
<a name="647" href="#647">647</a>         String username = <strong>new</strong> String(getRawUser());
<a name="648" href="#648">648</a>         String password = escapedPassword == <strong>null</strong> ? <strong>null</strong> : <strong>new</strong> String(escapedPassword);
<a name="649" href="#649">649</a>         <em class="comment">// an emtpy string is allowed as a password</em>
<a name="650" href="#650">650</a>         String userinfo = username + ((password == <strong>null</strong>) ? <span class="string">""</span> : <span class="string">":"</span> + password);
<a name="651" href="#651">651</a>         String hostname = <strong>new</strong> String(getRawHost());
<a name="652" href="#652">652</a>         String hostport = (_port == -1) ? hostname : hostname + <span class="string">":"</span> + _port;
<a name="653" href="#653">653</a>         String authority = userinfo + <span class="string">"@"</span> + hostport;
<a name="654" href="#654">654</a>         _userinfo = userinfo.toCharArray();
<a name="655" href="#655">655</a>         _authority = authority.toCharArray();
<a name="656" href="#656">656</a>         setURI();
<a name="657" href="#657">657</a>     }
<a name="658" href="#658">658</a> 
<a name="659" href="#659">659</a> 
<a name="660" href="#660">660</a>     <em>/**</em>
<a name="661" href="#661">661</a> <em>     * Set the escaped password string.</em>
<a name="662" href="#662">662</a> <em>     *</em>
<a name="663" href="#663">663</a> <em>     * @param escapedPassword the escaped password string; could be null</em>
<a name="664" href="#664">664</a> <em>     * @throws URIException escaped password not valid or username missed</em>
<a name="665" href="#665">665</a> <em>     */</em>
<a name="666" href="#666">666</a>     <strong>public</strong> <strong>void</strong> setEscapedPassword(String escapedPassword) throws URIException {
<a name="667" href="#667">667</a>         setRawPassword((escapedPassword == <strong>null</strong>) ? <strong>null</strong> 
<a name="668" href="#668">668</a>             : escapedPassword.toCharArray());
<a name="669" href="#669">669</a>     }
<a name="670" href="#670">670</a> 
<a name="671" href="#671">671</a> 
<a name="672" href="#672">672</a>     <em>/**</em>
<a name="673" href="#673">673</a> <em>     * Set the password string.</em>
<a name="674" href="#674">674</a> <em>     *</em>
<a name="675" href="#675">675</a> <em>     * @param password the password string; could be null</em>
<a name="676" href="#676">676</a> <em>     * @throws URIException encoding error or username missed</em>
<a name="677" href="#677">677</a> <em>     */</em>
<a name="678" href="#678">678</a>     <strong>public</strong> <strong>void</strong> setPassword(String password) throws URIException {
<a name="679" href="#679">679</a>         setRawPassword((password == <strong>null</strong>) ? <strong>null</strong> : encode(password,
<a name="680" href="#680">680</a>                     allowed_within_userinfo, getProtocolCharset()));
<a name="681" href="#681">681</a>     }
<a name="682" href="#682">682</a> 
<a name="683" href="#683">683</a> 
<a name="684" href="#684">684</a>     <em>/**</em>
<a name="685" href="#685">685</a> <em>     * Get the raw-escaped password.</em>
<a name="686" href="#686">686</a> <em>     *</em>
<a name="687" href="#687">687</a> <em>     * @return the raw-escaped password</em>
<a name="688" href="#688">688</a> <em>     */</em>
<a name="689" href="#689">689</a>     <strong>public</strong> <strong>char</strong>[] getRawPassword() {
<a name="690" href="#690">690</a>         <strong>int</strong> from = indexFirstOf(_userinfo, ':');
<a name="691" href="#691">691</a>         <strong>if</strong> (from == -1) {
<a name="692" href="#692">692</a>             <strong>return</strong> <strong>null</strong>; <em class="comment">// null or only user.</em>
<a name="693" href="#693">693</a>         }
<a name="694" href="#694">694</a>         <strong>int</strong> len = _userinfo.length - from - 1;
<a name="695" href="#695">695</a>         <strong>char</strong>[] result = <strong>new</strong> <strong>char</strong>[len];
<a name="696" href="#696">696</a>         System.arraycopy(_userinfo, from + 1, result, 0, len);
<a name="697" href="#697">697</a>         <strong>return</strong> result;
<a name="698" href="#698">698</a>     }
<a name="699" href="#699">699</a> 
<a name="700" href="#700">700</a> 
<a name="701" href="#701">701</a>     <em>/**</em>
<a name="702" href="#702">702</a> <em>     * Get the escaped password.</em>
<a name="703" href="#703">703</a> <em>     *</em>
<a name="704" href="#704">704</a> <em>     * @return the escaped password</em>
<a name="705" href="#705">705</a> <em>     */</em>
<a name="706" href="#706">706</a>     <strong>public</strong> String getEscapedPassword() {
<a name="707" href="#707">707</a>         <strong>char</strong>[] password = getRawPassword();
<a name="708" href="#708">708</a>         <strong>return</strong> (password == <strong>null</strong>) ? <strong>null</strong> : <strong>new</strong> String(password);
<a name="709" href="#709">709</a>     }
<a name="710" href="#710">710</a> 
<a name="711" href="#711">711</a> 
<a name="712" href="#712">712</a>     <em>/**</em>
<a name="713" href="#713">713</a> <em>     * Get the password.</em>
<a name="714" href="#714">714</a> <em>     *</em>
<a name="715" href="#715">715</a> <em>     * @return the password</em>
<a name="716" href="#716">716</a> <em>     * @throws URIException If {@link #decode(char[],String)} fails.</em>
<a name="717" href="#717">717</a> <em>     */</em>
<a name="718" href="#718">718</a>     <strong>public</strong> String getPassword() throws URIException {
<a name="719" href="#719">719</a>         <strong>char</strong>[] password = getRawPassword();
<a name="720" href="#720">720</a>         <strong>return</strong> (password == <strong>null</strong>) ? <strong>null</strong> : decode(password,
<a name="721" href="#721">721</a>                 getProtocolCharset());
<a name="722" href="#722">722</a>     }
<a name="723" href="#723">723</a> 
<a name="724" href="#724">724</a>     <em class="comment">// --------------------------------------------------------------- The path</em>
<a name="725" href="#725">725</a> 
<a name="726" href="#726">726</a>     <em>/**</em>
<a name="727" href="#727">727</a> <em>     * Get the raw-escaped current hierarchy level.</em>
<a name="728" href="#728">728</a> <em>     *</em>
<a name="729" href="#729">729</a> <em>     * @return the raw-escaped current hierarchy level</em>
<a name="730" href="#730">730</a> <em>     * @throws URIException If {@link #getRawCurrentHierPath(char[])} fails.</em>
<a name="731" href="#731">731</a> <em>     */</em>
<a name="732" href="#732">732</a>     <strong>public</strong> <strong>char</strong>[] getRawCurrentHierPath() throws URIException {
<a name="733" href="#733">733</a>         <strong>return</strong> (_path == <strong>null</strong> || _path.length == 0) ? rootPath 
<a name="734" href="#734">734</a>             : <strong>super</strong>.getRawCurrentHierPath(_path);
<a name="735" href="#735">735</a>     }
<a name="736" href="#736">736</a> 
<a name="737" href="#737">737</a> 
<a name="738" href="#738">738</a>     <em>/**</em>
<a name="739" href="#739">739</a> <em>     * Get the level above the this hierarchy level.</em>
<a name="740" href="#740">740</a> <em>     *</em>
<a name="741" href="#741">741</a> <em>     * @return the raw above hierarchy level</em>
<a name="742" href="#742">742</a> <em>     * @throws URIException If {@link #getRawCurrentHierPath(char[])} fails.</em>
<a name="743" href="#743">743</a> <em>     */</em>
<a name="744" href="#744">744</a>     <strong>public</strong> <strong>char</strong>[] getRawAboveHierPath() throws URIException {
<a name="745" href="#745">745</a>         <strong>char</strong>[] path = getRawCurrentHierPath();
<a name="746" href="#746">746</a>         <strong>return</strong> (path == <strong>null</strong> || path.length == 0) ? rootPath : getRawCurrentHierPath(path);
<a name="747" href="#747">747</a>     }
<a name="748" href="#748">748</a> 
<a name="749" href="#749">749</a> 
<a name="750" href="#750">750</a>     <em>/**</em>
<a name="751" href="#751">751</a> <em>     * Get the raw escaped path.</em>
<a name="752" href="#752">752</a> <em>     *</em>
<a name="753" href="#753">753</a> <em>     * @return the path '/' if empty or undefined</em>
<a name="754" href="#754">754</a> <em>     */</em>
<a name="755" href="#755">755</a>     <strong>public</strong> <strong>char</strong>[] getRawPath() {
<a name="756" href="#756">756</a>         <strong>char</strong>[] path =  <strong>super</strong>.getRawPath();
<a name="757" href="#757">757</a>         <strong>return</strong> (path == <strong>null</strong> || path.length == 0) ? rootPath : path;
<a name="758" href="#758">758</a>     }
<a name="759" href="#759">759</a> 
<a name="760" href="#760">760</a>     <em class="comment">// -------------------------------------------------------------- The query</em>
<a name="761" href="#761">761</a> 
<a name="762" href="#762">762</a>     <em>/**</em>
<a name="763" href="#763">763</a> <em>     * Set the query as the name and value pair.</em>
<a name="764" href="#764">764</a> <em>     *</em>
<a name="765" href="#765">765</a> <em>     * @param queryName the query string.</em>
<a name="766" href="#766">766</a> <em>     * @param queryValue the query string.</em>
<a name="767" href="#767">767</a> <em>     * @throws URIException incomplete trailing escape pattern</em>
<a name="768" href="#768">768</a> <em>     * Or unsupported character encoding</em>
<a name="769" href="#769">769</a> <em>     * @throws NullPointerException null query</em>
<a name="770" href="#770">770</a> <em>     * @see #encode</em>
<a name="771" href="#771">771</a> <em>     */</em>
<a name="772" href="#772">772</a>     <strong>public</strong> <strong>void</strong> setQuery(String queryName, String queryValue)
<a name="773" href="#773">773</a>         throws URIException, NullPointerException {
<a name="774" href="#774">774</a> 
<a name="775" href="#775">775</a>         StringBuffer buff = <strong>new</strong> StringBuffer();
<a name="776" href="#776">776</a>         <em class="comment">// set the charset to do escape encoding</em>
<a name="777" href="#777">777</a>         String charset = getProtocolCharset();
<a name="778" href="#778">778</a>         buff.append(encode(queryName, allowed_within_query, charset));
<a name="779" href="#779">779</a>         buff.append('=');
<a name="780" href="#780">780</a>         buff.append(encode(queryValue, allowed_within_query, charset));
<a name="781" href="#781">781</a>         _query = buff.toString().toCharArray();
<a name="782" href="#782">782</a>         setURI();
<a name="783" href="#783">783</a>     }
<a name="784" href="#784">784</a> 
<a name="785" href="#785">785</a> 
<a name="786" href="#786">786</a>     <em>/**</em>
<a name="787" href="#787">787</a> <em>     * Set the query as the name and value pairs.</em>
<a name="788" href="#788">788</a> <em>     *</em>
<a name="789" href="#789">789</a> <em>     * @param queryName the array of the query string.</em>
<a name="790" href="#790">790</a> <em>     * @param queryValue the array of the query string.</em>
<a name="791" href="#791">791</a> <em>     * @throws URIException incomplete trailing escape pattern,</em>
<a name="792" href="#792">792</a> <em>     * unsupported character encoding or wrong array size</em>
<a name="793" href="#793">793</a> <em>     * @throws NullPointerException null query</em>
<a name="794" href="#794">794</a> <em>     * @see #encode</em>
<a name="795" href="#795">795</a> <em>     */</em>
<a name="796" href="#796">796</a>     <strong>public</strong> <strong>void</strong> setQuery(String[] queryName, String[] queryValue)
<a name="797" href="#797">797</a>         throws URIException, NullPointerException {
<a name="798" href="#798">798</a> 
<a name="799" href="#799">799</a>         <strong>int</strong> length = queryName.length;
<a name="800" href="#800">800</a>         <strong>if</strong> (length != queryValue.length) {
<a name="801" href="#801">801</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(<span class="string">"wrong array size of query"</span>);
<a name="802" href="#802">802</a>         }
<a name="803" href="#803">803</a> 
<a name="804" href="#804">804</a>         StringBuffer buff = <strong>new</strong> StringBuffer();
<a name="805" href="#805">805</a>         <em class="comment">// set the charset to do escape encoding</em>
<a name="806" href="#806">806</a>         String charset = getProtocolCharset();
<a name="807" href="#807">807</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; length; i++) {
<a name="808" href="#808">808</a>             buff.append(encode(queryName[i], allowed_within_query, charset));
<a name="809" href="#809">809</a>             buff.append('=');
<a name="810" href="#810">810</a>             buff.append(encode(queryValue[i], allowed_within_query, charset));
<a name="811" href="#811">811</a>             <strong>if</strong> (i + 1 &lt; length) { 
<a name="812" href="#812">812</a>                 buff.append('&amp;');
<a name="813" href="#813">813</a>             }
<a name="814" href="#814">814</a>         }
<a name="815" href="#815">815</a>         _query = buff.toString().toCharArray();
<a name="816" href="#816">816</a>         setURI();
<a name="817" href="#817">817</a>     }
<a name="818" href="#818">818</a> 
<a name="819" href="#819">819</a>     <em class="comment">// ---------------------------------------------------------------- Utility</em>
<a name="820" href="#820">820</a> 
<a name="821" href="#821">821</a>     <em>/**</em>
<a name="822" href="#822">822</a> <em>     * Verify the valid class use for construction.</em>
<a name="823" href="#823">823</a> <em>     *</em>
<a name="824" href="#824">824</a> <em>     * @throws URIException the wrong scheme use</em>
<a name="825" href="#825">825</a> <em>     */</em>
<a name="826" href="#826">826</a>     <strong>protected</strong> <strong>void</strong> checkValid() throws URIException {
<a name="827" href="#827">827</a>         <em class="comment">// could be explicit protocol or undefined.</em>
<a name="828" href="#828">828</a>         <strong>if</strong> (!(equals(_scheme, DEFAULT_SCHEME) || _scheme == <strong>null</strong>)) {
<a name="829" href="#829">829</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.PARSING, <span class="string">"wrong class use"</span>);
<a name="830" href="#830">830</a>         }
<a name="831" href="#831">831</a>     }
<a name="832" href="#832">832</a> 
<a name="833" href="#833">833</a>     <em>/**</em>
<a name="834" href="#834">834</a> <em>     * Once it's parsed successfully, set this URI.</em>
<a name="835" href="#835">835</a> <em>     *</em>
<a name="836" href="#836">836</a> <em>     * @see #getRawURI</em>
<a name="837" href="#837">837</a> <em>     */</em>
<a name="838" href="#838">838</a>     <strong>protected</strong> <strong>void</strong> setURI() {
<a name="839" href="#839">839</a>         <em class="comment">// set _uri</em>
<a name="840" href="#840">840</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="841" href="#841">841</a>         <em class="comment">// ^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</em>
<a name="842" href="#842">842</a>         <strong>if</strong> (_scheme != <strong>null</strong>) {
<a name="843" href="#843">843</a>             buf.append(_scheme);
<a name="844" href="#844">844</a>             buf.append(':');
<a name="845" href="#845">845</a>         }
<a name="846" href="#846">846</a>         <strong>if</strong> (_is_net_path) {
<a name="847" href="#847">847</a>             buf.append(<span class="string">"//"</span>);
<a name="848" href="#848">848</a>             <strong>if</strong> (_authority != <strong>null</strong>) { <em class="comment">// has_authority</em>
<a name="849" href="#849">849</a>                 <strong>if</strong> (_userinfo != <strong>null</strong>) { <em class="comment">// by default, remove userinfo part</em>
<a name="850" href="#850">850</a>                     <strong>if</strong> (_host != <strong>null</strong>) {
<a name="851" href="#851">851</a>                         buf.append(_host);
<a name="852" href="#852">852</a>                         <strong>if</strong> (_port != -1) {
<a name="853" href="#853">853</a>                             buf.append(':');
<a name="854" href="#854">854</a>                             buf.append(_port);
<a name="855" href="#855">855</a>                         }
<a name="856" href="#856">856</a>                     }
<a name="857" href="#857">857</a>                 } <strong>else</strong> {
<a name="858" href="#858">858</a>                     buf.append(_authority);
<a name="859" href="#859">859</a>                 }
<a name="860" href="#860">860</a>             }
<a name="861" href="#861">861</a>         }
<a name="862" href="#862">862</a>         <strong>if</strong> (_opaque != <strong>null</strong> &amp;&amp; _is_opaque_part) {
<a name="863" href="#863">863</a>             buf.append(_opaque);
<a name="864" href="#864">864</a>         } <strong>else</strong> <strong>if</strong> (_path != <strong>null</strong>) {
<a name="865" href="#865">865</a>             <em class="comment">// _is_hier_part or _is_relativeURI</em>
<a name="866" href="#866">866</a>             <strong>if</strong> (_path.length != 0) {
<a name="867" href="#867">867</a>                 buf.append(_path);
<a name="868" href="#868">868</a>             }
<a name="869" href="#869">869</a>         }
<a name="870" href="#870">870</a>         <strong>if</strong> (_query != <strong>null</strong>) { <em class="comment">// has_query</em>
<a name="871" href="#871">871</a>             buf.append('?');
<a name="872" href="#872">872</a>             buf.append(_query);
<a name="873" href="#873">873</a>         }
<a name="874" href="#874">874</a>         <em class="comment">// ignore the fragment identifier</em>
<a name="875" href="#875">875</a>         _uri = buf.toString().toCharArray();
<a name="876" href="#876">876</a>         hash = 0;
<a name="877" href="#877">877</a>     }
<a name="878" href="#878">878</a>     
<a name="879" href="#879">879</a> }
<a name="880" href="#880">880</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

