<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpState xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HttpState.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpState.java,v 1.38 2004/12/20 11:50:54 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 561099 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2007-07-30 21:41:17 +0200 (Mon, 30 Jul 2007) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.ArrayList;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Date;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.HashMap;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Map;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.List;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.Iterator;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.httpclient.cookie.CookieSpec;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.cookie.CookiePolicy;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthScope; 
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**</em>
<a name="46" href="#46">46</a>  <em> * &lt;p></em>
<a name="47" href="#47">47</a>  <em> * A container for HTTP attributes that may persist from request</em>
<a name="48" href="#48">48</a>  <em> * to request, such as {@link Cookie cookies} and authentication</em>
<a name="49" href="#49">49</a>  <em> * {@link Credentials credentials}.</em>
<a name="50" href="#50">50</a>  <em> * &lt;/p></em>
<a name="51" href="#51">51</a>  <em> * </em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="53" href="#53">53</a>  <em> * @author Rodney Waldhoff</em>
<a name="54" href="#54">54</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="55" href="#55">55</a>  <em> * @author Sean C. Sullivan</em>
<a name="56" href="#56">56</a>  <em> * @author &lt;a href="<a href="mailto:becke@u.washington.edu" target="alexandria_uri">mailto:becke@u.washington.edu</a>">Michael Becke&lt;/a></em>
<a name="57" href="#57">57</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="58" href="#58">58</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="59" href="#59">59</a>  <em> * @author &lt;a href="<a href="mailto:adrian@intencha.com" target="alexandria_uri">mailto:adrian@intencha.com</a>">Adrian Sutton&lt;/a></em>
<a name="60" href="#60">60</a>  <em> * </em>
<a name="61" href="#61">61</a>  <em> * @version $Revision: 561099 $ $Date: 2007-07-30 21:41:17 +0200 (Mon, 30 Jul 2007) $</em>
<a name="62" href="#62">62</a>  <em> * </em>
<a name="63" href="#63">63</a>  <em> */</em>
<a name="64" href="#64">64</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> {
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**</em>
<a name="69" href="#69">69</a>  <em>     * Map of {@link Credentials credentials} by realm that this </em>
<a name="70" href="#70">70</a>  <em>     * HTTP state contains.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>protected</strong> HashMap credMap = <strong>new</strong> HashMap();
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**</em>
<a name="75" href="#75">75</a>  <em>     * Map of {@link Credentials proxy credentials} by realm that this</em>
<a name="76" href="#76">76</a>  <em>     * HTTP state contains</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>protected</strong> HashMap proxyCred = <strong>new</strong> HashMap();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**</em>
<a name="81" href="#81">81</a>  <em>     * Array of {@link Cookie cookies} that this HTTP state contains.</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>protected</strong> ArrayList cookies = <strong>new</strong> ArrayList();
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>private</strong> <strong>boolean</strong> preemptive = false;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>int</strong> cookiePolicy = -1;
<a name="88" href="#88">88</a>      <em class="comment">// -------------------------------------------------------- Class Variables</em>
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**</em>
<a name="91" href="#91">91</a>  <em>     * The boolean system property name to turn on preemptive authentication.</em>
<a name="92" href="#92">92</a>  <em>     * @deprecated This field and feature will be removed following HttpClient 3.0.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PREEMPTIVE_PROPERTY = <span class="string">"httpclient.authentication.preemptive"</span>;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**</em>
<a name="97" href="#97">97</a>  <em>     * The default value for {@link #PREEMPTIVE_PROPERTY}.</em>
<a name="98" href="#98">98</a>  <em>     * @deprecated This field and feature will be removed following HttpClient 3.0.</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String PREEMPTIVE_DEFAULT = <span class="string">"false"</span>;
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <em>/**</em><em> Log object for this class. */</em>
<a name="103" href="#103">103</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(HttpState.<strong>class</strong>);
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**</em>
<a name="106" href="#106">106</a> <em>     * Default constructor.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a>() {
<a name="109" href="#109">109</a>         <strong>super</strong>();
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="comment">// ------------------------------------------------------------- Properties</em>
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**</em>
<a name="115" href="#115">115</a> <em>     * Adds an {@link Cookie HTTP cookie}, replacing any existing equivalent cookies.</em>
<a name="116" href="#116">116</a> <em>     * If the given cookie has already expired it will not be added, but existing </em>
<a name="117" href="#117">117</a> <em>     * values will still be removed.</em>
<a name="118" href="#118">118</a> <em>     * </em>
<a name="119" href="#119">119</a> <em>     * @param cookie the {@link Cookie cookie} to be added</em>
<a name="120" href="#120">120</a> <em>     * </em>
<a name="121" href="#121">121</a> <em>     * @see #addCookies(Cookie[])</em>
<a name="122" href="#122">122</a> <em>     * </em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> addCookie(<a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie) {
<a name="125" href="#125">125</a>         LOG.trace(<span class="string">"enter HttpState.addCookie(Cookie)"</span>);
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>         <strong>if</strong> (cookie != <strong>null</strong>) {
<a name="128" href="#128">128</a>             <em class="comment">// first remove any old cookie that is equivalent</em>
<a name="129" href="#129">129</a>             <strong>for</strong> (Iterator it = cookies.iterator(); it.hasNext();) {
<a name="130" href="#130">130</a>                 <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> tmp = (Cookie) it.next();
<a name="131" href="#131">131</a>                 <strong>if</strong> (cookie.equals(tmp)) {
<a name="132" href="#132">132</a>                     it.remove();
<a name="133" href="#133">133</a>                     <strong>break</strong>;
<a name="134" href="#134">134</a>                 }
<a name="135" href="#135">135</a>             }
<a name="136" href="#136">136</a>             <strong>if</strong> (!cookie.isExpired()) {
<a name="137" href="#137">137</a>                 cookies.add(cookie);
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**</em>
<a name="143" href="#143">143</a> <em>     * Adds an array of {@link Cookie HTTP cookies}. Cookies are added individually and </em>
<a name="144" href="#144">144</a> <em>     * in the given array order. If any of the given cookies has already expired it will </em>
<a name="145" href="#145">145</a> <em>     * not be added, but existing values will still be removed.</em>
<a name="146" href="#146">146</a> <em>     * </em>
<a name="147" href="#147">147</a> <em>     * @param cookies the {@link Cookie cookies} to be added</em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @see #addCookie(Cookie)</em>
<a name="150" href="#150">150</a> <em>     * </em>
<a name="151" href="#151">151</a> <em>     * </em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> addCookies(<a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] cookies) {
<a name="154" href="#154">154</a>         LOG.trace(<span class="string">"enter HttpState.addCookies(Cookie[])"</span>);
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         <strong>if</strong> (cookies != <strong>null</strong>) {
<a name="157" href="#157">157</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; cookies.length; i++) {
<a name="158" href="#158">158</a>                 <strong>this</strong>.addCookie(cookies[i]);
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**</em>
<a name="164" href="#164">164</a> <em>     * Returns an array of {@link Cookie cookies} that this HTTP</em>
<a name="165" href="#165">165</a> <em>     * state currently contains.</em>
<a name="166" href="#166">166</a> <em>     * </em>
<a name="167" href="#167">167</a> <em>     * @return an array of {@link Cookie cookies}.</em>
<a name="168" href="#168">168</a> <em>     * </em>
<a name="169" href="#169">169</a> <em>     * @see #getCookies(String, int, String, boolean)</em>
<a name="170" href="#170">170</a> <em>     * </em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] getCookies() {
<a name="173" href="#173">173</a>         LOG.trace(<span class="string">"enter HttpState.getCookies()"</span>);
<a name="174" href="#174">174</a>         <strong>return</strong> (Cookie[]) (cookies.toArray(<strong>new</strong> Cookie[cookies.size()]));
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**</em>
<a name="178" href="#178">178</a> <em>     * Returns an array of {@link Cookie cookies} in this HTTP </em>
<a name="179" href="#179">179</a> <em>     * state that match the given request parameters.</em>
<a name="180" href="#180">180</a> <em>     * </em>
<a name="181" href="#181">181</a> <em>     * @param domain the request domain</em>
<a name="182" href="#182">182</a> <em>     * @param port the request port</em>
<a name="183" href="#183">183</a> <em>     * @param path the request path</em>
<a name="184" href="#184">184</a> <em>     * @param secure &lt;code>true&lt;/code> when using HTTPS</em>
<a name="185" href="#185">185</a> <em>     * </em>
<a name="186" href="#186">186</a> <em>     * @return an array of {@link Cookie cookies}.</em>
<a name="187" href="#187">187</a> <em>     * </em>
<a name="188" href="#188">188</a> <em>     * @see #getCookies()</em>
<a name="189" href="#189">189</a> <em>     * </em>
<a name="190" href="#190">190</a> <em>     * @deprecated use CookieSpec#match(String, int, String, boolean, Cookie)</em>
<a name="191" href="#191">191</a> <em>     */</em>
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] getCookies(
<a name="193" href="#193">193</a>         String domain, 
<a name="194" href="#194">194</a>         <strong>int</strong> port, 
<a name="195" href="#195">195</a>         String path, 
<a name="196" href="#196">196</a>         <strong>boolean</strong> secure
<a name="197" href="#197">197</a>     ) {
<a name="198" href="#198">198</a>         LOG.trace(<span class="string">"enter HttpState.getCookies(String, int, String, boolean)"</span>);
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <a href="../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> matcher = CookiePolicy.getDefaultSpec();
<a name="201" href="#201">201</a>         ArrayList list = <strong>new</strong> ArrayList(cookies.size());
<a name="202" href="#202">202</a>         <strong>for</strong> (<strong>int</strong> i = 0, m = cookies.size(); i &lt; m; i++) {
<a name="203" href="#203">203</a>             <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie = (Cookie) (cookies.get(i));
<a name="204" href="#204">204</a>             <strong>if</strong> (matcher.match(domain, port, path, secure, cookie)) {
<a name="205" href="#205">205</a>                 list.add(cookie);
<a name="206" href="#206">206</a>             }
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a>         <strong>return</strong> (Cookie[]) (list.toArray(<strong>new</strong> Cookie[list.size()]));
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**</em>
<a name="212" href="#212">212</a> <em>     * Removes all of {@link Cookie cookies} in this HTTP state</em>
<a name="213" href="#213">213</a> <em>     * that have expired according to the current system time.</em>
<a name="214" href="#214">214</a> <em>     * </em>
<a name="215" href="#215">215</a> <em>     * @see #purgeExpiredCookies(java.util.Date)</em>
<a name="216" href="#216">216</a> <em>     * </em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>synchronized</strong> <strong>boolean</strong> purgeExpiredCookies() {
<a name="219" href="#219">219</a>         LOG.trace(<span class="string">"enter HttpState.purgeExpiredCookies()"</span>);
<a name="220" href="#220">220</a>         <strong>return</strong> purgeExpiredCookies(<strong>new</strong> Date());
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <em>/**</em>
<a name="224" href="#224">224</a> <em>     * Removes all of {@link Cookie cookies} in this HTTP state</em>
<a name="225" href="#225">225</a> <em>     * that have expired by the specified {@link java.util.Date date}. </em>
<a name="226" href="#226">226</a> <em>     * </em>
<a name="227" href="#227">227</a> <em>     * @param date The {@link java.util.Date date} to compare against.</em>
<a name="228" href="#228">228</a> <em>     * </em>
<a name="229" href="#229">229</a> <em>     * @return true if any cookies were purged.</em>
<a name="230" href="#230">230</a> <em>     * </em>
<a name="231" href="#231">231</a> <em>     * @see Cookie#isExpired(java.util.Date)</em>
<a name="232" href="#232">232</a> <em>     * </em>
<a name="233" href="#233">233</a> <em>     * @see #purgeExpiredCookies()</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>synchronized</strong> <strong>boolean</strong> purgeExpiredCookies(Date date) {
<a name="236" href="#236">236</a>         LOG.trace(<span class="string">"enter HttpState.purgeExpiredCookies(Date)"</span>);
<a name="237" href="#237">237</a>         <strong>boolean</strong> removed = false;
<a name="238" href="#238">238</a>         Iterator it = cookies.iterator();
<a name="239" href="#239">239</a>         <strong>while</strong> (it.hasNext()) {
<a name="240" href="#240">240</a>             <strong>if</strong> (((Cookie) (it.next())).isExpired(date)) {
<a name="241" href="#241">241</a>                 it.remove();
<a name="242" href="#242">242</a>                 removed = <strong>true</strong>;
<a name="243" href="#243">243</a>             }
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a>         <strong>return</strong> removed;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em>/**</em>
<a name="250" href="#250">250</a> <em>     * Returns the current {@link CookiePolicy cookie policy} for this</em>
<a name="251" href="#251">251</a> <em>     * HTTP state.</em>
<a name="252" href="#252">252</a> <em>     * </em>
<a name="253" href="#253">253</a> <em>     * @return The {@link CookiePolicy cookie policy}.</em>
<a name="254" href="#254">254</a> <em>     * </em>
<a name="255" href="#255">255</a> <em>     * @deprecated Use </em>
<a name="256" href="#256">256</a> <em>     *  {@link org.apache.commons.httpclient.params.HttpMethodParams#getCookiePolicy()},</em>
<a name="257" href="#257">257</a> <em>     *  {@link HttpMethod#getParams()}.     </em>
<a name="258" href="#258">258</a> <em>     */</em>
<a name="259" href="#259">259</a>     
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>int</strong> getCookiePolicy() {
<a name="261" href="#261">261</a>         <strong>return</strong> <strong>this</strong>.cookiePolicy;
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a>     
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <em>/**</em>
<a name="266" href="#266">266</a> <em>     * Defines whether preemptive authentication should be </em>
<a name="267" href="#267">267</a> <em>     * attempted.</em>
<a name="268" href="#268">268</a> <em>     * </em>
<a name="269" href="#269">269</a> <em>     * @param value &lt;tt>true&lt;/tt> if preemptive authentication should be </em>
<a name="270" href="#270">270</a> <em>     * attempted, &lt;tt>false&lt;/tt> otherwise. </em>
<a name="271" href="#271">271</a> <em>     * </em>
<a name="272" href="#272">272</a> <em>     * @deprecated Use </em>
<a name="273" href="#273">273</a> <em>     * {@link org.apache.commons.httpclient.params.HttpClientParams#setAuthenticationPreemptive(boolean)}, </em>
<a name="274" href="#274">274</a> <em>     * {@link HttpClient#getParams()}.</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>void</strong> setAuthenticationPreemptive(<strong>boolean</strong> value) {
<a name="278" href="#278">278</a>         <strong>this</strong>.preemptive = value;
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <em>/**</em>
<a name="283" href="#283">283</a> <em>     * Returns &lt;tt>true&lt;/tt> if preemptive authentication should be </em>
<a name="284" href="#284">284</a> <em>     * attempted, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="285" href="#285">285</a> <em>     * </em>
<a name="286" href="#286">286</a> <em>     * @return boolean flag.</em>
<a name="287" href="#287">287</a> <em>     * </em>
<a name="288" href="#288">288</a> <em>     * @deprecated Use </em>
<a name="289" href="#289">289</a> <em>     * {@link org.apache.commons.httpclient.params.HttpClientParams#isAuthenticationPreemptive()}, </em>
<a name="290" href="#290">290</a> <em>     * {@link HttpClient#getParams()}.</em>
<a name="291" href="#291">291</a> <em>     */</em>
<a name="292" href="#292">292</a>     
<a name="293" href="#293">293</a>     <strong>public</strong> <strong>boolean</strong> isAuthenticationPreemptive() {
<a name="294" href="#294">294</a>         <strong>return</strong> <strong>this</strong>.preemptive;
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a>     
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em>/**</em>
<a name="299" href="#299">299</a> <em>     * Sets the current {@link CookiePolicy cookie policy} for this HTTP</em>
<a name="300" href="#300">300</a> <em>     * state to one of the following supported policies: </em>
<a name="301" href="#301">301</a> <em>     * {@link CookiePolicy#COMPATIBILITY}, </em>
<a name="302" href="#302">302</a> <em>     * {@link CookiePolicy#NETSCAPE_DRAFT} or</em>
<a name="303" href="#303">303</a> <em>     * {@link CookiePolicy#RFC2109}.</em>
<a name="304" href="#304">304</a> <em>     * </em>
<a name="305" href="#305">305</a> <em>     * @param policy new {@link CookiePolicy cookie policy}</em>
<a name="306" href="#306">306</a> <em>     * </em>
<a name="307" href="#307">307</a> <em>     * @deprecated </em>
<a name="308" href="#308">308</a> <em>     *  Use {@link org.apache.commons.httpclient.params.HttpMethodParams#setCookiePolicy(String)},</em>
<a name="309" href="#309">309</a> <em>     *  {@link HttpMethod#getParams()}.     </em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     
<a name="312" href="#312">312</a>     <strong>public</strong> <strong>void</strong> setCookiePolicy(<strong>int</strong> policy) {
<a name="313" href="#313">313</a>         <strong>this</strong>.cookiePolicy = policy;
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**</em><em> </em>
<a name="317" href="#317">317</a> <em>     * Sets the {@link Credentials credentials} for the given authentication </em>
<a name="318" href="#318">318</a> <em>     * realm on the given host. The &lt;code>null&lt;/code> realm signifies default </em>
<a name="319" href="#319">319</a> <em>     * credentials for the given host, which should be used when no </em>
<a name="320" href="#320">320</a> <em>     * {@link Credentials credentials} have been explictly supplied for the </em>
<a name="321" href="#321">321</a> <em>     * challenging realm. The &lt;code>null&lt;/code> host signifies default </em>
<a name="322" href="#322">322</a> <em>     * credentials, which should be used when no {@link Credentials credentials} </em>
<a name="323" href="#323">323</a> <em>     * have been explictly supplied for the challenging host. Any previous </em>
<a name="324" href="#324">324</a> <em>     * credentials for the given realm on the given host will be overwritten.</em>
<a name="325" href="#325">325</a> <em>     * </em>
<a name="326" href="#326">326</a> <em>     * @param realm the authentication realm</em>
<a name="327" href="#327">327</a> <em>     * @param host the host the realm belongs to</em>
<a name="328" href="#328">328</a> <em>     * @param credentials the authentication {@link Credentials credentials} </em>
<a name="329" href="#329">329</a> <em>     * for the given realm.</em>
<a name="330" href="#330">330</a> <em>     * </em>
<a name="331" href="#331">331</a> <em>     * @see #getCredentials(String, String)</em>
<a name="332" href="#332">332</a> <em>     * @see #setProxyCredentials(String, String, Credentials) </em>
<a name="333" href="#333">333</a> <em>     * </em>
<a name="334" href="#334">334</a> <em>     * @deprecated use #setCredentials(AuthScope, Credentials)</em>
<a name="335" href="#335">335</a> <em>     */</em>
<a name="336" href="#336">336</a>     
<a name="337" href="#337">337</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setCredentials(String realm, String host, <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials) {
<a name="338" href="#338">338</a>         LOG.trace(<span class="string">"enter HttpState.setCredentials(String, String, Credentials)"</span>);
<a name="339" href="#339">339</a>         credMap.put(<strong>new</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a>(host, AuthScope.ANY_PORT, realm, AuthScope.ANY_SCHEME), credentials);
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>     <em>/**</em><em> </em>
<a name="343" href="#343">343</a> <em>     * Sets the {@link Credentials credentials} for the given authentication </em>
<a name="344" href="#344">344</a> <em>     * scope. Any previous credentials for the given scope will be overwritten.</em>
<a name="345" href="#345">345</a> <em>     * </em>
<a name="346" href="#346">346</a> <em>     * @param authscope the {@link AuthScope authentication scope}</em>
<a name="347" href="#347">347</a> <em>     * @param credentials the authentication {@link Credentials credentials} </em>
<a name="348" href="#348">348</a> <em>     * for the given scope.</em>
<a name="349" href="#349">349</a> <em>     * </em>
<a name="350" href="#350">350</a> <em>     * @see #getCredentials(AuthScope)</em>
<a name="351" href="#351">351</a> <em>     * @see #setProxyCredentials(AuthScope, Credentials) </em>
<a name="352" href="#352">352</a> <em>     * </em>
<a name="353" href="#353">353</a> <em>     * @since 3.0</em>
<a name="354" href="#354">354</a> <em>     */</em>
<a name="355" href="#355">355</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setCredentials(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope, <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials) {
<a name="356" href="#356">356</a>         <strong>if</strong> (authscope == <strong>null</strong>) {
<a name="357" href="#357">357</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Authentication scope may not be null"</span>);
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>         LOG.trace(<span class="string">"enter HttpState.setCredentials(AuthScope, Credentials)"</span>);
<a name="360" href="#360">360</a>         credMap.put(authscope, credentials);
<a name="361" href="#361">361</a>     }
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>     <em>/**</em>
<a name="364" href="#364">364</a> <em>     * Find matching {@link Credentials credentials} for the given authentication scope.</em>
<a name="365" href="#365">365</a> <em>     *</em>
<a name="366" href="#366">366</a> <em>     * @param map the credentials hash map</em>
<a name="367" href="#367">367</a> <em>     * @param token the {@link AuthScope authentication scope}</em>
<a name="368" href="#368">368</a> <em>     * @return the credentials </em>
<a name="369" href="#369">369</a> <em>     * </em>
<a name="370" href="#370">370</a> <em>     */</em>
<a name="371" href="#371">371</a>     <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> matchCredentials(<strong>final</strong> HashMap map, <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope) {
<a name="372" href="#372">372</a>         <em class="comment">// see if we get a direct hit</em>
<a name="373" href="#373">373</a>         <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> creds = (Credentials)map.get(authscope);
<a name="374" href="#374">374</a>         <strong>if</strong> (creds == <strong>null</strong>) {
<a name="375" href="#375">375</a>             <em class="comment">// Nope.</em>
<a name="376" href="#376">376</a>             <em class="comment">// Do a full scan</em>
<a name="377" href="#377">377</a>             <strong>int</strong> bestMatchFactor  = -1;
<a name="378" href="#378">378</a>             <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> bestMatch  = <strong>null</strong>;
<a name="379" href="#379">379</a>             Iterator items = map.keySet().iterator();
<a name="380" href="#380">380</a>             <strong>while</strong> (items.hasNext()) {
<a name="381" href="#381">381</a>                 <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> current = (AuthScope)items.next();
<a name="382" href="#382">382</a>                 <strong>int</strong> factor = authscope.match(current);
<a name="383" href="#383">383</a>                 <strong>if</strong> (factor > bestMatchFactor) {
<a name="384" href="#384">384</a>                     bestMatchFactor = factor;
<a name="385" href="#385">385</a>                     bestMatch = current;
<a name="386" href="#386">386</a>                 }
<a name="387" href="#387">387</a>             }
<a name="388" href="#388">388</a>             <strong>if</strong> (bestMatch != <strong>null</strong>) {
<a name="389" href="#389">389</a>                 creds = (Credentials)map.get(bestMatch);
<a name="390" href="#390">390</a>             }
<a name="391" href="#391">391</a>         }
<a name="392" href="#392">392</a>         <strong>return</strong> creds;
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a>     
<a name="395" href="#395">395</a>     <em>/**</em>
<a name="396" href="#396">396</a> <em>     * Get the {@link Credentials credentials} for the given authentication scope on the </em>
<a name="397" href="#397">397</a> <em>     * given host.</em>
<a name="398" href="#398">398</a> <em>     *</em>
<a name="399" href="#399">399</a> <em>     * If the &lt;i>realm&lt;/i> exists on &lt;i>host&lt;/i>, return the coresponding credentials.</em>
<a name="400" href="#400">400</a> <em>     * If the &lt;i>host&lt;/i> exists with a &lt;tt>null&lt;/tt> &lt;i>realm&lt;/i>, return the corresponding</em>
<a name="401" href="#401">401</a> <em>     * credentials.</em>
<a name="402" href="#402">402</a> <em>     * If the &lt;i>realm&lt;/i> exists with a &lt;tt>null&lt;/tt> &lt;i>host&lt;/i>, return the</em>
<a name="403" href="#403">403</a> <em>     * corresponding credentials.  If the &lt;i>realm&lt;/i> does not exist, return</em>
<a name="404" href="#404">404</a> <em>     * the default Credentials.  If there are no default credentials, return</em>
<a name="405" href="#405">405</a> <em>     * &lt;code>null&lt;/code>.</em>
<a name="406" href="#406">406</a> <em>     *</em>
<a name="407" href="#407">407</a> <em>     * @param realm the authentication realm</em>
<a name="408" href="#408">408</a> <em>     * @param host the host the realm is on</em>
<a name="409" href="#409">409</a> <em>     * @return the credentials </em>
<a name="410" href="#410">410</a> <em>     * </em>
<a name="411" href="#411">411</a> <em>     * @see #setCredentials(String, String, Credentials)</em>
<a name="412" href="#412">412</a> <em>     * </em>
<a name="413" href="#413">413</a> <em>     * @deprecated use #getCredentials(AuthScope)</em>
<a name="414" href="#414">414</a> <em>     */</em>
<a name="415" href="#415">415</a>     
<a name="416" href="#416">416</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> getCredentials(String realm, String host) {
<a name="417" href="#417">417</a>         LOG.trace(<span class="string">"enter HttpState.getCredentials(String, String"</span>);
<a name="418" href="#418">418</a>         <strong>return</strong> matchCredentials(<strong>this</strong>.credMap, 
<a name="419" href="#419">419</a>             <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a>(host, AuthScope.ANY_PORT, realm, AuthScope.ANY_SCHEME));
<a name="420" href="#420">420</a>     }
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>     <em>/**</em>
<a name="423" href="#423">423</a> <em>     * Get the {@link Credentials credentials} for the given authentication scope.</em>
<a name="424" href="#424">424</a> <em>     *</em>
<a name="425" href="#425">425</a> <em>     * @param authscope the {@link AuthScope authentication scope}</em>
<a name="426" href="#426">426</a> <em>     * @return the credentials </em>
<a name="427" href="#427">427</a> <em>     * </em>
<a name="428" href="#428">428</a> <em>     * @see #setCredentials(AuthScope, Credentials)</em>
<a name="429" href="#429">429</a> <em>     * </em>
<a name="430" href="#430">430</a> <em>     * @since 3.0</em>
<a name="431" href="#431">431</a> <em>     */</em>
<a name="432" href="#432">432</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> getCredentials(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope) {
<a name="433" href="#433">433</a>         <strong>if</strong> (authscope == <strong>null</strong>) {
<a name="434" href="#434">434</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Authentication scope may not be null"</span>);
<a name="435" href="#435">435</a>         }
<a name="436" href="#436">436</a>         LOG.trace(<span class="string">"enter HttpState.getCredentials(AuthScope)"</span>);
<a name="437" href="#437">437</a>         <strong>return</strong> matchCredentials(<strong>this</strong>.credMap, authscope);
<a name="438" href="#438">438</a>     }
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>     <em>/**</em>
<a name="441" href="#441">441</a> <em>     * Sets the {@link Credentials credentials} for the given proxy authentication </em>
<a name="442" href="#442">442</a> <em>     * realm on the given proxy host. The &lt;code>null&lt;/code> proxy realm signifies </em>
<a name="443" href="#443">443</a> <em>     * default credentials for the given proxy host, which should be used when no </em>
<a name="444" href="#444">444</a> <em>     * {@link Credentials credentials} have been explictly supplied for the </em>
<a name="445" href="#445">445</a> <em>     * challenging proxy realm. The &lt;code>null&lt;/code> proxy host signifies default </em>
<a name="446" href="#446">446</a> <em>     * credentials, which should be used when no {@link Credentials credentials} </em>
<a name="447" href="#447">447</a> <em>     * have been explictly supplied for the challenging proxy host. Any previous </em>
<a name="448" href="#448">448</a> <em>     * credentials for the given proxy realm on the given proxy host will be </em>
<a name="449" href="#449">449</a> <em>     * overwritten.</em>
<a name="450" href="#450">450</a> <em>     *</em>
<a name="451" href="#451">451</a> <em>     * @param realm the authentication realm</em>
<a name="452" href="#452">452</a> <em>     * @param proxyHost the proxy host</em>
<a name="453" href="#453">453</a> <em>     * @param credentials the authentication credentials for the given realm</em>
<a name="454" href="#454">454</a> <em>     * </em>
<a name="455" href="#455">455</a> <em>     * @see #getProxyCredentials(AuthScope)</em>
<a name="456" href="#456">456</a> <em>     * @see #setCredentials(AuthScope, Credentials)</em>
<a name="457" href="#457">457</a> <em>     * </em>
<a name="458" href="#458">458</a> <em>     * @deprecated use #setProxyCredentials(AuthScope, Credentials)</em>
<a name="459" href="#459">459</a> <em>     */</em>
<a name="460" href="#460">460</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setProxyCredentials(
<a name="461" href="#461">461</a>         String realm, 
<a name="462" href="#462">462</a>         String proxyHost, 
<a name="463" href="#463">463</a>         <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials
<a name="464" href="#464">464</a>     ) {
<a name="465" href="#465">465</a>         LOG.trace(<span class="string">"enter HttpState.setProxyCredentials(String, String, Credentials"</span>);
<a name="466" href="#466">466</a>         proxyCred.put(<strong>new</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a>(proxyHost, AuthScope.ANY_PORT, realm, AuthScope.ANY_SCHEME), credentials);
<a name="467" href="#467">467</a>     }
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>     <em>/**</em><em> </em>
<a name="470" href="#470">470</a> <em>     * Sets the {@link Credentials proxy credentials} for the given authentication </em>
<a name="471" href="#471">471</a> <em>     * realm. Any previous credentials for the given realm will be overwritten.</em>
<a name="472" href="#472">472</a> <em>     * </em>
<a name="473" href="#473">473</a> <em>     * @param authscope the {@link AuthScope authentication scope}</em>
<a name="474" href="#474">474</a> <em>     * @param credentials the authentication {@link Credentials credentials} </em>
<a name="475" href="#475">475</a> <em>     * for the given realm.</em>
<a name="476" href="#476">476</a> <em>     * </em>
<a name="477" href="#477">477</a> <em>     * @see #getProxyCredentials(AuthScope)</em>
<a name="478" href="#478">478</a> <em>     * @see #setCredentials(AuthScope, Credentials) </em>
<a name="479" href="#479">479</a> <em>     * </em>
<a name="480" href="#480">480</a> <em>     * @since 3.0</em>
<a name="481" href="#481">481</a> <em>     */</em>
<a name="482" href="#482">482</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setProxyCredentials(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope, 
<a name="483" href="#483">483</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials)
<a name="484" href="#484">484</a>     {
<a name="485" href="#485">485</a>         <strong>if</strong> (authscope == <strong>null</strong>) {
<a name="486" href="#486">486</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Authentication scope may not be null"</span>);
<a name="487" href="#487">487</a>         }
<a name="488" href="#488">488</a>         LOG.trace(<span class="string">"enter HttpState.setProxyCredentials(AuthScope, Credentials)"</span>);
<a name="489" href="#489">489</a>         proxyCred.put(authscope, credentials);
<a name="490" href="#490">490</a>     }
<a name="491" href="#491">491</a> 
<a name="492" href="#492">492</a>     <em>/**</em>
<a name="493" href="#493">493</a> <em>     * Get the {@link Credentials credentials} for the proxy host with the given </em>
<a name="494" href="#494">494</a> <em>     * authentication scope.</em>
<a name="495" href="#495">495</a> <em>     *</em>
<a name="496" href="#496">496</a> <em>     * If the &lt;i>realm&lt;/i> exists on &lt;i>host&lt;/i>, return the coresponding credentials.</em>
<a name="497" href="#497">497</a> <em>     * If the &lt;i>host&lt;/i> exists with a &lt;tt>null&lt;/tt> &lt;i>realm&lt;/i>, return the corresponding</em>
<a name="498" href="#498">498</a> <em>     * credentials.</em>
<a name="499" href="#499">499</a> <em>     * If the &lt;i>realm&lt;/i> exists with a &lt;tt>null&lt;/tt> &lt;i>host&lt;/i>, return the</em>
<a name="500" href="#500">500</a> <em>     * corresponding credentials.  If the &lt;i>realm&lt;/i> does not exist, return</em>
<a name="501" href="#501">501</a> <em>     * the default Credentials.  If there are no default credentials, return</em>
<a name="502" href="#502">502</a> <em>     * &lt;code>null&lt;/code>.</em>
<a name="503" href="#503">503</a> <em>     * </em>
<a name="504" href="#504">504</a> <em>     * @param realm the authentication realm</em>
<a name="505" href="#505">505</a> <em>     * @param proxyHost the proxy host the realm is on</em>
<a name="506" href="#506">506</a> <em>     * @return the credentials </em>
<a name="507" href="#507">507</a> <em>     * @see #setProxyCredentials(String, String, Credentials)</em>
<a name="508" href="#508">508</a> <em>     * </em>
<a name="509" href="#509">509</a> <em>     * @deprecated use #getProxyCredentials(AuthScope)</em>
<a name="510" href="#510">510</a> <em>     */</em>
<a name="511" href="#511">511</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> getProxyCredentials(String realm, String proxyHost) {
<a name="512" href="#512">512</a>        LOG.trace(<span class="string">"enter HttpState.getCredentials(String, String"</span>);
<a name="513" href="#513">513</a>         <strong>return</strong> matchCredentials(<strong>this</strong>.proxyCred, 
<a name="514" href="#514">514</a>             <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a>(proxyHost, AuthScope.ANY_PORT, realm, AuthScope.ANY_SCHEME));
<a name="515" href="#515">515</a>     }
<a name="516" href="#516">516</a>     
<a name="517" href="#517">517</a>     <em>/**</em>
<a name="518" href="#518">518</a> <em>     * Get the {@link Credentials proxy credentials} for the given authentication scope.</em>
<a name="519" href="#519">519</a> <em>     *</em>
<a name="520" href="#520">520</a> <em>     * @param authscope the {@link AuthScope authentication scope}</em>
<a name="521" href="#521">521</a> <em>     * @return the credentials </em>
<a name="522" href="#522">522</a> <em>     * </em>
<a name="523" href="#523">523</a> <em>     * @see #setProxyCredentials(AuthScope, Credentials)</em>
<a name="524" href="#524">524</a> <em>     * </em>
<a name="525" href="#525">525</a> <em>     * @since 3.0</em>
<a name="526" href="#526">526</a> <em>     */</em>
<a name="527" href="#527">527</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> getProxyCredentials(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope) {
<a name="528" href="#528">528</a>         <strong>if</strong> (authscope == <strong>null</strong>) {
<a name="529" href="#529">529</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Authentication scope may not be null"</span>);
<a name="530" href="#530">530</a>         }
<a name="531" href="#531">531</a>         LOG.trace(<span class="string">"enter HttpState.getProxyCredentials(AuthScope)"</span>);
<a name="532" href="#532">532</a>         <strong>return</strong> matchCredentials(<strong>this</strong>.proxyCred, authscope);
<a name="533" href="#533">533</a>     }
<a name="534" href="#534">534</a> 
<a name="535" href="#535">535</a>     <em>/**</em>
<a name="536" href="#536">536</a> <em>     * Returns a string representation of this HTTP state.</em>
<a name="537" href="#537">537</a> <em>     * </em>
<a name="538" href="#538">538</a> <em>     * @return The string representation of the HTTP state.</em>
<a name="539" href="#539">539</a> <em>     * </em>
<a name="540" href="#540">540</a> <em>     * @see java.lang.Object#toString()</em>
<a name="541" href="#541">541</a> <em>     */</em>
<a name="542" href="#542">542</a>     <strong>public</strong> <strong>synchronized</strong> String toString() {
<a name="543" href="#543">543</a>         StringBuffer sbResult = <strong>new</strong> StringBuffer();
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>         sbResult.append(<span class="string">"["</span>);
<a name="546" href="#546">546</a>         sbResult.append(getCredentialsStringRepresentation(proxyCred));
<a name="547" href="#547">547</a>         sbResult.append(<span class="string">" | "</span>);
<a name="548" href="#548">548</a>         sbResult.append(getCredentialsStringRepresentation(credMap));
<a name="549" href="#549">549</a>         sbResult.append(<span class="string">" | "</span>);
<a name="550" href="#550">550</a>         sbResult.append(getCookiesStringRepresentation(cookies));
<a name="551" href="#551">551</a>         sbResult.append(<span class="string">"]"</span>);
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>         String strResult = sbResult.toString();
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>         <strong>return</strong> strResult;
<a name="556" href="#556">556</a>     }
<a name="557" href="#557">557</a>     
<a name="558" href="#558">558</a>     <em>/**</em>
<a name="559" href="#559">559</a> <em>     * Returns a string representation of the credentials.</em>
<a name="560" href="#560">560</a> <em>     * @param credMap The credentials.</em>
<a name="561" href="#561">561</a> <em>     * @return The string representation.</em>
<a name="562" href="#562">562</a> <em>     */</em>
<a name="563" href="#563">563</a>     <strong>private</strong> <strong>static</strong> String getCredentialsStringRepresentation(<strong>final</strong> Map credMap) {
<a name="564" href="#564">564</a>         StringBuffer sbResult = <strong>new</strong> StringBuffer();
<a name="565" href="#565">565</a>         Iterator iter = credMap.keySet().iterator();
<a name="566" href="#566">566</a>         <strong>while</strong> (iter.hasNext()) {
<a name="567" href="#567">567</a>             Object key = iter.next();
<a name="568" href="#568">568</a>             <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> cred = (Credentials) credMap.get(key);
<a name="569" href="#569">569</a>             <strong>if</strong> (sbResult.length() > 0) {
<a name="570" href="#570">570</a>                 sbResult.append(<span class="string">", "</span>);
<a name="571" href="#571">571</a>             }
<a name="572" href="#572">572</a>             sbResult.append(key);
<a name="573" href="#573">573</a>             sbResult.append(<span class="string">"#"</span>);
<a name="574" href="#574">574</a>             sbResult.append(cred.toString());
<a name="575" href="#575">575</a>         }
<a name="576" href="#576">576</a>         <strong>return</strong> sbResult.toString();
<a name="577" href="#577">577</a>     }
<a name="578" href="#578">578</a>     
<a name="579" href="#579">579</a>     <em>/**</em>
<a name="580" href="#580">580</a> <em>     * Returns a string representation of the cookies.</em>
<a name="581" href="#581">581</a> <em>     * @param cookies The cookies</em>
<a name="582" href="#582">582</a> <em>     * @return The string representation.</em>
<a name="583" href="#583">583</a> <em>     */</em>
<a name="584" href="#584">584</a>     <strong>private</strong> <strong>static</strong> String getCookiesStringRepresentation(<strong>final</strong> List cookies) {
<a name="585" href="#585">585</a>         StringBuffer sbResult = <strong>new</strong> StringBuffer();
<a name="586" href="#586">586</a>         Iterator iter = cookies.iterator();
<a name="587" href="#587">587</a>         <strong>while</strong> (iter.hasNext()) {
<a name="588" href="#588">588</a>             <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> ck = (Cookie) iter.next();
<a name="589" href="#589">589</a>             <strong>if</strong> (sbResult.length() > 0) {
<a name="590" href="#590">590</a>                 sbResult.append(<span class="string">"#"</span>);
<a name="591" href="#591">591</a>             }
<a name="592" href="#592">592</a>             sbResult.append(ck.toExternalForm());
<a name="593" href="#593">593</a>         }
<a name="594" href="#594">594</a>         <strong>return</strong> sbResult.toString();
<a name="595" href="#595">595</a>     }
<a name="596" href="#596">596</a>     
<a name="597" href="#597">597</a>     <em>/**</em>
<a name="598" href="#598">598</a> <em>     * Clears all credentials.</em>
<a name="599" href="#599">599</a> <em>     */</em>
<a name="600" href="#600">600</a>     <strong>public</strong> <strong>void</strong> clearCredentials() {
<a name="601" href="#601">601</a>         <strong>this</strong>.credMap.clear();
<a name="602" href="#602">602</a>     }
<a name="603" href="#603">603</a>     
<a name="604" href="#604">604</a>     <em>/**</em>
<a name="605" href="#605">605</a> <em>     * Clears all proxy credentials.</em>
<a name="606" href="#606">606</a> <em>     */</em>
<a name="607" href="#607">607</a>     <strong>public</strong> <strong>void</strong> clearProxyCredentials() {
<a name="608" href="#608">608</a>         <strong>this</strong>.proxyCred.clear();
<a name="609" href="#609">609</a>     }
<a name="610" href="#610">610</a>     
<a name="611" href="#611">611</a>     <em>/**</em>
<a name="612" href="#612">612</a> <em>     * Clears all cookies.</em>
<a name="613" href="#613">613</a> <em>     */</em>
<a name="614" href="#614">614</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> clearCookies() {
<a name="615" href="#615">615</a>         <strong>this</strong>.cookies.clear();
<a name="616" href="#616">616</a>     }
<a name="617" href="#617">617</a>     
<a name="618" href="#618">618</a>     <em>/**</em>
<a name="619" href="#619">619</a> <em>     * Clears the state information (all cookies, credentials and proxy credentials).</em>
<a name="620" href="#620">620</a> <em>     */</em>
<a name="621" href="#621">621</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="622" href="#622">622</a>         clearCookies();
<a name="623" href="#623">623</a>         clearCredentials();
<a name="624" href="#624">624</a>         clearProxyCredentials();
<a name="625" href="#625">625</a>     }
<a name="626" href="#626">626</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

