<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpClient xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HttpClient.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpClient.java,v 1.98 2004/10/07 16:14:15 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 509577 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2007-02-20 15:28:18 +0100 (Tue, 20 Feb 2007) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.security.Provider;
<a name="35" href="#35">35</a>  <strong>import</strong> java.security.Security;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.params.HttpClientParams;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**</em>
<a name="42" href="#42">42</a>  <em> * &lt;p></em>
<a name="43" href="#43">43</a>  <em> * An HTTP "user-agent", containing an {@link HttpState HTTP state} and</em>
<a name="44" href="#44">44</a>  <em> * one or more {@link HttpConnection HTTP connections}, to which</em>
<a name="45" href="#45">45</a>  <em> * {@link HttpMethod HTTP methods} can be applied.</em>
<a name="46" href="#46">46</a>  <em> * &lt;/p></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:rwaldhoff@apache.org" target="alexandria_uri">mailto:rwaldhoff@apache.org</a>">Rodney Waldhoff&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author Sean C. Sullivan</em>
<a name="50" href="#50">50</a>  <em> * @author &lt;a href="<a href="mailto:dion@apache.org" target="alexandria_uri">mailto:dion@apache.org</a>">dIon Gillard&lt;/a></em>
<a name="51" href="#51">51</a>  <em> * @author Ortwin Gl?ck</em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:becke@u.washington.edu" target="alexandria_uri">mailto:becke@u.washington.edu</a>">Michael Becke&lt;/a></em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="54" href="#54">54</a>  <em> * @author Sam Maloney</em>
<a name="55" href="#55">55</a>  <em> * @author Laura Werner</em>
<a name="56" href="#56">56</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="57" href="#57">57</a>  <em> * </em>
<a name="58" href="#58">58</a>  <em> * @version $Revision: 509577 $ $Date: 2007-02-20 15:28:18 +0100 (Tue, 20 Feb 2007) $</em>
<a name="59" href="#59">59</a>  <em> */</em>
<a name="60" href="#60">60</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/HttpClient.html">HttpClient</a> {
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="comment">// -------------------------------------------------------------- Constants</em>
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**</em><em> Log object for this class. */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(HttpClient.<strong>class</strong>);
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>static</strong> {
<a name="69" href="#69">69</a>          
<a name="70" href="#70">70</a>          <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="71" href="#71">71</a>              <strong>try</strong> {
<a name="72" href="#72">72</a>                  LOG.debug(<span class="string">"Java version: "</span> + System.getProperty(<span class="string">"java.version"</span>));
<a name="73" href="#73">73</a>                  LOG.debug(<span class="string">"Java vendor: "</span> + System.getProperty(<span class="string">"java.vendor"</span>));
<a name="74" href="#74">74</a>                  LOG.debug(<span class="string">"Java class path: "</span> + System.getProperty(<span class="string">"java.class.path"</span>));
<a name="75" href="#75">75</a>                  LOG.debug(<span class="string">"Operating system name: "</span> + System.getProperty(<span class="string">"os.name"</span>));
<a name="76" href="#76">76</a>                  LOG.debug(<span class="string">"Operating system architecture: "</span> + System.getProperty(<span class="string">"os.arch"</span>));
<a name="77" href="#77">77</a>                  LOG.debug(<span class="string">"Operating system version: "</span> + System.getProperty(<span class="string">"os.version"</span>));
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>                  Provider[] providers = Security.getProviders();
<a name="80" href="#80">80</a>                  <strong>for</strong> (<strong>int</strong> i = 0; i &lt; providers.length; i++) {
<a name="81" href="#81">81</a>                      Provider provider = providers[i];
<a name="82" href="#82">82</a>                      LOG.debug(provider.getName() + <span class="string">" "</span> + provider.getVersion()
<a name="83" href="#83">83</a>                         + <span class="string">": "</span> + provider.getInfo());   
<a name="84" href="#84">84</a>                  }
<a name="85" href="#85">85</a>              } <strong>catch</strong> (SecurityException ignore) {
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**</em>
<a name="92" href="#92">92</a>  <em>     * Creates an instance of HttpClient using default {@link HttpClientParams parameter set}.</em>
<a name="93" href="#93">93</a>  <em>     * </em>
<a name="94" href="#94">94</a>  <em>     * @see HttpClientParams</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpClient.html">HttpClient</a>() {
<a name="97" href="#97">97</a>          <strong>this</strong>(<strong>new</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a>());
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**</em>
<a name="101" href="#101">101</a> <em>     * Creates an instance of HttpClient using the given </em>
<a name="102" href="#102">102</a> <em>     * {@link HttpClientParams parameter set}.</em>
<a name="103" href="#103">103</a> <em>     * </em>
<a name="104" href="#104">104</a> <em>     * @param params The {@link HttpClientParams parameters} to use.</em>
<a name="105" href="#105">105</a> <em>     * </em>
<a name="106" href="#106">106</a> <em>     * @see HttpClientParams</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @since 3.0</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpClient.html">HttpClient</a>(<a href="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a> params) {
<a name="111" href="#111">111</a>         <strong>super</strong>();
<a name="112" href="#112">112</a>         <strong>if</strong> (params == <strong>null</strong>) {
<a name="113" href="#113">113</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Params may not be null"</span>);  
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong>this</strong>.params = params;
<a name="116" href="#116">116</a>         <strong>this</strong>.httpConnectionManager = <strong>null</strong>;
<a name="117" href="#117">117</a>         Class clazz = params.getConnectionManagerClass();
<a name="118" href="#118">118</a>         <strong>if</strong> (clazz != <strong>null</strong>) {
<a name="119" href="#119">119</a>             <strong>try</strong> {
<a name="120" href="#120">120</a>                 <strong>this</strong>.httpConnectionManager = (HttpConnectionManager) clazz.newInstance();
<a name="121" href="#121">121</a>             } <strong>catch</strong> (Exception e) {
<a name="122" href="#122">122</a>                 LOG.warn(<span class="string">"Error instantiating connection manager class, defaulting to"</span>
<a name="123" href="#123">123</a>                     + <span class="string">" SimpleHttpConnectionManager"</span>, 
<a name="124" href="#124">124</a>                     e);
<a name="125" href="#125">125</a>             }
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         <strong>if</strong> (<strong>this</strong>.httpConnectionManager == <strong>null</strong>) {
<a name="128" href="#128">128</a>             <strong>this</strong>.httpConnectionManager = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html">SimpleHttpConnectionManager</a>();
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         <strong>if</strong> (<strong>this</strong>.httpConnectionManager != <strong>null</strong>) {
<a name="131" href="#131">131</a>             <strong>this</strong>.httpConnectionManager.getParams().setDefaults(<strong>this</strong>.params);
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**</em>
<a name="136" href="#136">136</a> <em>     * Creates an instance of HttpClient with a user specified </em>
<a name="137" href="#137">137</a> <em>     * {@link HttpClientParams parameter set} and </em>
<a name="138" href="#138">138</a> <em>     * {@link HttpConnectionManager HTTP connection manager}.</em>
<a name="139" href="#139">139</a> <em>     * </em>
<a name="140" href="#140">140</a> <em>     * @param params The {@link HttpClientParams parameters} to use.</em>
<a name="141" href="#141">141</a> <em>     * @param httpConnectionManager The {@link HttpConnectionManager connection manager}</em>
<a name="142" href="#142">142</a> <em>     * to use.</em>
<a name="143" href="#143">143</a> <em>     * </em>
<a name="144" href="#144">144</a> <em>     * @since 3.0</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpClient.html">HttpClient</a>(<a href="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a> params, <a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> httpConnectionManager) {
<a name="147" href="#147">147</a>         <strong>super</strong>();
<a name="148" href="#148">148</a>         <strong>if</strong> (httpConnectionManager == <strong>null</strong>) {
<a name="149" href="#149">149</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"httpConnectionManager cannot be null"</span>);  
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         <strong>if</strong> (params == <strong>null</strong>) {
<a name="152" href="#152">152</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Params may not be null"</span>);  
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <strong>this</strong>.params = params; 
<a name="155" href="#155">155</a>         <strong>this</strong>.httpConnectionManager = httpConnectionManager;
<a name="156" href="#156">156</a>         <strong>this</strong>.httpConnectionManager.getParams().setDefaults(<strong>this</strong>.params);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     
<a name="159" href="#159">159</a>     <em>/**</em>
<a name="160" href="#160">160</a> <em>     * Creates an instance of HttpClient with a user specified </em>
<a name="161" href="#161">161</a> <em>     * {@link HttpConnectionManager HTTP connection manager}.</em>
<a name="162" href="#162">162</a> <em>     * </em>
<a name="163" href="#163">163</a> <em>     * @param httpConnectionManager The {@link HttpConnectionManager connection manager}</em>
<a name="164" href="#164">164</a> <em>     * to use.</em>
<a name="165" href="#165">165</a> <em>     * </em>
<a name="166" href="#166">166</a> <em>     * @since 2.0</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpClient.html">HttpClient</a>(<a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> httpConnectionManager) {
<a name="169" href="#169">169</a>         <strong>this</strong>(<strong>new</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a>(), httpConnectionManager);
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a>     
<a name="172" href="#172">172</a>     <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**</em><em> </em>
<a name="175" href="#175">175</a> <em>     * The {@link HttpConnectionManager connection manager} being used to manage</em>
<a name="176" href="#176">176</a> <em>     * connections for this HttpClient</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> httpConnectionManager;
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**</em>
<a name="181" href="#181">181</a> <em>     * The {@link HttpState HTTP state} associated with this HttpClient.</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a>();
<a name="184" href="#184">184</a>     
<a name="185" href="#185">185</a>     <em>/**</em>
<a name="186" href="#186">186</a> <em>     * The {@link HttpClientParams collection of parameters} associated with this HttpClient.</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a> params = <strong>null</strong>; 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**</em><em> </em>
<a name="191" href="#191">191</a> <em>     * The {@link HostConfiguration host configuration} associated with</em>
<a name="192" href="#192">192</a> <em>     * the HttpClient</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a>();
<a name="195" href="#195">195</a>     
<a name="196" href="#196">196</a>     <em class="comment">// ------------------------------------------------------------- Properties</em>
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**</em>
<a name="199" href="#199">199</a> <em>     * Returns {@link HttpState HTTP state} associated with the HttpClient.</em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @see #setState(HttpState)</em>
<a name="202" href="#202">202</a> <em>     * @return the shared client state</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> getState() {
<a name="205" href="#205">205</a>         <strong>return</strong> state;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em>/**</em>
<a name="209" href="#209">209</a> <em>     * Assigns {@link HttpState HTTP state} for the HttpClient.</em>
<a name="210" href="#210">210</a> <em>     *</em>
<a name="211" href="#211">211</a> <em>     * @see #getState()</em>
<a name="212" href="#212">212</a> <em>     * @param state the new {@link HttpState HTTP state} for the client</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setState(<a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state) {
<a name="215" href="#215">215</a>         <strong>this</strong>.state = state;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em>/**</em>
<a name="219" href="#219">219</a> <em>     * Defines how strictly the method follows the HTTP protocol specification  </em>
<a name="220" href="#220">220</a> <em>     * (see RFC 2616 and other relevant RFCs). </em>
<a name="221" href="#221">221</a> <em>     * </em>
<a name="222" href="#222">222</a> <em>     * In the strict mode the method precisely</em>
<a name="223" href="#223">223</a> <em>     * implements the requirements of the specification, whereas in non-strict mode </em>
<a name="224" href="#224">224</a> <em>     * it attempts to mimic the exact behaviour of commonly used HTTP agents, </em>
<a name="225" href="#225">225</a> <em>     * which many HTTP servers expect.</em>
<a name="226" href="#226">226</a> <em>     * </em>
<a name="227" href="#227">227</a> <em>     * @param strictMode &lt;tt>true&lt;/tt> for strict mode, &lt;tt>false&lt;/tt> otherwise</em>
<a name="228" href="#228">228</a> <em>     *</em>
<a name="229" href="#229">229</a> <em>     * @see #isStrictMode()</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @deprecated Use {@link HttpClientParams#setParameter(String, Object)}</em>
<a name="232" href="#232">232</a> <em>     * to exercise a more granular control over HTTP protocol strictness.</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setStrictMode(<strong>boolean</strong> strictMode) {
<a name="235" href="#235">235</a>         <strong>if</strong> (strictMode) {
<a name="236" href="#236">236</a>             <strong>this</strong>.params.makeStrict();
<a name="237" href="#237">237</a>         } <strong>else</strong> {
<a name="238" href="#238">238</a>             <strong>this</strong>.params.makeLenient();
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em>/**</em>
<a name="243" href="#243">243</a> <em>     * Returns the value of the strict mode flag.</em>
<a name="244" href="#244">244</a> <em>     * </em>
<a name="245" href="#245">245</a> <em>     * @return &lt;tt>true&lt;/tt> if strict mode is enabled, &lt;tt>false&lt;/tt> otherwise</em>
<a name="246" href="#246">246</a> <em>     *</em>
<a name="247" href="#247">247</a> <em>     * @see #setStrictMode(boolean)</em>
<a name="248" href="#248">248</a> <em>     *</em>
<a name="249" href="#249">249</a> <em>     * @deprecated Use </em>
<a name="250" href="#250">250</a> <em>     * {@link org.apache.commons.httpclient.params.HttpClientParams#getParameter(String)} </em>
<a name="251" href="#251">251</a> <em>     * to exercise a more granular control over HTTP protocol strictness.</em>
<a name="252" href="#252">252</a> <em>     */</em>
<a name="253" href="#253">253</a>     <strong>public</strong> <strong>synchronized</strong> <strong>boolean</strong> isStrictMode() {
<a name="254" href="#254">254</a>         <strong>return</strong> false;
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**</em>
<a name="258" href="#258">258</a> <em>     * Sets the socket timeout (&lt;tt>SO_TIMEOUT&lt;/tt>) in milliseconds which is the </em>
<a name="259" href="#259">259</a> <em>     * timeout for waiting for data. A timeout value of zero is interpreted as an </em>
<a name="260" href="#260">260</a> <em>     * infinite timeout.</em>
<a name="261" href="#261">261</a> <em>     *</em>
<a name="262" href="#262">262</a> <em>     * @param newTimeoutInMilliseconds Timeout in milliseconds</em>
<a name="263" href="#263">263</a> <em>     * </em>
<a name="264" href="#264">264</a> <em>     * @deprecated Use </em>
<a name="265" href="#265">265</a> <em>     * {@link org.apache.commons.httpclient.params.HttpConnectionManagerParams#setSoTimeout(int)},</em>
<a name="266" href="#266">266</a> <em>     * {@link HttpConnectionManager#getParams()}.</em>
<a name="267" href="#267">267</a> <em>     *</em>
<a name="268" href="#268">268</a> <em>     */</em>
<a name="269" href="#269">269</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setTimeout(<strong>int</strong> newTimeoutInMilliseconds) {
<a name="270" href="#270">270</a>         <strong>this</strong>.params.setSoTimeout(newTimeoutInMilliseconds);
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <em>/**</em>
<a name="274" href="#274">274</a> <em>     * Sets the timeout in milliseconds used when retrieving an </em>
<a name="275" href="#275">275</a> <em>     * {@link HttpConnection HTTP connection} from the</em>
<a name="276" href="#276">276</a> <em>     * {@link HttpConnectionManager HTTP connection manager}.</em>
<a name="277" href="#277">277</a> <em>     * </em>
<a name="278" href="#278">278</a> <em>     * @param timeout the timeout in milliseconds</em>
<a name="279" href="#279">279</a> <em>     * </em>
<a name="280" href="#280">280</a> <em>     * @see HttpConnectionManager#getConnection(HostConfiguration, long)</em>
<a name="281" href="#281">281</a> <em>     * </em>
<a name="282" href="#282">282</a> <em>     * @deprecated Use </em>
<a name="283" href="#283">283</a> <em>     * {@link org.apache.commons.httpclient.params.HttpClientParams#setConnectionManagerTimeout(long)},</em>
<a name="284" href="#284">284</a> <em>     * {@link HttpClient#getParams()}</em>
<a name="285" href="#285">285</a> <em>     */</em>
<a name="286" href="#286">286</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHttpConnectionFactoryTimeout(<strong>long</strong> timeout) {
<a name="287" href="#287">287</a>         <strong>this</strong>.params.setConnectionManagerTimeout(timeout);
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em>/**</em>
<a name="291" href="#291">291</a> <em>     * Sets the timeout until a connection is etablished. A value of zero </em>
<a name="292" href="#292">292</a> <em>     * means the timeout is not used. The default value is zero.</em>
<a name="293" href="#293">293</a> <em>     * </em>
<a name="294" href="#294">294</a> <em>     * @see HttpConnection#setConnectionTimeout(int)</em>
<a name="295" href="#295">295</a> <em>     * @param newTimeoutInMilliseconds Timeout in milliseconds.</em>
<a name="296" href="#296">296</a> <em>     * </em>
<a name="297" href="#297">297</a> <em>     * @deprecated Use </em>
<a name="298" href="#298">298</a> <em>     * {@link org.apache.commons.httpclient.params.HttpConnectionManagerParams#setConnectionTimeout(int)},</em>
<a name="299" href="#299">299</a> <em>     * {@link HttpConnectionManager#getParams()}.</em>
<a name="300" href="#300">300</a> <em>     */</em>
<a name="301" href="#301">301</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setConnectionTimeout(<strong>int</strong> newTimeoutInMilliseconds) {
<a name="302" href="#302">302</a>        <strong>this</strong>.httpConnectionManager.getParams().setConnectionTimeout(newTimeoutInMilliseconds);
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>    <em>/**</em>
<a name="308" href="#308">308</a> <em>     * Executes the given {@link HttpMethod HTTP method}.</em>
<a name="309" href="#309">309</a> <em>     *</em>
<a name="310" href="#310">310</a> <em>     * @param method the {@link HttpMethod HTTP method} to execute.</em>
<a name="311" href="#311">311</a> <em>     * @return the method's response code</em>
<a name="312" href="#312">312</a> <em>     *</em>
<a name="313" href="#313">313</a> <em>     * @throws IOException If an I/O (transport) error occurs. Some transport exceptions</em>
<a name="314" href="#314">314</a> <em>     *                     can be recovered from.      </em>
<a name="315" href="#315">315</a> <em>     * @throws HttpException  If a protocol exception occurs. Usually protocol exceptions </em>
<a name="316" href="#316">316</a> <em>     *                    cannot be recovered from.</em>
<a name="317" href="#317">317</a> <em>     */</em>
<a name="318" href="#318">318</a>     <strong>public</strong> <strong>int</strong> executeMethod(<a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method)
<a name="319" href="#319">319</a>         throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a>  {
<a name="320" href="#320">320</a>             
<a name="321" href="#321">321</a>         LOG.trace(<span class="string">"enter HttpClient.executeMethod(HttpMethod)"</span>);
<a name="322" href="#322">322</a>         <em class="comment">// execute this method and use its host configuration, if it has one</em>
<a name="323" href="#323">323</a>         <strong>return</strong> executeMethod(<strong>null</strong>, method, <strong>null</strong>);
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <em>/**</em>
<a name="327" href="#327">327</a> <em>    * Executes the given {@link HttpMethod HTTP method} using custom </em>
<a name="328" href="#328">328</a> <em>    * {@link HostConfiguration host configuration}.</em>
<a name="329" href="#329">329</a> <em>    *</em>
<a name="330" href="#330">330</a> <em>    * @param hostConfiguration The {@link HostConfiguration host configuration} to use.</em>
<a name="331" href="#331">331</a> <em>     * If &lt;code>null&lt;/code>, the host configuration returned by {@link #getHostConfiguration} will be used.</em>
<a name="332" href="#332">332</a> <em>    * @param method the {@link HttpMethod HTTP method} to execute.</em>
<a name="333" href="#333">333</a> <em>    * @return the method's response code</em>
<a name="334" href="#334">334</a> <em>    *</em>
<a name="335" href="#335">335</a> <em>    * @throws IOException If an I/O (transport) error occurs. Some transport exceptions</em>
<a name="336" href="#336">336</a> <em>    *                     can be recovered from.</em>
<a name="337" href="#337">337</a> <em>    * @throws HttpException  If a protocol exception occurs. Usually protocol exceptions </em>
<a name="338" href="#338">338</a> <em>    *                    cannot be recovered from.</em>
<a name="339" href="#339">339</a> <em>    * @since 2.0</em>
<a name="340" href="#340">340</a> <em>    */</em>
<a name="341" href="#341">341</a>     <strong>public</strong> <strong>int</strong> executeMethod(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration, <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method)
<a name="342" href="#342">342</a>         throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="343" href="#343">343</a>     
<a name="344" href="#344">344</a>         LOG.trace(<span class="string">"enter HttpClient.executeMethod(HostConfiguration,HttpMethod)"</span>);
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>         <strong>return</strong> executeMethod(hostConfiguration, method, <strong>null</strong>); 
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a>     
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>     
<a name="351" href="#351">351</a>     <em>/**</em>
<a name="352" href="#352">352</a> <em>     * Executes the given {@link HttpMethod HTTP method} using the given custom </em>
<a name="353" href="#353">353</a> <em>     * {@link HostConfiguration host configuration} with the given custom </em>
<a name="354" href="#354">354</a> <em>     * {@link HttpState HTTP state}.</em>
<a name="355" href="#355">355</a> <em>     *</em>
<a name="356" href="#356">356</a> <em>     * @param hostconfig The {@link HostConfiguration host configuration} to use.</em>
<a name="357" href="#357">357</a> <em>     * If &lt;code>null&lt;/code>, the host configuration returned by {@link #getHostConfiguration} will be used.</em>
<a name="358" href="#358">358</a> <em>     * @param method the {@link HttpMethod HTTP method} to execute.</em>
<a name="359" href="#359">359</a> <em>     * @param state the {@link HttpState HTTP state} to use when executing the method.</em>
<a name="360" href="#360">360</a> <em>     * If &lt;code>null&lt;/code>, the state returned by {@link #getState} will be used.</em>
<a name="361" href="#361">361</a> <em>     *</em>
<a name="362" href="#362">362</a> <em>     * @return the method's response code</em>
<a name="363" href="#363">363</a> <em>     *</em>
<a name="364" href="#364">364</a> <em>     * @throws IOException If an I/O (transport) error occurs. Some transport exceptions</em>
<a name="365" href="#365">365</a> <em>     *                     can be recovered from.</em>
<a name="366" href="#366">366</a> <em>     * @throws HttpException  If a protocol exception occurs. Usually protocol exceptions </em>
<a name="367" href="#367">367</a> <em>     *                    cannot be recovered from.</em>
<a name="368" href="#368">368</a> <em>     * @since 2.0</em>
<a name="369" href="#369">369</a> <em>     */</em>
<a name="370" href="#370">370</a>     <strong>public</strong> <strong>int</strong> executeMethod(<a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostconfig, 
<a name="371" href="#371">371</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state)
<a name="372" href="#372">372</a>         throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a>  {
<a name="373" href="#373">373</a>             
<a name="374" href="#374">374</a>         LOG.trace(<span class="string">"enter HttpClient.executeMethod(HostConfiguration,HttpMethod,HttpState)"</span>);
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>         <strong>if</strong> (method == <strong>null</strong>) {
<a name="377" href="#377">377</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"HttpMethod parameter may not be null"</span>);
<a name="378" href="#378">378</a>         }
<a name="379" href="#379">379</a>         <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> defaulthostconfig = getHostConfiguration();
<a name="380" href="#380">380</a>         <strong>if</strong> (hostconfig == <strong>null</strong>) {
<a name="381" href="#381">381</a>             hostconfig = defaulthostconfig;
<a name="382" href="#382">382</a>         }
<a name="383" href="#383">383</a>         <a href="../../../../org/apache/commons/httpclient/URI.html">URI</a> uri = method.getURI(); 
<a name="384" href="#384">384</a>         <strong>if</strong> (hostconfig == defaulthostconfig || uri.isAbsoluteURI()) {
<a name="385" href="#385">385</a>             <em class="comment">// make a deep copy of the host defaults</em>
<a name="386" href="#386">386</a>             hostconfig = (HostConfiguration) hostconfig.clone();
<a name="387" href="#387">387</a>             <strong>if</strong> (uri.isAbsoluteURI()) {
<a name="388" href="#388">388</a>                 hostconfig.setHost(uri);
<a name="389" href="#389">389</a>             }
<a name="390" href="#390">390</a>         }
<a name="391" href="#391">391</a>         
<a name="392" href="#392">392</a>         <a href="../../../../org/apache/commons/httpclient/HttpMethodDirector.html">HttpMethodDirector</a> methodDirector = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethodDirector.html">HttpMethodDirector</a>(
<a name="393" href="#393">393</a>                 getHttpConnectionManager(),
<a name="394" href="#394">394</a>                 hostconfig,
<a name="395" href="#395">395</a>                 <strong>this</strong>.params,
<a name="396" href="#396">396</a>                 (state == <strong>null</strong> ? getState() : state));
<a name="397" href="#397">397</a>         methodDirector.executeMethod(method);
<a name="398" href="#398">398</a>         <strong>return</strong> method.getStatusCode();
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <em>/**</em>
<a name="402" href="#402">402</a> <em>      * Returns the default host. </em>
<a name="403" href="#403">403</a> <em>      *</em>
<a name="404" href="#404">404</a> <em>      * @return The default host.</em>
<a name="405" href="#405">405</a> <em>      * </em>
<a name="406" href="#406">406</a> <em>      * @deprecated use #getHostConfiguration()</em>
<a name="407" href="#407">407</a> <em>      */</em>
<a name="408" href="#408">408</a>      <strong>public</strong> String getHost() {
<a name="409" href="#409">409</a>          <strong>return</strong> hostConfiguration.getHost();
<a name="410" href="#410">410</a>      }
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>      <em>/**</em>
<a name="413" href="#413">413</a> <em>      * Returns the default port.</em>
<a name="414" href="#414">414</a> <em>      *</em>
<a name="415" href="#415">415</a> <em>      * @return The default port.</em>
<a name="416" href="#416">416</a> <em>      * </em>
<a name="417" href="#417">417</a> <em>      * @deprecated use #getHostConfiguration()</em>
<a name="418" href="#418">418</a> <em>      */</em>
<a name="419" href="#419">419</a>      <strong>public</strong> <strong>int</strong> getPort() {
<a name="420" href="#420">420</a>          <strong>return</strong> hostConfiguration.getPort();
<a name="421" href="#421">421</a>      }
<a name="422" href="#422">422</a>      
<a name="423" href="#423">423</a>     <em>/**</em>
<a name="424" href="#424">424</a> <em>     * Returns the {@link HostConfiguration host configuration} associated with the </em>
<a name="425" href="#425">425</a> <em>     * HttpClient.</em>
<a name="426" href="#426">426</a> <em>     * </em>
<a name="427" href="#427">427</a> <em>     * @return {@link HostConfiguration host configuration}</em>
<a name="428" href="#428">428</a> <em>     * </em>
<a name="429" href="#429">429</a> <em>     * @since 2.0</em>
<a name="430" href="#430">430</a> <em>     */</em>
<a name="431" href="#431">431</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> getHostConfiguration() {
<a name="432" href="#432">432</a>         <strong>return</strong> hostConfiguration;
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>     <em>/**</em>
<a name="436" href="#436">436</a> <em>     * Assigns the {@link HostConfiguration host configuration} to use with the</em>
<a name="437" href="#437">437</a> <em>     * HttpClient.</em>
<a name="438" href="#438">438</a> <em>     * </em>
<a name="439" href="#439">439</a> <em>     * @param hostConfiguration The {@link HostConfiguration host configuration} to set</em>
<a name="440" href="#440">440</a> <em>     * </em>
<a name="441" href="#441">441</a> <em>     * @since 2.0</em>
<a name="442" href="#442">442</a> <em>     */</em>
<a name="443" href="#443">443</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHostConfiguration(<a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration) {
<a name="444" href="#444">444</a>         <strong>this</strong>.hostConfiguration = hostConfiguration;
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em>/**</em>
<a name="448" href="#448">448</a> <em>     * Returns the {@link HttpConnectionManager HTTP connection manager} associated </em>
<a name="449" href="#449">449</a> <em>     * with the HttpClient.</em>
<a name="450" href="#450">450</a> <em>     * </em>
<a name="451" href="#451">451</a> <em>     * @return {@link HttpConnectionManager HTTP connection manager}</em>
<a name="452" href="#452">452</a> <em>     * </em>
<a name="453" href="#453">453</a> <em>     * @since 2.0</em>
<a name="454" href="#454">454</a> <em>     */</em>
<a name="455" href="#455">455</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> getHttpConnectionManager() {
<a name="456" href="#456">456</a>         <strong>return</strong> httpConnectionManager;
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>     <em>/**</em>
<a name="460" href="#460">460</a> <em>     * Assigns the {@link HttpConnectionManager HTTP connection manager} to use with</em>
<a name="461" href="#461">461</a> <em>     * the HttpClient.</em>
<a name="462" href="#462">462</a> <em>     * </em>
<a name="463" href="#463">463</a> <em>     * @param httpConnectionManager The {@link HttpConnectionManager HTTP connection manager}</em>
<a name="464" href="#464">464</a> <em>     *  to set</em>
<a name="465" href="#465">465</a> <em>     * </em>
<a name="466" href="#466">466</a> <em>     * @since 2.0</em>
<a name="467" href="#467">467</a> <em>     */</em>
<a name="468" href="#468">468</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setHttpConnectionManager(
<a name="469" href="#469">469</a>         <a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> httpConnectionManager
<a name="470" href="#470">470</a>     ) {
<a name="471" href="#471">471</a>         <strong>this</strong>.httpConnectionManager = httpConnectionManager;
<a name="472" href="#472">472</a>         <strong>if</strong> (<strong>this</strong>.httpConnectionManager != <strong>null</strong>) {
<a name="473" href="#473">473</a>             <strong>this</strong>.httpConnectionManager.getParams().setDefaults(<strong>this</strong>.params);
<a name="474" href="#474">474</a>         }
<a name="475" href="#475">475</a>     }
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a>     <em>/**</em>
<a name="478" href="#478">478</a> <em>     * Returns {@link HttpClientParams HTTP protocol parameters} associated with this HttpClient.</em>
<a name="479" href="#479">479</a> <em>     * </em>
<a name="480" href="#480">480</a> <em>     * @since 3.0</em>
<a name="481" href="#481">481</a> <em>     * </em>
<a name="482" href="#482">482</a> <em>     * @see HttpClientParams</em>
<a name="483" href="#483">483</a> <em>     */</em>
<a name="484" href="#484">484</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a> getParams() {
<a name="485" href="#485">485</a>         <strong>return</strong> <strong>this</strong>.params;
<a name="486" href="#486">486</a>     }
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a>     <em>/**</em>
<a name="489" href="#489">489</a> <em>     * Assigns {@link HttpClientParams HTTP protocol parameters} for this HttpClient.</em>
<a name="490" href="#490">490</a> <em>     * </em>
<a name="491" href="#491">491</a> <em>     * @since 3.0</em>
<a name="492" href="#492">492</a> <em>     * </em>
<a name="493" href="#493">493</a> <em>     * @see HttpClientParams</em>
<a name="494" href="#494">494</a> <em>     */</em>
<a name="495" href="#495">495</a>     <strong>public</strong> <strong>void</strong> setParams(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a> params) {
<a name="496" href="#496">496</a>         <strong>if</strong> (params == <strong>null</strong>) {
<a name="497" href="#497">497</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameters may not be null"</span>);
<a name="498" href="#498">498</a>         }
<a name="499" href="#499">499</a>         <strong>this</strong>.params = params;
<a name="500" href="#500">500</a>     }
<a name="501" href="#501">501</a> 
<a name="502" href="#502">502</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

