<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpMethodDirector xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HttpMethodDirector.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpMethodDirector.java,v 1.34 2005/01/14 19:40:39 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 486658 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-12-13 15:05:50 +0100 (Wed, 13 Dec 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Collection;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.HashSet;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Iterator;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Map;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.Set;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthChallengeException;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthChallengeParser;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthChallengeProcessor;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthScheme;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthState;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthenticationException;
<a name="46" href="#46">46</a>  <strong>import</strong> org.apache.commons.httpclient.auth.CredentialsProvider;
<a name="47" href="#47">47</a>  <strong>import</strong> org.apache.commons.httpclient.auth.CredentialsNotAvailableException;
<a name="48" href="#48">48</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthScope;
<a name="49" href="#49">49</a>  <strong>import</strong> org.apache.commons.httpclient.auth.MalformedChallengeException;
<a name="50" href="#50">50</a>  <strong>import</strong> org.apache.commons.httpclient.params.HostParams;
<a name="51" href="#51">51</a>  <strong>import</strong> org.apache.commons.httpclient.params.HttpClientParams;
<a name="52" href="#52">52</a>  <strong>import</strong> org.apache.commons.httpclient.params.HttpConnectionParams;
<a name="53" href="#53">53</a>  <strong>import</strong> org.apache.commons.httpclient.params.HttpMethodParams;
<a name="54" href="#54">54</a>  <strong>import</strong> org.apache.commons.httpclient.params.HttpParams;
<a name="55" href="#55">55</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="56" href="#56">56</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em>/**</em>
<a name="59" href="#59">59</a>  <em> * Handles the process of executing a method including authentication, redirection and retries.</em>
<a name="60" href="#60">60</a>  <em> * </em>
<a name="61" href="#61">61</a>  <em> * @since 3.0</em>
<a name="62" href="#62">62</a>  <em> */</em>
<a name="63" href="#63">63</a>  <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethodDirector.html">HttpMethodDirector</a> {
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**</em><em> The www authenticate challange header. */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String WWW_AUTH_CHALLENGE = <span class="string">"WWW-Authenticate"</span>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**</em><em> The www authenticate response header. */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String WWW_AUTH_RESP = <span class="string">"Authorization"</span>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**</em><em> The proxy authenticate challange header. */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PROXY_AUTH_CHALLENGE = <span class="string">"Proxy-Authenticate"</span>;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**</em><em> The proxy authenticate response header. */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PROXY_AUTH_RESP = <span class="string">"Proxy-Authorization"</span>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(HttpMethodDirector.<strong>class</strong>);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/ConnectMethod.html">ConnectMethod</a> connectMethod;
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state;
<a name="82" href="#82">82</a>  	
<a name="83" href="#83">83</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration;
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> connectionManager;
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a> params;
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn;
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em>/**</em><em> A flag to indicate if the connection should be released after the method is executed. */</em>
<a name="92" href="#92">92</a>      <strong>private</strong> <strong>boolean</strong> releaseConnection = false;
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**</em><em> Authentication processor */</em>
<a name="95" href="#95">95</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthChallengeProcessor.html">AuthChallengeProcessor</a> authProcessor = <strong>null</strong>;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong>private</strong> Set redirectLocations = <strong>null</strong>; 
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethodDirector.html">HttpMethodDirector</a>(
<a name="100" href="#100">100</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> connectionManager,
<a name="101" href="#101">101</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration,
<a name="102" href="#102">102</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a> params,
<a name="103" href="#103">103</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state
<a name="104" href="#104">104</a>     ) {
<a name="105" href="#105">105</a>         <strong>super</strong>();
<a name="106" href="#106">106</a>         <strong>this</strong>.connectionManager = connectionManager;
<a name="107" href="#107">107</a>         <strong>this</strong>.hostConfiguration = hostConfiguration;
<a name="108" href="#108">108</a>         <strong>this</strong>.params = params;
<a name="109" href="#109">109</a>         <strong>this</strong>.state = state;
<a name="110" href="#110">110</a>         <strong>this</strong>.authProcessor = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthChallengeProcessor.html">AuthChallengeProcessor</a>(<strong>this</strong>.params);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a> 	
<a name="114" href="#114">114</a>     <em>/**</em>
<a name="115" href="#115">115</a> <em>     * Executes the method associated with this method director.</em>
<a name="116" href="#116">116</a> <em>     * </em>
<a name="117" href="#117">117</a> <em>     * @throws IOException</em>
<a name="118" href="#118">118</a> <em>     * @throws HttpException</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>void</strong> executeMethod(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) throws IOException, HttpException {
<a name="121" href="#121">121</a>         <strong>if</strong> (method == <strong>null</strong>) {
<a name="122" href="#122">122</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Method may not be null"</span>);
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <em class="comment">// Link all parameter collections to form the hierarchy:</em>
<a name="125" href="#125">125</a>         <em class="comment">// Global -> HttpClient -> HostConfiguration -> HttpMethod</em>
<a name="126" href="#126">126</a>         <strong>this</strong>.hostConfiguration.getParams().setDefaults(<strong>this</strong>.params);
<a name="127" href="#127">127</a>         method.getParams().setDefaults(<strong>this</strong>.hostConfiguration.getParams());
<a name="128" href="#128">128</a>         
<a name="129" href="#129">129</a>         <em class="comment">// Generate default request headers</em>
<a name="130" href="#130">130</a>         Collection defaults = (Collection)<strong>this</strong>.hostConfiguration.getParams().
<a name="131" href="#131">131</a> 			getParameter(HostParams.DEFAULT_HEADERS);
<a name="132" href="#132">132</a>         <strong>if</strong> (defaults != <strong>null</strong>) {
<a name="133" href="#133">133</a>         	Iterator i = defaults.iterator();
<a name="134" href="#134">134</a>         	<strong>while</strong> (i.hasNext()) {
<a name="135" href="#135">135</a>         		method.addRequestHeader((Header)i.next());
<a name="136" href="#136">136</a>         	}
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         
<a name="139" href="#139">139</a>         <strong>try</strong> {
<a name="140" href="#140">140</a>             <strong>int</strong> maxRedirects = <strong>this</strong>.params.getIntParameter(HttpClientParams.MAX_REDIRECTS, 100);
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>             <strong>for</strong> (<strong>int</strong> redirectCount = 0;;) {
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>                 <em class="comment">// make sure the connection we have is appropriate</em>
<a name="145" href="#145">145</a>                 <strong>if</strong> (<strong>this</strong>.conn != <strong>null</strong> &amp;&amp; !hostConfiguration.hostEquals(<strong>this</strong>.conn)) {
<a name="146" href="#146">146</a>                     <strong>this</strong>.conn.setLocked(false);
<a name="147" href="#147">147</a>                     <strong>this</strong>.conn.releaseConnection();
<a name="148" href="#148">148</a>                     <strong>this</strong>.conn = <strong>null</strong>;
<a name="149" href="#149">149</a>                 }
<a name="150" href="#150">150</a>         
<a name="151" href="#151">151</a>                 <em class="comment">// get a connection, if we need one</em>
<a name="152" href="#152">152</a>                 <strong>if</strong> (<strong>this</strong>.conn == <strong>null</strong>) {
<a name="153" href="#153">153</a>                     <strong>this</strong>.conn = connectionManager.getConnectionWithTimeout(
<a name="154" href="#154">154</a>                         hostConfiguration,
<a name="155" href="#155">155</a>                         <strong>this</strong>.params.getConnectionManagerTimeout() 
<a name="156" href="#156">156</a>                     );
<a name="157" href="#157">157</a>                     <strong>this</strong>.conn.setLocked(<strong>true</strong>);
<a name="158" href="#158">158</a>                     <strong>if</strong> (<strong>this</strong>.params.isAuthenticationPreemptive()
<a name="159" href="#159">159</a>                      || <strong>this</strong>.state.isAuthenticationPreemptive()) 
<a name="160" href="#160">160</a>                     {
<a name="161" href="#161">161</a>                         LOG.debug(<span class="string">"Preemptively sending default basic credentials"</span>);
<a name="162" href="#162">162</a>                         method.getHostAuthState().setPreemptive();
<a name="163" href="#163">163</a>                         method.getHostAuthState().setAuthAttempted(<strong>true</strong>);
<a name="164" href="#164">164</a>                         <strong>if</strong> (<strong>this</strong>.conn.isProxied() &amp;&amp; !<strong>this</strong>.conn.isSecure()) {
<a name="165" href="#165">165</a>                             method.getProxyAuthState().setPreemptive();
<a name="166" href="#166">166</a>                             method.getProxyAuthState().setAuthAttempted(<strong>true</strong>);
<a name="167" href="#167">167</a>                         }
<a name="168" href="#168">168</a>                     }
<a name="169" href="#169">169</a>                 }
<a name="170" href="#170">170</a>                 authenticate(method);
<a name="171" href="#171">171</a>                 executeWithRetry(method);
<a name="172" href="#172">172</a>                 <strong>if</strong> (<strong>this</strong>.connectMethod != <strong>null</strong>) {
<a name="173" href="#173">173</a>                     fakeResponse(method);
<a name="174" href="#174">174</a>                     <strong>break</strong>;
<a name="175" href="#175">175</a>                 }
<a name="176" href="#176">176</a>                 
<a name="177" href="#177">177</a>                 <strong>boolean</strong> retry = false;
<a name="178" href="#178">178</a>                 <strong>if</strong> (isRedirectNeeded(method)) {
<a name="179" href="#179">179</a>                     <strong>if</strong> (processRedirectResponse(method)) {
<a name="180" href="#180">180</a>                         retry = <strong>true</strong>;
<a name="181" href="#181">181</a>                         ++redirectCount;
<a name="182" href="#182">182</a>                         <strong>if</strong> (redirectCount >= maxRedirects) {
<a name="183" href="#183">183</a>                             LOG.error(<span class="string">"Narrowly avoided an infinite loop in execute"</span>);
<a name="184" href="#184">184</a>                             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/RedirectException.html">RedirectException</a>(<span class="string">"Maximum redirects ("</span>
<a name="185" href="#185">185</a>                                 + maxRedirects + <span class="string">") exceeded"</span>);
<a name="186" href="#186">186</a>                         }
<a name="187" href="#187">187</a>                         <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="188" href="#188">188</a>                             LOG.debug(<span class="string">"Execute redirect "</span> + redirectCount + <span class="string">" of "</span> + maxRedirects);
<a name="189" href="#189">189</a>                         }
<a name="190" href="#190">190</a>                     }
<a name="191" href="#191">191</a>                 }
<a name="192" href="#192">192</a>                 <strong>if</strong> (isAuthenticationNeeded(method)) {
<a name="193" href="#193">193</a>                     <strong>if</strong> (processAuthenticationResponse(method)) {
<a name="194" href="#194">194</a>                         LOG.debug(<span class="string">"Retry authentication"</span>);
<a name="195" href="#195">195</a>                         retry = <strong>true</strong>;
<a name="196" href="#196">196</a>                     }
<a name="197" href="#197">197</a>                 }
<a name="198" href="#198">198</a>                 <strong>if</strong> (!retry) {
<a name="199" href="#199">199</a>                     <strong>break</strong>;
<a name="200" href="#200">200</a>                 }
<a name="201" href="#201">201</a>                 <em class="comment">// retry - close previous stream.  Caution - this causes</em>
<a name="202" href="#202">202</a>                 <em class="comment">// responseBodyConsumed to be called, which may also close the</em>
<a name="203" href="#203">203</a>                 <em class="comment">// connection.</em>
<a name="204" href="#204">204</a>                 <strong>if</strong> (method.getResponseBodyAsStream() != <strong>null</strong>) {
<a name="205" href="#205">205</a>                     method.getResponseBodyAsStream().close();
<a name="206" href="#206">206</a>                 }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>             } <em class="comment">//end of retry loop</em>
<a name="209" href="#209">209</a>         } <strong>finally</strong> {
<a name="210" href="#210">210</a>             <strong>if</strong> (<strong>this</strong>.conn != <strong>null</strong>) {
<a name="211" href="#211">211</a>                 <strong>this</strong>.conn.setLocked(false);
<a name="212" href="#212">212</a>             }
<a name="213" href="#213">213</a>             <em class="comment">// If the response has been fully processed, return the connection</em>
<a name="214" href="#214">214</a>             <em class="comment">// to the pool.  Use this flag, rather than other tests (like</em>
<a name="215" href="#215">215</a>             <em class="comment">// responseStream == null), as subclasses, might reset the stream,</em>
<a name="216" href="#216">216</a>             <em class="comment">// for example, reading the entire response into a file and then</em>
<a name="217" href="#217">217</a>             <em class="comment">// setting the file as the stream.</em>
<a name="218" href="#218">218</a>             <strong>if</strong> (
<a name="219" href="#219">219</a>                 (releaseConnection || method.getResponseBodyAsStream() == <strong>null</strong>) 
<a name="220" href="#220">220</a>                 &amp;&amp; <strong>this</strong>.conn != <strong>null</strong>
<a name="221" href="#221">221</a>             ) {
<a name="222" href="#222">222</a>                 <strong>this</strong>.conn.releaseConnection();
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     
<a name="229" href="#229">229</a>     <strong>private</strong> <strong>void</strong> authenticate(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) {
<a name="230" href="#230">230</a>         <strong>try</strong> {
<a name="231" href="#231">231</a>             <strong>if</strong> (<strong>this</strong>.conn.isProxied() &amp;&amp; !<strong>this</strong>.conn.isSecure()) {
<a name="232" href="#232">232</a>                 authenticateProxy(method);
<a name="233" href="#233">233</a>             }
<a name="234" href="#234">234</a>             authenticateHost(method);
<a name="235" href="#235">235</a>         } <strong>catch</strong> (AuthenticationException e) {
<a name="236" href="#236">236</a>             LOG.error(e.getMessage(), e);
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <strong>private</strong> <strong>boolean</strong> cleanAuthHeaders(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, <strong>final</strong> String name) {
<a name="242" href="#242">242</a>         <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a>[] authheaders = method.getRequestHeaders(name);
<a name="243" href="#243">243</a>         <strong>boolean</strong> clean = <strong>true</strong>;
<a name="244" href="#244">244</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; authheaders.length; i++) {
<a name="245" href="#245">245</a>             <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> authheader = authheaders[i];
<a name="246" href="#246">246</a>             <strong>if</strong> (authheader.isAutogenerated()) {
<a name="247" href="#247">247</a>                 method.removeRequestHeader(authheader);
<a name="248" href="#248">248</a>             } <strong>else</strong> {
<a name="249" href="#249">249</a>                 clean = false;
<a name="250" href="#250">250</a>             }
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a>         <strong>return</strong> clean;
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a>     
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <strong>private</strong> <strong>void</strong> authenticateHost(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) throws AuthenticationException {
<a name="257" href="#257">257</a>         <em class="comment">// Clean up existing authentication headers</em>
<a name="258" href="#258">258</a>         <strong>if</strong> (!cleanAuthHeaders(method, WWW_AUTH_RESP)) {
<a name="259" href="#259">259</a>             <em class="comment">// User defined authentication header(s) present</em>
<a name="260" href="#260">260</a>             <strong>return</strong>;
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthState.html">AuthState</a> authstate = method.getHostAuthState();
<a name="263" href="#263">263</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authscheme = authstate.getAuthScheme();
<a name="264" href="#264">264</a>         <strong>if</strong> (authscheme == <strong>null</strong>) {
<a name="265" href="#265">265</a>             <strong>return</strong>;
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a>         <strong>if</strong> (authstate.isAuthRequested() || !authscheme.isConnectionBased()) {
<a name="268" href="#268">268</a>             String host = method.getParams().getVirtualHost();
<a name="269" href="#269">269</a>             <strong>if</strong> (host == <strong>null</strong>) {
<a name="270" href="#270">270</a>                 host = conn.getHost();
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>             <strong>int</strong> port = conn.getPort();
<a name="273" href="#273">273</a>             <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a>(
<a name="274" href="#274">274</a>                 host, port, 
<a name="275" href="#275">275</a>                 authscheme.getRealm(), 
<a name="276" href="#276">276</a>                 authscheme.getSchemeName());  
<a name="277" href="#277">277</a>             <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="278" href="#278">278</a>                 LOG.debug(<span class="string">"Authenticating with "</span> + authscope);
<a name="279" href="#279">279</a>             }
<a name="280" href="#280">280</a>             <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials = <strong>this</strong>.state.getCredentials(authscope);
<a name="281" href="#281">281</a>             <strong>if</strong> (credentials != <strong>null</strong>) {
<a name="282" href="#282">282</a>                 String authstring = authscheme.authenticate(credentials, method);
<a name="283" href="#283">283</a>                 <strong>if</strong> (authstring != <strong>null</strong>) {
<a name="284" href="#284">284</a>                     method.addRequestHeader(<strong>new</strong> <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a>(WWW_AUTH_RESP, authstring, <strong>true</strong>));
<a name="285" href="#285">285</a>                 }
<a name="286" href="#286">286</a>             } <strong>else</strong> {
<a name="287" href="#287">287</a>                 <strong>if</strong> (LOG.isWarnEnabled()) {
<a name="288" href="#288">288</a>                     LOG.warn(<span class="string">"Required credentials not available for "</span> + authscope);
<a name="289" href="#289">289</a>                     <strong>if</strong> (method.getHostAuthState().isPreemptive()) {
<a name="290" href="#290">290</a>                         LOG.warn(<span class="string">"Preemptive authentication requested but no default "</span> +
<a name="291" href="#291">291</a>                             <span class="string">"credentials available"</span>); 
<a name="292" href="#292">292</a>                     }
<a name="293" href="#293">293</a>                 }
<a name="294" href="#294">294</a>             }
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <strong>private</strong> <strong>void</strong> authenticateProxy(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) throws AuthenticationException {
<a name="300" href="#300">300</a>         <em class="comment">// Clean up existing authentication headers</em>
<a name="301" href="#301">301</a>         <strong>if</strong> (!cleanAuthHeaders(method, PROXY_AUTH_RESP)) {
<a name="302" href="#302">302</a>             <em class="comment">// User defined authentication header(s) present</em>
<a name="303" href="#303">303</a>             <strong>return</strong>;
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthState.html">AuthState</a> authstate = method.getProxyAuthState();
<a name="306" href="#306">306</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authscheme = authstate.getAuthScheme();
<a name="307" href="#307">307</a>         <strong>if</strong> (authscheme == <strong>null</strong>) {
<a name="308" href="#308">308</a>             <strong>return</strong>;
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         <strong>if</strong> (authstate.isAuthRequested() || !authscheme.isConnectionBased()) {
<a name="311" href="#311">311</a>             <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a>(
<a name="312" href="#312">312</a>                 conn.getProxyHost(), conn.getProxyPort(), 
<a name="313" href="#313">313</a>                 authscheme.getRealm(), 
<a name="314" href="#314">314</a>                 authscheme.getSchemeName());  
<a name="315" href="#315">315</a>             <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="316" href="#316">316</a>                 LOG.debug(<span class="string">"Authenticating with "</span> + authscope);
<a name="317" href="#317">317</a>             }
<a name="318" href="#318">318</a>             <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials = <strong>this</strong>.state.getProxyCredentials(authscope);
<a name="319" href="#319">319</a>             <strong>if</strong> (credentials != <strong>null</strong>) {
<a name="320" href="#320">320</a>                 String authstring = authscheme.authenticate(credentials, method);
<a name="321" href="#321">321</a>                 <strong>if</strong> (authstring != <strong>null</strong>) {
<a name="322" href="#322">322</a>                     method.addRequestHeader(<strong>new</strong> <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a>(PROXY_AUTH_RESP, authstring, <strong>true</strong>));
<a name="323" href="#323">323</a>                 }
<a name="324" href="#324">324</a>             } <strong>else</strong> {
<a name="325" href="#325">325</a>                 <strong>if</strong> (LOG.isWarnEnabled()) {
<a name="326" href="#326">326</a>                     LOG.warn(<span class="string">"Required proxy credentials not available for "</span> + authscope);
<a name="327" href="#327">327</a>                     <strong>if</strong> (method.getProxyAuthState().isPreemptive()) {
<a name="328" href="#328">328</a>                         LOG.warn(<span class="string">"Preemptive authentication requested but no default "</span> +
<a name="329" href="#329">329</a>                             <span class="string">"proxy credentials available"</span>); 
<a name="330" href="#330">330</a>                     }
<a name="331" href="#331">331</a>                 }
<a name="332" href="#332">332</a>             }
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a>     
<a name="336" href="#336">336</a>     
<a name="337" href="#337">337</a>     <em>/**</em>
<a name="338" href="#338">338</a> <em>     * Applies connection parameters specified for a given method</em>
<a name="339" href="#339">339</a> <em>     * </em>
<a name="340" href="#340">340</a> <em>     * @param method HTTP method</em>
<a name="341" href="#341">341</a> <em>     * </em>
<a name="342" href="#342">342</a> <em>     * @throws IOException if an I/O occurs setting connection parameters </em>
<a name="343" href="#343">343</a> <em>     */</em>
<a name="344" href="#344">344</a>     <strong>private</strong> <strong>void</strong> applyConnectionParams(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) throws IOException {
<a name="345" href="#345">345</a>         <strong>int</strong> timeout = 0;
<a name="346" href="#346">346</a>         <em class="comment">// see if a timeout is given for this method</em>
<a name="347" href="#347">347</a>         Object param = method.getParams().getParameter(HttpMethodParams.SO_TIMEOUT);
<a name="348" href="#348">348</a>         <strong>if</strong> (param == <strong>null</strong>) {
<a name="349" href="#349">349</a>             <em class="comment">// if not, use the default value</em>
<a name="350" href="#350">350</a>             param = <strong>this</strong>.conn.getParams().getParameter(HttpConnectionParams.SO_TIMEOUT);
<a name="351" href="#351">351</a>         }
<a name="352" href="#352">352</a>         <strong>if</strong> (param != <strong>null</strong>) {
<a name="353" href="#353">353</a>             timeout = ((Integer)param).intValue();
<a name="354" href="#354">354</a>         }
<a name="355" href="#355">355</a>         <strong>this</strong>.conn.setSocketTimeout(timeout);                    
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a>     
<a name="358" href="#358">358</a>     <em>/**</em>
<a name="359" href="#359">359</a> <em>     * Executes a method with the current hostConfiguration.</em>
<a name="360" href="#360">360</a> <em>     *</em>
<a name="361" href="#361">361</a> <em>     * @throws IOException if an I/O (transport) error occurs. Some transport exceptions </em>
<a name="362" href="#362">362</a> <em>     * can be recovered from.</em>
<a name="363" href="#363">363</a> <em>     * @throws HttpException  if a protocol exception occurs. Usually protocol exceptions </em>
<a name="364" href="#364">364</a> <em>     * cannot be recovered from.</em>
<a name="365" href="#365">365</a> <em>     */</em>
<a name="366" href="#366">366</a>     <strong>private</strong> <strong>void</strong> executeWithRetry(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) 
<a name="367" href="#367">367</a>         throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="368" href="#368">368</a>         
<a name="369" href="#369">369</a>         <em>/**</em><em> How many times did this transparently handle a recoverable exception? */</em>
<a name="370" href="#370">370</a>         <strong>int</strong> execCount = 0;
<a name="371" href="#371">371</a>         <em class="comment">// loop until the method is successfully processed, the retryHandler </em>
<a name="372" href="#372">372</a>         <em class="comment">// returns false or a non-recoverable exception is thrown</em>
<a name="373" href="#373">373</a>         <strong>try</strong> {
<a name="374" href="#374">374</a>             <strong>while</strong> (<strong>true</strong>) {
<a name="375" href="#375">375</a>                 execCount++;
<a name="376" href="#376">376</a>                 <strong>try</strong> {
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>                     <strong>if</strong> (LOG.isTraceEnabled()) {
<a name="379" href="#379">379</a>                         LOG.trace(<span class="string">"Attempt number "</span> + execCount + <span class="string">" to process request"</span>);
<a name="380" href="#380">380</a>                     }
<a name="381" href="#381">381</a>                     <strong>if</strong> (<strong>this</strong>.conn.getParams().isStaleCheckingEnabled()) {
<a name="382" href="#382">382</a>                         <strong>this</strong>.conn.closeIfStale();
<a name="383" href="#383">383</a>                     }
<a name="384" href="#384">384</a>                     <strong>if</strong> (!<strong>this</strong>.conn.isOpen()) {
<a name="385" href="#385">385</a>                         <em class="comment">// this connection must be opened before it can be used</em>
<a name="386" href="#386">386</a>                         <em class="comment">// This has nothing to do with opening a secure tunnel</em>
<a name="387" href="#387">387</a>                         <strong>this</strong>.conn.open();
<a name="388" href="#388">388</a>                         <strong>if</strong> (<strong>this</strong>.conn.isProxied() &amp;&amp; <strong>this</strong>.conn.isSecure() 
<a name="389" href="#389">389</a>                         &amp;&amp; !(method instanceof <a href="../../../../org/apache/commons/httpclient/ConnectMethod.html">ConnectMethod</a>)) {
<a name="390" href="#390">390</a>                             <em class="comment">// we need to create a secure tunnel before we can execute the real method</em>
<a name="391" href="#391">391</a>                             <strong>if</strong> (!executeConnect()) {
<a name="392" href="#392">392</a>                                 <em class="comment">// abort, the connect method failed</em>
<a name="393" href="#393">393</a>                                 <strong>return</strong>;
<a name="394" href="#394">394</a>                             }
<a name="395" href="#395">395</a>                         }
<a name="396" href="#396">396</a>                     }
<a name="397" href="#397">397</a>                     applyConnectionParams(method);                    
<a name="398" href="#398">398</a>                     method.execute(state, <strong>this</strong>.conn);
<a name="399" href="#399">399</a>                     <strong>break</strong>;
<a name="400" href="#400">400</a>                 } <strong>catch</strong> (HttpException e) {
<a name="401" href="#401">401</a>                     <em class="comment">// filter out protocol exceptions which cannot be recovered from</em>
<a name="402" href="#402">402</a>                     <strong>throw</strong> e;
<a name="403" href="#403">403</a>                 } <strong>catch</strong> (IOException e) {
<a name="404" href="#404">404</a>                     LOG.debug(<span class="string">"Closing the connection."</span>);
<a name="405" href="#405">405</a>                     <strong>this</strong>.conn.close();
<a name="406" href="#406">406</a>                     <em class="comment">// test if this method should be retried</em>
<a name="407" href="#407">407</a>                     <em class="comment">// ========================================</em>
<a name="408" href="#408">408</a>                     <em class="comment">// this code is provided for backward compatibility with 2.0</em>
<a name="409" href="#409">409</a>                     <em class="comment">// will be removed in the next major release</em>
<a name="410" href="#410">410</a>                     <strong>if</strong> (method instanceof HttpMethodBase) {
<a name="411" href="#411">411</a>                         <a href="../../../../org/apache/commons/httpclient/MethodRetryHandler.html">MethodRetryHandler</a> handler = 
<a name="412" href="#412">412</a>                             ((<a href="../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a>)method).getMethodRetryHandler();
<a name="413" href="#413">413</a>                         <strong>if</strong> (handler != <strong>null</strong>) {
<a name="414" href="#414">414</a>                             <strong>if</strong> (!handler.retryMethod(
<a name="415" href="#415">415</a>                                     method,
<a name="416" href="#416">416</a>                                     <strong>this</strong>.conn, 
<a name="417" href="#417">417</a>                                     <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</a>(e.getMessage()),
<a name="418" href="#418">418</a>                                     execCount, 
<a name="419" href="#419">419</a>                                     method.isRequestSent())) {
<a name="420" href="#420">420</a>                                 LOG.debug(<span class="string">"Method retry handler returned false. "</span>
<a name="421" href="#421">421</a>                                         + <span class="string">"Automatic recovery will not be attempted"</span>);
<a name="422" href="#422">422</a>                                 <strong>throw</strong> e;
<a name="423" href="#423">423</a>                             }
<a name="424" href="#424">424</a>                         }
<a name="425" href="#425">425</a>                     }
<a name="426" href="#426">426</a>                     <em class="comment">// ========================================</em>
<a name="427" href="#427">427</a>                     <a href="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html">HttpMethodRetryHandler</a> handler = 
<a name="428" href="#428">428</a>                         (<a href="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html">HttpMethodRetryHandler</a>)method.getParams().getParameter(
<a name="429" href="#429">429</a>                                 HttpMethodParams.RETRY_HANDLER);
<a name="430" href="#430">430</a>                     <strong>if</strong> (handler == <strong>null</strong>) {
<a name="431" href="#431">431</a>                         handler = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html">DefaultHttpMethodRetryHandler</a>();
<a name="432" href="#432">432</a>                     }
<a name="433" href="#433">433</a>                     <strong>if</strong> (!handler.retryMethod(method, e, execCount)) {
<a name="434" href="#434">434</a>                         LOG.debug(<span class="string">"Method retry handler returned false. "</span>
<a name="435" href="#435">435</a>                                 + <span class="string">"Automatic recovery will not be attempted"</span>);
<a name="436" href="#436">436</a>                         <strong>throw</strong> e;
<a name="437" href="#437">437</a>                     }
<a name="438" href="#438">438</a>                     <strong>if</strong> (LOG.isInfoEnabled()) {
<a name="439" href="#439">439</a>                         LOG.info(<span class="string">"I/O exception ("</span>+ e.getClass().getName() +<span class="string">") caught when processing request: "</span>
<a name="440" href="#440">440</a>                                 + e.getMessage());
<a name="441" href="#441">441</a>                     }
<a name="442" href="#442">442</a>                     <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="443" href="#443">443</a>                         LOG.debug(e.getMessage(), e);
<a name="444" href="#444">444</a>                     }
<a name="445" href="#445">445</a>                     LOG.info(<span class="string">"Retrying request"</span>);
<a name="446" href="#446">446</a>                 }
<a name="447" href="#447">447</a>             }
<a name="448" href="#448">448</a>         } <strong>catch</strong> (IOException e) {
<a name="449" href="#449">449</a>             <strong>if</strong> (<strong>this</strong>.conn.isOpen()) {
<a name="450" href="#450">450</a>                 LOG.debug(<span class="string">"Closing the connection."</span>);
<a name="451" href="#451">451</a>                 <strong>this</strong>.conn.close();
<a name="452" href="#452">452</a>             }
<a name="453" href="#453">453</a>             releaseConnection = <strong>true</strong>;
<a name="454" href="#454">454</a>             <strong>throw</strong> e;
<a name="455" href="#455">455</a>         } <strong>catch</strong> (RuntimeException e) {
<a name="456" href="#456">456</a>             <strong>if</strong> (<strong>this</strong>.conn.isOpen()) {
<a name="457" href="#457">457</a>                 LOG.debug(<span class="string">"Closing the connection."</span>);
<a name="458" href="#458">458</a>                 <strong>this</strong>.conn.close();
<a name="459" href="#459">459</a>             }
<a name="460" href="#460">460</a>             releaseConnection = <strong>true</strong>;
<a name="461" href="#461">461</a>             <strong>throw</strong> e;
<a name="462" href="#462">462</a>         }
<a name="463" href="#463">463</a>     }
<a name="464" href="#464">464</a>     
<a name="465" href="#465">465</a>     <em>/**</em>
<a name="466" href="#466">466</a> <em>     * Executes a ConnectMethod to establish a tunneled connection.</em>
<a name="467" href="#467">467</a> <em>     * </em>
<a name="468" href="#468">468</a> <em>     * @return &lt;code>true&lt;/code> if the connect was successful</em>
<a name="469" href="#469">469</a> <em>     * </em>
<a name="470" href="#470">470</a> <em>     * @throws IOException</em>
<a name="471" href="#471">471</a> <em>     * @throws HttpException</em>
<a name="472" href="#472">472</a> <em>     */</em>
<a name="473" href="#473">473</a>     <strong>private</strong> <strong>boolean</strong> executeConnect() 
<a name="474" href="#474">474</a>         throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="475" href="#475">475</a> 
<a name="476" href="#476">476</a>         <strong>this</strong>.connectMethod = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/ConnectMethod.html">ConnectMethod</a>(<strong>this</strong>.hostConfiguration);
<a name="477" href="#477">477</a>         <strong>this</strong>.connectMethod.getParams().setDefaults(<strong>this</strong>.hostConfiguration.getParams());
<a name="478" href="#478">478</a>         
<a name="479" href="#479">479</a>         <strong>int</strong> code;
<a name="480" href="#480">480</a>         <strong>for</strong> (;;) {
<a name="481" href="#481">481</a>             <strong>if</strong> (!<strong>this</strong>.conn.isOpen()) {
<a name="482" href="#482">482</a>                 <strong>this</strong>.conn.open();
<a name="483" href="#483">483</a>             }
<a name="484" href="#484">484</a>             <strong>if</strong> (<strong>this</strong>.params.isAuthenticationPreemptive()
<a name="485" href="#485">485</a>                     || <strong>this</strong>.state.isAuthenticationPreemptive()) {
<a name="486" href="#486">486</a>                 LOG.debug(<span class="string">"Preemptively sending default basic credentials"</span>);
<a name="487" href="#487">487</a>                 <strong>this</strong>.connectMethod.getProxyAuthState().setPreemptive();
<a name="488" href="#488">488</a>                 <strong>this</strong>.connectMethod.getProxyAuthState().setAuthAttempted(<strong>true</strong>);
<a name="489" href="#489">489</a>             }
<a name="490" href="#490">490</a>             <strong>try</strong> {
<a name="491" href="#491">491</a>                 authenticateProxy(<strong>this</strong>.connectMethod);
<a name="492" href="#492">492</a>             } <strong>catch</strong> (AuthenticationException e) {
<a name="493" href="#493">493</a>                 LOG.error(e.getMessage(), e);
<a name="494" href="#494">494</a>             }
<a name="495" href="#495">495</a>             applyConnectionParams(<strong>this</strong>.connectMethod);                    
<a name="496" href="#496">496</a>             <strong>this</strong>.connectMethod.execute(state, <strong>this</strong>.conn);
<a name="497" href="#497">497</a>             code = <strong>this</strong>.connectMethod.getStatusCode();
<a name="498" href="#498">498</a>             <strong>boolean</strong> retry = false;
<a name="499" href="#499">499</a>             <a href="../../../../org/apache/commons/httpclient/auth/AuthState.html">AuthState</a> authstate = <strong>this</strong>.connectMethod.getProxyAuthState(); 
<a name="500" href="#500">500</a>             authstate.setAuthRequested(code == HttpStatus.SC_PROXY_AUTHENTICATION_REQUIRED);
<a name="501" href="#501">501</a>             <strong>if</strong> (authstate.isAuthRequested()) {
<a name="502" href="#502">502</a>                 <strong>if</strong> (processAuthenticationResponse(<strong>this</strong>.connectMethod)) {
<a name="503" href="#503">503</a>                     retry = <strong>true</strong>;
<a name="504" href="#504">504</a>                 }
<a name="505" href="#505">505</a>             }
<a name="506" href="#506">506</a>             <strong>if</strong> (!retry) {
<a name="507" href="#507">507</a>                 <strong>break</strong>;
<a name="508" href="#508">508</a>             }
<a name="509" href="#509">509</a>             <strong>if</strong> (<strong>this</strong>.connectMethod.getResponseBodyAsStream() != <strong>null</strong>) {
<a name="510" href="#510">510</a>                 <strong>this</strong>.connectMethod.getResponseBodyAsStream().close();
<a name="511" href="#511">511</a>             }
<a name="512" href="#512">512</a>         }
<a name="513" href="#513">513</a>         <strong>if</strong> ((code >= 200) &amp;&amp; (code &lt; 300)) {
<a name="514" href="#514">514</a>             <strong>this</strong>.conn.tunnelCreated();
<a name="515" href="#515">515</a>             <em class="comment">// Drop the connect method, as it is no longer needed</em>
<a name="516" href="#516">516</a>             <strong>this</strong>.connectMethod = <strong>null</strong>;
<a name="517" href="#517">517</a>             <strong>return</strong> <strong>true</strong>;
<a name="518" href="#518">518</a>         } <strong>else</strong> {
<a name="519" href="#519">519</a>             <strong>this</strong>.conn.close();
<a name="520" href="#520">520</a>             <strong>return</strong> false;
<a name="521" href="#521">521</a>         }
<a name="522" href="#522">522</a>     }
<a name="523" href="#523">523</a> 
<a name="524" href="#524">524</a>     <em>/**</em>
<a name="525" href="#525">525</a> <em>     * Fake response</em>
<a name="526" href="#526">526</a> <em>     * @param method</em>
<a name="527" href="#527">527</a> <em>     * @return</em>
<a name="528" href="#528">528</a> <em>     */</em>
<a name="529" href="#529">529</a>     
<a name="530" href="#530">530</a>     <strong>private</strong> <strong>void</strong> fakeResponse(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method)
<a name="531" href="#531">531</a>         throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="532" href="#532">532</a>         <em class="comment">// What is to follow is an ugly hack.</em>
<a name="533" href="#533">533</a>         <em class="comment">// I REALLY hate having to resort to such</em>
<a name="534" href="#534">534</a>         <em class="comment">// an appalling trick</em>
<a name="535" href="#535">535</a>         <em class="comment">// The only feasible solution is to split monolithic</em>
<a name="536" href="#536">536</a>         <em class="comment">// HttpMethod into HttpRequest/HttpResponse pair.</em>
<a name="537" href="#537">537</a>         <em class="comment">// That would allow to execute CONNECT method </em>
<a name="538" href="#538">538</a>         <em class="comment">// behind the scene and return CONNECT HttpResponse </em>
<a name="539" href="#539">539</a>         <em class="comment">// object in response to the original request that </em>
<a name="540" href="#540">540</a>         <em class="comment">// contains the correct status line, headers &amp; </em>
<a name="541" href="#541">541</a>         <em class="comment">// response body.</em>
<a name="542" href="#542">542</a>         LOG.debug(<span class="string">"CONNECT failed, fake the response for the original method"</span>);
<a name="543" href="#543">543</a>         <em class="comment">// Pass the status, headers and response stream to the wrapped</em>
<a name="544" href="#544">544</a>         <em class="comment">// method.</em>
<a name="545" href="#545">545</a>         <em class="comment">// To ensure that the connection is not released more than once</em>
<a name="546" href="#546">546</a>         <em class="comment">// this method is still responsible for releasing the connection. </em>
<a name="547" href="#547">547</a>         <em class="comment">// This will happen when the response body is consumed, or when</em>
<a name="548" href="#548">548</a>         <em class="comment">// the wrapped method closes the response connection in </em>
<a name="549" href="#549">549</a>         <em class="comment">// releaseConnection().</em>
<a name="550" href="#550">550</a>         <strong>if</strong> (method instanceof HttpMethodBase) {
<a name="551" href="#551">551</a>             ((<a href="../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a>) method).fakeResponse(
<a name="552" href="#552">552</a>                 <strong>this</strong>.connectMethod.getStatusLine(),
<a name="553" href="#553">553</a>                 <strong>this</strong>.connectMethod.getResponseHeaderGroup(),
<a name="554" href="#554">554</a>                 <strong>this</strong>.connectMethod.getResponseBodyAsStream()
<a name="555" href="#555">555</a>             );
<a name="556" href="#556">556</a>             method.getProxyAuthState().setAuthScheme(
<a name="557" href="#557">557</a>                 <strong>this</strong>.connectMethod.getProxyAuthState().getAuthScheme());
<a name="558" href="#558">558</a>             <strong>this</strong>.connectMethod = <strong>null</strong>;
<a name="559" href="#559">559</a>         } <strong>else</strong> {
<a name="560" href="#560">560</a>             releaseConnection = <strong>true</strong>;
<a name="561" href="#561">561</a>             LOG.warn(
<a name="562" href="#562">562</a>                 <span class="string">"Unable to fake response on method as it is not derived from HttpMethodBase."</span>);
<a name="563" href="#563">563</a>         }
<a name="564" href="#564">564</a>     }
<a name="565" href="#565">565</a>     
<a name="566" href="#566">566</a> 	<em>/**</em>
<a name="567" href="#567">567</a> <em>	 * Process the redirect response.</em>
<a name="568" href="#568">568</a> <em>     * </em>
<a name="569" href="#569">569</a> <em>	 * @return &lt;code>true&lt;/code> if the redirect was successful</em>
<a name="570" href="#570">570</a> <em>	 */</em>
<a name="571" href="#571">571</a> 	<strong>private</strong> <strong>boolean</strong> processRedirectResponse(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method)
<a name="572" href="#572">572</a>      throws <a href="../../../../org/apache/commons/httpclient/RedirectException.html">RedirectException</a> {
<a name="573" href="#573">573</a> 		<em class="comment">//get the location header to find out where to redirect to</em>
<a name="574" href="#574">574</a> 		Header locationHeader = method.getResponseHeader(<span class="string">"location"</span>);
<a name="575" href="#575">575</a> 		<strong>if</strong> (locationHeader == <strong>null</strong>) {
<a name="576" href="#576">576</a> 			<em class="comment">// got a redirect response, but no location header</em>
<a name="577" href="#577">577</a> 			LOG.error(<span class="string">"Received redirect response "</span> + method.getStatusCode()
<a name="578" href="#578">578</a> 					+ <span class="string">" but no location header"</span>);
<a name="579" href="#579">579</a> 			<strong>return</strong> false;
<a name="580" href="#580">580</a> 		}
<a name="581" href="#581">581</a> 		String location = locationHeader.getValue();
<a name="582" href="#582">582</a> 		<strong>if</strong> (LOG.isDebugEnabled()) {
<a name="583" href="#583">583</a> 			LOG.debug(<span class="string">"Redirect requested to location '"</span> + location + <span class="string">"'"</span>);
<a name="584" href="#584">584</a> 		}
<a name="585" href="#585">585</a>         
<a name="586" href="#586">586</a> 		<em class="comment">//rfc2616 demands the location value be a complete URI</em>
<a name="587" href="#587">587</a> 		<em class="comment">//Location       = "Location" ":" absoluteURI</em>
<a name="588" href="#588">588</a> 		URI redirectUri = <strong>null</strong>;
<a name="589" href="#589">589</a> 		URI currentUri = <strong>null</strong>;
<a name="590" href="#590">590</a> 
<a name="591" href="#591">591</a> 		<strong>try</strong> {
<a name="592" href="#592">592</a> 			currentUri = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URI.html">URI</a>(
<a name="593" href="#593">593</a> 				<strong>this</strong>.conn.getProtocol().getScheme(),
<a name="594" href="#594">594</a> 				<strong>null</strong>,
<a name="595" href="#595">595</a>                 <strong>this</strong>.conn.getHost(), 
<a name="596" href="#596">596</a>                 <strong>this</strong>.conn.getPort(), 
<a name="597" href="#597">597</a> 				method.getPath()
<a name="598" href="#598">598</a> 			);
<a name="599" href="#599">599</a> 			
<a name="600" href="#600">600</a>             String charset = method.getParams().getUriCharset();
<a name="601" href="#601">601</a>             redirectUri = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URI.html">URI</a>(location, <strong>true</strong>, charset);
<a name="602" href="#602">602</a> 			
<a name="603" href="#603">603</a>             <strong>if</strong> (redirectUri.isRelativeURI()) {
<a name="604" href="#604">604</a> 				<strong>if</strong> (<strong>this</strong>.params.isParameterTrue(HttpClientParams.REJECT_RELATIVE_REDIRECT)) {
<a name="605" href="#605">605</a> 					LOG.warn(<span class="string">"Relative redirect location '"</span> + location + <span class="string">"' not allowed"</span>);
<a name="606" href="#606">606</a> 					<strong>return</strong> false;
<a name="607" href="#607">607</a> 				} <strong>else</strong> { 
<a name="608" href="#608">608</a> 					<em class="comment">//location is incomplete, use current values for defaults</em>
<a name="609" href="#609">609</a> 					LOG.debug(<span class="string">"Redirect URI is not absolute - parsing as relative"</span>);
<a name="610" href="#610">610</a> 					redirectUri = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URI.html">URI</a>(currentUri, redirectUri);
<a name="611" href="#611">611</a> 				}
<a name="612" href="#612">612</a> 			} <strong>else</strong> {
<a name="613" href="#613">613</a>                 <em class="comment">// Reset the default params</em>
<a name="614" href="#614">614</a>                 method.getParams().setDefaults(<strong>this</strong>.params);
<a name="615" href="#615">615</a>             }
<a name="616" href="#616">616</a>             method.setURI(redirectUri);
<a name="617" href="#617">617</a>             hostConfiguration.setHost(redirectUri);
<a name="618" href="#618">618</a> 		} <strong>catch</strong> (URIException ex) {
<a name="619" href="#619">619</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/InvalidRedirectLocationException.html">InvalidRedirectLocationException</a>(
<a name="620" href="#620">620</a>                     <span class="string">"Invalid redirect location: "</span> + location, location, ex);
<a name="621" href="#621">621</a> 		}
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a>         <strong>if</strong> (<strong>this</strong>.params.isParameterFalse(HttpClientParams.ALLOW_CIRCULAR_REDIRECTS)) {
<a name="624" href="#624">624</a>             <strong>if</strong> (<strong>this</strong>.redirectLocations == <strong>null</strong>) {
<a name="625" href="#625">625</a>                 <strong>this</strong>.redirectLocations = <strong>new</strong> HashSet();
<a name="626" href="#626">626</a>             }
<a name="627" href="#627">627</a>             <strong>this</strong>.redirectLocations.add(currentUri);
<a name="628" href="#628">628</a>             <strong>try</strong> {
<a name="629" href="#629">629</a>                 <strong>if</strong>(redirectUri.hasQuery()) {
<a name="630" href="#630">630</a>                     redirectUri.setQuery(<strong>null</strong>);
<a name="631" href="#631">631</a>                 }
<a name="632" href="#632">632</a>             } <strong>catch</strong> (URIException e) {
<a name="633" href="#633">633</a>                 <em class="comment">// Should never happen</em>
<a name="634" href="#634">634</a>                 <strong>return</strong> false;
<a name="635" href="#635">635</a>             }
<a name="636" href="#636">636</a> 
<a name="637" href="#637">637</a>             <strong>if</strong> (<strong>this</strong>.redirectLocations.contains(redirectUri)) {
<a name="638" href="#638">638</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/CircularRedirectException.html">CircularRedirectException</a>(<span class="string">"Circular redirect to '"</span> +
<a name="639" href="#639">639</a>                     redirectUri + <span class="string">"'"</span>);
<a name="640" href="#640">640</a>             }
<a name="641" href="#641">641</a>         }
<a name="642" href="#642">642</a> 
<a name="643" href="#643">643</a> 		<strong>if</strong> (LOG.isDebugEnabled()) {
<a name="644" href="#644">644</a> 			LOG.debug(<span class="string">"Redirecting from '"</span> + currentUri.getEscapedURI()
<a name="645" href="#645">645</a> 				+ <span class="string">"' to '"</span> + redirectUri.getEscapedURI());
<a name="646" href="#646">646</a> 		}
<a name="647" href="#647">647</a>         <em class="comment">//And finally invalidate the actual authentication scheme</em>
<a name="648" href="#648">648</a>         method.getHostAuthState().invalidate(); 
<a name="649" href="#649">649</a> 		<strong>return</strong> <strong>true</strong>;
<a name="650" href="#650">650</a> 	}
<a name="651" href="#651">651</a> 
<a name="652" href="#652">652</a> 	<em>/**</em>
<a name="653" href="#653">653</a> <em>	 * Processes a response that requires authentication</em>
<a name="654" href="#654">654</a> <em>	 *</em>
<a name="655" href="#655">655</a> <em>	 * @param method the current {@link HttpMethod HTTP method}</em>
<a name="656" href="#656">656</a> <em>	 *</em>
<a name="657" href="#657">657</a> <em>	 * @return &lt;tt>true&lt;/tt> if the authentication challenge can be responsed to,</em>
<a name="658" href="#658">658</a> <em>     *   (that is, at least one of the requested authentication scheme is supported, </em>
<a name="659" href="#659">659</a> <em>     *   and matching credentials have been found), &lt;tt>false&lt;/tt> otherwise.</em>
<a name="660" href="#660">660</a> <em>	 */</em>
<a name="661" href="#661">661</a> 	<strong>private</strong> <strong>boolean</strong> processAuthenticationResponse(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) {
<a name="662" href="#662">662</a> 		LOG.trace(<span class="string">"enter HttpMethodBase.processAuthenticationResponse("</span>
<a name="663" href="#663">663</a> 			+ <span class="string">"HttpState, HttpConnection)"</span>);
<a name="664" href="#664">664</a> 
<a name="665" href="#665">665</a> 		<strong>try</strong> {
<a name="666" href="#666">666</a>             <strong>switch</strong> (method.getStatusCode()) {
<a name="667" href="#667">667</a>                 <strong>case</strong> HttpStatus.SC_UNAUTHORIZED:
<a name="668" href="#668">668</a>                     <strong>return</strong> processWWWAuthChallenge(method);
<a name="669" href="#669">669</a>                 <strong>case</strong> HttpStatus.SC_PROXY_AUTHENTICATION_REQUIRED:
<a name="670" href="#670">670</a>                     <strong>return</strong> processProxyAuthChallenge(method);
<a name="671" href="#671">671</a>                 <strong>default</strong>:
<a name="672" href="#672">672</a>                     <strong>return</strong> false;
<a name="673" href="#673">673</a>             }
<a name="674" href="#674">674</a>         } <strong>catch</strong> (Exception e) {
<a name="675" href="#675">675</a>             <strong>if</strong> (LOG.isErrorEnabled()) {
<a name="676" href="#676">676</a>                 LOG.error(e.getMessage(), e);
<a name="677" href="#677">677</a>             }
<a name="678" href="#678">678</a>             <strong>return</strong> false;
<a name="679" href="#679">679</a>         }
<a name="680" href="#680">680</a> 	}
<a name="681" href="#681">681</a> 
<a name="682" href="#682">682</a>     <strong>private</strong> <strong>boolean</strong> processWWWAuthChallenge(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method)
<a name="683" href="#683">683</a>         throws MalformedChallengeException, <a href="../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>  
<a name="684" href="#684">684</a>     {
<a name="685" href="#685">685</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthState.html">AuthState</a> authstate = method.getHostAuthState();
<a name="686" href="#686">686</a>         Map challenges = AuthChallengeParser.parseChallenges(
<a name="687" href="#687">687</a>             method.getResponseHeaders(WWW_AUTH_CHALLENGE));
<a name="688" href="#688">688</a>         <strong>if</strong> (challenges.isEmpty()) {
<a name="689" href="#689">689</a>             LOG.debug(<span class="string">"Authentication challenge(s) not found"</span>);
<a name="690" href="#690">690</a>             <strong>return</strong> false; 
<a name="691" href="#691">691</a>         }
<a name="692" href="#692">692</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authscheme = <strong>null</strong>;
<a name="693" href="#693">693</a>         <strong>try</strong> {
<a name="694" href="#694">694</a>             authscheme = <strong>this</strong>.authProcessor.processChallenge(authstate, challenges);
<a name="695" href="#695">695</a>         } <strong>catch</strong> (AuthChallengeException e) {
<a name="696" href="#696">696</a>             <strong>if</strong> (LOG.isWarnEnabled()) {
<a name="697" href="#697">697</a>                 LOG.warn(e.getMessage());
<a name="698" href="#698">698</a>             }
<a name="699" href="#699">699</a>         }
<a name="700" href="#700">700</a>         <strong>if</strong> (authscheme == <strong>null</strong>) {
<a name="701" href="#701">701</a>             <strong>return</strong> false;
<a name="702" href="#702">702</a>         }
<a name="703" href="#703">703</a>         String host = method.getParams().getVirtualHost();
<a name="704" href="#704">704</a>         <strong>if</strong> (host == <strong>null</strong>) {
<a name="705" href="#705">705</a>             host = conn.getHost();
<a name="706" href="#706">706</a>         }
<a name="707" href="#707">707</a>         <strong>int</strong> port = conn.getPort();
<a name="708" href="#708">708</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a>(
<a name="709" href="#709">709</a>             host, port, 
<a name="710" href="#710">710</a>             authscheme.getRealm(), 
<a name="711" href="#711">711</a>             authscheme.getSchemeName());
<a name="712" href="#712">712</a>         
<a name="713" href="#713">713</a>         <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="714" href="#714">714</a>             LOG.debug(<span class="string">"Authentication scope: "</span> + authscope);
<a name="715" href="#715">715</a>         }
<a name="716" href="#716">716</a>         <strong>if</strong> (authstate.isAuthAttempted() &amp;&amp; authscheme.isComplete()) {
<a name="717" href="#717">717</a>             <em class="comment">// Already tried and failed</em>
<a name="718" href="#718">718</a>             <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials = promptForCredentials(
<a name="719" href="#719">719</a>                 authscheme, method.getParams(), authscope);
<a name="720" href="#720">720</a>             <strong>if</strong> (credentials == <strong>null</strong>) {
<a name="721" href="#721">721</a>                 <strong>if</strong> (LOG.isInfoEnabled()) {
<a name="722" href="#722">722</a>                     LOG.info(<span class="string">"Failure authenticating with "</span> + authscope);
<a name="723" href="#723">723</a>                 }
<a name="724" href="#724">724</a>                 <strong>return</strong> false;
<a name="725" href="#725">725</a>             } <strong>else</strong> {
<a name="726" href="#726">726</a>                 <strong>return</strong> <strong>true</strong>;
<a name="727" href="#727">727</a>             }
<a name="728" href="#728">728</a>         } <strong>else</strong> {
<a name="729" href="#729">729</a>             authstate.setAuthAttempted(<strong>true</strong>);
<a name="730" href="#730">730</a>             <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials = <strong>this</strong>.state.getCredentials(authscope);
<a name="731" href="#731">731</a>             <strong>if</strong> (credentials == <strong>null</strong>) {
<a name="732" href="#732">732</a>                 credentials = promptForCredentials(
<a name="733" href="#733">733</a>                     authscheme, method.getParams(), authscope);
<a name="734" href="#734">734</a>             }
<a name="735" href="#735">735</a>             <strong>if</strong> (credentials == <strong>null</strong>) {
<a name="736" href="#736">736</a>                 <strong>if</strong> (LOG.isInfoEnabled()) {
<a name="737" href="#737">737</a>                     LOG.info(<span class="string">"No credentials available for "</span> + authscope); 
<a name="738" href="#738">738</a>                 }
<a name="739" href="#739">739</a>                 <strong>return</strong> false;
<a name="740" href="#740">740</a>             } <strong>else</strong> {
<a name="741" href="#741">741</a>                 <strong>return</strong> <strong>true</strong>;
<a name="742" href="#742">742</a>             }
<a name="743" href="#743">743</a>         }
<a name="744" href="#744">744</a>     }
<a name="745" href="#745">745</a> 
<a name="746" href="#746">746</a>     <strong>private</strong> <strong>boolean</strong> processProxyAuthChallenge(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method)
<a name="747" href="#747">747</a>         throws MalformedChallengeException, <a href="../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>
<a name="748" href="#748">748</a>     {  
<a name="749" href="#749">749</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthState.html">AuthState</a> authstate = method.getProxyAuthState();
<a name="750" href="#750">750</a>         Map proxyChallenges = AuthChallengeParser.parseChallenges(
<a name="751" href="#751">751</a>             method.getResponseHeaders(PROXY_AUTH_CHALLENGE));
<a name="752" href="#752">752</a>         <strong>if</strong> (proxyChallenges.isEmpty()) {
<a name="753" href="#753">753</a>             LOG.debug(<span class="string">"Proxy authentication challenge(s) not found"</span>);
<a name="754" href="#754">754</a>             <strong>return</strong> false; 
<a name="755" href="#755">755</a>         }
<a name="756" href="#756">756</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authscheme = <strong>null</strong>;
<a name="757" href="#757">757</a>         <strong>try</strong> {
<a name="758" href="#758">758</a>             authscheme = <strong>this</strong>.authProcessor.processChallenge(authstate, proxyChallenges);
<a name="759" href="#759">759</a>         } <strong>catch</strong> (AuthChallengeException e) {
<a name="760" href="#760">760</a>             <strong>if</strong> (LOG.isWarnEnabled()) {
<a name="761" href="#761">761</a>                 LOG.warn(e.getMessage());
<a name="762" href="#762">762</a>             }
<a name="763" href="#763">763</a>         }
<a name="764" href="#764">764</a>         <strong>if</strong> (authscheme == <strong>null</strong>) {
<a name="765" href="#765">765</a>             <strong>return</strong> false;
<a name="766" href="#766">766</a>         }
<a name="767" href="#767">767</a>         <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a>(
<a name="768" href="#768">768</a>             conn.getProxyHost(), conn.getProxyPort(), 
<a name="769" href="#769">769</a>             authscheme.getRealm(), 
<a name="770" href="#770">770</a>             authscheme.getSchemeName());  
<a name="771" href="#771">771</a> 
<a name="772" href="#772">772</a>         <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="773" href="#773">773</a>             LOG.debug(<span class="string">"Proxy authentication scope: "</span> + authscope);
<a name="774" href="#774">774</a>         }
<a name="775" href="#775">775</a>         <strong>if</strong> (authstate.isAuthAttempted() &amp;&amp; authscheme.isComplete()) {
<a name="776" href="#776">776</a>             <em class="comment">// Already tried and failed</em>
<a name="777" href="#777">777</a>             <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials = promptForProxyCredentials(
<a name="778" href="#778">778</a>                 authscheme, method.getParams(), authscope);
<a name="779" href="#779">779</a>             <strong>if</strong> (credentials == <strong>null</strong>) {
<a name="780" href="#780">780</a>                 <strong>if</strong> (LOG.isInfoEnabled()) {
<a name="781" href="#781">781</a>                     LOG.info(<span class="string">"Failure authenticating with "</span> + authscope);
<a name="782" href="#782">782</a>                 }
<a name="783" href="#783">783</a>                 <strong>return</strong> false;
<a name="784" href="#784">784</a>             } <strong>else</strong> {
<a name="785" href="#785">785</a>                 <strong>return</strong> <strong>true</strong>;
<a name="786" href="#786">786</a>             }
<a name="787" href="#787">787</a>         } <strong>else</strong> {
<a name="788" href="#788">788</a>             authstate.setAuthAttempted(<strong>true</strong>);
<a name="789" href="#789">789</a>             <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials = <strong>this</strong>.state.getProxyCredentials(authscope);
<a name="790" href="#790">790</a>             <strong>if</strong> (credentials == <strong>null</strong>) {
<a name="791" href="#791">791</a>                 credentials = promptForProxyCredentials(
<a name="792" href="#792">792</a>                     authscheme, method.getParams(), authscope);
<a name="793" href="#793">793</a>             }
<a name="794" href="#794">794</a>             <strong>if</strong> (credentials == <strong>null</strong>) {
<a name="795" href="#795">795</a>                 <strong>if</strong> (LOG.isInfoEnabled()) {
<a name="796" href="#796">796</a>                     LOG.info(<span class="string">"No credentials available for "</span> + authscope); 
<a name="797" href="#797">797</a>                 }
<a name="798" href="#798">798</a>                 <strong>return</strong> false;
<a name="799" href="#799">799</a>             } <strong>else</strong> {
<a name="800" href="#800">800</a>                 <strong>return</strong> <strong>true</strong>;
<a name="801" href="#801">801</a>             }
<a name="802" href="#802">802</a>         }
<a name="803" href="#803">803</a>     }
<a name="804" href="#804">804</a> 
<a name="805" href="#805">805</a>     <em>/**</em>
<a name="806" href="#806">806</a> <em>     * Tests if the {@link HttpMethod method} requires a redirect to another location.</em>
<a name="807" href="#807">807</a> <em>     * </em>
<a name="808" href="#808">808</a> <em>     * @param method HTTP method</em>
<a name="809" href="#809">809</a> <em>     * </em>
<a name="810" href="#810">810</a> <em>     * @return boolean &lt;tt>true&lt;/tt> if a retry is needed, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="811" href="#811">811</a> <em>     */</em>
<a name="812" href="#812">812</a> 	<strong>private</strong> <strong>boolean</strong> isRedirectNeeded(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) {
<a name="813" href="#813">813</a> 		<strong>switch</strong> (method.getStatusCode()) {
<a name="814" href="#814">814</a> 			<strong>case</strong> HttpStatus.SC_MOVED_TEMPORARILY:
<a name="815" href="#815">815</a> 			<strong>case</strong> HttpStatus.SC_MOVED_PERMANENTLY:
<a name="816" href="#816">816</a> 			<strong>case</strong> HttpStatus.SC_SEE_OTHER:
<a name="817" href="#817">817</a> 			<strong>case</strong> HttpStatus.SC_TEMPORARY_REDIRECT:
<a name="818" href="#818">818</a> 				LOG.debug(<span class="string">"Redirect required"</span>);
<a name="819" href="#819">819</a>                 <strong>if</strong> (method.getFollowRedirects()) {
<a name="820" href="#820">820</a>                     <strong>return</strong> <strong>true</strong>;
<a name="821" href="#821">821</a>                 } <strong>else</strong> {
<a name="822" href="#822">822</a>                     <strong>return</strong> false;
<a name="823" href="#823">823</a>                 }
<a name="824" href="#824">824</a> 			<strong>default</strong>:
<a name="825" href="#825">825</a> 				<strong>return</strong> false;
<a name="826" href="#826">826</a> 		} <em class="comment">//end of switch</em>
<a name="827" href="#827">827</a> 	}
<a name="828" href="#828">828</a> 
<a name="829" href="#829">829</a>     <em>/**</em>
<a name="830" href="#830">830</a> <em>     * Tests if the {@link HttpMethod method} requires authentication.</em>
<a name="831" href="#831">831</a> <em>     * </em>
<a name="832" href="#832">832</a> <em>     * @param method HTTP method</em>
<a name="833" href="#833">833</a> <em>     * </em>
<a name="834" href="#834">834</a> <em>     * @return boolean &lt;tt>true&lt;/tt> if a retry is needed, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="835" href="#835">835</a> <em>     */</em>
<a name="836" href="#836">836</a>     <strong>private</strong> <strong>boolean</strong> isAuthenticationNeeded(<strong>final</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) {
<a name="837" href="#837">837</a>         method.getHostAuthState().setAuthRequested(
<a name="838" href="#838">838</a>                 method.getStatusCode() == HttpStatus.SC_UNAUTHORIZED);
<a name="839" href="#839">839</a>         method.getProxyAuthState().setAuthRequested(
<a name="840" href="#840">840</a>                 method.getStatusCode() == HttpStatus.SC_PROXY_AUTHENTICATION_REQUIRED);
<a name="841" href="#841">841</a>         <strong>if</strong> (method.getHostAuthState().isAuthRequested() || 
<a name="842" href="#842">842</a>             method.getProxyAuthState().isAuthRequested()) {
<a name="843" href="#843">843</a>             LOG.debug(<span class="string">"Authorization required"</span>);
<a name="844" href="#844">844</a>             <strong>if</strong> (method.getDoAuthentication()) { <em class="comment">//process authentication response</em>
<a name="845" href="#845">845</a>                 <strong>return</strong> <strong>true</strong>;
<a name="846" href="#846">846</a>             } <strong>else</strong> { <em class="comment">//let the client handle the authenticaiton</em>
<a name="847" href="#847">847</a>                 LOG.info(<span class="string">"Authentication requested but doAuthentication is "</span>
<a name="848" href="#848">848</a>                         + <span class="string">"disabled"</span>);
<a name="849" href="#849">849</a>                 <strong>return</strong> false;
<a name="850" href="#850">850</a>             }
<a name="851" href="#851">851</a>         } <strong>else</strong> {
<a name="852" href="#852">852</a>             <strong>return</strong> false;
<a name="853" href="#853">853</a>         }
<a name="854" href="#854">854</a>     }
<a name="855" href="#855">855</a> 
<a name="856" href="#856">856</a>     <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> promptForCredentials(
<a name="857" href="#857">857</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authScheme,
<a name="858" href="#858">858</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</a> params, 
<a name="859" href="#859">859</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope)
<a name="860" href="#860">860</a>     {
<a name="861" href="#861">861</a>         LOG.debug(<span class="string">"Credentials required"</span>);
<a name="862" href="#862">862</a>         <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> creds = <strong>null</strong>;
<a name="863" href="#863">863</a>         <a href="../../../../org/apache/commons/httpclient/auth/CredentialsProvider.html">CredentialsProvider</a> credProvider = 
<a name="864" href="#864">864</a>             (<a href="../../../../org/apache/commons/httpclient/auth/CredentialsProvider.html">CredentialsProvider</a>)params.getParameter(CredentialsProvider.PROVIDER);
<a name="865" href="#865">865</a>         <strong>if</strong> (credProvider != <strong>null</strong>) {
<a name="866" href="#866">866</a>             <strong>try</strong> {
<a name="867" href="#867">867</a>                 creds = credProvider.getCredentials(
<a name="868" href="#868">868</a>                     authScheme, authscope.getHost(), authscope.getPort(), false);
<a name="869" href="#869">869</a>             } <strong>catch</strong> (CredentialsNotAvailableException e) {
<a name="870" href="#870">870</a>                 LOG.warn(e.getMessage());
<a name="871" href="#871">871</a>             }
<a name="872" href="#872">872</a>             <strong>if</strong> (creds != <strong>null</strong>) {
<a name="873" href="#873">873</a>                 <strong>this</strong>.state.setCredentials(authscope, creds);
<a name="874" href="#874">874</a>                 <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="875" href="#875">875</a>                     LOG.debug(authscope + <span class="string">" new credentials given"</span>);
<a name="876" href="#876">876</a>                 }
<a name="877" href="#877">877</a>             }
<a name="878" href="#878">878</a>         } <strong>else</strong> {
<a name="879" href="#879">879</a>             LOG.debug(<span class="string">"Credentials provider not available"</span>);
<a name="880" href="#880">880</a>         }
<a name="881" href="#881">881</a>         <strong>return</strong> creds;
<a name="882" href="#882">882</a>     }
<a name="883" href="#883">883</a> 
<a name="884" href="#884">884</a>     <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> promptForProxyCredentials(
<a name="885" href="#885">885</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authScheme,
<a name="886" href="#886">886</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</a> params,
<a name="887" href="#887">887</a>         <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/auth/AuthScope.html">AuthScope</a> authscope) 
<a name="888" href="#888">888</a>     {
<a name="889" href="#889">889</a>         LOG.debug(<span class="string">"Proxy credentials required"</span>);
<a name="890" href="#890">890</a>         <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> creds = <strong>null</strong>;
<a name="891" href="#891">891</a>         <a href="../../../../org/apache/commons/httpclient/auth/CredentialsProvider.html">CredentialsProvider</a> credProvider = 
<a name="892" href="#892">892</a>             (<a href="../../../../org/apache/commons/httpclient/auth/CredentialsProvider.html">CredentialsProvider</a>)params.getParameter(CredentialsProvider.PROVIDER);
<a name="893" href="#893">893</a>         <strong>if</strong> (credProvider != <strong>null</strong>) {
<a name="894" href="#894">894</a>             <strong>try</strong> {
<a name="895" href="#895">895</a>                 creds = credProvider.getCredentials(
<a name="896" href="#896">896</a>                     authScheme, authscope.getHost(), authscope.getPort(), <strong>true</strong>);
<a name="897" href="#897">897</a>             } <strong>catch</strong> (CredentialsNotAvailableException e) {
<a name="898" href="#898">898</a>                 LOG.warn(e.getMessage());
<a name="899" href="#899">899</a>             }
<a name="900" href="#900">900</a>             <strong>if</strong> (creds != <strong>null</strong>) {
<a name="901" href="#901">901</a>                 <strong>this</strong>.state.setProxyCredentials(authscope, creds);
<a name="902" href="#902">902</a>                 <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="903" href="#903">903</a>                     LOG.debug(authscope + <span class="string">" new credentials given"</span>);
<a name="904" href="#904">904</a>                 }
<a name="905" href="#905">905</a>             }
<a name="906" href="#906">906</a>         } <strong>else</strong> {
<a name="907" href="#907">907</a>             LOG.debug(<span class="string">"Proxy credentials provider not available"</span>);
<a name="908" href="#908">908</a>         }
<a name="909" href="#909">909</a>         <strong>return</strong> creds;
<a name="910" href="#910">910</a>     }
<a name="911" href="#911">911</a> 
<a name="912" href="#912">912</a>     <em>/**</em>
<a name="913" href="#913">913</a> <em>     * @return</em>
<a name="914" href="#914">914</a> <em>     */</em>
<a name="915" href="#915">915</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> getHostConfiguration() {
<a name="916" href="#916">916</a>         <strong>return</strong> hostConfiguration;
<a name="917" href="#917">917</a>     }
<a name="918" href="#918">918</a> 
<a name="919" href="#919">919</a>     <em>/**</em>
<a name="920" href="#920">920</a> <em>     * @return</em>
<a name="921" href="#921">921</a> <em>     */</em>
<a name="922" href="#922">922</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> getState() {
<a name="923" href="#923">923</a>         <strong>return</strong> state;
<a name="924" href="#924">924</a>     }
<a name="925" href="#925">925</a> 
<a name="926" href="#926">926</a>     <em>/**</em>
<a name="927" href="#927">927</a> <em>     * @return</em>
<a name="928" href="#928">928</a> <em>     */</em>
<a name="929" href="#929">929</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> getConnectionManager() {
<a name="930" href="#930">930</a>         <strong>return</strong> connectionManager;
<a name="931" href="#931">931</a>     }
<a name="932" href="#932">932</a> 
<a name="933" href="#933">933</a>     <em>/**</em>
<a name="934" href="#934">934</a> <em>     * @return</em>
<a name="935" href="#935">935</a> <em>     */</em>
<a name="936" href="#936">936</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</a> getParams() {
<a name="937" href="#937">937</a>         <strong>return</strong> <strong>this</strong>.params;
<a name="938" href="#938">938</a>     }
<a name="939" href="#939">939</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

