<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpStatus xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HttpStatus.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpStatus.java,v 1.18 2004/05/02 11:21:13 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**</em>
<a name="34" href="#34">34</a>  <em> * Constants enumerating the HTTP status codes.</em>
<a name="35" href="#35">35</a>  <em> * All status codes defined in RFC1945 (HTTP/1.0, RFC2616 (HTTP/1.1), and</em>
<a name="36" href="#36">36</a>  <em> * RFC2518 (WebDAV) are supported.</em>
<a name="37" href="#37">37</a>  <em> * </em>
<a name="38" href="#38">38</a>  <em> * @see StatusLine</em>
<a name="39" href="#39">39</a>  <em> * @author Unascribed</em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="41" href="#41">41</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * TODO: Internationalization of reason phrases </em>
<a name="44" href="#44">44</a>  <em> * </em>
<a name="45" href="#45">45</a>  <em> * @version $Id: HttpStatus.java 480424 2006-11-29 05:56:49Z bayard $</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/HttpStatus.html">HttpStatus</a> {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="comment">// -------------------------------------------------------- Class Variables</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**</em><em> Reason phrases lookup table. */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String[][] REASON_PHRASES = <strong>new</strong> String[][]{
<a name="54" href="#54">54</a>          <strong>new</strong> String[0],
<a name="55" href="#55">55</a>          <strong>new</strong> String[3],
<a name="56" href="#56">56</a>          <strong>new</strong> String[8],
<a name="57" href="#57">57</a>          <strong>new</strong> String[8],
<a name="58" href="#58">58</a>          <strong>new</strong> String[25],
<a name="59" href="#59">59</a>          <strong>new</strong> String[8]
<a name="60" href="#60">60</a>      };
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**</em>
<a name="66" href="#66">66</a>  <em>     * Get the reason phrase for a particular status code.</em>
<a name="67" href="#67">67</a>  <em>     * </em>
<a name="68" href="#68">68</a>  <em>     * This method always returns the English text as specified in the</em>
<a name="69" href="#69">69</a>  <em>     * relevent RFCs and is not internationalized.</em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     * @param statusCode the numeric status code</em>
<a name="72" href="#72">72</a>  <em>     * @return the reason phrase associated with the given status code</em>
<a name="73" href="#73">73</a>  <em>     * or null if the status code is not recognized.</em>
<a name="74" href="#74">74</a>  <em>     * </em>
<a name="75" href="#75">75</a>  <em>     * TODO: getStatusText should be called getReasonPhrase to match RFC</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> String getStatusText(<strong>int</strong> statusCode) {
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          <strong>if</strong> (statusCode &lt; 0) {
<a name="80" href="#80">80</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"status code may not be negative"</span>);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong>int</strong> classIndex = statusCode / 100;
<a name="83" href="#83">83</a>          <strong>int</strong> codeIndex = statusCode - classIndex * 100;
<a name="84" href="#84">84</a>          <strong>if</strong> (classIndex &lt; 1 || classIndex > (REASON_PHRASES.length - 1) 
<a name="85" href="#85">85</a>              || codeIndex &lt; 0 || codeIndex > (REASON_PHRASES[classIndex].length - 1)) {
<a name="86" href="#86">86</a>              <strong>return</strong> <strong>null</strong>;
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          <strong>return</strong> REASON_PHRASES[classIndex][codeIndex];
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em class="comment">// -------------------------------------------------------- Private Methods</em>
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**</em>
<a name="95" href="#95">95</a>  <em>     * Store the given reason phrase, by status code.</em>
<a name="96" href="#96">96</a>  <em>     * @param statusCode The status code to lookup</em>
<a name="97" href="#97">97</a>  <em>     * @param reasonPhrase The reason phrase for this status code</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>private</strong> <strong>static</strong> <strong>void</strong> addStatusCodeMap(<strong>int</strong> statusCode, String reasonPhrase) {
<a name="100" href="#100">100</a>         <strong>int</strong> classIndex = statusCode / 100;
<a name="101" href="#101">101</a>         REASON_PHRASES[classIndex][statusCode - classIndex * 100] = reasonPhrase;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em class="comment">// -------------------------------------------------------------- Constants</em>
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em class="comment">// --- 1xx Informational ---</em>
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**</em><em> &lt;tt>100 Continue&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_CONTINUE = 100;
<a name="111" href="#111">111</a>     <em>/**</em><em> &lt;tt>101 Switching Protocols&lt;/tt> (HTTP/1.1 - RFC 2616)*/</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_SWITCHING_PROTOCOLS = 101;
<a name="113" href="#113">113</a>     <em>/**</em><em> &lt;tt>102 Processing&lt;/tt> (WebDAV - RFC 2518) */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_PROCESSING = 102;
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="comment">// --- 2xx Success ---</em>
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**</em><em> &lt;tt>200 OK&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_OK = 200;
<a name="120" href="#120">120</a>     <em>/**</em><em> &lt;tt>201 Created&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_CREATED = 201;
<a name="122" href="#122">122</a>     <em>/**</em><em> &lt;tt>202 Accepted&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_ACCEPTED = 202;
<a name="124" href="#124">124</a>     <em>/**</em><em> &lt;tt>203 Non Authoritative Information&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_NON_AUTHORITATIVE_INFORMATION = 203;
<a name="126" href="#126">126</a>     <em>/**</em><em> &lt;tt>204 No Content&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_NO_CONTENT = 204;
<a name="128" href="#128">128</a>     <em>/**</em><em> &lt;tt>205 Reset Content&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_RESET_CONTENT = 205;
<a name="130" href="#130">130</a>     <em>/**</em><em> &lt;tt>206 Partial Content&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_PARTIAL_CONTENT = 206;
<a name="132" href="#132">132</a>     <em>/**</em><em> </em>
<a name="133" href="#133">133</a> <em>     * &lt;tt>207 Multi-Status&lt;/tt> (WebDAV - RFC 2518) or &lt;tt>207 Partial Update</em>
<a name="134" href="#134">134</a> <em>     * OK&lt;/tt> (HTTP/1.1 - draft-ietf-http-v11-spec-rev-01?)</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_MULTI_STATUS = 207;
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="comment">// --- 3xx Redirection ---</em>
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**</em><em> &lt;tt>300 Mutliple Choices&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_MULTIPLE_CHOICES = 300;
<a name="142" href="#142">142</a>     <em>/**</em><em> &lt;tt>301 Moved Permanently&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_MOVED_PERMANENTLY = 301;
<a name="144" href="#144">144</a>     <em>/**</em><em> &lt;tt>302 Moved Temporarily&lt;/tt> (Sometimes &lt;tt>Found&lt;/tt>) (HTTP/1.0 - RFC 1945) */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_MOVED_TEMPORARILY = 302;
<a name="146" href="#146">146</a>     <em>/**</em><em> &lt;tt>303 See Other&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_SEE_OTHER = 303;
<a name="148" href="#148">148</a>     <em>/**</em><em> &lt;tt>304 Not Modified&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_NOT_MODIFIED = 304;
<a name="150" href="#150">150</a>     <em>/**</em><em> &lt;tt>305 Use Proxy&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_USE_PROXY = 305;
<a name="152" href="#152">152</a>     <em>/**</em><em> &lt;tt>307 Temporary Redirect&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_TEMPORARY_REDIRECT = 307;
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em class="comment">// --- 4xx Client Error ---</em>
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**</em><em> &lt;tt>400 Bad Request&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_BAD_REQUEST = 400;
<a name="159" href="#159">159</a>     <em>/**</em><em> &lt;tt>401 Unauthorized&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_UNAUTHORIZED = 401;
<a name="161" href="#161">161</a>     <em>/**</em><em> &lt;tt>402 Payment Required&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_PAYMENT_REQUIRED = 402;
<a name="163" href="#163">163</a>     <em>/**</em><em> &lt;tt>403 Forbidden&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_FORBIDDEN = 403;
<a name="165" href="#165">165</a>     <em>/**</em><em> &lt;tt>404 Not Found&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_NOT_FOUND = 404;
<a name="167" href="#167">167</a>     <em>/**</em><em> &lt;tt>405 Method Not Allowed&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_METHOD_NOT_ALLOWED = 405;
<a name="169" href="#169">169</a>     <em>/**</em><em> &lt;tt>406 Not Acceptable&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_NOT_ACCEPTABLE = 406;
<a name="171" href="#171">171</a>     <em>/**</em><em> &lt;tt>407 Proxy Authentication Required&lt;/tt> (HTTP/1.1 - RFC 2616)*/</em>
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_PROXY_AUTHENTICATION_REQUIRED = 407;
<a name="173" href="#173">173</a>     <em>/**</em><em> &lt;tt>408 Request Timeout&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_REQUEST_TIMEOUT = 408;
<a name="175" href="#175">175</a>     <em>/**</em><em> &lt;tt>409 Conflict&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_CONFLICT = 409;
<a name="177" href="#177">177</a>     <em>/**</em><em> &lt;tt>410 Gone&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="178" href="#178">178</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_GONE = 410;
<a name="179" href="#179">179</a>     <em>/**</em><em> &lt;tt>411 Length Required&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_LENGTH_REQUIRED = 411;
<a name="181" href="#181">181</a>     <em>/**</em><em> &lt;tt>412 Precondition Failed&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_PRECONDITION_FAILED = 412;
<a name="183" href="#183">183</a>     <em>/**</em><em> &lt;tt>413 Request Entity Too Large&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_REQUEST_TOO_LONG = 413;
<a name="185" href="#185">185</a>     <em>/**</em><em> &lt;tt>414 Request-URI Too Long&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_REQUEST_URI_TOO_LONG = 414;
<a name="187" href="#187">187</a>     <em>/**</em><em> &lt;tt>415 Unsupported Media Type&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_UNSUPPORTED_MEDIA_TYPE = 415;
<a name="189" href="#189">189</a>     <em>/**</em><em> &lt;tt>416 Requested Range Not Satisfiable&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_REQUESTED_RANGE_NOT_SATISFIABLE = 416;
<a name="191" href="#191">191</a>     <em>/**</em><em> &lt;tt>417 Expectation Failed&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_EXPECTATION_FAILED = 417;
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**</em>
<a name="195" href="#195">195</a> <em>     * Static constant for a 418 error.</em>
<a name="196" href="#196">196</a> <em>     * &lt;tt>418 Unprocessable Entity&lt;/tt> (WebDAV drafts?)</em>
<a name="197" href="#197">197</a> <em>     * or &lt;tt>418 Reauthentication Required&lt;/tt> (HTTP/1.1 drafts?)</em>
<a name="198" href="#198">198</a> <em>     */</em>
<a name="199" href="#199">199</a>     <em class="comment">// not used</em>
<a name="200" href="#200">200</a>     <em class="comment">// public static final int SC_UNPROCESSABLE_ENTITY = 418;</em>
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**</em>
<a name="203" href="#203">203</a> <em>     * Static constant for a 419 error.</em>
<a name="204" href="#204">204</a> <em>     * &lt;tt>419 Insufficient Space on Resource&lt;/tt></em>
<a name="205" href="#205">205</a> <em>     * (WebDAV - draft-ietf-webdav-protocol-05?)</em>
<a name="206" href="#206">206</a> <em>     * or &lt;tt>419 Proxy Reauthentication Required&lt;/tt></em>
<a name="207" href="#207">207</a> <em>     * (HTTP/1.1 drafts?)</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_INSUFFICIENT_SPACE_ON_RESOURCE = 419;
<a name="210" href="#210">210</a>     <em>/**</em>
<a name="211" href="#211">211</a> <em>     * Static constant for a 420 error.</em>
<a name="212" href="#212">212</a> <em>     * &lt;tt>420 Method Failure&lt;/tt></em>
<a name="213" href="#213">213</a> <em>     * (WebDAV - draft-ietf-webdav-protocol-05?)</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_METHOD_FAILURE = 420;
<a name="216" href="#216">216</a>     <em>/**</em><em> &lt;tt>422 Unprocessable Entity&lt;/tt> (WebDAV - RFC 2518) */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_UNPROCESSABLE_ENTITY = 422;
<a name="218" href="#218">218</a>     <em>/**</em><em> &lt;tt>423 Locked&lt;/tt> (WebDAV - RFC 2518) */</em>
<a name="219" href="#219">219</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_LOCKED = 423;
<a name="220" href="#220">220</a>     <em>/**</em><em> &lt;tt>424 Failed Dependency&lt;/tt> (WebDAV - RFC 2518) */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_FAILED_DEPENDENCY = 424;
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <em class="comment">// --- 5xx Server Error ---</em>
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**</em><em> &lt;tt>500 Server Error&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_INTERNAL_SERVER_ERROR = 500;
<a name="227" href="#227">227</a>     <em>/**</em><em> &lt;tt>501 Not Implemented&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_NOT_IMPLEMENTED = 501;
<a name="229" href="#229">229</a>     <em>/**</em><em> &lt;tt>502 Bad Gateway&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_BAD_GATEWAY = 502;
<a name="231" href="#231">231</a>     <em>/**</em><em> &lt;tt>503 Service Unavailable&lt;/tt> (HTTP/1.0 - RFC 1945) */</em>
<a name="232" href="#232">232</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_SERVICE_UNAVAILABLE = 503;
<a name="233" href="#233">233</a>     <em>/**</em><em> &lt;tt>504 Gateway Timeout&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_GATEWAY_TIMEOUT = 504;
<a name="235" href="#235">235</a>     <em>/**</em><em> &lt;tt>505 HTTP Version Not Supported&lt;/tt> (HTTP/1.1 - RFC 2616) */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_HTTP_VERSION_NOT_SUPPORTED = 505;
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em>/**</em><em> &lt;tt>507 Insufficient Storage&lt;/tt> (WebDAV - RFC 2518) */</em>
<a name="239" href="#239">239</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SC_INSUFFICIENT_STORAGE = 507;
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em class="comment">// ----------------------------------------------------- Static Initializer</em>
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em>/**</em><em> Set up status code to "reason phrase" map. */</em>
<a name="245" href="#245">245</a>     <strong>static</strong> {
<a name="246" href="#246">246</a>         <em class="comment">// HTTP 1.0 Server status codes -- see RFC 1945</em>
<a name="247" href="#247">247</a>         addStatusCodeMap(SC_OK, <span class="string">"OK"</span>);
<a name="248" href="#248">248</a>         addStatusCodeMap(SC_CREATED, <span class="string">"Created"</span>);
<a name="249" href="#249">249</a>         addStatusCodeMap(SC_ACCEPTED, <span class="string">"Accepted"</span>);
<a name="250" href="#250">250</a>         addStatusCodeMap(SC_NO_CONTENT, <span class="string">"No Content"</span>);
<a name="251" href="#251">251</a>         addStatusCodeMap(SC_MOVED_PERMANENTLY, <span class="string">"Moved Permanently"</span>);
<a name="252" href="#252">252</a>         addStatusCodeMap(SC_MOVED_TEMPORARILY, <span class="string">"Moved Temporarily"</span>);
<a name="253" href="#253">253</a>         addStatusCodeMap(SC_NOT_MODIFIED, <span class="string">"Not Modified"</span>);
<a name="254" href="#254">254</a>         addStatusCodeMap(SC_BAD_REQUEST, <span class="string">"Bad Request"</span>);
<a name="255" href="#255">255</a>         addStatusCodeMap(SC_UNAUTHORIZED, <span class="string">"Unauthorized"</span>);
<a name="256" href="#256">256</a>         addStatusCodeMap(SC_FORBIDDEN, <span class="string">"Forbidden"</span>);
<a name="257" href="#257">257</a>         addStatusCodeMap(SC_NOT_FOUND, <span class="string">"Not Found"</span>);
<a name="258" href="#258">258</a>         addStatusCodeMap(SC_INTERNAL_SERVER_ERROR, <span class="string">"Internal Server Error"</span>);
<a name="259" href="#259">259</a>         addStatusCodeMap(SC_NOT_IMPLEMENTED, <span class="string">"Not Implemented"</span>);
<a name="260" href="#260">260</a>         addStatusCodeMap(SC_BAD_GATEWAY, <span class="string">"Bad Gateway"</span>);
<a name="261" href="#261">261</a>         addStatusCodeMap(SC_SERVICE_UNAVAILABLE, <span class="string">"Service Unavailable"</span>);
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>         <em class="comment">// HTTP 1.1 Server status codes -- see RFC 2048</em>
<a name="264" href="#264">264</a>         addStatusCodeMap(SC_CONTINUE, <span class="string">"Continue"</span>);
<a name="265" href="#265">265</a>         addStatusCodeMap(SC_TEMPORARY_REDIRECT, <span class="string">"Temporary Redirect"</span>);
<a name="266" href="#266">266</a>         addStatusCodeMap(SC_METHOD_NOT_ALLOWED, <span class="string">"Method Not Allowed"</span>);
<a name="267" href="#267">267</a>         addStatusCodeMap(SC_CONFLICT, <span class="string">"Conflict"</span>);
<a name="268" href="#268">268</a>         addStatusCodeMap(SC_PRECONDITION_FAILED, <span class="string">"Precondition Failed"</span>);
<a name="269" href="#269">269</a>         addStatusCodeMap(SC_REQUEST_TOO_LONG, <span class="string">"Request Too Long"</span>);
<a name="270" href="#270">270</a>         addStatusCodeMap(SC_REQUEST_URI_TOO_LONG, <span class="string">"Request-URI Too Long"</span>);
<a name="271" href="#271">271</a>         addStatusCodeMap(SC_UNSUPPORTED_MEDIA_TYPE, <span class="string">"Unsupported Media Type"</span>);
<a name="272" href="#272">272</a>         addStatusCodeMap(SC_MULTIPLE_CHOICES, <span class="string">"Multiple Choices"</span>);
<a name="273" href="#273">273</a>         addStatusCodeMap(SC_SEE_OTHER, <span class="string">"See Other"</span>);
<a name="274" href="#274">274</a>         addStatusCodeMap(SC_USE_PROXY, <span class="string">"Use Proxy"</span>);
<a name="275" href="#275">275</a>         addStatusCodeMap(SC_PAYMENT_REQUIRED, <span class="string">"Payment Required"</span>);
<a name="276" href="#276">276</a>         addStatusCodeMap(SC_NOT_ACCEPTABLE, <span class="string">"Not Acceptable"</span>);
<a name="277" href="#277">277</a>         addStatusCodeMap(SC_PROXY_AUTHENTICATION_REQUIRED, 
<a name="278" href="#278">278</a>             <span class="string">"Proxy Authentication Required"</span>);
<a name="279" href="#279">279</a>         addStatusCodeMap(SC_REQUEST_TIMEOUT, 
<a name="280" href="#280">280</a>             <span class="string">"Request Timeout"</span>);
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>         addStatusCodeMap(SC_SWITCHING_PROTOCOLS, <span class="string">"Switching Protocols"</span>);
<a name="283" href="#283">283</a>         addStatusCodeMap(SC_NON_AUTHORITATIVE_INFORMATION,
<a name="284" href="#284">284</a>                          <span class="string">"Non Authoritative Information"</span>);
<a name="285" href="#285">285</a>         addStatusCodeMap(SC_RESET_CONTENT, <span class="string">"Reset Content"</span>);
<a name="286" href="#286">286</a>         addStatusCodeMap(SC_PARTIAL_CONTENT, <span class="string">"Partial Content"</span>);
<a name="287" href="#287">287</a>         addStatusCodeMap(SC_GATEWAY_TIMEOUT, <span class="string">"Gateway Timeout"</span>);
<a name="288" href="#288">288</a>         addStatusCodeMap(SC_HTTP_VERSION_NOT_SUPPORTED,
<a name="289" href="#289">289</a>                          <span class="string">"Http Version Not Supported"</span>);
<a name="290" href="#290">290</a>         addStatusCodeMap(SC_GONE,
<a name="291" href="#291">291</a>                          <span class="string">"Gone"</span>);
<a name="292" href="#292">292</a>         addStatusCodeMap(SC_LENGTH_REQUIRED,
<a name="293" href="#293">293</a>                          <span class="string">"Length Required"</span>);
<a name="294" href="#294">294</a>         addStatusCodeMap(SC_REQUESTED_RANGE_NOT_SATISFIABLE,
<a name="295" href="#295">295</a>                          <span class="string">"Requested Range Not Satisfiable"</span>);
<a name="296" href="#296">296</a>         addStatusCodeMap(SC_EXPECTATION_FAILED,
<a name="297" href="#297">297</a>                          <span class="string">"Expectation Failed"</span>);
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>         <em class="comment">// WebDAV Server-specific status codes</em>
<a name="300" href="#300">300</a>         addStatusCodeMap(SC_PROCESSING, <span class="string">"Processing"</span>);
<a name="301" href="#301">301</a>         addStatusCodeMap(SC_MULTI_STATUS, <span class="string">"Multi-Status"</span>);
<a name="302" href="#302">302</a>         addStatusCodeMap(SC_UNPROCESSABLE_ENTITY, <span class="string">"Unprocessable Entity"</span>);
<a name="303" href="#303">303</a>         addStatusCodeMap(SC_INSUFFICIENT_SPACE_ON_RESOURCE,
<a name="304" href="#304">304</a>                          <span class="string">"Insufficient Space On Resource"</span>);
<a name="305" href="#305">305</a>         addStatusCodeMap(SC_METHOD_FAILURE, <span class="string">"Method Failure"</span>);
<a name="306" href="#306">306</a>         addStatusCodeMap(SC_LOCKED, <span class="string">"Locked"</span>);
<a name="307" href="#307">307</a>         addStatusCodeMap(SC_INSUFFICIENT_STORAGE , <span class="string">"Insufficient Storage"</span>);
<a name="308" href="#308">308</a>         addStatusCodeMap(SC_FAILED_DEPENDENCY, <span class="string">"Failed Dependency"</span>);
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

