<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NTCredentials xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/NTCredentials.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/NTCredentials.java,v 1.10 2004/04/18 23:51:35 jsdever Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.util.LangUtils;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**</em><em> {@link Credentials} for use with the NTLM authentication scheme which requires additional</em>
<a name="36" href="#36">36</a>  <em> * information.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author &lt;a href="<a href="mailto:adrian@ephox.com" target="alexandria_uri">mailto:adrian@ephox.com</a>">Adrian Sutton&lt;/a></em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @version $Revision: 480424 $ $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @since 2.0</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/NTCredentials.html">NTCredentials</a> <strong>extends</strong> <a href="../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**</em><em> The Domain to authenticate with.  */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> String domain;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**</em><em> The host the authentication request is originating from.  */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> String host;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**</em>
<a name="59" href="#59">59</a>  <em>     * Default constructor.</em>
<a name="60" href="#60">60</a>  <em>     * </em>
<a name="61" href="#61">61</a>  <em>     * @deprecated Do not use. Null user name, domain &amp; host no longer allowed</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/NTCredentials.html">NTCredentials</a>() {
<a name="64" href="#64">64</a>          <strong>super</strong>();
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**</em>
<a name="68" href="#68">68</a>  <em>     * Constructor.</em>
<a name="69" href="#69">69</a>  <em>     * @param userName The user name.  This should not include the domain to authenticate with.</em>
<a name="70" href="#70">70</a>  <em>     * For example: "user" is correct whereas "DOMAIN&#92;&#92;user" is not.</em>
<a name="71" href="#71">71</a>  <em>     * @param password The password.</em>
<a name="72" href="#72">72</a>  <em>     * @param host The host the authentication request is originating from.  Essentially, the</em>
<a name="73" href="#73">73</a>  <em>     * computer name for this machine.</em>
<a name="74" href="#74">74</a>  <em>     * @param domain The domain to authenticate within.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/NTCredentials.html">NTCredentials</a>(String userName, String password, String host,
<a name="77" href="#77">77</a>              String domain) {
<a name="78" href="#78">78</a>          <strong>super</strong>(userName, password);
<a name="79" href="#79">79</a>          <strong>if</strong> (domain == <strong>null</strong>) {
<a name="80" href="#80">80</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Domain may not be null"</span>);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong>this</strong>.domain = domain;
<a name="83" href="#83">83</a>          <strong>if</strong> (host == <strong>null</strong>) {
<a name="84" href="#84">84</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Host may not be null"</span>);
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>          <strong>this</strong>.host = host;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      <em class="comment">// ------------------------------------------------------- Instance Methods</em>
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**</em>
<a name="92" href="#92">92</a>  <em>     * Sets the domain to authenticate with. The domain may not be null.</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * @param domain the NT domain to authenticate in.</em>
<a name="95" href="#95">95</a>  <em>     * </em>
<a name="96" href="#96">96</a>  <em>     * @see #getDomain()</em>
<a name="97" href="#97">97</a>  <em>     * </em>
<a name="98" href="#98">98</a>  <em>     * @deprecated Do not use. The NTCredentials objects should be immutable</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>void</strong> setDomain(String domain) {
<a name="101" href="#101">101</a>         <strong>if</strong> (domain == <strong>null</strong>) {
<a name="102" href="#102">102</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Domain may not be null"</span>);
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         <strong>this</strong>.domain = domain;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**</em>
<a name="108" href="#108">108</a> <em>     * Retrieves the name to authenticate with.</em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     * @return String the domain these credentials are intended to authenticate with.</em>
<a name="111" href="#111">111</a> <em>     * </em>
<a name="112" href="#112">112</a> <em>     * @see #setDomain(String)</em>
<a name="113" href="#113">113</a> <em>     * </em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> String getDomain() {
<a name="116" href="#116">116</a>         <strong>return</strong> domain;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**</em><em> </em>
<a name="120" href="#120">120</a> <em>     * Sets the host name of the computer originating the request. The host name may</em>
<a name="121" href="#121">121</a> <em>     * not be null.</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     * @param host the Host the user is logged into.</em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @deprecated Do not use. The NTCredentials objects should be immutable</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>void</strong> setHost(String host) {
<a name="128" href="#128">128</a>         <strong>if</strong> (host == <strong>null</strong>) {
<a name="129" href="#129">129</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Host may not be null"</span>);
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>this</strong>.host = host;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**</em>
<a name="135" href="#135">135</a> <em>     * Retrieves the host name of the computer originating the request.</em>
<a name="136" href="#136">136</a> <em>     *</em>
<a name="137" href="#137">137</a> <em>     * @return String the host the user is logged into.</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> String getHost() {
<a name="140" href="#140">140</a>         <strong>return</strong> <strong>this</strong>.host;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <em>/**</em>
<a name="144" href="#144">144</a> <em>     * Return a string representation of this object.</em>
<a name="145" href="#145">145</a> <em>     * @return A string represenation of this object.</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> String toString() {
<a name="148" href="#148">148</a>         <strong>final</strong> StringBuffer sbResult = <strong>new</strong> StringBuffer(<strong>super</strong>.toString());
<a name="149" href="#149">149</a>         
<a name="150" href="#150">150</a>         sbResult.append(<span class="string">"@"</span>);
<a name="151" href="#151">151</a>         sbResult.append(<strong>this</strong>.host);
<a name="152" href="#152">152</a>         sbResult.append(<span class="string">"."</span>);
<a name="153" href="#153">153</a>         sbResult.append(<strong>this</strong>.domain);
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>         <strong>return</strong> sbResult.toString();
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**</em>
<a name="159" href="#159">159</a> <em>     * Computes a hash code based on all the case-sensitive parts of the credentials object.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @return  The hash code for the credentials.</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="164" href="#164">164</a>         <strong>int</strong> hash = <strong>super</strong>.hashCode();
<a name="165" href="#165">165</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.host);
<a name="166" href="#166">166</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.domain);
<a name="167" href="#167">167</a>         <strong>return</strong> hash;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**</em>
<a name="171" href="#171">171</a> <em>     * Performs a case-sensitive check to see if the components of the credentials</em>
<a name="172" href="#172">172</a> <em>     * are the same.</em>
<a name="173" href="#173">173</a> <em>     *</em>
<a name="174" href="#174">174</a> <em>     * @param o  The object to match.</em>
<a name="175" href="#175">175</a> <em>     *</em>
<a name="176" href="#176">176</a> <em>     * @return &lt;code>true&lt;/code> if all of the credentials match.</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="179" href="#179">179</a>         <strong>if</strong> (o == <strong>null</strong>) <strong>return</strong> false;
<a name="180" href="#180">180</a>         <strong>if</strong> (<strong>this</strong> == o) <strong>return</strong> <strong>true</strong>;
<a name="181" href="#181">181</a>         <strong>if</strong> (<strong>super</strong>.equals(o) ) {
<a name="182" href="#182">182</a>             <strong>if</strong> (o instanceof NTCredentials) {
<a name="183" href="#183">183</a>                 <a href="../../../../org/apache/commons/httpclient/NTCredentials.html">NTCredentials</a> that = (NTCredentials) o;
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>                 <strong>return</strong> LangUtils.equals(<strong>this</strong>.domain, that.domain)
<a name="186" href="#186">186</a>                     &amp;&amp; LangUtils.equals(<strong>this</strong>.host, that.host);
<a name="187" href="#187">187</a>             }
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>         <strong>return</strong> false;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

