
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>HttpClient 3.1 Reference Package org.apache.commons.httpclient</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.commons.httpclient</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="AutoCloseInputStream.html" target="classFrame">AutoCloseInputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChunkedInputStream.html" target="classFrame">ChunkedInputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChunkedOutputStream.html" target="classFrame">ChunkedOutputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CircularRedirectException.html" target="classFrame">CircularRedirectException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ConnectMethod.html" target="classFrame">ConnectMethod</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ConnectTimeoutException.html" target="classFrame">ConnectTimeoutException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ConnectionPoolTimeoutException.html" target="classFrame">ConnectionPoolTimeoutException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ContentLengthInputStream.html" target="classFrame">ContentLengthInputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Cookie.html" target="classFrame">Cookie</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Credentials.html" target="classFrame">Credentials</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DefaultHttpMethodRetryHandler.html" target="classFrame">DefaultHttpMethodRetryHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DefaultMethodRetryHandler.html" target="classFrame">DefaultMethodRetryHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Header.html" target="classFrame">Header</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HeaderElement.html" target="classFrame">HeaderElement</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HeaderGroup.html" target="classFrame">HeaderGroup</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HostConfiguration.html" target="classFrame">HostConfiguration</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpClient.html" target="classFrame">HttpClient</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpClientError.html" target="classFrame">HttpClientError</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpConnection.html" target="classFrame">HttpConnection</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpConnectionManager.html" target="classFrame">HttpConnectionManager</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpConstants.html" target="classFrame">HttpConstants</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpContentTooLargeException.html" target="classFrame">HttpContentTooLargeException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpException.html" target="classFrame">HttpException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpHost.html" target="classFrame">HttpHost</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpMethod.html" target="classFrame">HttpMethod</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpMethodBase.html" target="classFrame">HttpMethodBase</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpMethodDirector.html" target="classFrame">HttpMethodDirector</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpMethodRetryHandler.html" target="classFrame">HttpMethodRetryHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpParser.html" target="classFrame">HttpParser</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpRecoverableException.html" target="classFrame">HttpRecoverableException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpState.html" target="classFrame">HttpState</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpStatus.html" target="classFrame">HttpStatus</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpURL.html" target="classFrame">HttpURL</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpVersion.html" target="classFrame">HttpVersion</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HttpsURL.html" target="classFrame">HttpsURL</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="InvalidRedirectLocationException.html" target="classFrame">InvalidRedirectLocationException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="MethodRetryHandler.html" target="classFrame">MethodRetryHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="MultiThreadedHttpConnectionManager.html" target="classFrame">MultiThreadedHttpConnectionManager</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NTCredentials.html" target="classFrame">NTCredentials</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NameValuePair.html" target="classFrame">NameValuePair</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NoHttpResponseException.html" target="classFrame">NoHttpResponseException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ProtocolException.html" target="classFrame">ProtocolException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ProxyClient.html" target="classFrame">ProxyClient</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ProxyHost.html" target="classFrame">ProxyHost</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RedirectException.html" target="classFrame">RedirectException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ResponseConsumedWatcher.html" target="classFrame">ResponseConsumedWatcher</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SimpleHttpConnectionManager.html" target="classFrame">SimpleHttpConnectionManager</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="StatusLine.html" target="classFrame">StatusLine</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="URI.html" target="classFrame">URI</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="URIException.html" target="classFrame">URIException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UsernamePasswordCredentials.html" target="classFrame">UsernamePasswordCredentials</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Wire.html" target="classFrame">Wire</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="WireLogInputStream.html" target="classFrame">WireLogInputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="WireLogOutputStream.html" target="classFrame">WireLogOutputStream</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2001-2007 Apache Software Foundation. All Rights Reserved.
	</body>
</html>
