<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Wire xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/Wire.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/Wire.java,v 1.9 2004/06/24 21:39:52 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.InputStream;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**</em>
<a name="40" href="#40">40</a>  <em> * Logs data to the wire LOG.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> * @since 2.0beta1</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/Wire.html">Wire</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/httpclient/Wire.html">Wire</a> HEADER_WIRE = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/Wire.html">Wire</a>(LogFactory.getLog(<span class="string">"httpclient.wire.header"</span>));
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/httpclient/Wire.html">Wire</a> CONTENT_WIRE = <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/Wire.html">Wire</a>(LogFactory.getLog(<span class="string">"httpclient.wire.content"</span>));
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**</em><em> Log for any wire messages. */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> Log log;
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/Wire.html">Wire</a>(Log log) {
<a name="56" href="#56">56</a>          <strong>this</strong>.log = log;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>void</strong> wire(String header, InputStream instream)
<a name="60" href="#60">60</a>        throws IOException {
<a name="61" href="#61">61</a>          StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="62" href="#62">62</a>          <strong>int</strong> ch;
<a name="63" href="#63">63</a>          <strong>while</strong> ((ch = instream.read()) != -1) {
<a name="64" href="#64">64</a>              <strong>if</strong> (ch == 13) {
<a name="65" href="#65">65</a>                  buffer.append(<span class="string">"[&#92;&#92;r]"</span>);
<a name="66" href="#66">66</a>              } <strong>else</strong> <strong>if</strong> (ch == 10) {
<a name="67" href="#67">67</a>                      buffer.append(<span class="string">"[&#92;&#92;n]\&quot;"</span>);
<a name="68" href="#68">68</a>                      buffer.insert(0, <span class="string">"\&quot;"</span>);
<a name="69" href="#69">69</a>                      buffer.insert(0, header);
<a name="70" href="#70">70</a>                      log.debug(buffer.toString());
<a name="71" href="#71">71</a>                      buffer.setLength(0);
<a name="72" href="#72">72</a>              } <strong>else</strong> <strong>if</strong> ((ch &lt; 32) || (ch > 127)) {
<a name="73" href="#73">73</a>                  buffer.append(<span class="string">"[0x"</span>);
<a name="74" href="#74">74</a>                  buffer.append(Integer.toHexString(ch));
<a name="75" href="#75">75</a>                  buffer.append(<span class="string">"]"</span>);
<a name="76" href="#76">76</a>              } <strong>else</strong> {
<a name="77" href="#77">77</a>                  buffer.append((<strong>char</strong>) ch);
<a name="78" href="#78">78</a>              }
<a name="79" href="#79">79</a>          } 
<a name="80" href="#80">80</a>          <strong>if</strong> (buffer.length() > 0) {
<a name="81" href="#81">81</a>              buffer.append(<span class="string">"\&quot;"</span>);
<a name="82" href="#82">82</a>              buffer.insert(0, <span class="string">"\&quot;"</span>);
<a name="83" href="#83">83</a>              buffer.insert(0, header);
<a name="84" href="#84">84</a>              log.debug(buffer.toString());
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>boolean</strong> enabled() {
<a name="90" href="#90">90</a>          <strong>return</strong> log.isDebugEnabled();
<a name="91" href="#91">91</a>      }    
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>void</strong> output(InputStream outstream)
<a name="94" href="#94">94</a>        throws IOException {
<a name="95" href="#95">95</a>          <strong>if</strong> (outstream == <strong>null</strong>) {
<a name="96" href="#96">96</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Output may not be null"</span>); 
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          wire(<span class="string">">> "</span>, outstream);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>void</strong> input(InputStream instream)
<a name="102" href="#102">102</a>       throws IOException {
<a name="103" href="#103">103</a>         <strong>if</strong> (instream == <strong>null</strong>) {
<a name="104" href="#104">104</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Input may not be null"</span>); 
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         wire(<span class="string">"&lt;&lt; "</span>, instream);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> output(byte[] b, <strong>int</strong> off, <strong>int</strong> len)
<a name="110" href="#110">110</a>       throws IOException {
<a name="111" href="#111">111</a>         <strong>if</strong> (b == <strong>null</strong>) {
<a name="112" href="#112">112</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Output may not be null"</span>); 
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>         wire(<span class="string">">> "</span>, <strong>new</strong> ByteArrayInputStream(b, off, len));
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>void</strong> input(byte[] b, <strong>int</strong> off, <strong>int</strong> len)
<a name="118" href="#118">118</a>       throws IOException {
<a name="119" href="#119">119</a>         <strong>if</strong> (b == <strong>null</strong>) {
<a name="120" href="#120">120</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Input may not be null"</span>); 
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         wire(<span class="string">"&lt;&lt; "</span>, <strong>new</strong> ByteArrayInputStream(b, off, len));
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>void</strong> output(byte[] b)
<a name="126" href="#126">126</a>       throws IOException {
<a name="127" href="#127">127</a>         <strong>if</strong> (b == <strong>null</strong>) {
<a name="128" href="#128">128</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Output may not be null"</span>); 
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         wire(<span class="string">">> "</span>, <strong>new</strong> ByteArrayInputStream(b));
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>void</strong> input(byte[] b)
<a name="134" href="#134">134</a>       throws IOException {
<a name="135" href="#135">135</a>         <strong>if</strong> (b == <strong>null</strong>) {
<a name="136" href="#136">136</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Input may not be null"</span>); 
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         wire(<span class="string">"&lt;&lt; "</span>, <strong>new</strong> ByteArrayInputStream(b));
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>void</strong> output(<strong>int</strong> b)
<a name="142" href="#142">142</a>       throws IOException {
<a name="143" href="#143">143</a>         output(<strong>new</strong> byte[] {(byte) b});
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>void</strong> input(<strong>int</strong> b)
<a name="147" href="#147">147</a>       throws IOException {
<a name="148" href="#148">148</a>         input(<strong>new</strong> byte[] {(byte) b});
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>void</strong> output(<strong>final</strong> String s)
<a name="152" href="#152">152</a>       throws IOException {
<a name="153" href="#153">153</a>         <strong>if</strong> (s == <strong>null</strong>) {
<a name="154" href="#154">154</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Output may not be null"</span>); 
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         output(s.getBytes());
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>void</strong> input(<strong>final</strong> String s)
<a name="160" href="#160">160</a>       throws IOException {
<a name="161" href="#161">161</a>         <strong>if</strong> (s == <strong>null</strong>) {
<a name="162" href="#162">162</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Input may not be null"</span>); 
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>         input(s.getBytes());
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

