<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ReflectionSocketFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/protocol/ReflectionSocketFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/protocol/ReflectionSocketFactory.java,v 1.4 2004/12/21 23:15:21 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.protocol;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.lang.reflect.Constructor;
<a name="35" href="#35">35</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="36" href="#36">36</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="37" href="#37">37</a>  <strong>import</strong> java.net.InetAddress;
<a name="38" href="#38">38</a>  <strong>import</strong> java.net.Socket;
<a name="39" href="#39">39</a>  <strong>import</strong> java.net.UnknownHostException;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.httpclient.ConnectTimeoutException;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em>/**</em>
<a name="44" href="#44">44</a>  <em> * This helper class uses refelction in order to execute Socket methods</em>
<a name="45" href="#45">45</a>  <em> * available in Java 1.4 and above  </em>
<a name="46" href="#46">46</a>  <em> * </em>
<a name="47" href="#47">47</a>  <em> * @author Oleg Kalnichevski</em>
<a name="48" href="#48">48</a>  <em> * </em>
<a name="49" href="#49">49</a>  <em> * @since 3.0</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/ReflectionSocketFactory.html">ReflectionSocketFactory</a> {
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> REFLECTION_FAILED = false;
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> Constructor INETSOCKETADDRESS_CONSTRUCTOR = <strong>null</strong>;
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> Method SOCKETCONNECT_METHOD = <strong>null</strong>;
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> Method SOCKETBIND_METHOD = <strong>null</strong>;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> Class SOCKETTIMEOUTEXCEPTION_CLASS = <strong>null</strong>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/ReflectionSocketFactory.html">ReflectionSocketFactory</a>() {
<a name="61" href="#61">61</a>          <strong>super</strong>();
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**</em>
<a name="65" href="#65">65</a>  <em>     * This method attempts to execute Socket method available since Java 1.4</em>
<a name="66" href="#66">66</a>  <em>     * using reflection. If the methods are not available or could not be executed</em>
<a name="67" href="#67">67</a>  <em>     * &lt;tt>null&lt;/tt> is returned</em>
<a name="68" href="#68">68</a>  <em>     *   </em>
<a name="69" href="#69">69</a>  <em>     * @param socketfactoryName name of the socket factory class</em>
<a name="70" href="#70">70</a>  <em>     * @param host the host name/IP</em>
<a name="71" href="#71">71</a>  <em>     * @param port the port on the host</em>
<a name="72" href="#72">72</a>  <em>     * @param localAddress the local host name/IP to bind the socket to</em>
<a name="73" href="#73">73</a>  <em>     * @param localPort the port on the local machine</em>
<a name="74" href="#74">74</a>  <em>     * @param timeout the timeout value to be used in milliseconds. If the socket cannot be</em>
<a name="75" href="#75">75</a>  <em>     *        completed within the given time limit, it will be abandoned</em>
<a name="76" href="#76">76</a>  <em>     * </em>
<a name="77" href="#77">77</a>  <em>     * @return a connected Socket</em>
<a name="78" href="#78">78</a>  <em>     * </em>
<a name="79" href="#79">79</a>  <em>     * @throws IOException if an I/O error occurs while creating the socket</em>
<a name="80" href="#80">80</a>  <em>     * @throws UnknownHostException if the IP address of the host cannot be</em>
<a name="81" href="#81">81</a>  <em>     * determined</em>
<a name="82" href="#82">82</a>  <em>     * @throws ConnectTimeoutException if socket cannot be connected within the</em>
<a name="83" href="#83">83</a>  <em>     *  given time limit</em>
<a name="84" href="#84">84</a>  <em>     * </em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>static</strong> Socket createSocket(
<a name="87" href="#87">87</a>          <strong>final</strong> String socketfactoryName, 
<a name="88" href="#88">88</a>          <strong>final</strong> String host,
<a name="89" href="#89">89</a>          <strong>final</strong> <strong>int</strong> port,
<a name="90" href="#90">90</a>          <strong>final</strong> InetAddress localAddress,
<a name="91" href="#91">91</a>          <strong>final</strong> <strong>int</strong> localPort,
<a name="92" href="#92">92</a>          <strong>int</strong> timeout)
<a name="93" href="#93">93</a>       throws IOException, UnknownHostException, <a href="../../../../../org/apache/commons/httpclient/ConnectTimeoutException.html">ConnectTimeoutException</a>
<a name="94" href="#94">94</a>      {
<a name="95" href="#95">95</a>          <strong>if</strong> (REFLECTION_FAILED) {
<a name="96" href="#96">96</a>              <em class="comment">//This is known to have failed before. Do not try it again</em>
<a name="97" href="#97">97</a>              <strong>return</strong> <strong>null</strong>;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <em class="comment">// This code uses reflection to essentially do the following:</em>
<a name="100" href="#100">100</a>         <em class="comment">//</em>
<a name="101" href="#101">101</a>         <em class="comment">//  SocketFactory socketFactory = Class.forName(socketfactoryName).getDefault();</em>
<a name="102" href="#102">102</a>         <em class="comment">//  Socket socket = socketFactory.createSocket();</em>
<a name="103" href="#103">103</a>         <em class="comment">//  SocketAddress localaddr = new InetSocketAddress(localAddress, localPort);</em>
<a name="104" href="#104">104</a>         <em class="comment">//  SocketAddress remoteaddr = new InetSocketAddress(host, port);</em>
<a name="105" href="#105">105</a>         <em class="comment">//  socket.bind(localaddr);</em>
<a name="106" href="#106">106</a>         <em class="comment">//  socket.connect(remoteaddr, timeout);</em>
<a name="107" href="#107">107</a>         <em class="comment">//  return socket;</em>
<a name="108" href="#108">108</a>         <strong>try</strong> {
<a name="109" href="#109">109</a>             Class socketfactoryClass = Class.forName(socketfactoryName);
<a name="110" href="#110">110</a>             Method method = socketfactoryClass.getMethod(<span class="string">"getDefault"</span>, 
<a name="111" href="#111">111</a>                 <strong>new</strong> Class[] {});
<a name="112" href="#112">112</a>             Object socketfactory = method.invoke(<strong>null</strong>, 
<a name="113" href="#113">113</a>                 <strong>new</strong> Object[] {});
<a name="114" href="#114">114</a>             method = socketfactoryClass.getMethod(<span class="string">"createSocket"</span>, 
<a name="115" href="#115">115</a>                 <strong>new</strong> Class[] {});
<a name="116" href="#116">116</a>             Socket socket = (Socket) method.invoke(socketfactory, <strong>new</strong> Object[] {});
<a name="117" href="#117">117</a>             
<a name="118" href="#118">118</a>             <strong>if</strong> (INETSOCKETADDRESS_CONSTRUCTOR == <strong>null</strong>) {
<a name="119" href="#119">119</a>                 Class addressClass = Class.forName(<span class="string">"java.net.InetSocketAddress"</span>);
<a name="120" href="#120">120</a>                 INETSOCKETADDRESS_CONSTRUCTOR = addressClass.getConstructor(
<a name="121" href="#121">121</a>                     <strong>new</strong> Class[] { InetAddress.<strong>class</strong>, Integer.TYPE });
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>                 
<a name="124" href="#124">124</a>             Object remoteaddr = INETSOCKETADDRESS_CONSTRUCTOR.newInstance(
<a name="125" href="#125">125</a>                 <strong>new</strong> Object[] { InetAddress.getByName(host), <strong>new</strong> Integer(port)});
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>             Object localaddr = INETSOCKETADDRESS_CONSTRUCTOR.newInstance(
<a name="128" href="#128">128</a>                     <strong>new</strong> Object[] { localAddress, <strong>new</strong> Integer(localPort)});
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>             <strong>if</strong> (SOCKETCONNECT_METHOD == <strong>null</strong>) {
<a name="131" href="#131">131</a>                 SOCKETCONNECT_METHOD = Socket.<strong>class</strong>.getMethod(<span class="string">"connect"</span>, 
<a name="132" href="#132">132</a>                     <strong>new</strong> Class[] {Class.forName(<span class="string">"java.net.SocketAddress"</span>), Integer.TYPE});
<a name="133" href="#133">133</a>             }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>             <strong>if</strong> (SOCKETBIND_METHOD == <strong>null</strong>) {
<a name="136" href="#136">136</a>                 SOCKETBIND_METHOD = Socket.<strong>class</strong>.getMethod(<span class="string">"bind"</span>, 
<a name="137" href="#137">137</a>                     <strong>new</strong> Class[] {Class.forName(<span class="string">"java.net.SocketAddress"</span>)});
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>             SOCKETBIND_METHOD.invoke(socket, <strong>new</strong> Object[] { localaddr});
<a name="140" href="#140">140</a>             SOCKETCONNECT_METHOD.invoke(socket, <strong>new</strong> Object[] { remoteaddr, <strong>new</strong> Integer(timeout)});
<a name="141" href="#141">141</a>             <strong>return</strong> socket;
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>catch</strong> (InvocationTargetException e) {
<a name="144" href="#144">144</a>             Throwable cause = e.getTargetException(); 
<a name="145" href="#145">145</a>             <strong>if</strong> (SOCKETTIMEOUTEXCEPTION_CLASS == <strong>null</strong>) {
<a name="146" href="#146">146</a>                 <strong>try</strong> {
<a name="147" href="#147">147</a>                     SOCKETTIMEOUTEXCEPTION_CLASS = Class.forName(<span class="string">"java.net.SocketTimeoutException"</span>);
<a name="148" href="#148">148</a>                 } <strong>catch</strong> (ClassNotFoundException ex) {
<a name="149" href="#149">149</a>                     <em class="comment">// At this point this should never happen. Really.</em>
<a name="150" href="#150">150</a>                     REFLECTION_FAILED = <strong>true</strong>;
<a name="151" href="#151">151</a>                     <strong>return</strong> <strong>null</strong>;
<a name="152" href="#152">152</a>                 }
<a name="153" href="#153">153</a>             }
<a name="154" href="#154">154</a>             <strong>if</strong> (SOCKETTIMEOUTEXCEPTION_CLASS.isInstance(cause)) {
<a name="155" href="#155">155</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/ConnectTimeoutException.html">ConnectTimeoutException</a>(
<a name="156" href="#156">156</a>                     <span class="string">"The host did not accept the connection within timeout of "</span> 
<a name="157" href="#157">157</a>                     + timeout + <span class="string">" ms"</span>, cause);
<a name="158" href="#158">158</a>             }
<a name="159" href="#159">159</a>             <strong>if</strong> (cause instanceof IOException) {
<a name="160" href="#160">160</a>                 <strong>throw</strong> (IOException)cause;
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>             <strong>return</strong> <strong>null</strong>;
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>         <strong>catch</strong> (Exception e) {
<a name="165" href="#165">165</a>             REFLECTION_FAILED = <strong>true</strong>;
<a name="166" href="#166">166</a>             <strong>return</strong> <strong>null</strong>;
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

