<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NetscapeDraftSpec xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/cookie/NetscapeDraftSpec.java,v 1.11 2004/05/13 04:02:00 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.cookie;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Date;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Locale;   
<a name="36" href="#36">36</a>  <strong>import</strong> java.text.DateFormat; 
<a name="37" href="#37">37</a>  <strong>import</strong> java.text.SimpleDateFormat;  
<a name="38" href="#38">38</a>  <strong>import</strong> java.text.ParseException; 
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.HeaderElement;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.httpclient.Cookie;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**</em>
<a name="45" href="#45">45</a>  <em> * &lt;P>Netscape cookie draft specific cookie management functions</em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * @author  B.C. Holmes</em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:jericho@thinkfree.com" target="alexandria_uri">mailto:jericho@thinkfree.com</a>">Park, Sung-Gu&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author &lt;a href="<a href="mailto:dsale@us.britannica.com" target="alexandria_uri">mailto:dsale@us.britannica.com</a>">Doug Sale&lt;/a></em>
<a name="50" href="#50">50</a>  <em> * @author Rod Waldhoff</em>
<a name="51" href="#51">51</a>  <em> * @author dIon Gillard</em>
<a name="52" href="#52">52</a>  <em> * @author Sean C. Sullivan</em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:JEvans@Cyveillance.com" target="alexandria_uri">mailto:JEvans@Cyveillance.com</a>">John Evans&lt;/a></em>
<a name="54" href="#54">54</a>  <em> * @author Marc A. Saegesser</em>
<a name="55" href="#55">55</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="56" href="#56">56</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="57" href="#57">57</a>  <em> * </em>
<a name="58" href="#58">58</a>  <em> * @since 2.0 </em>
<a name="59" href="#59">59</a>  <em> */</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html">NetscapeDraftSpec</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html">CookieSpecBase</a> {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**</em><em> Default constructor */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html">NetscapeDraftSpec</a>() {
<a name="65" href="#65">65</a>          <strong>super</strong>();
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**</em>
<a name="69" href="#69">69</a>  <em>      * Parses the Set-Cookie value into an array of &lt;tt>Cookie&lt;/tt>s.</em>
<a name="70" href="#70">70</a>  <em>      *</em>
<a name="71" href="#71">71</a>  <em>      * &lt;p>Syntax of the Set-Cookie HTTP Response Header:&lt;/p></em>
<a name="72" href="#72">72</a>  <em>      * </em>
<a name="73" href="#73">73</a>  <em>      * &lt;p>This is the format a CGI script would use to add to </em>
<a name="74" href="#74">74</a>  <em>      * the HTTP headers a new piece of data which is to be stored by </em>
<a name="75" href="#75">75</a>  <em>      * the client for later retrieval.&lt;/p></em>
<a name="76" href="#76">76</a>  <em>      *  </em>
<a name="77" href="#77">77</a>  <em>      * &lt;PRE></em>
<a name="78" href="#78">78</a>  <em>      *  Set-Cookie: NAME=VALUE; expires=DATE; path=PATH; domain=DOMAIN_NAME; secure</em>
<a name="79" href="#79">79</a>  <em>      * &lt;/PRE></em>
<a name="80" href="#80">80</a>  <em>      *</em>
<a name="81" href="#81">81</a>  <em>      * &lt;p>Please note that Netscape draft specification does not fully </em>
<a name="82" href="#82">82</a>  <em>      * conform to the HTTP header format. Netscape draft does not specify </em>
<a name="83" href="#83">83</a>  <em>      * whether multiple cookies may be sent in one header. Hence, comma </em>
<a name="84" href="#84">84</a>  <em>      * character may be present in unquoted cookie value or unquoted </em>
<a name="85" href="#85">85</a>  <em>      * parameter value.&lt;/p></em>
<a name="86" href="#86">86</a>  <em>      * </em>
<a name="87" href="#87">87</a>  <em>      * @link <a href="http://wp.netscape.com/newsref/std/cookie_spec.html" target="alexandria_uri">http://wp.netscape.com/newsref/std/cookie_spec.html</a></em>
<a name="88" href="#88">88</a>  <em>      * </em>
<a name="89" href="#89">89</a>  <em>      * @param host the host from which the &lt;tt>Set-Cookie&lt;/tt> value was</em>
<a name="90" href="#90">90</a>  <em>      * received</em>
<a name="91" href="#91">91</a>  <em>      * @param port the port from which the &lt;tt>Set-Cookie&lt;/tt> value was</em>
<a name="92" href="#92">92</a>  <em>      * received</em>
<a name="93" href="#93">93</a>  <em>      * @param path the path from which the &lt;tt>Set-Cookie&lt;/tt> value was</em>
<a name="94" href="#94">94</a>  <em>      * received</em>
<a name="95" href="#95">95</a>  <em>      * @param secure &lt;tt>true&lt;/tt> when the &lt;tt>Set-Cookie&lt;/tt> value was</em>
<a name="96" href="#96">96</a>  <em>      * received over secure conection</em>
<a name="97" href="#97">97</a>  <em>      * @param header the &lt;tt>Set-Cookie&lt;/tt> received from the server</em>
<a name="98" href="#98">98</a>  <em>      * @return an array of &lt;tt>Cookie&lt;/tt>s parsed from the Set-Cookie value</em>
<a name="99" href="#99">99</a>  <em>      * @throws MalformedCookieException if an exception occurs during parsing</em>
<a name="100" href="#100">100</a> <em>      * </em>
<a name="101" href="#101">101</a> <em>      * @since 3.0</em>
<a name="102" href="#102">102</a> <em>      */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] parse(String host, <strong>int</strong> port, String path, 
<a name="104" href="#104">104</a>         <strong>boolean</strong> secure, <strong>final</strong> String header) 
<a name="105" href="#105">105</a>         throws <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a> {
<a name="106" href="#106">106</a>             
<a name="107" href="#107">107</a>         LOG.trace(<span class="string">"enter NetscapeDraftSpec.parse(String, port, path, boolean, Header)"</span>);
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong>if</strong> (host == <strong>null</strong>) {
<a name="110" href="#110">110</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Host of origin may not be null"</span>);
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         <strong>if</strong> (host.trim().equals(<span class="string">""</span>)) {
<a name="113" href="#113">113</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Host of origin may not be blank"</span>);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong>if</strong> (port &lt; 0) {
<a name="116" href="#116">116</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid port: "</span> + port);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         <strong>if</strong> (path == <strong>null</strong>) {
<a name="119" href="#119">119</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Path of origin may not be null."</span>);
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong>if</strong> (header == <strong>null</strong>) {
<a name="122" href="#122">122</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Header may not be null."</span>);
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <strong>if</strong> (path.trim().equals(<span class="string">""</span>)) {
<a name="126" href="#126">126</a>             path = PATH_DELIM;
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         host = host.toLowerCase();
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         String defaultPath = path;    
<a name="131" href="#131">131</a>         <strong>int</strong> lastSlashIndex = defaultPath.lastIndexOf(PATH_DELIM);
<a name="132" href="#132">132</a>         <strong>if</strong> (lastSlashIndex >= 0) {
<a name="133" href="#133">133</a>             <strong>if</strong> (lastSlashIndex == 0) {
<a name="134" href="#134">134</a>                 <em class="comment">//Do not remove the very first slash</em>
<a name="135" href="#135">135</a>                 lastSlashIndex = 1;
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>             defaultPath = defaultPath.substring(0, lastSlashIndex);
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <a href="../../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a> headerelement = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/HeaderElement.html">HeaderElement</a>(header.toCharArray());
<a name="140" href="#140">140</a>         <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>(host,
<a name="141" href="#141">141</a>                        headerelement.getName(),
<a name="142" href="#142">142</a>                        headerelement.getValue(),
<a name="143" href="#143">143</a>                        defaultPath, 
<a name="144" href="#144">144</a>                        <strong>null</strong>,
<a name="145" href="#145">145</a>                        false);
<a name="146" href="#146">146</a>         <em class="comment">// cycle through the parameters</em>
<a name="147" href="#147">147</a>         <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] parameters = headerelement.getParameters();
<a name="148" href="#148">148</a>         <em class="comment">// could be null. In case only a header element and no parameters.</em>
<a name="149" href="#149">149</a>         <strong>if</strong> (parameters != <strong>null</strong>) {
<a name="150" href="#150">150</a>             <strong>for</strong> (<strong>int</strong> j = 0; j &lt; parameters.length; j++) {
<a name="151" href="#151">151</a>                 parseAttribute(parameters[j], cookie);
<a name="152" href="#152">152</a>             }
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] {cookie};
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**</em>
<a name="159" href="#159">159</a> <em>      * Parse the cookie attribute and update the corresponsing {@link Cookie}</em>
<a name="160" href="#160">160</a> <em>      * properties as defined by the Netscape draft specification</em>
<a name="161" href="#161">161</a> <em>      *</em>
<a name="162" href="#162">162</a> <em>      * @param attribute {@link NameValuePair} cookie attribute from the</em>
<a name="163" href="#163">163</a> <em>      * &lt;tt>Set- Cookie&lt;/tt></em>
<a name="164" href="#164">164</a> <em>      * @param cookie {@link Cookie} to be updated</em>
<a name="165" href="#165">165</a> <em>      * @throws MalformedCookieException if an exception occurs during parsing</em>
<a name="166" href="#166">166</a> <em>      */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>void</strong> parseAttribute(
<a name="168" href="#168">168</a>         <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> attribute, <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie)
<a name="169" href="#169">169</a>         throws <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a> {
<a name="170" href="#170">170</a>             
<a name="171" href="#171">171</a>         <strong>if</strong> (attribute == <strong>null</strong>) {
<a name="172" href="#172">172</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Attribute may not be null."</span>);
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         <strong>if</strong> (cookie == <strong>null</strong>) {
<a name="175" href="#175">175</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Cookie may not be null."</span>);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         <strong>final</strong> String paramName = attribute.getName().toLowerCase();
<a name="178" href="#178">178</a>         <strong>final</strong> String paramValue = attribute.getValue();
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         <strong>if</strong> (paramName.equals(<span class="string">"expires"</span>)) {
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>             <strong>if</strong> (paramValue == <strong>null</strong>) {
<a name="183" href="#183">183</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(
<a name="184" href="#184">184</a>                     <span class="string">"Missing value for expires attribute"</span>);
<a name="185" href="#185">185</a>             }
<a name="186" href="#186">186</a>             <strong>try</strong> {
<a name="187" href="#187">187</a>                 DateFormat expiryFormat = <strong>new</strong> SimpleDateFormat(
<a name="188" href="#188">188</a>                     <span class="string">"EEE, dd-MMM-yyyy HH:mm:ss z"</span>, Locale.US);
<a name="189" href="#189">189</a>                 Date date = expiryFormat.parse(paramValue);
<a name="190" href="#190">190</a>                 cookie.setExpiryDate(date);
<a name="191" href="#191">191</a>             } <strong>catch</strong> (ParseException e) {
<a name="192" href="#192">192</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(<span class="string">"Invalid expires "</span>
<a name="193" href="#193">193</a>                     + <span class="string">"attribute: "</span> + e.getMessage());
<a name="194" href="#194">194</a>             }
<a name="195" href="#195">195</a>         } <strong>else</strong> {
<a name="196" href="#196">196</a>             <strong>super</strong>.parseAttribute(attribute, cookie);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**</em>
<a name="201" href="#201">201</a> <em>     * Performs domain-match as described in the Netscape draft.</em>
<a name="202" href="#202">202</a> <em>     * @param host The target host.</em>
<a name="203" href="#203">203</a> <em>     * @param domain The cookie domain attribute.</em>
<a name="204" href="#204">204</a> <em>     * @return true if the specified host matches the given domain.</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> <strong>boolean</strong> domainMatch(<strong>final</strong> String host, <strong>final</strong> String domain) {
<a name="207" href="#207">207</a>         <strong>return</strong> host.endsWith(domain);
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**</em>
<a name="211" href="#211">211</a> <em>      * Performs Netscape draft compliant {@link Cookie} validation</em>
<a name="212" href="#212">212</a> <em>      *</em>
<a name="213" href="#213">213</a> <em>      * @param host the host from which the {@link Cookie} was received</em>
<a name="214" href="#214">214</a> <em>      * @param port the port from which the {@link Cookie} was received</em>
<a name="215" href="#215">215</a> <em>      * @param path the path from which the {@link Cookie} was received</em>
<a name="216" href="#216">216</a> <em>      * @param secure &lt;tt>true&lt;/tt> when the {@link Cookie} was received </em>
<a name="217" href="#217">217</a> <em>      * using a secure connection</em>
<a name="218" href="#218">218</a> <em>      * @param cookie The cookie to validate.</em>
<a name="219" href="#219">219</a> <em>      * @throws MalformedCookieException if an exception occurs during</em>
<a name="220" href="#220">220</a> <em>      * validation</em>
<a name="221" href="#221">221</a> <em>      */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> <strong>void</strong> validate(String host, <strong>int</strong> port, String path, 
<a name="223" href="#223">223</a>         <strong>boolean</strong> secure, <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie) 
<a name="224" href="#224">224</a>         throws <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a> {
<a name="225" href="#225">225</a>             
<a name="226" href="#226">226</a>         LOG.trace(<span class="string">"enterNetscapeDraftCookieProcessor "</span>
<a name="227" href="#227">227</a>             + <span class="string">"RCF2109CookieProcessor.validate(Cookie)"</span>);
<a name="228" href="#228">228</a>         <em class="comment">// Perform generic validation</em>
<a name="229" href="#229">229</a>         <strong>super</strong>.validate(host, port, path, secure, cookie);
<a name="230" href="#230">230</a>         <em class="comment">// Perform Netscape Cookie draft specific validation</em>
<a name="231" href="#231">231</a>         <strong>if</strong> (host.indexOf(<span class="string">"."</span>) >= 0) {
<a name="232" href="#232">232</a>             <strong>int</strong> domainParts = <strong>new</strong> StringTokenizer(cookie.getDomain(), <span class="string">"."</span>)
<a name="233" href="#233">233</a>                 .countTokens();
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>             <strong>if</strong> (isSpecialDomain(cookie.getDomain())) {
<a name="236" href="#236">236</a>                 <strong>if</strong> (domainParts &lt; 2) {
<a name="237" href="#237">237</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(<span class="string">"Domain attribute \&quot;"</span>
<a name="238" href="#238">238</a>                         + cookie.getDomain() 
<a name="239" href="#239">239</a>                         + <span class="string">"\&quot; violates the Netscape cookie specification for "</span>
<a name="240" href="#240">240</a>                         + <span class="string">"special domains"</span>);
<a name="241" href="#241">241</a>                 }
<a name="242" href="#242">242</a>             } <strong>else</strong> {
<a name="243" href="#243">243</a>                 <strong>if</strong> (domainParts &lt; 3) {
<a name="244" href="#244">244</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(<span class="string">"Domain attribute \&quot;"</span>
<a name="245" href="#245">245</a>                         + cookie.getDomain() 
<a name="246" href="#246">246</a>                         + <span class="string">"\&quot; violates the Netscape cookie specification"</span>);
<a name="247" href="#247">247</a>                 }            
<a name="248" href="#248">248</a>             }
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a>     
<a name="252" href="#252">252</a>     <em>/**</em>
<a name="253" href="#253">253</a> <em>     * Checks if the given domain is in one of the seven special</em>
<a name="254" href="#254">254</a> <em>     * top level domains defined by the Netscape cookie specification.</em>
<a name="255" href="#255">255</a> <em>     * @param domain The domain.</em>
<a name="256" href="#256">256</a> <em>     * @return True if the specified domain is "special"</em>
<a name="257" href="#257">257</a> <em>     */</em>
<a name="258" href="#258">258</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isSpecialDomain(<strong>final</strong> String domain) {
<a name="259" href="#259">259</a>         <strong>final</strong> String ucDomain = domain.toUpperCase();
<a name="260" href="#260">260</a>         <strong>if</strong> (ucDomain.endsWith(<span class="string">".COM"</span>) 
<a name="261" href="#261">261</a>            || ucDomain.endsWith(<span class="string">".EDU"</span>)
<a name="262" href="#262">262</a>            || ucDomain.endsWith(<span class="string">".NET"</span>)
<a name="263" href="#263">263</a>            || ucDomain.endsWith(<span class="string">".GOV"</span>)
<a name="264" href="#264">264</a>            || ucDomain.endsWith(<span class="string">".MIL"</span>)
<a name="265" href="#265">265</a>            || ucDomain.endsWith(<span class="string">".ORG"</span>)
<a name="266" href="#266">266</a>            || ucDomain.endsWith(<span class="string">".INT"</span>)) {
<a name="267" href="#267">267</a>             <strong>return</strong> <strong>true</strong>;
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong>return</strong> false;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

