<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RFC2109Spec xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/cookie/RFC2109Spec.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/cookie/RFC2109Spec.java,v 1.21 2004/06/05 16:49:20 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 507134 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2007-02-13 19:18:05 +0100 (Tue, 13 Feb 2007) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> * </em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.cookie;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.Cookie;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.util.ParameterFormatter;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**</em>
<a name="38" href="#38">38</a>  <em> * &lt;p>RFC 2109 specific cookie management functions</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author  B.C. Holmes</em>
<a name="41" href="#41">41</a>  <em> * @author &lt;a href="<a href="mailto:jericho@thinkfree.com" target="alexandria_uri">mailto:jericho@thinkfree.com</a>">Park, Sung-Gu&lt;/a></em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:dsale@us.britannica.com" target="alexandria_uri">mailto:dsale@us.britannica.com</a>">Doug Sale&lt;/a></em>
<a name="43" href="#43">43</a>  <em> * @author Rod Waldhoff</em>
<a name="44" href="#44">44</a>  <em> * @author dIon Gillard</em>
<a name="45" href="#45">45</a>  <em> * @author Sean C. Sullivan</em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:JEvans@Cyveillance.com" target="alexandria_uri">mailto:JEvans@Cyveillance.com</a>">John Evans&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author Marc A. Saegesser</em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="50" href="#50">50</a>  <em> * </em>
<a name="51" href="#51">51</a>  <em> * @since 2.0 </em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> RFC2109Spec <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html">CookieSpecBase</a> {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/util/ParameterFormatter.html">ParameterFormatter</a> formatter;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**</em>
<a name="59" href="#59">59</a>  <em>     * Cookie Response Header  name for cookies processed</em>
<a name="60" href="#60">60</a>  <em>     * by this spec.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String SET_COOKIE_KEY = <span class="string">"set-cookie"</span>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**</em><em> Default constructor */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> RFC2109Spec() {
<a name="66" href="#66">66</a>          <strong>super</strong>();
<a name="67" href="#67">67</a>          <strong>this</strong>.formatter = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/util/ParameterFormatter.html">ParameterFormatter</a>();
<a name="68" href="#68">68</a>          <strong>this</strong>.formatter.setAlwaysUseQuotes(<strong>true</strong>);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**</em>
<a name="72" href="#72">72</a>  <em>      * Parse RFC 2109 specific cookie attribute and update the corresponsing</em>
<a name="73" href="#73">73</a>  <em>      * {@link Cookie} properties.</em>
<a name="74" href="#74">74</a>  <em>      *</em>
<a name="75" href="#75">75</a>  <em>      * @param attribute {@link NameValuePair} cookie attribute from the</em>
<a name="76" href="#76">76</a>  <em>      * &lt;tt>Set- Cookie&lt;/tt></em>
<a name="77" href="#77">77</a>  <em>      * @param cookie {@link Cookie} to be updated</em>
<a name="78" href="#78">78</a>  <em>      * @throws MalformedCookieException if an exception occurs during parsing</em>
<a name="79" href="#79">79</a>  <em>      */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>void</strong> parseAttribute(
<a name="81" href="#81">81</a>          <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> attribute, <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie)
<a name="82" href="#82">82</a>          throws <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a> {
<a name="83" href="#83">83</a>            
<a name="84" href="#84">84</a>          <strong>if</strong> (attribute == <strong>null</strong>) {
<a name="85" href="#85">85</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Attribute may not be null."</span>);
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          <strong>if</strong> (cookie == <strong>null</strong>) {
<a name="88" href="#88">88</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Cookie may not be null."</span>);
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong>final</strong> String paramName = attribute.getName().toLowerCase();
<a name="91" href="#91">91</a>          <strong>final</strong> String paramValue = attribute.getValue();
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <strong>if</strong> (paramName.equals(<span class="string">"path"</span>)) {
<a name="94" href="#94">94</a>              <strong>if</strong> (paramValue == <strong>null</strong>) {
<a name="95" href="#95">95</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(
<a name="96" href="#96">96</a>                      <span class="string">"Missing value for path attribute"</span>);
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>              <strong>if</strong> (paramValue.trim().equals(<span class="string">""</span>)) {
<a name="99" href="#99">99</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(
<a name="100" href="#100">100</a>                     <span class="string">"Blank value for path attribute"</span>);
<a name="101" href="#101">101</a>             }
<a name="102" href="#102">102</a>             cookie.setPath(paramValue);
<a name="103" href="#103">103</a>             cookie.setPathAttributeSpecified(<strong>true</strong>);
<a name="104" href="#104">104</a>         } <strong>else</strong> <strong>if</strong> (paramName.equals(<span class="string">"version"</span>)) {
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>             <strong>if</strong> (paramValue == <strong>null</strong>) {
<a name="107" href="#107">107</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(
<a name="108" href="#108">108</a>                     <span class="string">"Missing value for version attribute"</span>);
<a name="109" href="#109">109</a>             }
<a name="110" href="#110">110</a>             <strong>try</strong> {
<a name="111" href="#111">111</a>                cookie.setVersion(Integer.parseInt(paramValue));
<a name="112" href="#112">112</a>             } <strong>catch</strong> (NumberFormatException e) {
<a name="113" href="#113">113</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(<span class="string">"Invalid version: "</span> 
<a name="114" href="#114">114</a>                     + e.getMessage());
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         } <strong>else</strong> {
<a name="118" href="#118">118</a>             <strong>super</strong>.parseAttribute(attribute, cookie);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**</em>
<a name="123" href="#123">123</a> <em>      * Performs RFC 2109 compliant {@link Cookie} validation</em>
<a name="124" href="#124">124</a> <em>      *</em>
<a name="125" href="#125">125</a> <em>      * @param host the host from which the {@link Cookie} was received</em>
<a name="126" href="#126">126</a> <em>      * @param port the port from which the {@link Cookie} was received</em>
<a name="127" href="#127">127</a> <em>      * @param path the path from which the {@link Cookie} was received</em>
<a name="128" href="#128">128</a> <em>      * @param secure &lt;tt>true&lt;/tt> when the {@link Cookie} was received using a</em>
<a name="129" href="#129">129</a> <em>      * secure connection</em>
<a name="130" href="#130">130</a> <em>      * @param cookie The cookie to validate</em>
<a name="131" href="#131">131</a> <em>      * @throws MalformedCookieException if an exception occurs during</em>
<a name="132" href="#132">132</a> <em>      * validation</em>
<a name="133" href="#133">133</a> <em>      */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> validate(String host, <strong>int</strong> port, String path, 
<a name="135" href="#135">135</a>         <strong>boolean</strong> secure, <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie) throws MalformedCookieException {
<a name="136" href="#136">136</a>             
<a name="137" href="#137">137</a>         LOG.trace(<span class="string">"enter RFC2109Spec.validate(String, int, String, "</span>
<a name="138" href="#138">138</a>             + <span class="string">"boolean, Cookie)"</span>);
<a name="139" href="#139">139</a>             
<a name="140" href="#140">140</a>         <em class="comment">// Perform generic validation</em>
<a name="141" href="#141">141</a>         <strong>super</strong>.validate(host, port, path, secure, cookie);
<a name="142" href="#142">142</a>         <em class="comment">// Perform RFC 2109 specific validation</em>
<a name="143" href="#143">143</a>         
<a name="144" href="#144">144</a>         <strong>if</strong> (cookie.getName().indexOf(' ') != -1) {
<a name="145" href="#145">145</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(<span class="string">"Cookie name may not contain blanks"</span>);
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <strong>if</strong> (cookie.getName().startsWith(<span class="string">"$"</span>)) {
<a name="148" href="#148">148</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(<span class="string">"Cookie name may not start with $"</span>);
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         
<a name="151" href="#151">151</a>         <strong>if</strong> (cookie.isDomainAttributeSpec<strong>if</strong>ied() 
<a name="152" href="#152">152</a>             &amp;&amp; (!cookie.getDomain().equals(host))) {
<a name="153" href="#153">153</a>                 
<a name="154" href="#154">154</a>             <em class="comment">// domain must start with dot</em>
<a name="155" href="#155">155</a>             <strong>if</strong> (!cookie.getDomain().startsWith(<span class="string">"."</span>)) {
<a name="156" href="#156">156</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(<span class="string">"Domain attribute \&quot;"</span> 
<a name="157" href="#157">157</a>                     + cookie.getDomain() 
<a name="158" href="#158">158</a>                     + <span class="string">"\&quot; violates RFC 2109: domain must start with a dot"</span>);
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>             <em class="comment">// domain must have at least one embedded dot</em>
<a name="161" href="#161">161</a>             <strong>int</strong> dotIndex = cookie.getDomain().indexOf('.', 1);
<a name="162" href="#162">162</a>             <strong>if</strong> (dotIndex &lt; 0 || dotIndex == cookie.getDomain().length() - 1) {
<a name="163" href="#163">163</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(<span class="string">"Domain attribute \&quot;"</span> 
<a name="164" href="#164">164</a>                     + cookie.getDomain() 
<a name="165" href="#165">165</a>                     + <span class="string">"\&quot; violates RFC 2109: domain must contain an embedded dot"</span>);
<a name="166" href="#166">166</a>             }
<a name="167" href="#167">167</a>             host = host.toLowerCase();
<a name="168" href="#168">168</a>             <strong>if</strong> (!host.endsWith(cookie.getDomain())) {
<a name="169" href="#169">169</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(
<a name="170" href="#170">170</a>                     <span class="string">"Illegal domain attribute \&quot;"</span> + cookie.getDomain() 
<a name="171" href="#171">171</a>                     + <span class="string">"\&quot;. Domain of origin: \&quot;"</span> + host + <span class="string">"\&quot;"</span>);
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>             <em class="comment">// host minus domain may not contain any dots</em>
<a name="174" href="#174">174</a>             String hostWithoutDomain = host.substring(0, host.length() 
<a name="175" href="#175">175</a>                 - cookie.getDomain().length());
<a name="176" href="#176">176</a>             <strong>if</strong> (hostWithoutDomain.indexOf('.') != -1) {
<a name="177" href="#177">177</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</a>(<span class="string">"Domain attribute \&quot;"</span> 
<a name="178" href="#178">178</a>                     + cookie.getDomain() 
<a name="179" href="#179">179</a>                     + <span class="string">"\&quot; violates RFC 2109: host minus domain may not contain any dots"</span>);
<a name="180" href="#180">180</a>             }
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**</em>
<a name="185" href="#185">185</a> <em>     * Performs domain-match as defined by the RFC2109.</em>
<a name="186" href="#186">186</a> <em>     * @param host The target host.</em>
<a name="187" href="#187">187</a> <em>     * @param domain The cookie domain attribute.</em>
<a name="188" href="#188">188</a> <em>     * @return true if the specified host matches the given domain.</em>
<a name="189" href="#189">189</a> <em>     * </em>
<a name="190" href="#190">190</a> <em>     * @since 3.0</em>
<a name="191" href="#191">191</a> <em>     */</em>
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>boolean</strong> domainMatch(String host, String domain) {
<a name="193" href="#193">193</a>         <strong>boolean</strong> match = host.equals(domain) 
<a name="194" href="#194">194</a>             || (domain.startsWith(<span class="string">"."</span>) &amp;&amp; host.endsWith(domain));
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         <strong>return</strong> match;
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**</em>
<a name="200" href="#200">200</a> <em>     * Return a name/value string suitable for sending in a &lt;tt>"Cookie"&lt;/tt></em>
<a name="201" href="#201">201</a> <em>     * header as defined in RFC 2109 for backward compatibility with cookie</em>
<a name="202" href="#202">202</a> <em>     * version 0</em>
<a name="203" href="#203">203</a> <em>     * @param buffer The string buffer to use for output</em>
<a name="204" href="#204">204</a> <em>     * @param param The parameter.</em>
<a name="205" href="#205">205</a> <em>     * @param version The cookie version </em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>private</strong> <strong>void</strong> formatParam(<strong>final</strong> StringBuffer buffer, <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> param, <strong>int</strong> version) {
<a name="208" href="#208">208</a>         <strong>if</strong> (version &lt; 1) {
<a name="209" href="#209">209</a>             buffer.append(param.getName());
<a name="210" href="#210">210</a>             buffer.append(<span class="string">"="</span>);
<a name="211" href="#211">211</a>             <strong>if</strong> (param.getValue() != <strong>null</strong>) {
<a name="212" href="#212">212</a>                 buffer.append(param.getValue());   
<a name="213" href="#213">213</a>             }
<a name="214" href="#214">214</a>         } <strong>else</strong> {
<a name="215" href="#215">215</a>             <strong>this</strong>.formatter.format(buffer, param);
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**</em>
<a name="220" href="#220">220</a> <em>     * Return a string suitable for sending in a &lt;tt>"Cookie"&lt;/tt> header </em>
<a name="221" href="#221">221</a> <em>     * as defined in RFC 2109 for backward compatibility with cookie version 0</em>
<a name="222" href="#222">222</a> <em>     * @param buffer The string buffer to use for output</em>
<a name="223" href="#223">223</a> <em>     * @param cookie The {@link Cookie} to be formatted as string</em>
<a name="224" href="#224">224</a> <em>     * @param version The version to use.</em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>private</strong> <strong>void</strong> formatCookieAsVer(<strong>final</strong> StringBuffer buffer, <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie, <strong>int</strong> version) {
<a name="227" href="#227">227</a>         String value = cookie.getValue();
<a name="228" href="#228">228</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="229" href="#229">229</a>             value = <span class="string">""</span>;
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         formatParam(buffer, <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(cookie.getName(), value), version);
<a name="232" href="#232">232</a>         <strong>if</strong> ((cookie.getPath() != <strong>null</strong>) &amp;&amp; cookie.isPathAttributeSpec<strong>if</strong>ied()) {
<a name="233" href="#233">233</a>           buffer.append(<span class="string">"; "</span>);
<a name="234" href="#234">234</a>           formatParam(buffer, <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"$Path"</span>, cookie.getPath()), version);
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a>         <strong>if</strong> ((cookie.getDomain() != <strong>null</strong>) 
<a name="237" href="#237">237</a>             &amp;&amp; cookie.isDomainAttributeSpecified()) {
<a name="238" href="#238">238</a>             buffer.append(<span class="string">"; "</span>);
<a name="239" href="#239">239</a>             formatParam(buffer, <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"$Domain"</span>, cookie.getDomain()), version);
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <em>/**</em>
<a name="244" href="#244">244</a> <em>     * Return a string suitable for sending in a &lt;tt>"Cookie"&lt;/tt> header as</em>
<a name="245" href="#245">245</a> <em>     * defined in RFC 2109</em>
<a name="246" href="#246">246</a> <em>     * @param cookie a {@link Cookie} to be formatted as string</em>
<a name="247" href="#247">247</a> <em>     * @return a string suitable for sending in a &lt;tt>"Cookie"&lt;/tt> header.</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> String formatCookie(<a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie) {
<a name="250" href="#250">250</a>         LOG.trace(<span class="string">"enter RFC2109Spec.formatCookie(Cookie)"</span>);
<a name="251" href="#251">251</a>         <strong>if</strong> (cookie == <strong>null</strong>) {
<a name="252" href="#252">252</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Cookie may not be null"</span>);
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>         <strong>int</strong> version = cookie.getVersion();
<a name="255" href="#255">255</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="256" href="#256">256</a>         formatParam(buffer, 
<a name="257" href="#257">257</a>                 <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"$Version"</span>, Integer.toString(version)), 
<a name="258" href="#258">258</a>                 version);
<a name="259" href="#259">259</a>         buffer.append(<span class="string">"; "</span>);
<a name="260" href="#260">260</a>         formatCookieAsVer(buffer, cookie, version);
<a name="261" href="#261">261</a>         <strong>return</strong> buffer.toString();
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <em>/**</em>
<a name="265" href="#265">265</a> <em>     * Create a RFC 2109 compliant &lt;tt>"Cookie"&lt;/tt> header value containing all</em>
<a name="266" href="#266">266</a> <em>     * {@link Cookie}s in &lt;i>cookies&lt;/i> suitable for sending in a &lt;tt>"Cookie"</em>
<a name="267" href="#267">267</a> <em>     * &lt;/tt> header</em>
<a name="268" href="#268">268</a> <em>     * @param cookies an array of {@link Cookie}s to be formatted</em>
<a name="269" href="#269">269</a> <em>     * @return a string suitable for sending in a Cookie header.</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>public</strong> String formatCookies(<a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] cookies) {
<a name="272" href="#272">272</a>         LOG.trace(<span class="string">"enter RFC2109Spec.formatCookieHeader(Cookie[])"</span>);
<a name="273" href="#273">273</a>         <strong>int</strong> version = Integer.MAX_VALUE;
<a name="274" href="#274">274</a>         <em class="comment">// Pick the lowerest common denominator</em>
<a name="275" href="#275">275</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; cookies.length; i++) {
<a name="276" href="#276">276</a>             <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie = cookies[i];
<a name="277" href="#277">277</a>             <strong>if</strong> (cookie.getVersion() &lt; version) {
<a name="278" href="#278">278</a>                 version = cookie.getVersion();
<a name="279" href="#279">279</a>             }
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a>         <strong>final</strong> StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="282" href="#282">282</a>         formatParam(buffer, 
<a name="283" href="#283">283</a>                 <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"$Version"</span>, Integer.toString(version)), 
<a name="284" href="#284">284</a>                 version);
<a name="285" href="#285">285</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; cookies.length; i++) {
<a name="286" href="#286">286</a>             buffer.append(<span class="string">"; "</span>);
<a name="287" href="#287">287</a>             formatCookieAsVer(buffer, cookies[i], version);
<a name="288" href="#288">288</a>         }
<a name="289" href="#289">289</a>         <strong>return</strong> buffer.toString();
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

