
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>HttpClient 3.1 Reference Package org.apache.commons.httpclient.methods.multipart</title>
		<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.commons.httpclient.methods.multipart</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="ByteArrayPartSource.html" target="classFrame">ByteArrayPartSource</a>
          	</li>
          	          	<li>
            	<a href="FilePart.html" target="classFrame">FilePart</a>
          	</li>
          	          	<li>
            	<a href="FilePartSource.html" target="classFrame">FilePartSource</a>
          	</li>
          	          	<li>
            	<a href="MultipartRequestEntity.html" target="classFrame">MultipartRequestEntity</a>
          	</li>
          	          	<li>
            	<a href="Part.html" target="classFrame">Part</a>
          	</li>
          	          	<li>
            	<a href="PartBase.html" target="classFrame">PartBase</a>
          	</li>
          	          	<li>
            	<a href="PartSource.html" target="classFrame">PartSource</a>
          	</li>
          	          	<li>
            	<a href="StringPart.html" target="classFrame">StringPart</a>
          	</li>
          	      	</ul>

	</body>
</html>
