<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AuthSchemeBase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/auth/AuthSchemeBase.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/auth/AuthSchemeBase.java,v 1.7 2004/04/18 23:51:36 jsdever Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.auth;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**</em>
<a name="34" href="#34">34</a>  <em> * &lt;p></em>
<a name="35" href="#35">35</a>  <em> * Abstract authentication scheme class that implements {@link AuthScheme}</em>
<a name="36" href="#36">36</a>  <em> * interface and provides a default contstructor.</em>
<a name="37" href="#37">37</a>  <em> * &lt;/p></em>
<a name="38" href="#38">38</a>  <em> * @deprecated No longer used</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthSchemeBase.html">AuthSchemeBase</a> implements <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> {
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**</em>
<a name="45" href="#45">45</a>  <em>     * Original challenge string as received from the server.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>private</strong> String challenge = <strong>null</strong>;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**</em>
<a name="50" href="#50">50</a>  <em>     * Constructor for an abstract authetication schemes.</em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * @param challenge authentication challenge</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @throws MalformedChallengeException is thrown if the authentication challenge</em>
<a name="55" href="#55">55</a>  <em>     * is malformed</em>
<a name="56" href="#56">56</a>  <em>     * </em>
<a name="57" href="#57">57</a>  <em>     * @deprecated Use parameterless constructor and {@link AuthScheme#processChallenge(String)} </em>
<a name="58" href="#58">58</a>  <em>     *             method</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthSchemeBase.html">AuthSchemeBase</a>(<strong>final</strong> String challenge) 
<a name="61" href="#61">61</a>        throws <a href="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a> {
<a name="62" href="#62">62</a>          <strong>super</strong>();
<a name="63" href="#63">63</a>          <strong>if</strong> (challenge == <strong>null</strong>) {
<a name="64" href="#64">64</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Challenge may not be null"</span>); 
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>          <strong>this</strong>.challenge = challenge;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**</em>
<a name="70" href="#70">70</a>  <em>     * @see java.lang.Object#equals(Object)</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="73" href="#73">73</a>          <strong>if</strong> (obj instanceof AuthSchemeBase) {
<a name="74" href="#74">74</a>              <strong>return</strong> <strong>this</strong>.challenge.equals(((AuthSchemeBase) obj).challenge);
<a name="75" href="#75">75</a>          } <strong>else</strong> {
<a name="76" href="#76">76</a>              <strong>return</strong> <strong>super</strong>.equals(obj);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**</em>
<a name="81" href="#81">81</a>  <em>     * @see java.lang.Object#hashCode()</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="84" href="#84">84</a>          <strong>return</strong> <strong>this</strong>.challenge.hashCode();
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**</em>
<a name="88" href="#88">88</a>  <em>     * @see java.lang.Object#toString()</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> String toString() {
<a name="91" href="#91">91</a>          <strong>return</strong> <strong>this</strong>.challenge;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

