<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BasicScheme xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/auth/BasicScheme.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/auth/BasicScheme.java,v 1.17 2004/05/13 04:02:00 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.auth;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.codec.binary.Base64;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.Credentials;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethod;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.UsernamePasswordCredentials;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**</em>
<a name="42" href="#42">42</a>  <em> * &lt;p></em>
<a name="43" href="#43">43</a>  <em> * Basic authentication scheme as defined in RFC 2617.</em>
<a name="44" href="#44">44</a>  <em> * &lt;/p></em>
<a name="45" href="#45">45</a>  <em> * </em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author Rodney Waldhoff</em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author Ortwin Gl?ck</em>
<a name="50" href="#50">50</a>  <em> * @author Sean C. Sullivan</em>
<a name="51" href="#51">51</a>  <em> * @author &lt;a href="<a href="mailto:adrian@ephox.com" target="alexandria_uri">mailto:adrian@ephox.com</a>">Adrian Sutton&lt;/a></em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="54" href="#54">54</a>  <em> */</em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/auth/BasicScheme.html">BasicScheme</a> <strong>extends</strong> RFC2617Scheme {
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**</em><em> Log object for this class. */</em>
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(BasicScheme.<strong>class</strong>);
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**</em><em> Whether the basic authentication process is complete */</em>
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>boolean</strong> complete;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**</em>
<a name="65" href="#65">65</a>  <em>     * Default constructor for the basic authetication scheme.</em>
<a name="66" href="#66">66</a>  <em>     * </em>
<a name="67" href="#67">67</a>  <em>     * @since 3.0</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/auth/BasicScheme.html">BasicScheme</a>() {
<a name="70" href="#70">70</a>          <strong>super</strong>();
<a name="71" href="#71">71</a>          <strong>this</strong>.complete = false;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**</em>
<a name="75" href="#75">75</a>  <em>     * Constructor for the basic authetication scheme.</em>
<a name="76" href="#76">76</a>  <em>     * </em>
<a name="77" href="#77">77</a>  <em>     * @param challenge authentication challenge</em>
<a name="78" href="#78">78</a>  <em>     * </em>
<a name="79" href="#79">79</a>  <em>     * @throws MalformedChallengeException is thrown if the authentication challenge</em>
<a name="80" href="#80">80</a>  <em>     * is malformed</em>
<a name="81" href="#81">81</a>  <em>     * </em>
<a name="82" href="#82">82</a>  <em>     * @deprecated Use parameterless constructor and {@link AuthScheme#processChallenge(String)} </em>
<a name="83" href="#83">83</a>  <em>     *             method</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/auth/BasicScheme.html">BasicScheme</a>(<strong>final</strong> String challenge) throws MalformedChallengeException {
<a name="86" href="#86">86</a>          <strong>super</strong>(challenge);
<a name="87" href="#87">87</a>          <strong>this</strong>.complete = <strong>true</strong>;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**</em>
<a name="91" href="#91">91</a>  <em>     * Returns textual designation of the basic authentication scheme.</em>
<a name="92" href="#92">92</a>  <em>     * </em>
<a name="93" href="#93">93</a>  <em>     * @return &lt;code>basic&lt;/code></em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> String getSchemeName() {
<a name="96" href="#96">96</a>          <strong>return</strong> <span class="string">"basic"</span>;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**</em>
<a name="100" href="#100">100</a> <em>     * Processes the Basic challenge.</em>
<a name="101" href="#101">101</a> <em>     *  </em>
<a name="102" href="#102">102</a> <em>     * @param challenge the challenge string</em>
<a name="103" href="#103">103</a> <em>     * </em>
<a name="104" href="#104">104</a> <em>     * @throws MalformedChallengeException is thrown if the authentication challenge</em>
<a name="105" href="#105">105</a> <em>     * is malformed</em>
<a name="106" href="#106">106</a> <em>     * </em>
<a name="107" href="#107">107</a> <em>     * @since 3.0</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> processChallenge(String challenge) 
<a name="110" href="#110">110</a>         throws <a href="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a> 
<a name="111" href="#111">111</a>     {
<a name="112" href="#112">112</a>         <strong>super</strong>.processChallenge(challenge);
<a name="113" href="#113">113</a>         <strong>this</strong>.complete = <strong>true</strong>;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**</em>
<a name="117" href="#117">117</a> <em>     * Tests if the Basic authentication process has been completed.</em>
<a name="118" href="#118">118</a> <em>     * </em>
<a name="119" href="#119">119</a> <em>     * @return &lt;tt>true&lt;/tt> if Basic authorization has been processed,</em>
<a name="120" href="#120">120</a> <em>     *   &lt;tt>false&lt;/tt> otherwise.</em>
<a name="121" href="#121">121</a> <em>     * </em>
<a name="122" href="#122">122</a> <em>     * @since 3.0</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>boolean</strong> isComplete() {
<a name="125" href="#125">125</a>         <strong>return</strong> <strong>this</strong>.complete;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**</em>
<a name="129" href="#129">129</a> <em>     * Produces basic authorization string for the given set of </em>
<a name="130" href="#130">130</a> <em>     * {@link Credentials}.</em>
<a name="131" href="#131">131</a> <em>     * </em>
<a name="132" href="#132">132</a> <em>     * @param credentials The set of credentials to be used for athentication</em>
<a name="133" href="#133">133</a> <em>     * @param method Method name is ignored by the basic authentication scheme</em>
<a name="134" href="#134">134</a> <em>     * @param uri URI is ignored by the basic authentication scheme</em>
<a name="135" href="#135">135</a> <em>     * @throws InvalidCredentialsException if authentication credentials</em>
<a name="136" href="#136">136</a> <em>     *         are not valid or not applicable for this authentication scheme</em>
<a name="137" href="#137">137</a> <em>     * @throws AuthenticationException if authorization string cannot </em>
<a name="138" href="#138">138</a> <em>     *   be generated due to an authentication failure</em>
<a name="139" href="#139">139</a> <em>     * </em>
<a name="140" href="#140">140</a> <em>     * @return a basic authorization string</em>
<a name="141" href="#141">141</a> <em>     * </em>
<a name="142" href="#142">142</a> <em>     * @deprecated Use {@link #authenticate(Credentials, HttpMethod)}</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> String authenticate(<a href="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials, String method, String uri)
<a name="145" href="#145">145</a>       throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         LOG.trace(<span class="string">"enter BasicScheme.authenticate(Credentials, String, String)"</span>);
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         <a href="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a> usernamepassword = <strong>null</strong>;
<a name="150" href="#150">150</a>         <strong>try</strong> {
<a name="151" href="#151">151</a>             usernamepassword = (UsernamePasswordCredentials) credentials;
<a name="152" href="#152">152</a>         } <strong>catch</strong> (ClassCastException e) {
<a name="153" href="#153">153</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</a>(
<a name="154" href="#154">154</a>              <span class="string">"Credentials cannot be used for basic authentication: "</span> 
<a name="155" href="#155">155</a>               + credentials.getClass().getName());
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong>return</strong> BasicScheme.authenticate(usernamepassword);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**</em>
<a name="161" href="#161">161</a> <em>     * Returns &lt;tt>false&lt;/tt>. Basic authentication scheme is request based.</em>
<a name="162" href="#162">162</a> <em>     * </em>
<a name="163" href="#163">163</a> <em>     * @return &lt;tt>false&lt;/tt>.</em>
<a name="164" href="#164">164</a> <em>     * </em>
<a name="165" href="#165">165</a> <em>     * @since 3.0</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>boolean</strong> isConnectionBased() {
<a name="168" href="#168">168</a>         <strong>return</strong> false;    
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**</em>
<a name="172" href="#172">172</a> <em>     * Produces basic authorization string for the given set of {@link Credentials}.</em>
<a name="173" href="#173">173</a> <em>     * </em>
<a name="174" href="#174">174</a> <em>     * @param credentials The set of credentials to be used for athentication</em>
<a name="175" href="#175">175</a> <em>     * @param method The method being authenticated</em>
<a name="176" href="#176">176</a> <em>     * @throws InvalidCredentialsException if authentication credentials</em>
<a name="177" href="#177">177</a> <em>     *         are not valid or not applicable for this authentication scheme</em>
<a name="178" href="#178">178</a> <em>     * @throws AuthenticationException if authorization string cannot </em>
<a name="179" href="#179">179</a> <em>     *   be generated due to an authentication failure</em>
<a name="180" href="#180">180</a> <em>     * </em>
<a name="181" href="#181">181</a> <em>     * @return a basic authorization string</em>
<a name="182" href="#182">182</a> <em>     * </em>
<a name="183" href="#183">183</a> <em>     * @since 3.0</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> String authenticate(<a href="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials, <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) throws AuthenticationException {
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         LOG.trace(<span class="string">"enter BasicScheme.authenticate(Credentials, HttpMethod)"</span>);
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong>if</strong> (method == <strong>null</strong>) {
<a name="190" href="#190">190</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Method may not be null"</span>);
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         <a href="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a> usernamepassword = <strong>null</strong>;
<a name="193" href="#193">193</a>         <strong>try</strong> {
<a name="194" href="#194">194</a>             usernamepassword = (UsernamePasswordCredentials) credentials;
<a name="195" href="#195">195</a>         } <strong>catch</strong> (ClassCastException e) {
<a name="196" href="#196">196</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</a>(
<a name="197" href="#197">197</a>                     <span class="string">"Credentials cannot be used for basic authentication: "</span> 
<a name="198" href="#198">198</a>                     + credentials.getClass().getName());
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>         <strong>return</strong> BasicScheme.authenticate(
<a name="201" href="#201">201</a>             usernamepassword, 
<a name="202" href="#202">202</a>             method.getParams().getCredentialCharset());
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     <em>/**</em>
<a name="206" href="#206">206</a> <em>     * @deprecated Use {@link #authenticate(UsernamePasswordCredentials, String)}</em>
<a name="207" href="#207">207</a> <em>     * </em>
<a name="208" href="#208">208</a> <em>     * Returns a basic &lt;tt>Authorization&lt;/tt> header value for the given </em>
<a name="209" href="#209">209</a> <em>     * {@link UsernamePasswordCredentials}.</em>
<a name="210" href="#210">210</a> <em>     * </em>
<a name="211" href="#211">211</a> <em>     * @param credentials The credentials to encode.</em>
<a name="212" href="#212">212</a> <em>     * </em>
<a name="213" href="#213">213</a> <em>     * @return a basic authorization string</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>static</strong> String authenticate(<a href="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a> credentials) {
<a name="216" href="#216">216</a>         <strong>return</strong> authenticate(credentials, <span class="string">"ISO-8859-1"</span>);
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**</em>
<a name="220" href="#220">220</a> <em>     * Returns a basic &lt;tt>Authorization&lt;/tt> header value for the given </em>
<a name="221" href="#221">221</a> <em>     * {@link UsernamePasswordCredentials} and charset.</em>
<a name="222" href="#222">222</a> <em>     * </em>
<a name="223" href="#223">223</a> <em>     * @param credentials The credentials to encode.</em>
<a name="224" href="#224">224</a> <em>     * @param charset The charset to use for encoding the credentials</em>
<a name="225" href="#225">225</a> <em>     * </em>
<a name="226" href="#226">226</a> <em>     * @return a basic authorization string</em>
<a name="227" href="#227">227</a> <em>     * </em>
<a name="228" href="#228">228</a> <em>     * @since 3.0</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>static</strong> String authenticate(<a href="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a> credentials, String charset) {
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         LOG.trace(<span class="string">"enter BasicScheme.authenticate(UsernamePasswordCredentials, String)"</span>);
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <strong>if</strong> (credentials == <strong>null</strong>) {
<a name="235" href="#235">235</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Credentials may not be null"</span>); 
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         <strong>if</strong> (charset == <strong>null</strong> || charset.length() == 0) {
<a name="238" href="#238">238</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"charset may not be null or empty"</span>);
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="241" href="#241">241</a>         buffer.append(credentials.getUserName());
<a name="242" href="#242">242</a>         buffer.append(<span class="string">":"</span>);
<a name="243" href="#243">243</a>         buffer.append(credentials.getPassword());
<a name="244" href="#244">244</a>         
<a name="245" href="#245">245</a>         <strong>return</strong> <span class="string">"Basic "</span> + EncodingUtil.getAsciiString(
<a name="246" href="#246">246</a>                 Base64.encodeBase64(EncodingUtil.getBytes(buffer.toString(), charset)));
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

