<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NTLM xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/auth/NTLM.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/auth/NTLM.java,v 1.11 2004/05/13 04:02:00 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.auth;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.security.InvalidKeyException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.security.NoSuchAlgorithmException;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> javax.crypto.BadPaddingException;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.crypto.Cipher;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.crypto.IllegalBlockSizeException;
<a name="39" href="#39">39</a>  <strong>import</strong> javax.crypto.NoSuchPaddingException;
<a name="40" href="#40">40</a>  <strong>import</strong> javax.crypto.spec.SecretKeySpec;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.codec.binary.Base64;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**</em>
<a name="46" href="#46">46</a>  <em> * Provides an implementation of the NTLM authentication protocol.</em>
<a name="47" href="#47">47</a>  <em> * &lt;p></em>
<a name="48" href="#48">48</a>  <em> * This class provides methods for generating authentication</em>
<a name="49" href="#49">49</a>  <em> * challenge responses for the NTLM authentication protocol.  The NTLM</em>
<a name="50" href="#50">50</a>  <em> * protocol is a proprietary Microsoft protocol and as such no RFC</em>
<a name="51" href="#51">51</a>  <em> * exists for it.  This class is based upon the reverse engineering</em>
<a name="52" href="#52">52</a>  <em> * efforts of a wide range of people.&lt;/p></em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * &lt;p>Please note that an implementation of JCE must be correctly installed and configured when</em>
<a name="55" href="#55">55</a>  <em> * using NTLM support.&lt;/p></em>
<a name="56" href="#56">56</a>  <em> *</em>
<a name="57" href="#57">57</a>  <em> * &lt;p>This class should not be used externally to HttpClient as it's API is specifically</em>
<a name="58" href="#58">58</a>  <em> * designed to work with HttpClient's use case, in particular it's connection management.&lt;/p></em>
<a name="59" href="#59">59</a>  <em> *</em>
<a name="60" href="#60">60</a>  <em> * @author &lt;a href="<a href="mailto:adrian@ephox.com" target="alexandria_uri">mailto:adrian@ephox.com</a>">Adrian Sutton&lt;/a></em>
<a name="61" href="#61">61</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="62" href="#62">62</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="63" href="#63">63</a>  <em> *</em>
<a name="64" href="#64">64</a>  <em> * @version $Revision: 480424 $ $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="65" href="#65">65</a>  <em> * @since 3.0</em>
<a name="66" href="#66">66</a>  <em> */</em>
<a name="67" href="#67">67</a>  <strong>final</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/auth/NTLM.html">NTLM</a> {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**</em><em> Character encoding */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_CHARSET = <span class="string">"ASCII"</span>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**</em><em> The current response */</em>
<a name="73" href="#73">73</a>      <strong>private</strong> byte[] currentResponse;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**</em><em> The current position */</em>
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>int</strong> currentPosition = 0;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**</em><em> The character set to use for encoding the credentials */</em>
<a name="79" href="#79">79</a>      <strong>private</strong> String credentialCharset = DEFAULT_CHARSET;
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <em>/**</em>
<a name="82" href="#82">82</a>  <em>     * Returns the response for the given message.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @param message the message that was received from the server.</em>
<a name="85" href="#85">85</a>  <em>     * @param username the username to authenticate with.</em>
<a name="86" href="#86">86</a>  <em>     * @param password the password to authenticate with.</em>
<a name="87" href="#87">87</a>  <em>     * @param host The host.</em>
<a name="88" href="#88">88</a>  <em>     * @param domain the NT domain to authenticate in.</em>
<a name="89" href="#89">89</a>  <em>     * @return The response.</em>
<a name="90" href="#90">90</a>  <em>     * @throws HttpException If the messages cannot be retrieved.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>final</strong> String getResponseFor(String message,
<a name="93" href="#93">93</a>              String username, String password, String host, String domain)
<a name="94" href="#94">94</a>              throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="95" href="#95">95</a>                  
<a name="96" href="#96">96</a>          <strong>final</strong> String response;
<a name="97" href="#97">97</a>          <strong>if</strong> (message == <strong>null</strong> || message.trim().equals(<span class="string">""</span>)) {
<a name="98" href="#98">98</a>              response = getType1Message(host, domain);
<a name="99" href="#99">99</a>          } <strong>else</strong> {
<a name="100" href="#100">100</a>             response = getType3Message(username, password, host, domain,
<a name="101" href="#101">101</a>                     parseType2Message(message));
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>return</strong> response;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**</em>
<a name="107" href="#107">107</a> <em>     * Return the cipher for the specified key.</em>
<a name="108" href="#108">108</a> <em>     * @param key The key.</em>
<a name="109" href="#109">109</a> <em>     * @return Cipher The cipher.</em>
<a name="110" href="#110">110</a> <em>     * @throws AuthenticationException If the cipher cannot be retrieved.</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>private</strong> Cipher getCipher(byte[] key) throws AuthenticationException {
<a name="113" href="#113">113</a>         <strong>try</strong> {
<a name="114" href="#114">114</a>             <strong>final</strong> Cipher ecipher = Cipher.getInstance(<span class="string">"DES/ECB/NoPadding"</span>);
<a name="115" href="#115">115</a>             key = setupKey(key);
<a name="116" href="#116">116</a>             ecipher.init(Cipher.ENCRYPT_MODE, <strong>new</strong> SecretKeySpec(key, <span class="string">"DES"</span>));
<a name="117" href="#117">117</a>             <strong>return</strong> ecipher;
<a name="118" href="#118">118</a>         } <strong>catch</strong> (NoSuchAlgorithmException e) {
<a name="119" href="#119">119</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>(<span class="string">"DES encryption is not available."</span>, e);
<a name="120" href="#120">120</a>         } <strong>catch</strong> (InvalidKeyException e) {
<a name="121" href="#121">121</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>(<span class="string">"Invalid key for DES encryption."</span>, e);
<a name="122" href="#122">122</a>         } <strong>catch</strong> (NoSuchPaddingException e) {
<a name="123" href="#123">123</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>(
<a name="124" href="#124">124</a>                 <span class="string">"NoPadding option for DES is not available."</span>, e);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**</em><em> </em>
<a name="129" href="#129">129</a> <em>     * Adds parity bits to the key.</em>
<a name="130" href="#130">130</a> <em>     * @param key56 The key</em>
<a name="131" href="#131">131</a> <em>     * @return The modified key.</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>private</strong> byte[] setupKey(byte[] key56) {
<a name="134" href="#134">134</a>         byte[] key = <strong>new</strong> byte[8];
<a name="135" href="#135">135</a>         key[0] = (byte) ((key56[0] >> 1) &amp; 0xff);
<a name="136" href="#136">136</a>         key[1] = (byte) ((((key56[0] &amp; 0x01) &lt;&lt; 6) 
<a name="137" href="#137">137</a>             | (((key56[1] &amp; 0xff) >> 2) &amp; 0xff)) &amp; 0xff);
<a name="138" href="#138">138</a>         key[2] = (byte) ((((key56[1] &amp; 0x03) &lt;&lt; 5) 
<a name="139" href="#139">139</a>             | (((key56[2] &amp; 0xff) >> 3) &amp; 0xff)) &amp; 0xff);
<a name="140" href="#140">140</a>         key[3] = (byte) ((((key56[2] &amp; 0x07) &lt;&lt; 4) 
<a name="141" href="#141">141</a>             | (((key56[3] &amp; 0xff) >> 4) &amp; 0xff)) &amp; 0xff);
<a name="142" href="#142">142</a>         key[4] = (byte) ((((key56[3] &amp; 0x0f) &lt;&lt; 3) 
<a name="143" href="#143">143</a>             | (((key56[4] &amp; 0xff) >> 5) &amp; 0xff)) &amp; 0xff);
<a name="144" href="#144">144</a>         key[5] = (byte) ((((key56[4] &amp; 0x1f) &lt;&lt; 2) 
<a name="145" href="#145">145</a>             | (((key56[5] &amp; 0xff) >> 6) &amp; 0xff)) &amp; 0xff);
<a name="146" href="#146">146</a>         key[6] = (byte) ((((key56[5] &amp; 0x3f) &lt;&lt; 1) 
<a name="147" href="#147">147</a>             | (((key56[6] &amp; 0xff) >> 7) &amp; 0xff)) &amp; 0xff);
<a name="148" href="#148">148</a>         key[7] = (byte) (key56[6] &amp; 0x7f);
<a name="149" href="#149">149</a>         
<a name="150" href="#150">150</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; key.length; i++) {
<a name="151" href="#151">151</a>             key[i] = (byte) (key[i] &lt;&lt; 1);
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         <strong>return</strong> key;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**</em>
<a name="157" href="#157">157</a> <em>     * Encrypt the data.</em>
<a name="158" href="#158">158</a> <em>     * @param key The key.</em>
<a name="159" href="#159">159</a> <em>     * @param bytes The data</em>
<a name="160" href="#160">160</a> <em>     * @return byte[] The encrypted data</em>
<a name="161" href="#161">161</a> <em>     * @throws HttpException If {@link Cipher.doFinal(byte[])} fails</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>private</strong> byte[] encrypt(byte[] key, byte[] bytes)
<a name="164" href="#164">164</a>         throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="165" href="#165">165</a>         Cipher ecipher = getCipher(key);
<a name="166" href="#166">166</a>         <strong>try</strong> {
<a name="167" href="#167">167</a>             byte[] enc = ecipher.doFinal(bytes);
<a name="168" href="#168">168</a>             <strong>return</strong> enc;
<a name="169" href="#169">169</a>         } <strong>catch</strong> (IllegalBlockSizeException e) {
<a name="170" href="#170">170</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>(<span class="string">"Invalid block size for DES encryption."</span>, e);
<a name="171" href="#171">171</a>         } <strong>catch</strong> (BadPaddingException e) {
<a name="172" href="#172">172</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>(<span class="string">"Data not padded correctly for DES encryption."</span>, e);
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**</em><em> </em>
<a name="177" href="#177">177</a> <em>     * Prepares the object to create a response of the given length.</em>
<a name="178" href="#178">178</a> <em>     * @param length the length of the response to prepare.</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>private</strong> <strong>void</strong> prepareResponse(<strong>int</strong> length) {
<a name="181" href="#181">181</a>         currentResponse = <strong>new</strong> byte[length];
<a name="182" href="#182">182</a>         currentPosition = 0;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**</em><em> </em>
<a name="186" href="#186">186</a> <em>     * Adds the given byte to the response.</em>
<a name="187" href="#187">187</a> <em>     * @param b the byte to add.</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>private</strong> <strong>void</strong> addByte(byte b) {
<a name="190" href="#190">190</a>         currentResponse[currentPosition] = b;
<a name="191" href="#191">191</a>         currentPosition++;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**</em><em> </em>
<a name="195" href="#195">195</a> <em>     * Adds the given bytes to the response.</em>
<a name="196" href="#196">196</a> <em>     * @param bytes the bytes to add.</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>private</strong> <strong>void</strong> addBytes(byte[] bytes) {
<a name="199" href="#199">199</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; bytes.length; i++) {
<a name="200" href="#200">200</a>             currentResponse[currentPosition] = bytes[i];
<a name="201" href="#201">201</a>             currentPosition++;
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em>/**</em><em> </em>
<a name="206" href="#206">206</a> <em>     * Returns the response that has been generated after shrinking the array if</em>
<a name="207" href="#207">207</a> <em>     * required and base64 encodes the response.</em>
<a name="208" href="#208">208</a> <em>     * @return The response as above.</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>private</strong> String getResponse() {
<a name="211" href="#211">211</a>         byte[] resp;
<a name="212" href="#212">212</a>         <strong>if</strong> (currentResponse.length > currentPosition) {
<a name="213" href="#213">213</a>             byte[] tmp = <strong>new</strong> byte[currentPosition];
<a name="214" href="#214">214</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; currentPosition; i++) {
<a name="215" href="#215">215</a>                 tmp[i] = currentResponse[i];
<a name="216" href="#216">216</a>             }
<a name="217" href="#217">217</a>             resp = tmp;
<a name="218" href="#218">218</a>         } <strong>else</strong> {
<a name="219" href="#219">219</a>             resp = currentResponse;
<a name="220" href="#220">220</a>         }
<a name="221" href="#221">221</a>         <strong>return</strong> EncodingUtil.getAsciiString(Base64.encodeBase64(resp));
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     
<a name="224" href="#224">224</a>     <em>/**</em>
<a name="225" href="#225">225</a> <em>     * Creates the first message (type 1 message) in the NTLM authentication sequence.</em>
<a name="226" href="#226">226</a> <em>     * This message includes the user name, domain and host for the authentication session.</em>
<a name="227" href="#227">227</a> <em>     *</em>
<a name="228" href="#228">228</a> <em>     * @param host the computer name of the host requesting authentication.</em>
<a name="229" href="#229">229</a> <em>     * @param domain The domain to authenticate with.</em>
<a name="230" href="#230">230</a> <em>     * @return String the message to add to the HTTP request header.</em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>public</strong> String getType1Message(String host, String domain) {
<a name="233" href="#233">233</a>         host = host.toUpperCase();
<a name="234" href="#234">234</a>         domain = domain.toUpperCase();
<a name="235" href="#235">235</a>         byte[] hostBytes = EncodingUtil.getBytes(host, DEFAULT_CHARSET);
<a name="236" href="#236">236</a>         byte[] domainBytes = EncodingUtil.getBytes(domain, DEFAULT_CHARSET);
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>         <strong>int</strong> finalLength = 32 + hostBytes.length + domainBytes.length;
<a name="239" href="#239">239</a>         prepareResponse(finalLength);
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         <em class="comment">// The initial id string.</em>
<a name="242" href="#242">242</a>         byte[] protocol = EncodingUtil.getBytes(<span class="string">"NTLMSSP"</span>, DEFAULT_CHARSET);
<a name="243" href="#243">243</a>         addBytes(protocol);
<a name="244" href="#244">244</a>         addByte((byte) 0);
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>         <em class="comment">// Type</em>
<a name="247" href="#247">247</a>         addByte((byte) 1);
<a name="248" href="#248">248</a>         addByte((byte) 0);
<a name="249" href="#249">249</a>         addByte((byte) 0);
<a name="250" href="#250">250</a>         addByte((byte) 0);
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>         <em class="comment">// Flags</em>
<a name="253" href="#253">253</a>         addByte((byte) 6);
<a name="254" href="#254">254</a>         addByte((byte) 82);
<a name="255" href="#255">255</a>         addByte((byte) 0);
<a name="256" href="#256">256</a>         addByte((byte) 0);
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>         <em class="comment">// Domain length (first time).</em>
<a name="259" href="#259">259</a>         <strong>int</strong> iDomLen = domainBytes.length;
<a name="260" href="#260">260</a>         byte[] domLen = convertShort(iDomLen);
<a name="261" href="#261">261</a>         addByte(domLen[0]);
<a name="262" href="#262">262</a>         addByte(domLen[1]);
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>         <em class="comment">// Domain length (second time).</em>
<a name="265" href="#265">265</a>         addByte(domLen[0]);
<a name="266" href="#266">266</a>         addByte(domLen[1]);
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>         <em class="comment">// Domain offset.</em>
<a name="269" href="#269">269</a>         byte[] domOff = convertShort(hostBytes.length + 32);
<a name="270" href="#270">270</a>         addByte(domOff[0]);
<a name="271" href="#271">271</a>         addByte(domOff[1]);
<a name="272" href="#272">272</a>         addByte((byte) 0);
<a name="273" href="#273">273</a>         addByte((byte) 0);
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         <em class="comment">// Host length (first time).</em>
<a name="276" href="#276">276</a>         byte[] hostLen = convertShort(hostBytes.length);
<a name="277" href="#277">277</a>         addByte(hostLen[0]);
<a name="278" href="#278">278</a>         addByte(hostLen[1]);
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <em class="comment">// Host length (second time).</em>
<a name="281" href="#281">281</a>         addByte(hostLen[0]);
<a name="282" href="#282">282</a>         addByte(hostLen[1]);
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>         <em class="comment">// Host offset (always 32).</em>
<a name="285" href="#285">285</a>         byte[] hostOff = convertShort(32);
<a name="286" href="#286">286</a>         addByte(hostOff[0]);
<a name="287" href="#287">287</a>         addByte(hostOff[1]);
<a name="288" href="#288">288</a>         addByte((byte) 0);
<a name="289" href="#289">289</a>         addByte((byte) 0);
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>         <em class="comment">// Host String.</em>
<a name="292" href="#292">292</a>         addBytes(hostBytes);
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>         <em class="comment">// Domain String.</em>
<a name="295" href="#295">295</a>         addBytes(domainBytes);
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>         <strong>return</strong> getResponse();
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em>/**</em><em> </em>
<a name="301" href="#301">301</a> <em>     * Extracts the server nonce out of the given message type 2.</em>
<a name="302" href="#302">302</a> <em>     * </em>
<a name="303" href="#303">303</a> <em>     * @param message the String containing the base64 encoded message.</em>
<a name="304" href="#304">304</a> <em>     * @return an array of 8 bytes that the server sent to be used when</em>
<a name="305" href="#305">305</a> <em>     * hashing the password.</em>
<a name="306" href="#306">306</a> <em>     */</em>
<a name="307" href="#307">307</a>     <strong>public</strong> byte[] parseType2Message(String message) {
<a name="308" href="#308">308</a>         <em class="comment">// Decode the message first.</em>
<a name="309" href="#309">309</a>         byte[] msg = Base64.decodeBase64(EncodingUtil.getBytes(message, DEFAULT_CHARSET));
<a name="310" href="#310">310</a>         byte[] nonce = <strong>new</strong> byte[8];
<a name="311" href="#311">311</a>         <em class="comment">// The nonce is the 8 bytes starting from the byte in position 24.</em>
<a name="312" href="#312">312</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 8; i++) {
<a name="313" href="#313">313</a>             nonce[i] = msg[i + 24];
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a>         <strong>return</strong> nonce;
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>     <em>/**</em><em> </em>
<a name="319" href="#319">319</a> <em>     * Creates the type 3 message using the given server nonce.  The type 3 message includes all the</em>
<a name="320" href="#320">320</a> <em>     * information for authentication, host, domain, username and the result of encrypting the</em>
<a name="321" href="#321">321</a> <em>     * nonce sent by the server using the user's password as the key.</em>
<a name="322" href="#322">322</a> <em>     *</em>
<a name="323" href="#323">323</a> <em>     * @param user The user name.  This should not include the domain name.</em>
<a name="324" href="#324">324</a> <em>     * @param password The password.</em>
<a name="325" href="#325">325</a> <em>     * @param host The host that is originating the authentication request.</em>
<a name="326" href="#326">326</a> <em>     * @param domain The domain to authenticate within.</em>
<a name="327" href="#327">327</a> <em>     * @param nonce the 8 byte array the server sent.</em>
<a name="328" href="#328">328</a> <em>     * @return The type 3 message.</em>
<a name="329" href="#329">329</a> <em>     * @throws AuthenticationException If {@encrypt(byte[],byte[])} fails.</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> String getType3Message(String user, String password,
<a name="332" href="#332">332</a>             String host, String domain, byte[] nonce)
<a name="333" href="#333">333</a>     throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         <strong>int</strong> ntRespLen = 0;
<a name="336" href="#336">336</a>         <strong>int</strong> lmRespLen = 24;
<a name="337" href="#337">337</a>         domain = domain.toUpperCase();
<a name="338" href="#338">338</a>         host = host.toUpperCase();
<a name="339" href="#339">339</a>         user = user.toUpperCase();
<a name="340" href="#340">340</a>         byte[] domainBytes = EncodingUtil.getBytes(domain, DEFAULT_CHARSET);
<a name="341" href="#341">341</a>         byte[] hostBytes = EncodingUtil.getBytes(host, DEFAULT_CHARSET);
<a name="342" href="#342">342</a>         byte[] userBytes = EncodingUtil.getBytes(user, credentialCharset);
<a name="343" href="#343">343</a>         <strong>int</strong> domainLen = domainBytes.length;
<a name="344" href="#344">344</a>         <strong>int</strong> hostLen = hostBytes.length;
<a name="345" href="#345">345</a>         <strong>int</strong> userLen = userBytes.length;
<a name="346" href="#346">346</a>         <strong>int</strong> finalLength = 64 + ntRespLen + lmRespLen + domainLen 
<a name="347" href="#347">347</a>             + userLen + hostLen;
<a name="348" href="#348">348</a>         prepareResponse(finalLength);
<a name="349" href="#349">349</a>         byte[] ntlmssp = EncodingUtil.getBytes(<span class="string">"NTLMSSP"</span>, DEFAULT_CHARSET);
<a name="350" href="#350">350</a>         addBytes(ntlmssp);
<a name="351" href="#351">351</a>         addByte((byte) 0);
<a name="352" href="#352">352</a>         addByte((byte) 3);
<a name="353" href="#353">353</a>         addByte((byte) 0);
<a name="354" href="#354">354</a>         addByte((byte) 0);
<a name="355" href="#355">355</a>         addByte((byte) 0);
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>         <em class="comment">// LM Resp Length (twice)</em>
<a name="358" href="#358">358</a>         addBytes(convertShort(24));
<a name="359" href="#359">359</a>         addBytes(convertShort(24));
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>         <em class="comment">// LM Resp Offset</em>
<a name="362" href="#362">362</a>         addBytes(convertShort(finalLength - 24));
<a name="363" href="#363">363</a>         addByte((byte) 0);
<a name="364" href="#364">364</a>         addByte((byte) 0);
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>         <em class="comment">// NT Resp Length (twice)</em>
<a name="367" href="#367">367</a>         addBytes(convertShort(0));
<a name="368" href="#368">368</a>         addBytes(convertShort(0));
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <em class="comment">// NT Resp Offset</em>
<a name="371" href="#371">371</a>         addBytes(convertShort(finalLength));
<a name="372" href="#372">372</a>         addByte((byte) 0);
<a name="373" href="#373">373</a>         addByte((byte) 0);
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>         <em class="comment">// Domain length (twice)</em>
<a name="376" href="#376">376</a>         addBytes(convertShort(domainLen));
<a name="377" href="#377">377</a>         addBytes(convertShort(domainLen));
<a name="378" href="#378">378</a>         
<a name="379" href="#379">379</a>         <em class="comment">// Domain offset.</em>
<a name="380" href="#380">380</a>         addBytes(convertShort(64));
<a name="381" href="#381">381</a>         addByte((byte) 0);
<a name="382" href="#382">382</a>         addByte((byte) 0);
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a>         <em class="comment">// User Length (twice)</em>
<a name="385" href="#385">385</a>         addBytes(convertShort(userLen));
<a name="386" href="#386">386</a>         addBytes(convertShort(userLen));
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>         <em class="comment">// User offset</em>
<a name="389" href="#389">389</a>         addBytes(convertShort(64 + domainLen));
<a name="390" href="#390">390</a>         addByte((byte) 0);
<a name="391" href="#391">391</a>         addByte((byte) 0);
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>         <em class="comment">// Host length (twice)</em>
<a name="394" href="#394">394</a>         addBytes(convertShort(hostLen));
<a name="395" href="#395">395</a>         addBytes(convertShort(hostLen));
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>         <em class="comment">// Host offset</em>
<a name="398" href="#398">398</a>         addBytes(convertShort(64 + domainLen + userLen));
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 6; i++) {
<a name="401" href="#401">401</a>             addByte((byte) 0);
<a name="402" href="#402">402</a>         }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>         <em class="comment">// Message length</em>
<a name="405" href="#405">405</a>         addBytes(convertShort(finalLength));
<a name="406" href="#406">406</a>         addByte((byte) 0);
<a name="407" href="#407">407</a>         addByte((byte) 0);
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>         <em class="comment">// Flags</em>
<a name="410" href="#410">410</a>         addByte((byte) 6);
<a name="411" href="#411">411</a>         addByte((byte) 82);
<a name="412" href="#412">412</a>         addByte((byte) 0);
<a name="413" href="#413">413</a>         addByte((byte) 0);
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>         addBytes(domainBytes);
<a name="416" href="#416">416</a>         addBytes(userBytes);
<a name="417" href="#417">417</a>         addBytes(hostBytes);
<a name="418" href="#418">418</a>         addBytes(hashPassword(password, nonce));
<a name="419" href="#419">419</a>         <strong>return</strong> getResponse();
<a name="420" href="#420">420</a>     }
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>     <em>/**</em><em> </em>
<a name="423" href="#423">423</a> <em>     * Creates the LANManager and NT response for the given password using the</em>
<a name="424" href="#424">424</a> <em>     * given nonce.</em>
<a name="425" href="#425">425</a> <em>     * @param password the password to create a hash for.</em>
<a name="426" href="#426">426</a> <em>     * @param nonce the nonce sent by the server.</em>
<a name="427" href="#427">427</a> <em>     * @return The response.</em>
<a name="428" href="#428">428</a> <em>     * @throws HttpException If {@link #encrypt(byte[],byte[])} fails.</em>
<a name="429" href="#429">429</a> <em>     */</em>
<a name="430" href="#430">430</a>     <strong>private</strong> byte[] hashPassword(String password, byte[] nonce)
<a name="431" href="#431">431</a>         throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="432" href="#432">432</a>         byte[] passw = EncodingUtil.getBytes(password.toUpperCase(), credentialCharset);
<a name="433" href="#433">433</a>         byte[] lmPw1 = <strong>new</strong> byte[7];
<a name="434" href="#434">434</a>         byte[] lmPw2 = <strong>new</strong> byte[7];
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a>         <strong>int</strong> len = passw.length;
<a name="437" href="#437">437</a>         <strong>if</strong> (len > 7) {
<a name="438" href="#438">438</a>             len = 7;
<a name="439" href="#439">439</a>         }
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>         <strong>int</strong> idx;
<a name="442" href="#442">442</a>         <strong>for</strong> (idx = 0; idx &lt; len; idx++) {
<a name="443" href="#443">443</a>             lmPw1[idx] = passw[idx];
<a name="444" href="#444">444</a>         }
<a name="445" href="#445">445</a>         <strong>for</strong> (; idx &lt; 7; idx++) {
<a name="446" href="#446">446</a>             lmPw1[idx] = (byte) 0;
<a name="447" href="#447">447</a>         }
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a>         len = passw.length;
<a name="450" href="#450">450</a>         <strong>if</strong> (len > 14) {
<a name="451" href="#451">451</a>             len = 14;
<a name="452" href="#452">452</a>         }
<a name="453" href="#453">453</a>         <strong>for</strong> (idx = 7; idx &lt; len; idx++) {
<a name="454" href="#454">454</a>             lmPw2[idx - 7] = passw[idx];
<a name="455" href="#455">455</a>         }
<a name="456" href="#456">456</a>         <strong>for</strong> (; idx &lt; 14; idx++) {
<a name="457" href="#457">457</a>             lmPw2[idx - 7] = (byte) 0;
<a name="458" href="#458">458</a>         }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>         <em class="comment">// Create LanManager hashed Password</em>
<a name="461" href="#461">461</a>         byte[] magic = {
<a name="462" href="#462">462</a>             (byte) 0x4B, (byte) 0x47, (byte) 0x53, (byte) 0x21, 
<a name="463" href="#463">463</a>             (byte) 0x40, (byte) 0x23, (byte) 0x24, (byte) 0x25
<a name="464" href="#464">464</a>         };
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>         byte[] lmHpw1;
<a name="467" href="#467">467</a>         lmHpw1 = encrypt(lmPw1, magic);
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>         byte[] lmHpw2 = encrypt(lmPw2, magic);
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>         byte[] lmHpw = <strong>new</strong> byte[21];
<a name="472" href="#472">472</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; lmHpw1.length; i++) {
<a name="473" href="#473">473</a>             lmHpw[i] = lmHpw1[i];
<a name="474" href="#474">474</a>         }
<a name="475" href="#475">475</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; lmHpw2.length; i++) {
<a name="476" href="#476">476</a>             lmHpw[i + 8] = lmHpw2[i];
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 5; i++) {
<a name="479" href="#479">479</a>             lmHpw[i + 16] = (byte) 0;
<a name="480" href="#480">480</a>         }
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>         <em class="comment">// Create the responses.</em>
<a name="483" href="#483">483</a>         byte[] lmResp = <strong>new</strong> byte[24];
<a name="484" href="#484">484</a>         calcResp(lmHpw, nonce, lmResp);
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a>         <strong>return</strong> lmResp;
<a name="487" href="#487">487</a>     }
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>     <em>/**</em><em> </em>
<a name="490" href="#490">490</a> <em>     * Takes a 21 byte array and treats it as 3 56-bit DES keys.  The 8 byte</em>
<a name="491" href="#491">491</a> <em>     * plaintext is encrypted with each key and the resulting 24 bytes are</em>
<a name="492" href="#492">492</a> <em>     * stored in the results array.</em>
<a name="493" href="#493">493</a> <em>     * </em>
<a name="494" href="#494">494</a> <em>     * @param keys The keys.</em>
<a name="495" href="#495">495</a> <em>     * @param plaintext The plain text to encrypt.</em>
<a name="496" href="#496">496</a> <em>     * @param results Where the results are stored.</em>
<a name="497" href="#497">497</a> <em>     * @throws AuthenticationException If {@link #encrypt(byte[],byte[])} fails.</em>
<a name="498" href="#498">498</a> <em>     */</em>
<a name="499" href="#499">499</a>     <strong>private</strong> <strong>void</strong> calcResp(byte[] keys, byte[] plaintext, byte[] results)
<a name="500" href="#500">500</a>         throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="501" href="#501">501</a>         byte[] keys1 = <strong>new</strong> byte[7];
<a name="502" href="#502">502</a>         byte[] keys2 = <strong>new</strong> byte[7];
<a name="503" href="#503">503</a>         byte[] keys3 = <strong>new</strong> byte[7];
<a name="504" href="#504">504</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 7; i++) {
<a name="505" href="#505">505</a>             keys1[i] = keys[i];
<a name="506" href="#506">506</a>         }
<a name="507" href="#507">507</a> 
<a name="508" href="#508">508</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 7; i++) {
<a name="509" href="#509">509</a>             keys2[i] = keys[i + 7];
<a name="510" href="#510">510</a>         }
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 7; i++) {
<a name="513" href="#513">513</a>             keys3[i] = keys[i + 14];
<a name="514" href="#514">514</a>         }
<a name="515" href="#515">515</a>         byte[] results1 = encrypt(keys1, plaintext);
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a>         byte[] results2 = encrypt(keys2, plaintext);
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>         byte[] results3 = encrypt(keys3, plaintext);
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 8; i++) {
<a name="522" href="#522">522</a>             results[i] = results1[i];
<a name="523" href="#523">523</a>         }
<a name="524" href="#524">524</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 8; i++) {
<a name="525" href="#525">525</a>             results[i + 8] = results2[i];
<a name="526" href="#526">526</a>         }
<a name="527" href="#527">527</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 8; i++) {
<a name="528" href="#528">528</a>             results[i + 16] = results3[i];
<a name="529" href="#529">529</a>         }
<a name="530" href="#530">530</a>     }
<a name="531" href="#531">531</a> 
<a name="532" href="#532">532</a>     <em>/**</em><em> </em>
<a name="533" href="#533">533</a> <em>     * Converts a given number to a two byte array in little endian order.</em>
<a name="534" href="#534">534</a> <em>     * @param num the number to convert.</em>
<a name="535" href="#535">535</a> <em>     * @return The byte representation of &lt;i>num&lt;/i> in little endian order.</em>
<a name="536" href="#536">536</a> <em>     */</em>
<a name="537" href="#537">537</a>     <strong>private</strong> byte[] convertShort(<strong>int</strong> num) {
<a name="538" href="#538">538</a>         byte[] val = <strong>new</strong> byte[2];
<a name="539" href="#539">539</a>         String hex = Integer.toString(num, 16);
<a name="540" href="#540">540</a>         <strong>while</strong> (hex.length() &lt; 4) {
<a name="541" href="#541">541</a>             hex = <span class="string">"0"</span> + hex;
<a name="542" href="#542">542</a>         }
<a name="543" href="#543">543</a>         String low = hex.substring(2, 4);
<a name="544" href="#544">544</a>         String high = hex.substring(0, 2);
<a name="545" href="#545">545</a> 
<a name="546" href="#546">546</a>         val[0] = (byte) Integer.parseInt(low, 16);
<a name="547" href="#547">547</a>         val[1] = (byte) Integer.parseInt(high, 16);
<a name="548" href="#548">548</a>         <strong>return</strong> val;
<a name="549" href="#549">549</a>     }
<a name="550" href="#550">550</a>     
<a name="551" href="#551">551</a>     <em>/**</em>
<a name="552" href="#552">552</a> <em>     * @return Returns the credentialCharset.</em>
<a name="553" href="#553">553</a> <em>     */</em>
<a name="554" href="#554">554</a>     <strong>public</strong> String getCredentialCharset() {
<a name="555" href="#555">555</a>         <strong>return</strong> credentialCharset;
<a name="556" href="#556">556</a>     }
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>     <em>/**</em>
<a name="559" href="#559">559</a> <em>     * @param credentialCharset The credentialCharset to set.</em>
<a name="560" href="#560">560</a> <em>     */</em>
<a name="561" href="#561">561</a>     <strong>public</strong> <strong>void</strong> setCredentialCharset(String credentialCharset) {
<a name="562" href="#562">562</a>         <strong>this</strong>.credentialCharset = credentialCharset;
<a name="563" href="#563">563</a>     }
<a name="564" href="#564">564</a> 
<a name="565" href="#565">565</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

