<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RFC2617Scheme xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/auth/RFC2617Scheme.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/auth/RFC2617Scheme.java,v 1.10 2004/05/13 04:02:00 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 480424 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  this work for additional information regarding copyright ownership.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="21" href="#21">21</a>  <em class="comment"> *  limitations under the License.</em>
<a name="22" href="#22">22</a>  <em class="comment"> * ====================================================================</em>
<a name="23" href="#23">23</a>  <em class="comment"> *</em>
<a name="24" href="#24">24</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="25" href="#25">25</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="26" href="#26">26</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="27" href="#27">27</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="28" href="#28">28</a>  <em class="comment"> *</em>
<a name="29" href="#29">29</a>  <em class="comment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>package</strong> org.apache.commons.httpclient.auth;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Map;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**</em>
<a name="36" href="#36">36</a>  <em> * &lt;p></em>
<a name="37" href="#37">37</a>  <em> * Abstract authentication scheme class that lays foundation for all</em>
<a name="38" href="#38">38</a>  <em> * RFC 2617 compliant authetication schemes and provides capabilities common </em>
<a name="39" href="#39">39</a>  <em> * to all authentication schemes defined in RFC 2617.</em>
<a name="40" href="#40">40</a>  <em> * &lt;/p></em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="43" href="#43">43</a>  <em>*/</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> RFC2617Scheme implements <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**</em>
<a name="47" href="#47">47</a>  <em>     * Authentication parameter map.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>private</strong> Map params = <strong>null</strong>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**</em>
<a name="52" href="#52">52</a>  <em>     * Default constructor for RFC2617 compliant authetication schemes.</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @since 3.0</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> RFC2617Scheme() {
<a name="57" href="#57">57</a>          <strong>super</strong>();
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**</em>
<a name="61" href="#61">61</a>  <em>     * Default constructor for RFC2617 compliant authetication schemes.</em>
<a name="62" href="#62">62</a>  <em>     * </em>
<a name="63" href="#63">63</a>  <em>     * @param challenge authentication challenge</em>
<a name="64" href="#64">64</a>  <em>     * </em>
<a name="65" href="#65">65</a>  <em>     * @throws MalformedChallengeException is thrown if the authentication challenge</em>
<a name="66" href="#66">66</a>  <em>     * is malformed</em>
<a name="67" href="#67">67</a>  <em>     * </em>
<a name="68" href="#68">68</a>  <em>     * @deprecated Use parameterless constructor and {@link AuthScheme#processChallenge(String)} </em>
<a name="69" href="#69">69</a>  <em>     *             method</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> RFC2617Scheme(<strong>final</strong> String challenge) throws MalformedChallengeException {
<a name="72" href="#72">72</a>          <strong>super</strong>();
<a name="73" href="#73">73</a>          processChallenge(challenge);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**</em>
<a name="77" href="#77">77</a>  <em>     * Processes the given challenge token. Some authentication schemes</em>
<a name="78" href="#78">78</a>  <em>     * may involve multiple challenge-response exchanges. Such schemes must be able </em>
<a name="79" href="#79">79</a>  <em>     * to maintain the state information when dealing with sequential challenges </em>
<a name="80" href="#80">80</a>  <em>     * </em>
<a name="81" href="#81">81</a>  <em>     * @param challenge the challenge string</em>
<a name="82" href="#82">82</a>  <em>     * </em>
<a name="83" href="#83">83</a>  <em>     * @throws MalformedChallengeException is thrown if the authentication challenge</em>
<a name="84" href="#84">84</a>  <em>     * is malformed</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @since 3.0</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> processChallenge(<strong>final</strong> String challenge) throws MalformedChallengeException {
<a name="89" href="#89">89</a>          String s = AuthChallengeParser.extractScheme(challenge);
<a name="90" href="#90">90</a>          <strong>if</strong> (!s.equalsIgnoreCase(getSchemeName())) {
<a name="91" href="#91">91</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a>(
<a name="92" href="#92">92</a>                <span class="string">"Invalid "</span> + getSchemeName() + <span class="string">" challenge: "</span> + challenge); 
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          <strong>this</strong>.params = AuthChallengeParser.extractParams(challenge);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**</em>
<a name="98" href="#98">98</a>  <em>     * Returns authentication parameters map. Keys in the map are lower-cased.</em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * @return the map of authentication parameters</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>protected</strong> Map getParameters() {
<a name="103" href="#103">103</a>         <strong>return</strong> <strong>this</strong>.params;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**</em>
<a name="107" href="#107">107</a> <em>     * Returns authentication parameter with the given name, if available.</em>
<a name="108" href="#108">108</a> <em>     * </em>
<a name="109" href="#109">109</a> <em>     * @param name The name of the parameter to be returned</em>
<a name="110" href="#110">110</a> <em>     * </em>
<a name="111" href="#111">111</a> <em>     * @return the parameter with the given name</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> String getParameter(String name) {
<a name="114" href="#114">114</a>         <strong>if</strong> (name == <strong>null</strong>) {
<a name="115" href="#115">115</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameter name may not be null"</span>); 
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         <strong>if</strong> (<strong>this</strong>.params == <strong>null</strong>) {
<a name="118" href="#118">118</a>             <strong>return</strong> <strong>null</strong>;
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         <strong>return</strong> (String) <strong>this</strong>.params.get(name.toLowerCase());
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**</em>
<a name="124" href="#124">124</a> <em>     * Returns authentication realm. The realm may not be null.</em>
<a name="125" href="#125">125</a> <em>     * </em>
<a name="126" href="#126">126</a> <em>     * @return the authentication realm</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> String getRealm() {
<a name="129" href="#129">129</a>         <strong>return</strong> getParameter(<span class="string">"realm"</span>);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em>/**</em>
<a name="133" href="#133">133</a> <em>     * Returns a String identifying the authentication challenge.  This is</em>
<a name="134" href="#134">134</a> <em>     * used, in combination with the host and port to determine if</em>
<a name="135" href="#135">135</a> <em>     * authorization has already been attempted or not.  Schemes which</em>
<a name="136" href="#136">136</a> <em>     * require multiple requests to complete the authentication should</em>
<a name="137" href="#137">137</a> <em>     * return a different value for each stage in the request.</em>
<a name="138" href="#138">138</a> <em>     * </em>
<a name="139" href="#139">139</a> <em>     * &lt;p>Additionally, the ID should take into account any changes to the</em>
<a name="140" href="#140">140</a> <em>     * authentication challenge and return a different value when appropriate.</em>
<a name="141" href="#141">141</a> <em>     * For example when the realm changes in basic authentication it should be</em>
<a name="142" href="#142">142</a> <em>     * considered a different authentication attempt and a different value should</em>
<a name="143" href="#143">143</a> <em>     * be returned.&lt;/p></em>
<a name="144" href="#144">144</a> <em>     * </em>
<a name="145" href="#145">145</a> <em>     * &lt;p>This method simply returns the realm for the challenge.&lt;/p></em>
<a name="146" href="#146">146</a> <em>     * </em>
<a name="147" href="#147">147</a> <em>     * @return String a String identifying the authentication challenge.  The</em>
<a name="148" href="#148">148</a> <em>     * returned value may be null.</em>
<a name="149" href="#149">149</a> <em>     * </em>
<a name="150" href="#150">150</a> <em>     * @deprecated no longer used</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> String getID() {
<a name="153" href="#153">153</a>         <strong>return</strong> getRealm();
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

